@title
年表

@header
年表

@nav
..
.

@chapter
16 世紀

<ol>
<li>1560 年 …… 水無川刹理、誕生
<li>1560 年 …… 不知火仄華、誕生
<li>1576 年 …… <a href="/manga/kitsunebi/" data-route="/manga/kitsunebi/">刹理の冒険 ～ 水無川の巫女の妖怪退治の物語</a>
</ol>

@chapter
18 世紀

<ol>
<li>1789 年 …… マグダレーネ・バウムガルテン、誕生
<li>1796 年 …… 水無川連理、誕生
<li>1800 年 …… マグダレーネがメフィストフェレスと出逢う
</ol>

@chapter
19 世紀

<ol>
<li>1817 年 …… <a href="/literature/vampiress-of-vienna/" data-route="/literature/vampiress-of-vienna/">連理の不可知論: ウィーンの吸血姫</a>
<li>1872 年 …… 水無川実理、誕生
<li>1872 年 …… アリス・リバーズ、誕生
<li>1888 年 …… <a href="/literature/adventures-in-london/" data-route="/literature/adventures-in-london/">実理の冒険 - 明治英吉利留学譚</a>
<li>1896 年 …… 水無川優理、誕生
</ol>

@chapter
20 世紀

<ol>
<li>1922 年 …… <a href="/literature/at-a-crossroads/" data-route="/literature/at-a-crossroads/">優理と幽理の可能世界 - 大正怪異不条理劇</a>
</ol>

@chapter
21 世紀

<ol>
<li>2027 年 …… ジェイコブ・リバーズ、誕生
<li>2028 年 …… スヴェトラーナ・アレクセイヴナ・スヴェトヴァ、誕生
<li>2048 年 …… ヴェリティ・Ａ・バレー、誕生
<li>2049 年 …… <a href="/literature/space-cruise-wedding/" data-route="/literature/space-cruise-wedding/">スペース・クルーズ・ウェディング</a>
<li>2075 年 …… <a href="/literature/queen-of-diamonds/" data-route="/literature/queen-of-diamonds/">クイーン・オブ・ダイアモンド</a>
</ol>
