#h2 Anne チートシート

#h3 インストール方法

#pre <<CODE
$ git clone git://github.com/bydrv/bydriv.github.io
$ cd bydriv.github.io/anne
$ stack install
$ anne < foo.anne
CODE

#h3 Anne と Shirley について

#ul
[#li Anne はシリアライズフォーマット]
[#li Shirley はそれを処理してべつの形式に変換するプロセッサ]

ここには Anne のことのみを書く。
Shirley のことは Shirley チートシートを参照のこと。

Anne は必ずしも JSON に変換しなければならない形式ではない。
Haskell の [#code Data.Anne] モジュールを使えば Anne をそのまま処理できる。
とはいえ jq などを使うことを考えると、 JSON に変換したほうがいろいろと都合がいい。

#h3 段落

#pre <<CODE
段落1-行1
段落1-行2

段落2-行1
段落2-行2
CODE

#h3 raw 文字列

#pre <<CODE
<|foo|
<!bar!
CODE

#h3 ヒアドキュメント

#pre <<CODE'
<<CODE
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
CODE
CODE'

#h3 リスト

#pre <<CODE
[リスト]
[木 [枝] [枝]]
CODE
