#h3 Shirley チートシート

#h3 インストール方法

[#a(href=https://github.com/bydriv/bydriv.github.io/blob/master/anne/lib/shirley.rb) https://github.com/bydriv/bydriv.github.io/blob/master/anne/lib/shirley.rb] をどこか RUBYLIB の通ったディレクトリに置く。

#h3 Shirley について

Shirley は Anne (を変換した JSON) を処理するライブラリ。
具体的な処理はそれを使って書く。

#h4 HTML 用の Shirley

[#a(href=https://github.com/bydriv/bydriv.github.io/blob/master/anne/shirley/html.rb) https://github.com/bydriv/bydriv.github.io/blob/master/anne/shirley/html.rb] がある。

このページでは Shirley 自体の使いかたではなく、この HTML 用の Shirley を中心に解説する。

#h3 エスケープ処理

& は &amp; に、 \\ は &bsol; に、 \< は &lt; に、 > は &gt; にエスケープされる。

これは Anne の仕様でも Shirley の仕様でもなく、 HTML 用の Shirley の仕様であることに注意。

#h3 タグ

\[#tag(attr1=val1 attr2=val2) text\] のように書く。
属性や text は省略できる。段落のいちばん外側で \[\] を書かなければブロック要素になる。
例。

#pre <<CODE
#h1 aaa

#h2 bbb

#div(class=container) [content]

[#img(src=cute.png)]
[#a(href=#foo) foo]
CODE

基本的に、 \[\] でかこったものはインライン要素、そうでないものがブロック要素と解釈される。

なお、

#pre <<CODE
#h1 aaa
#h2 bbb
CODE

というように空行を書かないと、

#pre <<CODE
<h1>aaa
#h2 bbb</h1>
CODE

となってしまうことに注意。

Anne の段落 = HTML 用の Shirley のブロック要素となっているので、
ひとつの段落に複数のブロック要素を書くことは基本的にできない。

(より詳細な実装の話として、タグは段落の先頭か、 \[\] でかこった部分の先頭にしか書けない。
たとえば <|[#aaa #bbb]| のようにしても、 <|<aaa><bbb></bbb></aaa>| のようになるわけではなく、
<|<aaa>#bbb</aaa>| のようになる。
もし前者のようにしたいなら、 <|[#aaa[#bbb]]| としなければならない。
