#h2 Anne: 軽量データ構造

#h3 概要

Anne は人間が書くための軽量なデータ構造である。
この文書は Anne の定義を記述するものである。

#h3 字句

Anne の字句は4種類であり、すなわち

#ul
[#li [#code \[]]
[#li [#code \]]]
[#li 空行 ([#b BLANK] と表す)]
[#li 文章 ([#b TEXT] と表す)]
[#li 単行生文章 ([#b RAW1] と表す)]
[#li 複行生文章 ([#b RAWN] と表す)]

である。

字句に関する形式的な議論は複雑になるため避け、ここでは直観的に説明する。

まず、 [#code \[] や [#code \]] はそれ自体が字句である。

空行とは行頭から行末に至るまで改行のみからなる文字列である。
ただし改行とは [#code \\n] または [#code \\r] または [#code \\r\\n] である。

単行生文章は、たとえば [#code <!<|hello world|!] のように、 [#code \<d] から始まり [#code d] で終わる文字列である。
ただし [#code d] は [#code \<] 以外の任意の1文字である。

複行生文章は、たとえば

#pre <<CODE'
<<CODE
hello world
CODE
CODE'

のように、 [#code <|/<<d$/|] から始まり [#code <|/^d$|] で終わる文字列である。
ただし [#code d] は任意の行末までの文字列であり、一致していなければならない。

最後に文章とは、それ以外の文字列である。
例外として、 [#code \<] や [#code \[] のような予約された記号は、
[#code \\\<] や [#code \\\[] のようにエスケープしなければならない。

#h3 文法

#table
[#tr [#td [#em anne] ] [#td ::=] [#td [#em data]                      ]]
[#tr [#td            ] [#td   |] [#td [#em data] [#b BLANK] [#em anne]]]
[#tr [#td [#em data] ] [#td ::=] [#td [#em (* empty *)]               ]]
[#tr [#td            ] [#td   |] [#td [#em datum] [#em data]          ]]
[#tr [#td [#em datum]] [#td ::=] [#td [#em atom]                      ]]
[#tr [#td            ] [#td   |] [#td [#em list]                      ]]
[#tr [#td [#em atom] ] [#td ::=] [#td [#b STRING]                     ]]
[#tr [#td [#em list] ] [#td ::=] [#td [#code \[] [#em data] [#code \]]]]

#h3 例

データ構造としての Anne を説明するために、 JSON との対応を例示する。

[#b example.anne]:

#pre <<CODE
data1-atom: atom
data1-list: [list]
data1-tree: [tree [leaf] [leaf]]

data2-atom:
  atom
data2-list:
  [list]
data2-tree:
  [tree
    [leaf]
    [leaf]]

<<DATA
data3-atom: atom
data3-list: [list]
data3-tree: [tree [leaf] [leaf]]
DATA
CODE

上記の Anne ファイルは、以下の JSON ファイルと等価である。

[#b example.json]:

#pre <<CODE
{
  "type": "anne",
  "value": [
    {
      "type": "data",
      "value": [
        {
          "type": "text",
          "value": "data1-atom: atom\n"
        },
        {
          "type": "text",
          "value": "data1-list: "
        },
        {
          "type": "list",
          "value": [
            {
              "type": "text",
              "value": "list"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "data1-tree: "
        },
        {
          "type": "list",
          "value": [
            {
              "type": "text",
              "value": "tree "
            },
            {
              "type": "list",
              "value": [
                {
                  "type": "text",
                  "value": "leaf"
                }
              ]
            },
            {
              "type": "text",
              "value": " "
            },
            {
              "type": "list",
              "value": [
                {
                  "type": "text",
                  "value": "leaf"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        }
      ]
    },
    {
      "type": "blank",
      "value": "\n"
    },
    {
      "type": "data",
      "value": [
        {
          "type": "text",
          "value": "data2-atom:\n"
        },
        {
          "type": "text",
          "value": "  atom\n"
        },
        {
          "type": "text",
          "value": "data2-list:\n"
        },
        {
          "type": "text",
          "value": "  "
        },
        {
          "type": "list",
          "value": [
            {
              "type": "text",
              "value": "list"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "data2-tree:\n"
        },
        {
          "type": "text",
          "value": "  "
        },
        {
          "type": "list",
          "value": [
            {
              "type": "text",
              "value": "tree\n"
            },
            {
              "type": "text",
              "value": "    "
            },
            {
              "type": "list",
              "value": [
                {
                  "type": "text",
                  "value": "leaf"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "    "
            },
            {
              "type": "list",
              "value": [
                {
                  "type": "text",
                  "value": "leaf"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        }
      ]
    },
    {
      "type": "blank",
      "value": "\n"
    },
    {
      "type": "data",
      "value": [
        {
          "type": "rawn",
          "delimiter": "DATA\n",
          "value": "data3-atom: atom\ndata3-list: [list]\ndata3-tree: [tree [leaf] [leaf]]\n"
        }
      ]
    }
  ]
}
CODE
