#h2 テーリとオセロできるだけの VR ゲームがつくりたいという話、あと近況

ゲーム開発は難しいなぁという話。

ゲーム開発、何度か挑戦してるんだけどうまくいかない。じゃあなにがダメだったの？
とかの反省をしつつ、これからどうしようねみたいな。

なにがダメだったかと言えば、正直なところ、
最初から壮大なものをつくろうとしすぎていたところに終始する気がする。
いや、そんなのみんな言ってるしわかりきってたことでしょ、
というのはそうなんだけど。

でも、最初から壮大なものをつくろう、みたいな意識はまったくなかったというか、
むしろ簡単なものをつくろうみたいな感じで要件定義していたはずなんだよね。
それでもダメだった。じゃあどうして？と言えば、原因はおそらく以下のふたつ:

#ul
[#li 開発したいゲームの規模を見積もる能力が足りていなかったこと。]
[#li 小規模でおもしろいゲームを思いつく能力がなかったこと。]

前者は要するに見積もりの話。
「こういうゲームをつくりたい」というのはあっても、
そのゲームをつくるのがどれくらいたいへんなのか見積もることができない。
こっちはこっちでも問題なんだけど、もっと大きい問題は後者。

後者は「限られたリソースで、いかにおもしろいものをつくるか」という能力。
当然のことなんだけど、人間のリソースはかぎられている。
でも、おもしろさみたいなものは投資したリソースと単純に比例するわけじゃない。
（よくある炎上爆死プロジェクトみたいなのは、おもしろさみたいなものを吟味せず、
損切りできずにだらだらつまらないものにリソースを投入し続けた結果起こるんじゃないかと思っている。）

「限られたリソースで、いかにおもしろいものをつくるか」というのは言うだけなら簡単なんだけど、
実際にするのは難しいと思う。

わたしの現状を例にとると。

『ローポリでクオリティもそんなに高くはないけど、キャラの 3D モデルはあります。
そのモデルを動かすことも可能でしょう。ただ、これ以上キャラのモデルを追加する予算はありません。
このキャラ 1 体でなにかおもしろいゲームをつくれませんか。』

みたいな感じの状況なわけです。

さて、ここで「ローポリキャラ 1 体ではなにもつくれません。
キャラをもう 1 体増やして格ゲーをつくりましょう。」というふうに
[#strong 投入するリソースを増やす選択] をとると、
容易にオーバーフローして爆死する。
リソースを増やすという選択をとるのが 1 度や 2 度ならまだしも、
何気なくこういう選択をすることが許される環境な時点で投入するリソースは際限なく増えてゆく。

ただ、ここで「ローポリキャラ 1 体とオセロをつくるゲームならつくれるかもしれません。」
というふうに考えをシフトすることもできる。これならなんとかつくれるかもしれないし、
たしかにそんなにおもしろいゲームというわけではないかもしれないけど、
爆死してなにもできないよりは、ずっと穏当な選択に思える。

重要なのは、このときただ簡単なものをつくろうみたいな思考になるんじゃなくて、
投入できるリソースが限られている状態でおもしろさを最大化しようみたいなことだと思う
（まあ、こういう精神論みたいなのは個人的にあんま好きじゃないんだけど……一般論というより、
あくまでわたし個人の近況に対する自己批判みたいな感じ）

そんな感じで、これからテーリとオセロできるだけの VR ゲームをつくりたいなと思っている。
理由はいろいろある。

#ul
[#li [#b 個人的にオセロがすきなこと]。強いというわけではないけど、すきではある。]
[#li [#b オセロ AI をつくりたいと常々思っていたこと]。
オセロの基本戦略を徹底するだけのルールベースの AI とかつくってみたかった。]
[#li [#b テーリのモデル単体でもつくりたいこと]。ゲーム用というわけではなく、
もっと広範な目的に使えるテーリのモデルだけでもほしい。]
[#li [#b 個人的に VR ゲームをつくりたいと思っていたこと]。
ビッグウェーブには乗らなければならない(ほんまか)、というのは冗談として、
新しいものにも順応していかなければ思考みたいなのが古くなりそうだなぁみたいなことは最近けっこう感じているし、
新しいなにかに触れたりしたい。]
[#li [#b 自明というほど簡単でもなく、それでいて実現不能というほど困難でもないこと]。
これは大きい。完成形がすでに想像できている時点でかなり実現可能な気がする(ほんまか)。
オセロのシステム、オセロのAI、モデリング、モデルを動かすなど、開発を始めるまえから
こなすべきタスクが大雑把に見えていて見積もりもできそうなのはかなり大きいと思う。]
[#li [#b 完成したらおもしろそうなこと]。 これはもしかしたらいちばんの理由かもしれない。
個人的にオセロみたいなボドゲはすきだし、ゲーム性みたいなのがある意味保証されているわけだから
つくってみたけどゲームシステムがくそみたいな感じにはならなそうとか。]
[#li [#b 発展的なことをする余地があること]。 テーリとオセロできるだけのゲーム、
がもし完成したらだけど、将棋とかほかのボドゲを遊ぶモードとかもつくりやすそう。]

そんな感じで、テーリとオセロできるだけのゲームをつくりたいなとか思っていたりする。

まず直近は仕事がひと段落したら夏休みをとってテーリのモデリングをちゃんとしたいなと思っていたりする。
いちおうありはするけど、練習用だったので。とか。

そんな感じの近況です。
