[$1]

[1]二〇一九年、夏。うちが八歳のときのことだ。
たしか六月下旬か七月上旬くらいの、湿度が高い時期だった。
蒸し暑くて、空気が嫌な感じだったことをよく覚えている。
[2]いまだに脳裏に焼きついて離れない。
[3]街中大騒ぎだった。
[4]といっても、お祭りとかそういう楽しいものじゃない。
[5]香港の自由と権利を賭けた、戦いだった。

[6]うちは香港で生まれ、香港で育った。
[7]でも、香港の歴史、そして複雑な情勢を知ったのは成長してからだ。

[8]うちは故郷になにか思いいれがあったわけじゃない。
[9]仲間とか友情みたいなものを信頼する人間でもない。
[10]同胞のためになにかするほど人情にあふれているわけでもない。
[11]ただ、香港に暮らしているかぎり常に当事者で他人事ではないという意識だけはあった。

[12]香港は一八四二年の南京条約で清からイギリスに永久割譲され、
それから一九九七年まで、およそ一五〇年ものあいだイギリスに統治されていた。
[13]ゆえに香港はイギリスの文化の影響を強く受けている。
[14]ところが一九九七年になって急に中華人民共和国に返還され、
制度と文化に大きな隔たりが生まれていた。

[15]中華人民共和国は社会主義国で香港はそれに属する地域だが、
一九九七年の香港返還に際して、中華人民共和国は一国二制度という政策で、
香港の資本主義社会をすくなくとも五〇年間は保証することを約束した。
[16]うちらはその一国二制度のもとで自由経済を享受していた。
[17]だが二〇四七年より先のことは、なにもわからなかった。

[18]二〇四七年はよくも悪くも、香港のなにかが決定的に変わるとだれもが知っている年だった。
[19]とはいえ五〇年も先のことに想像力を働かせるのはなかなか難しく、
たぶんむかしの香港人は長いあいだ、そのことについて真剣に考えるということをしてこなかった。
[20]きっとよいほうに転ぶだろうと楽観的に、のほほんとしか考えてこなかった。

[21]でも二〇一九年のデモのとき、きっとすべての香港人の意識が変わったのだと思う。
[22]あの夏のデモ以来、うちら香港人はそのことについて、老若男女、だれもが考えるようになった。
[23]当時八歳だったうちでさえ。

[24]そしていま。
[25]二〇二七年七月。この時期の蒸した嫌な空気を肌に感じると、毎年あのときのことを思いだす。
[26]うちは一六歳になった。
[27]年々一国二制度に関する情報は増え、だれもが真剣に向きあうべきときがきていた。
[28]うちにとっても、他人事ではなかった。

[$2]

[1]うちの遠縁の親戚に、台湾に住んでいるイェ・シャオシューという大学院生がいた。
[2]うちの両親とイェの両親は血縁的にも仕事上もなにかと縁があるらしく、
ときおり彼女がうちの家をおとずれたり、逆にうちが台湾の彼女の家へ行ったりもした。

[3]二〇二七年七月、夏休みにうちは台湾のイェの住んでいるアパートを訪問した。
[4]相変わらず飾り気のない質素な部屋で、その代わりにあるのは医薬品や試験管、ビーカーといったものばかりで、
女性の部屋とは思えなかった。
[5]ここ数年夏休みには毎年きていたのだが、今回はすこしようすが違った。
[6]なんと先客がいたのだ。
[7]若い女性でかなり痩せ気味の体形に見えたけど、心なしかおなかがすこしふくらんでいるようにも見えた。

[8]イェとその女性は、円形のテーブルを囲うように椅子に座っていて、
机には紅茶やお茶菓子などがふたりぶん揃っていた。

[9]第一印象は肝心だ。うちは元気よくあいさつした。
「やあやあ、初めまして。うちはチェン・スーシュー。イェのご友人かな？」

[10]女性はたどたどしく答えた。
「あ……ハ、ハイ・ゼア。イッツ・コーリ。ミナガワ・コーリ」

[11]英語。

[12]面食らった。すぐにイェのフォロー。
「ああ、チェン。彼女は日本からいらしたミナガワ・コーリ博士よ。
日本語と英語は話せるのだけど、中国語は」

[13]「あ、ああ。なるほどね」

[14]たしかに英語は勉強した。でも自信はない。これくらいならわかるけど。

[15]イェ。「コーリ、シー・イズ・チェン・スーシュー、マイ・リラティブ」

[16]「待って、イェ。コーリ、アイム・チェン・スーシュー……イェ、平気だから。
コーリ、ユー・キャン・テル・ミー・イン・イングリッシュ」

[17]するとミナガワ・コーリさんは安心したように英語で話した。
「安心しました。中国語が話せませんので……チェンさんは、英語は平気ですか？」

[18]「すこしだけ」

[19]「よかった。でも、そろそろおいとましますね」
そういうと彼女は椅子から立ち、続けた。
「なにか用があったのでしょう？
お邪魔になったら悪いですので……」

[20]「いえいえ、ぜんぜん！遊びにきただけですよ！
それより、ミナガワさんのほうが重要な要件があったのでは……？
むしろ、それを邪魔しちゃったかと思ってしまいました」

[21]そのとき彼女はいきなり気分が悪そうに顔面蒼白になって、壁に手をついて倒れそうになってしまった。
[22]うちはたまたまその目のまえにいたので、とっさに彼女を支えてたずねた。

[23]「ど、どうしました？気分でも悪いのですか」

[24]「いえ、その、平気です。ただの『つわり』ですので……」

[25]「えっと、その」なるほど。
「病気ではないでしょうが、平気ではないと思います。
すこしお休みになっていかれたほうが」

[26]「そうですね……お心遣い、感謝します」

[27]そのあいだにチェンがみっつめの椅子を用意してくれて、
うちらはさっきの円形のテーブルを3人で囲い、すこしお話をすることになった。

[28]うちはたずねた。「ミナガワさんは今日、どうしてチェンさんのアパートへ？」

[29]「もともと個人的に面識がありまして。彼女の博論の相談をされたので……」

[30]「博論……ああ、論文ですね。えっと、博士課程後期の……」

[31]「失礼、つかぬことをお聞きしますが、チェンさんは学部生で……？」

[32]「いいえ、高校一年生です」

[33]「こうこ……お、お若いですね。いえ、その、お若いと感じたのでそう質問したのですが、
予想よりもうひとまわり……」

[34]「あ、あはは……ミナガワさんはその、大学院生なんですか……？」

[35]「いいえ、すこしまえに修了しました」

[36]無口なイェが口を開く。「ミナガワさんにはいましている研究について個人的に相談したいことがあったの」

[37]「そういえば、イェっていまどんな研究をしてる？」

[38]「……仙丹について」

[39]「仙丹？」

[40]「寿命を伸ばす薬よ。みんなには笑われたけど……でも、マウスでの実験は成功しているの」

[41]「よくわからないけど、すごそうだね」

[42]「そうね」

[43]ミナガワ博士。「イェさんの研究は、少々挑戦的なだけに正当な評価を受けられていないようです」

[44]「ミナガワさんは？」

[45]「わたしは……その、わかりません」

[46]「……？」

[47]「専門も違いますし、評価しようがありませんよ」

[48]「じゃあ、どうしてイェはあなたに相談するんです？」

[49]答えるのはイェ。
「わたしは学部生のとき彼女に影響されて院に進んだの。それで相談したのだけれど」

[50]「専門が違う相手に相談してもあんまり意味ないと思うけど」

[51]「それはそうね。でも、わたしが相談したかったのは内容というより、
もっと確実な証拠を提示する方法よ。教授はそういう証明がないとお気に召さないらしいの」

[52]「えっと、つまり？」

[53]するとミナガワさんは暗い顔で口をはさんだ。「……わたしは反対です」

[54]「？」

[55]「つまりね、チェン。人体実験よ。人間でも可能だって示さないといけないわけ」

[+]

[56]仙丹。寿命を伸ばす薬の人体実験。

[57]イェはマウスで可能なことは示した。でももっとインパクトのある実験結果がほしいらしい。
[58]ミナガワさんは消極的な反対という態度だった。

[59]イェは他人に強制したり、意にそぐわないことはしたくないらしい。
[60]あくまで自主的に、実験に協力してくれるひとを求めている。

[61]うちは。

[62]イェの実験の内容は、人間に仙丹を投与してその経過を観察するというものだった。
[63]細胞レベルの成長を記録し、その変化が遅れていることを証明するらしい。

[64]寿命が延びる、というのは老いなくなるということで、それは言いかえれば成長が停止するということでもある。
[65]仙丹の効能は『長く生きる』というより、『成長が遅くなる』という表現のほうが適切で、
たとえば老人に投与しても効果は薄いし、ましてや若返るわけではけっしてない。
[66]基本的に、若ければ若いほど効果が高いということだった。

[67]恐怖も多少あった。
[68]でも不老不死になれるというような千載一遇のチャンスには正直なにか言いようのない魅力を感じたし、
イェの研究の助けになるというのは、理性を騙す言いわけとしてじゅうぶんなものだった。

[$3]

[1]うちは生まれの故郷に関することもぜんぜん知らなかった。
[2]うち自身のことでさえ。

[3]歴史には表と裏があり、裏の歴史は語り継がれることはない。
[4]『文字』にされない事実は人々の記憶のなかにのみあり、
やがてそれも薄れ、いずれ忘れられる。

[5]二〇一九年のデモにも、裏の歴史があった。

[6]木を隠すなら森のなか、死体を隠すなら墓のした。

[7]多数の死者がでた大事件で多少変死体が見つかっても、だれも気に留めない。

[8]香港。八月。湿度は落ちつき始め、代わりに日照りがひどくなってきた。

[9]横断歩道。赤信号。

[10]空気がゆらゆら揺れていた。
[11]レトロなポリゴンのゲームみたいに、うちの足元にだけテクスチャみたいなずんぐりとした影ができていた。
[12]空は真っ青。雲は真っ白。太陽は直視できないほどぎらぎら光っていた。

[13]横断歩道の向かい側に、やけに存在感のある少女が立っていた。
[14]なぜかはわからないけど、ほかの通行人よりずっと印象に残る感じがした。
[15]虫の知らせというやつかもしれない。

[16]彼女の眼は刺すように鋭く、こちらをずっとまっすぐ、
けっして視線をはずすことなく睨みつけるように見つめてきていた。
[17]髪はひじのすこしうえくらいまでの長さで、ウェーブがかかっていて幅が広い感じの赤みがかった黒髪だった。

[18]瞳の色は薄い琥珀色で、瞳孔の黒さが際立っていて、とても深いブラックホールのようにも見えた。

[19]青信号。

[20]人々がいっせいに歩きだした。歩行者天国だった。
[21]うちの視線はなぜか、あの少女にくぎ付けだった。

[22]彼女とすれ違った。

[23]「ギャクリよ。よろしく、チェン」

[24]たしかに、言葉が聞こえた。

[25]話しかけられた。そう思ってとっさに振りかえった。

[26]人ごみ。

[27]彼女は、いなかった。

[+]

[28]『[#ruby:設計:デザイン]された運命をたどっている』

[29]夢を見たのだ。

[30]『[#ruby:設計:デザイン]』という言葉が印象的だった。
あまりよい意味とは思えなかった。

[31]いつものように机に手を伸ばして違和感。
なにかあるべきものがそこにない。目覚まし時計。

[32]ベッドの脇で目覚まし時計の電池が飛んで止まっていた。なにかの拍子で落ちてしまったらしい。

[33]重苦しいきもちで起きあがり、目覚まし時計を拾って机に置いた。
[34]そのとき気づく。机に何枚かの写真が重ねて置かれていた。

[35]よくわからない、暗い地下倉庫みたいな場所の写真。

[36]裏になにか文字が書かれている。

[37]『記憶は忘れられるもの』

[38]『真実は隠されるもの』

[39]『きみは思いだすべきだ』

[40]なんだろう。気味が悪い。
でも、なにか捨てたらもっと悪いことが起きる気がした。

[41]その日はそれを机のひきだしにしまってでかけた。
