[$1]

[1]二〇一九年、夏。うちが八歳のときのことだ。
たしか六月下旬か七月上旬くらいの、湿度が高い時期だった。
蒸し暑くて、空気が嫌な感じだったことをよく覚えている。
[2]いまだに脳裏に焼きついて離れない。
[3]街中大騒ぎだった。
[4]といっても、お祭りとかそういう楽しいものじゃない。
[5]香港の自由と権利を賭けた、戦いだった。

[6]うちは香港で生まれ、香港で育った。
[7]でも、香港の歴史、そして複雑な情勢を知ったのは成長してからだ。

[8]うちは故郷になにか思いいれがあったわけじゃない。
[9]仲間とか友情みたいなものを信頼する人間でもない。
[10]同胞のためになにかするほど人情にあふれているわけでもない。
[11]ただ、香港に暮らしているかぎり常に当事者で他人事ではないという意識だけはあった。

[12]香港は一八四二年の南京条約で清からイギリスに永久割譲され、
それから一九九七年まで、およそ一五〇年ものあいだイギリスに統治されていた。
[13]ゆえに香港はイギリスの文化の影響を強く受けている。
[14]ところが一九九七年になって急に中華人民共和国に返還され、
制度と文化に大きな隔たりが生まれていた。

[15]中華人民共和国は社会主義国で香港はそれに属する地域だが、
一九九七年の香港返還に際して、中華人民共和国は一国二制度という政策で、
香港の資本主義社会をすくなくとも五〇年間は保証することを約束した。
[16]うちらはその一国二制度のもとで自由経済を享受していた。
[17]だが二〇四七年より先のことは、なにもわからなかった。

[18]二〇四七年はよくも悪くも、香港のなにかが決定的に変わるとだれもが知っている年だった。
[19]とはいえ五〇年も先のことに想像力を働かせるのはなかなか難しく、
たぶんむかしの香港人は長いあいだ、そのことについて真剣に考えるということをしてこなかった。
[20]きっとよいほうに転ぶだろうと楽観的に、のほほんとしか考えてこなかった。

[21]でも二〇一九年のデモのとき、きっとすべての香港人の意識が変わったのだと思う。
[22]あの夏のデモ以来、うちら香港人はそのことについて、老若男女、だれもが考えるようになった。
[23]当時八歳だったうちでさえ。

[24]そしていま。
[25]二〇二七年七月。この時期の蒸した嫌な空気を肌に感じると、毎年あのときのことを思いだす。
[26]うちは一六歳になった。
[27]年々一国二制度に関する情報は増え、だれもが真剣に向きあうべきときがきていた。
[28]うちにとっても、他人事ではなかった。

[$2]

[1]うちの遠縁の親戚に、台湾に住んでいるイェ・シャオシューという大学院生がいた。
[2]うちの両親とイェの両親は血縁的にも仕事上もなにかと縁があるらしく、
ときおり彼女がうちの家をおとずれたり、逆にうちが台湾の彼女の家へ行ったりもした。

[3]二〇二七年七月、夏休みにうちは台湾のイェの住んでいるアパートを訪問した。
[4]相変わらず飾り気のない質素な部屋で、その代わりにあるのは医薬品や試験管、ビーカーといったものばかりで、
女性の部屋とは思えなかった。
[5]ここ数年夏休みには毎年きていたのだが、今回はすこしようすが違った。
[6]なんと先客がいたのだ。
[7]若い女性でかなり痩せ気味の体形に見えたけど、心なしかおなかがすこしふくらんでいるようにも見えた。

[8]イェとその女性は、円形のテーブルを囲うように椅子に座っていて、
机には紅茶やお茶菓子などがふたりぶん揃っていた。

[9]第一印象は肝心だ。うちは元気よくあいさつした。
「やあやあ、初めまして。うちはチェン・スーシュー。イェのご友人かな？」

[10]女性はたどたどしく答えた。
「あ……ハ、ハイ・ゼア。イッツ・コーリ。ミナガワ・コーリ」

[11]英語。

[12]面食らった。すぐにイェのフォロー。
「ああ、チェン。彼女は日本からいらしたミナガワ・コーリ博士よ。
日本語と英語は話せるのだけど、中国語は」

[13]「あ、ああ。なるほどね」

[14]たしかに英語は勉強した。でも自信はない。これくらいならわかるけど。

[15]イェ。「コーリ、シー・イズ・チェン・スーシュー、マイ・リラティブ」

[16]「待って、イェ。コーリ、アイム・チェン・スーシュー……イェ、平気だから。
コーリ、ユー・キャン・テル・ミー・イン・イングリッシュ」

[17]するとミナガワ・コーリさんは安心したように英語で話した。
「安心しました。中国語が話せませんので……チェンさんは、英語は平気ですか？」

[18]「すこしだけ」

[19]「よかった。でも、そろそろおいとましますね」
そういうと彼女は椅子から立ち、続けた。
「なにか用があったのでしょう？
お邪魔になったら悪いですので……」

[20]「いえいえ、ぜんぜん！遊びにきただけですよ！
それより、ミナガワさんのほうが重要な要件があったのでは……？
むしろ、それを邪魔しちゃったかと思ってしまいました」

[21]そのとき彼女はいきなり気分が悪そうに顔面蒼白になって、壁に手をついて倒れそうになってしまった。
[22]うちはたまたまその目のまえにいたので、とっさに彼女を支えてたずねた。

[23]「ど、どうしました？気分でも悪いのですか」

[24]「いえ、その、平気です。ただの『つわり』ですので……」

[25]「えっと、その」なるほど。
「病気ではないでしょうが、平気ではないと思います。
すこしお休みになっていかれたほうが」

[26]「そうですね……お心遣い、感謝します」

[27]そのあいだにチェンがみっつめの椅子を用意してくれて、
うちらはさっきの円形のテーブルを3人で囲い、すこしお話をすることになった。

[28]うちはたずねた。「ミナガワさんは今日、どうしてチェンさんのアパートへ？」

[29]「もともと個人的に面識がありまして。彼女の博論の相談をされたので……」

[30]「博論……ああ、論文ですね。えっと、博士課程後期の……」

[31]「失礼、つかぬことをお聞きしますが、チェンさんは学部生で……？」

[32]「いいえ、高校一年生です」

[33]「こうこ……お、お若いですね。いえ、その、お若いと感じたのでそう質問したのですが、
予想よりもうひとまわり……」

[34]「あ、あはは……ミナガワさんはその、大学院生なんですか……？」

[35]「いいえ、すこしまえに修了しました」

[36]無口なイェが口を開く。「ミナガワさんにはいましている研究について個人的に相談したいことがあったの」

[37]「そういえば、イェっていまどんな研究をしてる？」

[38]「……仙丹について」

[39]「仙丹？」

[40]「寿命を伸ばす薬よ。みんなには笑われたけど……でも、マウスでの実験は成功しているの」

[41]「よくわからないけど、すごそうだね」

[42]「そうね」
