[$1]

[1]1970 年代、ソビエト連邦とアメリカ合衆国というふたつの超大国が激しく対立し、
いつ第三次世界大戦が勃発してもおかしくないその緊張状態は、冷戦と呼ばれた。
[2]冷戦時代、両国はつぎなる戦いに備えるように科学技術の開発を競い合った。
そのひとつが宇宙開発競争だ。
[3]結局ソ連が崩壊したことで冷戦は終結し、第三次世界大戦は起こらなかった。
[4]もし冷戦がなかったら、現代の科学水準は達成されていたのだろうか......という仮定の話を
考えてみても単なる想像以上の結論を得るのは難しいと思うが、
冷戦がその後の科学技術の発展において非常に重要なファクタであったことは、おそらく事実だろう。

[5]冷戦の定義は難しいが、ソ連と合衆国のあいだのそれはおおよそ
1950 年代から 1970 年代にかけての時代だったといわれている。
[6]奇しくもそのちょうど 100 年後の 2050 年代から 2075 年現在にかけて、
新たな超大国である中華人民共和国は、まるでかつてのソ連のようにアメリカ合衆国との冷戦を繰り広げていた。

[7]俗に米中冷戦と呼ばれるそれは、やはりかつての米ソ冷戦のように、
科学技術の発展という意味でも著しい影響を世界に与えている。
[8]かつて米ソが宇宙開発を競い合ったかのように、米中は人工知能やロボット技術の開発を競い合っているのだ。
[10]基本的に、それらの技術は平和利用のためを謳って研究開発が進められている。
[11]しかし両国ともに、それを軍事に応用することを念頭において予算を組んでいることはだれの目にも明らかだった。

[12]ただし、人工知能やロボット技術の開発競争は、いまに始まったことではない。
[13]2050 年代はある種のブレイクスルーではあったが、それは 1950 年以降、
およそ 30 年おきにたびたび起こる AI ブームの積み重ねがあっての賜物だといわれている。
[14]AI は流行のたびに注目を集め、ほどなくすれば忘れられるジンクスがあったのだが、
1950 年代のそれは、まるでカンブリア爆発のようにこれまでの流行をはるかに凌駕する大発展を遂げるものだった。
[15]そしてその最大の要因が、米中冷戦の激化にあると識者は見ているのだ。

[16]そんななか、中華人民共和国のとある無名地区において、新たな軍事ロボットの開発が進められている、
という情報をアメリカ合衆国の国家安全保障局が入手した。
[17]これは米中冷戦のさなか、中国の新兵器に関する調査を任命されたとある少女の物語である......。

[$2]

[1]アメリカ合衆国メリーランド州コロンビア、とあるマンションの上層階、
その角部屋の一室のバルコニーにおいて、コロンビアのすばらしい景観を見おろし、
真っ青な空を流れる真っ白な雲を見つめながら、
幼い顔つきの小さな少女ときりっとした目つきの凛々しいハクトウワシが、
おしゃれな傘つきの純白のテーブルセットに腰かけて紅茶を楽しみつつ、
「機械は考えることができるだろうか？」という問いについて与太話をしていた。

[2]少女は言った、「でもバルド、
たしかに現代の AI はある限定的な用途においては人間を凌駕する知性を発揮する場合もあるけれど......
でもチェスの世界チャンピオンを倒す AI が人間の言葉を覚えるわけでもなければ、
ドローンの自動操縦プログラムが体調の悪そうな通行人を見て病院へ連絡するのでもないわけで、
結局とのところ、汎用的な問題解決能力が欠けているという意味で、
"機械は考えることができない" んじゃないかなと思う」

[3]するとバルドと呼ばれたハクトウワシは、胸から下げた人間の声帯代わりのユニットを通じて答えた、
「それは正しい。 "考える" という単語の旧来の定義だからだ」

[4]バルドは諜報活動のため CIA で特殊な訓練を受けたハクトウワシなのだ。
少女もまた、この可愛らしい見た目に反して実は NSA の諜報員である。

[5]「旧来の定義？じゃあ、考えるという単語自体が更新されていくべきだというわけ？」

[6]「私は、 "考える" とはある種の問題領域において最適な解を探索する能力のことだと思っている。
ここである種の問題領域とは、旧来の定義では人間社会におけるそれを指す。
ある種の問題領域を適切に選ぶことによって、 "機械は考えることができる" とも言えるし、
当然 "機械は考えることができない" ともまた、言えるわけだ」

[7]「でもそれじゃあ、なんでも考えることができるって言えちゃうわけじゃない。
極端な話、そのある種の問題領域が単集合だとすれば、最適な解は一種類しかないわけだから、
自明に "考えるアルゴリズム" を定義することができるよね」

[8]「そうだ」

[9]「結局のところ程度問題というか、ある程度広い解空間にある程度非自明な解を求める能力......
みたいな当たり障りのない結論になっちゃって、その "ある程度" に現在の AI が達しているか否かという、
ほんとうに単なる水掛け論になっちゃうよね。ある程度、ってひとによって基準が違うわけだからさ......」

[10]「例示するならば、たとえばある種の動物は "考える" ことによって
生存率を向上させることができるが、それは人間のそれとはまったく異なったものであり......」

[11]そのとき、少女のブレスレットが音で上司の大尉からの着信を知らせた。
ホロイオというウェアラブル・デバイスである。彼女があわてて手首をうえにして指先で空中をタップすると、
そこにホログラムの映像が投影され、本部との通信が始まった。

[12]「テーリ、オフの日にすまないが、仕事だ」と、大尉が言った。
「これは今朝当局が中国の情報網で補足した映像だ。なんだかわかるか？」

[13]少女のブレスレットから投影されるホログラムの 3D 映像は、
中国の人民解放軍が市民の両手を頭の後ろで組ませ、膝立ちにさせ、うなじを小銃で小突いている姿だった。

[14]バルドは表情ひとつ変えず黙って冷静にその映像を見ていたが、
テーリは明らかに眉をゆがませ、嫌悪感を示していた。とはいえ、彼女もそれを口にはださなかった。

[15]テーリは答えた、「内戦......でしょうか。また......」

[16]大尉は言った、「映像の 2 分 24 秒時点での背景をよく見ろ」

[17]テーリは言われたように巻き戻し、見た。
「......ロボット......？」

[18]バルドが言った、「見たことのないタイプだな」

[19]「新型！？」

[20]大尉は答えた、「そうだ。これはおそらく中国の新型軍用ロボットだ。
内戦のように見せかけているが、実は中国の新型ロボットの実験だというのが当局の推察だ」

[21]「でも、どうして自国の国民を......」

[22]バルドは言った、「国民全員が政権の支持者というわけではない。
この映像の出どころは目立たない無名地区だが、反政府勢力のアジトになっていたところだ」

[23]「バルド、どうしてそんなことを知っているの？」

[24]「CIA の友人が同地区で工作活動をしていた。昨日から音沙汰がない。
この分だと、おそらく死んでいるだろうな」

[25]CIA と NSA は基本的に協力関係にあるが、すべての情報を共有しているわけではない。
NSA のテーリの知らないことでも、 CIA のバルドが知っていることはままあるのである。

[26]大尉は続けた、「テーリ、今回の作戦はこの中国の新型ロボットの情報を入手すること、
ならびに可能であれば、その実機を鹵獲することだ。
[27]例にならって敵に察知されないため、中国にはおまえひとりで行ってもらう。
[28]作戦の協力者として月の裏側国際天文台のエミリー・リバーズ博士、
アイスランド大学のディーサ・ヨーヌドフテルをおまえにつける。
[29]エミリー・リバーズ博士は人工衛星の情報にアクセスできる権限を持っていておまえの周囲の
安全確保・経路指示などオペレータを担当する。
[30]ディーサ・ヨーヌドフテルはアイスランド大学のスーパーコンピュータの開発者でおまえが集めた情報を
瞬時に分析できるアナリストだ。 CIA のバルドもあわせ、全員で目標を達成するように」
