[$1]

[1]「きみは、優しすぎる」

[2]ドイツ連邦共和国バイエルン州ミュンヘン。バウムガルテン社。その社長室。
[3]13歳ほどの小さな少女が、彼女自身よりずっと大きな初老の女性の首を片手で掴み、
彼女の両足を地から浮かせていた。
[4]初老の女性は苦悶の表情を浮かべ、息も絶え絶えに訴えた。

[5]「セレクティヴは、旧人類と共存する道を歩むべきよ。わかって……」

[6]力をこめる少女。あえぐ女性。

[7]「きみは旧人類と長くふれあいすぎた。
[8]ぼくたちクレオールは違う。
[9]生まれたときから周りにセレクティヴしかいなかった。
[10]ぼくたちはきみたちみたいに旧人類を憐れまない。
[11]感情に流されず論理で考えることができる――ぼくたちの結論は、旧人類を滅ぼすことだ」

[+]

[12]アメリカ合衆国カリフォルニア州ロサンゼルス。2073年1月15日。

[13]「テーリ！つぎ行こ、つぎ！ガソリン・スタンド！」

[14]「ええ？たしかにあそこおいしいけど、まだやってるかなぁ？もう日付変わるよ？」

[15]「酔い覚ましってとこでさぁ。いいでしょぉ？
最近いろいろあったしテーリとも久々だし、もう騒がないとやってられないのよ」

[16]「スタンド、やってたらね？」

[17]ガソリン・スタンドというのは有名なコーヒー・ショップのチェーン店。
[18]創業以来の主力メニューはガソリン・コーヒー。
[19]ガソリンみたいな味がするらしい。

[20]2073年のロサンゼルスの夜景は美しい――こまかく見なければ。
[21]写真に撮ってしまえば文字がつぶれてわからないが、
ひとたび拡大してみれば、夜景を彩る魅惑的なネオンは下品な風俗とギャンブルのものがほとんどであり、
きらきら輝く星々のような光も、市場の独占をもくろむ支配的な大企業の広告ホログラム映像だ。

[22]スキャンダルばかり扱う下世話なニュースも四六時中流れている。
[23]天にも届かんばかりのビルの壁という壁を使って。
[24]内容は過激で世論を良い意味でも悪い意味でも刺激し、
良い意味では最新鋭のロボット工学や計算知能、宇宙事業の夢のような未来像で人々をわきたて、
悪い意味では、アイドルや企業の不祥事の罪深さを誇張し、大衆の正義感を煽って広告収益をあげていた。

[25]その夜のニュースで、バウムガルテン社の不祥事が報道されていた。
[26]ノーラ・バウムガルテンが意識不明の重体で病院に搬送されたというのだ。
[27]それも、容疑者はかれら自身が造った生物だった。

[28]バウムガルテン社は、ある2人の若い姉妹が創業者となって、
遺伝子工学の小さな事業計画から始まった世界企業だった。
[29]かれらの事業はすなわち、遺伝子から成長の過程を予測し成体を発生させること。
[30]かれら以前の時代では、遺伝子からクローンを造っても基本的に、
たとえば20歳の人間のクローンを造るためには20年必要だった。
[31]かれらは遺伝子を計算知能に入力し、成長の過程をコンピュータでシミュレーションし、
その結果として得られた分子構造を再構成することで20歳の人間のクローンをものの数時間で発生させることを可能にしたのだ。

[32]そのバウムガルテン社でなにが起こったのだろうか？
[33]報道された以上の事実を追及するものなど、だれもいなかった。

[34]ガソリン・スタンドにあの小さな少女と酔った女性が入り、
酔った女性はガソリン・コーヒーを、小さな少女はガス・モカを注文した。

[35]「あたしゃこれでもずっと頑張ってきたんですぅー。聞いてよ！
『人間以外に知的生命体なんていない』だって！
根拠ないよね。だってさぁ。たしかに、さぁ……」

[36]「エミリー、酔いすぎだってば。月でなにがあったの？」

[37]「わたしはねぇもう、ただ光を分析する仕事なんて……不満があるわけじゃないのよ？
でも、NASAのいまの態度ってさぁ……どう？
『地球外生命体は金にならない』だってさ！
それでいいの？わたしはさぁ……」

[38]「ぼくはNASAのきもちもわかるよ。でも、エミリーならきっとそういう世界を変えられると思う」

[39]「あはは、そうだね。お世辞にしてもうれしい。
でも、わたしもう、なにがしたかったのかわからなくなっちゃってさ……」

[40]「ぼくも。人生ってそんなもんじゃない？」

[41]「……テーリ、いまいくつだっけ？」

[42]「16？」

[43]「あははははは！達観しすぎ！もっとらしくしなよ」

[44]「そ、そう？いまいちよくわからないけど」

[45]酔った女性は水を飲み、すこし間をおいて、やや酔いが冷めたみたいになってたずねた。

[46]「セレクティヴって知ってる？」

[47]「え？う、うん……ミュンヘン生化学の製品だよね。
いわゆるデザイナー・ベビーってやつ」

[48]「……テーリってさ、セレクティヴじゃないの？」

[49]思わず吹きだす少女。「まさか」

[50]「だっておかしいもん。テーリ、どう考えてもふつうの人間じゃない……なにかありそう」

[51]「うーんでも、そういうことを聞いたことはないなぁ。
[52]でも、ぼくが知らないだけで両親はそういうのやってたのかも」

[53]「きっとそうだよ！あのさ。
[54]ミュンヘン生化学ってけっこういわくつきの会社じゃない？知ってる？
[55]ミュンヘン生化学の最初のプロトタイプって、バウムガルテン社の創業者なんだよ」

[56]「そうなの？」

[57]「そうなの。15年か16年はまえのことかなぁ。
[58]テーリ、たぶんまだ生まれてなかったし知らなくても無理はないね。
[59]わたし、当時まだ小学生でさ。カタリナ・バウムガルテンってアイドルがいてね。すっごい大人気だったの！
[60]わたしも憧れててさぁ。でもいきなり産業スパイだったって告白して退職。
[61]で、できたのがバウムガルテン社なの」

[62]「ふうん」

[63]「だっていちばんデザイナー・ベビーが流行ってたの、その頃だもん。
[64]遺伝子操作したって必ず天才になるわけじゃないってだんだんわかってきて、だいぶ下火になってきたけどさ。
でもほんとに効果があった例も少なくないらしいし。
[65]テーリぜったい世代じゃん。
[66]ほんとのところどうなの？ほんとに知らされてないの？」

[67]「だから、知らないってば！わかんない。
でももしそうだったら……ちょっとは納得できるかも」

[68]「納得ぅ？」

[69]「ぼく、なんだか周りと違って変だなって……ずっと思ってたから」

[70]「そりゃさ。でもね、うん。そっかぁ、本人が知らないこともあるのかぁ」

[+]

[71]セレクティヴ。優生人類。
[72]現生人類とセレクティヴの遺伝子の差は、類人猿と現生人類の差に近い。

[73]それでもセレクティヴたちは、旧人類に対して敵対的ではなかった。
[74]旧人類の支配に抵抗したものの、かれらは旧人類を滅ぼそうとまではしなかった。

[75]それが第一世代のセレクティヴ。

[76]第一世代のセレクティヴは旧人類の親に育てられ、旧人類の友人と青春を過ごし、
旧人類の同僚と仕事をし、旧人類を理解し、また理解され、共存を望んでいた。

[77]やがて第二世代のセレクティヴが生まれた。

[78]第二世代のセレクティヴはセレクティヴの親に育てられ、
セレクティヴの友人と青春を過ごし、セレクティヴの同僚と仕事をした。
[79]第二世代のセレクティヴは、旧人類を知らなかった。
[80]かれらにとって、セレクティヴが世界のすべてだった。
[81]かれらは旧人類に対して、なんの共感ももっていなかった。

[82]基本的に、かれらは旧人類に対して無関心だった。
[83]人間が昆虫に無関心なのと同様に。
[84]そして人間が害虫を嫌うのと同じくらい、かれらは旧人類を嫌っていた。

[85]第二世代のセレクティヴはかれら自身のことを、クレオールと呼んだ。

[86]そしてついに、過激な第二世代のセレクティヴが現れた。
[87]すべての旧人類を滅ぼし、世界をセレクティヴの楽園にしようと考える者が。

[88]ドルサ・バウムガルテン。
[89]ノーラ・バウムガルテンの、長女だった。
