[$1]

[1]「きみは、優しすぎる」

[2]ドイツ連邦共和国バイエルン州ミュンヘン。バウムガルテン社。その社長室。
[3]13歳ほどの小さな少女が、彼女自身よりずっと大きな初老の女性の首を片手で掴み、
彼女の両足を地から浮かせていた。
[4]初老の女性は苦悶の表情を浮かべ、息も絶え絶えに訴えた。

[5]「セレクティヴは、旧人類と共存する道を歩むべきよ。わかって……」

[6]力をこめる少女。あえぐ女性。

[7]「きみは旧人類と長くふれあいすぎた。
[8]ぼくたちクレオールは違う。
[9]生まれたときから周りにセレクティヴしかいなかった。
[10]ぼくたちはきみたちみたいに旧人類を憐れまない。
[11]感情に流されず論理で考えることができる――ぼくたちの結論は、旧人類を滅ぼすことだ」

[+]

[12]アメリカ合衆国カリフォルニア州ロサンゼルス。2073年1月15日。

[13]「テーリ！つぎ行こ、つぎ！ガソリン・スタンド！」

[14]「ええ？たしかにあそこおいしいけど、まだやってるかなぁ？もう日付変わるよ？」

[15]「酔い覚ましってとこでさぁ。いいでしょぉ？
最近いろいろあったしテーリとも久々だし、もう騒がないとやってられないのよ」

[16]「スタンド、やってたらね？」

[17]ガソリン・スタンドというのは有名なコーヒー・ショップのチェーン店。
[18]創業以来の主力メニューはガソリン・コーヒー。
[19]ガソリンみたいな味がするらしい。

[20]2073年のロサンゼルスの夜景は美しい――こまかく見なければ。
[21]写真に撮ってしまえば文字がつぶれてわからないが、
ひとたび拡大してみれば、夜景を彩る魅惑的なネオンは下品な風俗とギャンブルのものがほとんどであり、
きらきら輝く星々のような光も、市場の独占をもくろむ支配的な大企業の広告ホログラム映像だ。

[22]スキャンダルばかり扱う下世話なニュースも四六時中流れている。
[23]天にも届かんばかりのビルの壁という壁を使って。
[24]内容は過激で世論を良い意味でも悪い意味でも刺激し、
良い意味では最新鋭のロボット工学や計算知能、宇宙事業の夢のような未来像で人々をわきたて、
悪い意味では、アイドルや企業の不祥事の罪深さを誇張し、大衆の正義感を煽って広告収益をあげていた。

[25]その夜のニュースで、バウムガルテン社の不祥事が報道されていた。
[26]ノーラ・バウムガルテンが意識不明の重体で病院に搬送されたというのだ。
[27]それも、容疑者はかれら自身が造った生物だった。

[28]バウムガルテン社は、ある2人の若い姉妹が創業者となって、
遺伝子工学の小さな事業計画から始まった世界企業だった。
[29]かれらの事業はすなわち、遺伝子から成長の過程を予測し成体を発生させること。
[30]かれら以前の時代では、遺伝子からクローンを造っても基本的に、
たとえば20歳の人間のクローンを造るためには20年必要だった。
[31]かれらは遺伝子を計算知能に入力し、成長の過程をコンピュータでシミュレーションし、
その結果として得られた分子構造を再構成することで20歳の人間のクローンをものの数時間で発生させることを可能にしたのだ。

[32]そのバウムガルテン社でなにが起こったのだろうか？
[33]報道された以上の事実を追及するものなど、だれもいなかった。

[34]ガソリン・スタンドにあの小さな少女と酔った女性が入り、
酔った女性はガソリン・コーヒーを、小さな少女はガス・モカを注文した。

[35]「あたしゃこれでもずっと頑張ってきたんですぅー。聞いてよ！
『人間以外に知的生命体なんていない』だって！
根拠ないよね。だってさぁ。たしかに、さぁ……」

[36]「エミリー、酔いすぎだってば。月でなにがあったの？」

[37]「わたしはねぇもう、ただ光を分析する仕事なんて……不満があるわけじゃないのよ？
でも、NASAのいまの態度ってさぁ……どう？
『地球外生命体は金にならない』だってさ！
それでいいの？わたしはさぁ……」

[38]「ぼくはNASAのきもちもわかるよ。でも、エミリーならきっとそういう世界を変えられると思う」

[39]「あはは、そうだね。お世辞にしてもうれしい。
でも、わたしもう、なにがしたかったのかわからなくなっちゃってさ……」

[40]「ぼくも。人生ってそんなもんじゃない？」

[41]「……テーリ、いまいくつだっけ？」

[42]「16？」

[43]「あははははは！達観しすぎ！もっとらしくしなよ」

[44]「そ、そう？いまいちよくわからないけど」

[45]酔った女性は水を飲み、すこし間をおいて、やや酔いがさめたみたいになってたずねた。

[46]「セレクティヴって知ってる？」

[47]「え？う、うん……ミュンヘン生化学の製品だよね。
いわゆるデザイナー・ベビーってやつ」

[48]「……テーリってさ、セレクティヴじゃないの？」

[49]思わず吹きだす少女。「まさか」

[50]「だっておかしいもん。テーリ、どう考えてもふつうの人間じゃない……なにかありそう」

[51]「うーんでも、そういうことを聞いたことはないなぁ。
[52]でも、ぼくが知らないだけで両親はそういうのやってたのかも」

[53]「きっとそうだよ！あのさ。
[54]ミュンヘン生化学ってけっこういわくつきの会社じゃない？知ってる？
[55]ミュンヘン生化学の最初のプロトタイプって、バウムガルテン社の創業者なんだよ」

[56]「そうなの？」

[57]「そうなの。15年か16年はまえのことかなぁ。
[58]テーリ、たぶんまだ生まれてなかったし知らなくても無理はないね。
[59]わたし、当時まだ小学生でさ。カタリナ・バウムガルテンってアイドルがいてね。すっごい大人気だったの！
[60]わたしも憧れててさぁ。でもいきなり産業スパイだったって告白して退職。
[61]で、できたのがバウムガルテン社なの」

[62]「ふうん」

[63]「だっていちばんデザイナー・ベビーが流行ってたの、その頃だもん。
[64]遺伝子操作したって必ず天才になるわけじゃないってだんだんわかってきて、だいぶ下火になってきたけどさ。
でもほんとに効果があった例も少なくないらしいし。
[65]テーリぜったい世代じゃん。
[66]ほんとのところどうなの？ほんとに知らされてないの？」

[67]「だから、知らないってば！わかんない。
でももしそうだったら……ちょっとは納得できるかも」

[68]「納得ぅ？」

[69]「ぼく、なんだか周りと違って変だなって……ずっと思ってたから」

[70]「そりゃさ。でもね、うん。そっかぁ、本人が知らないこともあるのかぁ」

[+]

[71]セレクティヴ。優生人類。
[72]現生人類とセレクティヴの遺伝子の差は、類人猿と現生人類の差に近い。

[73]それでもセレクティヴたちは、旧人類に対して敵対的ではなかった。
[74]旧人類の支配に抵抗したものの、かれらは旧人類を滅ぼそうとまではしなかった。

[75]それが第一世代のセレクティヴ。

[76]第一世代のセレクティヴは旧人類の親に育てられ、旧人類の友人と青春を過ごし、
旧人類の同僚と仕事をし、旧人類を理解し、また理解され、共存を望んでいた。

[77]やがて第二世代のセレクティヴが生まれた。

[78]第二世代のセレクティヴはセレクティヴの親に育てられ、
セレクティヴの友人と青春を過ごし、セレクティヴの同僚と仕事をした。
[79]第二世代のセレクティヴは、旧人類を知らなかった。
[80]かれらにとって、セレクティヴが世界のすべてだった。
[81]かれらは旧人類に対して、なんの共感ももっていなかった。

[82]基本的に、かれらは旧人類に対して無関心だった。
[83]人間が昆虫に無関心なのと同様に。
[84]そして人間が害虫を嫌うのと同じくらい、かれらは旧人類を嫌っていた。

[85]第二世代のセレクティヴはかれら自身のことを、クレオールと呼んだ。

[86]そしてついに、過激な第二世代のセレクティヴが現れた。
[87]すべての旧人類を滅ぼし、世界をセレクティヴの楽園にしようと考える者が。

[88]ドルサ・バウムガルテン。
[89]ノーラ・バウムガルテンの、長女だった。

[$2]

[1]技術革新を賛歌するTV番組。
[2]TVという言葉の意味を、いまの時代の子どもたちは知らない。
[3]TVはもうだれも意味を知らない言葉としてしか存在しない。
[4]新世代のネットワークを通じて視聴する動画のことを、かれらはTV番組と呼んでいる。

[5][#ruby:生体不備:バイオホール]。
[6]マウスの視神経がある種の周波数の光を脳に伝える際に、脳がそれを身体への指令信号と誤認してしまう現象。
[7]セキュリティ・ホールからの連想で、生物学者たちがそう名づけた。

[8]番組で、専門家が解説する。「われわれも含め生物というのは、視覚や聴覚などで外界の環境を認識し、
それに応じて行動を決定するわけです。その視覚がおかしな情報を脳に伝えれば、当然行動にも影響します。
[9]すでに生物の身体はある種の電気信号にエンコードされた命令で動いているということについては、
広く一般に知られたものでありましょう。そしてその電気信号さえ外部から与えてやれば生物の身体は思うままに動かせる、
[10]これは少々飛躍的な考えと思うかたもおりましょうが、半数以上のかたには納得していただけると思います。
[11]その電気信号を与える方法として視覚と光をもちいることができるというのは、
学会ではマウスをもちいた実験ですでに証明されており、ずいぶん古くから知られた事実であります。
[12]今回このように大きな注目を集めているのは、それが犬や猫のような大型動物でも可能だということがわかったという点でして……」

[13]ホワイトアース・ジャーナルの記者がかれの言葉をさえぎって質問する。
「つまりひとことで言うと？」

[14]「……ある種の光を犬や猫に見せることで、行動をある程度コントロールすることが可能ということです」

[15]「なるほど。実用的には、災害時に人間では通れない場所に犬を行かせたり、
難しい訓練を積ませずともそういったことが可能ということなどが考えられているようですが」

[16]「もちろん、それも重要な応用のひとつです。とはいえ、この結果はゆくゆくはさらに高等な動物にも可能なことを示しており……」

[17]「人間はどうでしょう。ちまたでは、この技術によって催眠術が実現するとか、
そのようなスピリチュアルな会話も聞こえますが」

[18]「ありえない、ということはありません。原理的には可能でしょう。
とはいえ現実的には、ずっと先のことになるでしょうし、
実現しても思うがままというよりは、多少気分を変えさせるとか、それくらいの……」

[+]

[19]深夜。午前1時。ガソリン・スタンドの駐車場で、ふたりの男が大げんかしていた。
[20]聞こえてくる怒声の内容は、ひとりの女が浮気しただの浮気していないだの、そういった話であった。
[21]勝負は一方的に見えた。
[22]ひとりの男は大衆車の助手席に押しつけられ、半身を車のそとにだしたまま他方の男に馬乗りになられ、
なすすべもなく殴られていた。

[23]「もうやめてよ、かれは悪くないのよ！」

[24]女が叫んだ。すると怒りに燃えたつかれは被害者の男性から離れ、今度は女性のほうを向いた。

[25]「そう、そのとおりだ。もとはといえばおまえが……」

[26]「ひ」

[+]

[27]ガソリン・スタンドから酔いからさめつつもまだふらふらの女性ととても成年には見えない幼い少女が帰路についていた。
[28]ふたりとも、駐車場の罵声に気づいていた。
[29]とはいえなにかしようというわけではないようだ。
[30]ふたりとも関わりあいになりたくないといった感じで、かれらのことにはお互い気づきつつも、話題にはしなかった。

[31]あの暴力的な男が銃を抜いた。
[32]そして被害者の男性に、女性に、交互に向けた。
そしてつきつけたのは、助手席でノックダウンしている男性の頭だった。

[33]そのときだった。
[34]いきなりあの幼い少女は気が変わったみたいに、一目散に駐車場に向かって走りだした。
[35]酔っている女性のとめる声も聞かずに。

[36]そして彼女は、銃をもった男性のまえに勇敢にも立ちはだかり、叫んだ。
「やめて！」

[37]男性は動揺し、銃を彼女に向けた。
「なんだてめぇは。わかって言ってんだろうな」

[38]「もちろん」

[39]「いいか。おれは虫の居所が悪い。関係ないやつでもなんでも、この怒りを発散できればいいんだよ」

[40]「冷静になって。まだ遅くない。撃てば最低でも……何十年かな。ひょっとしたら終身刑かも」

[41]「だったらこの女におれはもう10年以上騙されていたことになる。
いまさらそれくらい……」

[42]「事情があるなら訴えるべきだよ。公正な裁判に任せて、自力救済は謹んで」

[43]「……おまえ、なぁんか癪に障る喋りかたするなぁ。頭いいと思ってるだろ。
ばかにするなよ。おれはおまえみたいなやつがいちばん嫌いで……」

[44]ため息をつく少女。手首をくいとあげると、手首の腕輪のライトが光る。
「この光を見て」

[45]「なんだって？」

[46]「安心して。害はない。心が落ちつく光だよ」

[47]「ばかにしやがって！そんなのが効果ないってくらい、おれでも……」

[48]ところが男は、さきほどまでの怒りがなんでもなかったかのように、
いきなり銃をおろしたかと思うと落ちついた声で言った。

[49]「おまえたち……悪い……おれ、どうかしてた」

[50]困惑する女性。うめきながら答える被害者の男性。

[51]「いや……おまえの怒りももっともだ。
[52]おれたちにも非はある。
[53]だけどおれたちは、もう決めたんだ。
[54]もし素直に祝福してもらえるのなら……これからもいい友人でいてくれたらいいなと思っている」

[55]「ああ……結婚おめでとう」

[+]

[56]不可解だったのは、むしろあの幼い少女の行動だった。
[57]その一連の事件を見て完全に酔いがさめてしまったらしい女性は、
あのあと少女にたずねていた。

[58]「あれ、どうやったの？光で……？」

[59]「てへ。機密情報だから、だーめ。教えられない」

[60]「機密ってなに？テーリ、やっぱりほんとはスパイなんじゃないの？」

[61]「あはは、ちがうよ。今度に論文しようと思ってるの。
人間の[#ruby:生体不備:バイオホール]について……。タイトル。どうかな」

[62]「えっ、えっ。バイオホールって、マウスとか犬とか猫でしか、まだ見つかってないって……人間の……テーリが見つけたの？」

[63]「これ以上はだめ。教えられない。そのうち論文になると思う。そしたら読んでみてね。
ついでに引用してくれるとうれしい！」

[64]「あはは。抜け目ないやつ！」

[$3]

[1]建前では、大学における研究というものは国家や企業のためではなく、
あくまで中立に、人類全体の利益のためにおこなわれ、その結果は人類共有の財産であり、
人種や国籍などで知識へのアクセスを差別すべきではないとされている。
[2]とはいえ米中冷戦のまっただなかのこの時代においては、
国家の安全のためにある種の研究結果は政府によって秘匿されることも珍しくないのが現状だった。

[3]とりわけアメリカ合衆国と中華人民共和国は、政府機関が多数の優秀な研究員を抱え、
他国はおろか市民にも公表されていない研究結果を多く保持している。
[4]人間の[#ruby:生体不備:バイオホール]は、そのひとつだった。

[5]それをなぜあの幼い少女が知っていたのだろうか？
[6]それは彼女の所属を知れば、まったくふしぎではないことだ。

[7]アメリカ合衆国メリーランド州。国家安全保障局本部。
[8]コンピュータばかりのナードじみた施設。
[9]そこには、例の少女の姿があった。

[10]たばこをふかす、初老の男性。「ミナガワ、先週のドイツで起きた事件は知っているか？」

[11]「先週……というと、バウムガルテン社の事件ですね」

[12]「そうだ」

[13]「なにがあったんです？」

[14]「それを突きとめてもらいたい」

[15]「ずいぶん具体性に欠けた命令ですね……まだ入局して3ヶ月ですよ」

[16]「おまえならできると踏んでのことだ。方法は任せる。
現地に行くなりウェブで検索するなり、
とにかくバウムガルテン社でなにがあったのか情報を集めて報告しろ」

[17]「わかりました。なにができるかわかりませんけど……とにかく、できるかぎりやってみます」

[+]

[18]少女の決断は早く、ウェブで検索しても大した情報が得られないとわかると、
あっという間に支度を整えて飛行機でミュンヘンに向かってしまった。

[19]空港。入国審査。

[20]「ハセガワ・マリ？日本人か？」

[21]「おじいちゃんは。ぼくの国籍はアメリカです」

[22]「パスポートには22歳とあるが、そうは見えないなぁ～。若すぎる、いや、幼すぎる」

[23]「22歳ですよ。でもそう見えるのは仕方ありませんね。
日本人は幼く見えがちだと言いますし」

[24]「カリフォルニア大学4年次？おまえが？証拠を見せてみろ」

[25]「はあ、かまいませんが」

[26]少女が学生証を見せると、入国審査官はしぶしぶ納得したようだった。

[+]

[27]

(TO BE CONTINUED...)
