[$1]

[1]かつて神のしるしが世界に及んでいたころ、
[2]まだ天には聖霊がおわし、
[3]まだ地には幻獣があふれ、
[4]まだ人間が野で槍をもって獣を追いまわす蛮人に過ぎなかった時代。
[5]古代エジプトで首輪と手枷で牢につながれ、奴隷として売買される多くの人々にまじって、
ある小さな褐色の少女がいた。

[6]少女はろくに洗濯もされていない服とも呼べぬ布きれを身につけ、
肌は垢にまみれ、髪は痛んでいる。
[7]靴もはかず素足で地を駆けずりまわっているのか脚は泥だらけで、
筋肉も脂肪もなく肋骨が浮きあがるほど痩せこけていて、
働かせるにも、慰み者にするにもよくなく、買い手もつかずとうとう安売りされている始末である。
[8]だが彼女はほかのなにをとりあげられようとも、
ただひとつずいぶん古い枯れた木の杖だけは後生大事に抱えているのである。

[9]少女は、奴隷である。
[10]商人の利益のために身を売られ、買い手がつけば主人のためにその一生を捧げ、
つかなければ処分される。
[11]それにもかかわらず彼女の瞳は勇気にあふれ、たとえ貧しく不幸ではあっても、
あきらめや絶望にくじけることはないと思わせた。
[12]姿勢ひとつ見ても、彼女はほかの奴隷とは違う。
[13]抵抗する意思さえ失い脱力する奴隷たちのまえに、
毅然とした態度でしっかりと立つ彼女は、
まるでかれらの指導者にも見えた。

[14]商人たちは反乱を防ぐため、面識のない奴隷同士を同じ檻にいれた。
[15]そして売れ残った奴隷のみを新たな檻に移し、もはや売れる見こみのない者は、処分することになっていた。

[16]若い男の奴隷はよく働くため人気があり、少女や老人はたいてい売れなかった。
[17]彼女も例にもれず、売れ残った者である。
[18]少女は、つぎの週で売れなかった場合、処分される檻に移された。
[19]そのほとんどは少女と老人であった。

[20]少女が檻に押しいれられたとき、彼女は杖を落としてしまった。
[21]そして杖が地にふれると、なんということだろう、たちまちそれはへびとなり、
看守の手に喰らいついたのである！

[22]倒れた看守を支え、もうひとりの看守が叫んだ。

[23]「なんだそれは！」

[24]少女がへびの尾をとると、それは彼女の手のなかで杖となった。

[25]「こ、これはただの杖です」

[26]「ただの杖なわけがない。こっちへこい！」

[27]すると少女は、あろうことか杖を地に投げ、へびとしてふたりめの看守をも襲ったのだ！
[28]杖が変身したへびは少女と阿吽の呼吸で動くことができた。
[29]へびは大蛇となって看守の首をその尾で締め、意識を失わせた。
[30]少女がへびの尾をとると、それはふたたび杖となって彼女の手におさまった。
[31]だが今度は枯れた木の杖ではない。
[32]花が咲き実が生った、活き活きとした若木の杖であった。

[33]少女はだれにでもなくつぶやいた。

[34]「はあ、この手は最後まで使わないつもりだったのに」

[35]彼女が杖をひと振りすると、奴隷たちを拘束していた鎖はたちまち蔓となり、しなびて枯れてしまった。
[36]少女も含め、いま奴隷たちの拘束は解かれた。
[37]杖は神のしるしであった。

[38]そして彼女は奴隷たちに向いて言った。

[39]「ついてくるならどうぞ。
[40]ここで戦わなければ、あなたがたは確実に殺されるでしょう。
[41]でも、戦うことは逃げることよりずっと困難な選択です。
[42]戦うことを選んだことを、後悔することもあるでしょう。
[43]わたしは戦います。
[44]でも、あなたがたがどちらを選ぶかは......あなたがたにお任せします」

[$2]

[1]少女と同じ檻にいれられた奴隷たちのうち、半数が残り、半数が少女のあとを追った。
[2]少女はあわせて三〇人余りの奴隷たちを連れ、カナンの地を目指した。
[3]砂漠の昼は過酷なため、日中かれらは眠り、夕から朝にかけてすこしずつ歩いた。
[4]ファラオの目をあざむくため、あえて人間の住まない不毛の大地を選んで進んでいた。

[5]出発してから陽が沈むのはこれで七度めであった。
[6]行き先の見えない旅に、ついに不平をあげる者もでた。
[7]そこで少女は奴隷たちにふたたび説明した。

[8]「最初に説明したように、わたしたちが向かっているのは約束の地です。
[9]エジプトからは、葦の海をまたいだ先にあります。
[10]そこまで行けば、わたしたちは安心して暮らすことができます」

[11]すると奴隷のひとりがこうたずねた、

[12]「これまでずっとエジプトで暮らしてきたのに、なぜいまになって居を移さねばなりませんか」

[13]「エジプトの王朝が変わったからです」
[14]少女は博識であった。
[15]「わたしたちの祖先は、もともとカナンの地に住んでいて、イスラエルの子らと呼ばれていました。
[16]ところがそこが飢饉になったので、主がエジプトへ向かえと命じられたのです。
[17]当時のファラオは、わたしたちの祖先を大切な客人として手厚く歓迎してくださり、
わたしたちの祖先はそこでの暮らしにさぞ満足していたことだろうと思います。
[18]ところがそれから三〇〇年ほど経った現在、
[19]ファラオはわたしたちを客人ではなく奴隷として酷使し、
[20]そのためモーセさまがイスラエルの子らを連れ、エジプトをでてカナンの地に戻られたのです。
[21]わたしたちは、そのとき残された者どもです。
[22]あなたがたは、エジプトで生まれたためエジプトに住むのが当然と思っているかもしれませんが、
[23]もとはといえばイスラエルの子らであって、
[24]主がわたしたちに与えると約束してくださったカナンの地に住む者どもなのです。
[25]このことはモーセさまの執筆なさった律法を読むなり、識者に読んでいただき拝聴するなりすればわかりますが、
[26]いつファラオの追手がきて眠りこけているあいだに殺されるともわからぬこの状況では、その時間はありません」

[27]もともとイスラエルの子らはカナンの地に住んでいたが、統治していたわけではない。
[28]しかし神がイスラエルの子らにカナンの地を与えると約束したため、
モーセがヨルダン川東岸を占領し、モーセの死後、
ヨシュアが神に任ぜられ、ヨルダン川西岸、エルサレムの攻略にあたっていた。

[29]少女と奴隷たちは葦の海に沿って、大きく迂回してカナンの地を目指していた。
[30]モーセはこの葦の海を割り、ファラオの軍勢を置いてカナンの地へ向かったのである。
[31]少女がもっている杖はアロンの杖という、
モーセが神のしるしを見せるために使った祝福された杖である。
だが彼女自身は神に祝福されていないため、
杖だけではモーセほどの奇跡を起こす力はなく、
海を割ることはできなかった。

[32]葦の海に、数隻の船団が浮かんでいた。
[33]奴隷たちは単にそれが商船かと思って気にしていなかったのだが、
博識な少女にすればその帆の紋様は、
海の民と呼ばれる略奪を生業とする集団のそれであることがひと目見て明らかであった。

[34]「茂みに隠れて！」

[35]少女が奴隷たちに合図したのだが、そうはいってもなんの訓練も受けていない奴隷たちに、
いきなりそんな巧みなことは無理である。
頭隠して尻隠さずとはよく言ったもので、奴隷たちはぜんぜん隠れられていなかった。

[36]目視で一行を確認した海の民の船長は、風で果物が木から落ちてきたみたいな顔をして舵をきった。
[37]かれらからすれば、三〇人もの奴隷を売ればそれなりの儲けになるのであるから、
抵抗する力のないかれらをさらうことは易い商売であった。

[38]海の民の船が一隻、また一隻と岸につき、人さらいを目的とした海賊たちが上陸を始めた。
[39]少女はアロンの杖をぼろぼろの枯れた木に戻した。

[40]ここまでくれば奴隷たちも事態の緊急性に気づき慌てふためくが、少女がそれをいさめた。

[41]「おそれないでください。あなたがたには健康な手足があるでしょう。
それは友にさしのべ、家畜を育て畑を耕し、そして敵をうちくだくために与えられたものです」

[42]海の民の船長が少女のまえに立って、ふたりは代表として交渉した。

[43]「その身なりを見るに、きみたちはエジプトの奴隷の身分だね？」

[44]「はい、そのとおりです」

[45]「このあたりがわれわれの縄張りだということは、ファラオに通告してある。
つまりきみたちがここにいることは条約違反であり、したがって、
きみたちの所有権はわれわれに帰属することとなる。
これはファラオとのとりきめで決まっていることだ。
わかるね？」

[46]「はい、わかります」

[47]「聞きわけがよくてよろしい！では、船に乗ってくれたまえ。
法に則り、正式にきみたちを連行しよう。『穏便に』ね」

[48]「わたしたちはそれに従う必要がありません。
なぜならここであなたがたをうちまかし、実力で不服を示すからです」

[49]少女の杖に、花が咲き実が生った。
[50]しるしの顕現である。
[51]杖は大蛇となり、船長を襲った。
[52]だがかれはさすが歴戦の勇士であって、大蛇の攻撃をいとも簡単に剣でかわしてしまった。

[53]海の民の船員たちが一斉に奴隷たちになだれこみ、縄でかれらを縛った。
[54]だが少女が杖をひと振りすると、それらの縄はたちまちへびに変わり、
とぐろとなって背き、船員たちを襲ったのだ！

[55]「貴様、何者だ！」

[56]剣の舞いを杖でさばく少女に、船長が叫んだ。

[57]「エステル。あなたが最後に聞く名前」

[58]少女の杖が変身した大蛇が、船長の喉に噛みついた！
[59]神経を麻痺させる猛毒であり、かれは白目を剥いて昏倒した。

[60]へびに巻きつかれた船員たちにも、もはや戦意はなかった。
[61]へびはもとの縄に戻り、うってかわって海の民の船員たちを拘束した。

[62]こうして少女、エステルと彼女が導く奴隷たちは海の民との戦いに勝利し、
またかれらの船を一隻頂戴した。
[63]船には海の民がさらった奴隷たちが多数乗せられていて、
エステルはかれらをも解放し総勢三〇〇人ともなっていよいよ葦の海を渡り、約束の地、カナンを目指すこととなった。

[$3]

[1]さて、エステルたちを乗せた船が発ってから三日めの夜、月は陰り、雲行きがあやしく、嵐が迫っていた。
[2]波はいっそう強くなり、いまにも船を飲みこまんばかりにうねっていた。
[3]それは単なる雨風ではなかった。
[4]エステルは海の底に、巨大な海蛇の影を見たのである。

[5]「敵に備えてください！大きな海蛇が船を欲しています！」

[6]エステルが叫んだ。すると奴隷たちは槍をとって甲板に揃った。

[7]海中で、太く長いものがうねうねと蛇行し、船の周囲をぐるりと幾重にもとりかこんでいた。
[8]たった一匹の巨大なへびが、一筆書きでもって記した書物のように海に文字を描いていた。
[9]エステルは船の端で身をのりだし、そのなにかを見つめて恐怖していた。

[10]巨大な海蛇の尾が左舷から、腹が右舷から徐々にもちあがり、甲板でとぐろを巻いて帆柱をのぼり、
帆を掴んでついに尾の先が見張り台まで届いた。
[11]それでもなお海蛇の頭すら見えず、その全体は想像に及ばない。
ただすくなくとも、たとえ三〇〇人の奴隷をまるのみしても満腹にはならないような大きさであることは明らかである。

[12]それを見て褐色の少女は息を飲みこうつぶやいた、

[13]「創世記一・二一、主が創られた海の大いなる獣......律法の記述どおりだ」

[14]やがて獣は動きをとめ、静寂が訪れた。
[15]エステルはこう言った、

[16]「みんな、まだ戦わないでください。勝ち目はありません。
[17]あの獣はわたしたちを探っているだけ。敵意はありません」

[18]「どうしてそんなことがわかります」

[19]「わかるわけじゃありません......そう思わないと絶望しちゃうだけ」

[20]そのとき雷の轟にも似たけたたましい笑い声が海に広がった。
[21]水しぶきをあげて船の目前に姿を現したのはあの巨大な海蛇の、頭部であった。

[22]海の巨獣は言った、

[23]「勇ましい女だ、名はなんと言う」

[24]「エステル。あなたは？」

[25]「〈[#ruby:うずをまくもの:レヴィアタン]〉、そう呼ばれておる」

[26]「〈[#ruby:うずをまくもの:レヴィアタン]〉......あなたはわたしたちをどうするつもりですか？」

[27]「おぬしの勘づいたとおり、探っておるのだ。
おぬしのもつその杖、それはただものではない。
どこで手にいれたのだ？」

[28]「授かったものです」

[29]「ふしぎなこともあるものだ。それは契約の箱におさめられていたはず」

[30]「......なぜそんなことを知っているのですか？」

[31]「われは悪魔だ。
神が天地を創造した五日めよりすべてを見てきた。
おぬしのちっぽけな身体におさまらぬほどの知識を蓄えておるわ。
それよりおぬしがその杖をもっている理由を説明せねば、
われはもうおぬしに用はない、この船を渦にまいて沈め、腹の足しにするまでよ」

[32]「......どうやら、うそをついてもむだのようですね。
[33]モーセが契約の箱にアロンの杖をおさめたあと、
理由はわかりかねますがそれは失われ、長いあいだエジプトにあったのです。
[34]ところがわたしはある日、偶然これを見つけました。
[35]この杖の起こす奇跡を垣間見て、わたしはこれが律法にあるアロンの杖と確信したのです。
[36]民数記によれば、これは契約の箱におさめられるべきものです。
[37]ゆえにわたしは、これを契約の箱に戻すため、この船で葦の海を渡って約束の地を目指すものです」

[38]「なるほど。つまりわれがおぬしをここで沈めてしまえば、アロンの杖は永遠に失われ、
二度と戻らないことになるな」

[39]「そうなっては困ります。
この杖は契約の箱になければならないものなのです。
わたしはあなたと戦いたくはありません。
見逃してください」

[40]「そうはいかぬ。悪魔にとって、奇跡を起こす杖が失われれば好都合なのだ。
このまま船ごと沈み、暗い海の底で未来永劫眠るがよい」

[41]そして〈[#ruby:うずをまくもの:レヴィアタン]〉が海中に潜って尾をまくと、
船の前方に巨大な渦潮ができ、船を飲みこまんと吸い寄せたのである。

[42]エステルはため息をついた。
[43]もともと彼女はアロンの杖を契約の箱に戻すために約束の地へ向かうことを決意したまでであり、
奇跡の力を軽率に使うつもりはなかったし、
けっして奴隷を解放したり正義を為そうというつもりではないのである。
[44]ところが杖をもつがゆえに弱者に頼られ、災難に見舞われ、
奇跡を使わざるを得ない状況に追いこまれていることに、彼女は辟易していた。

[45]彼女が杖を掲げると、それに花が咲き、実が生った。
[46]そして彼女がそれをひと振りすると、雨風はやんで嵐は過ぎ、渦はぱたりと消えてしまった。
[47]神のしるしである。

[48]「奇跡の力で渦をとめたか。だが、ならばわれみずから沈めるまでよ」

[49]〈[#ruby:うずをまくもの:レヴィアタン]〉の尾が船にからみつき、
人知を超えた力でもってしめつけたのである。
[50]木製の船はきしみ、割れ、いとも簡単に崩れた。

[51]奴隷たちはエステルに訴えた、

[52]「ああエステルさま、またあの奇跡の力でわたくしどもをお救いください」

[53]少女は杖を振った。
[54]すると荒波が凍って壁をなし、巨獣の追撃を防いだ。
だがそれで倒せる相手ではない。
[55]エステルはさらなる被害を防ぐため、杖を振って海面が凍てつかせ氷の道とし、
奴隷たちのために逃げ道をつくったのだ。

[56]「奇跡の力にも限度がある。
悪魔はそう簡単には倒せない。
いまできるのは逃げることだけ。
わたしには、ここまでしかできない......」

[57]こうしてエステルを始め奴隷たちは氷の道によって海を渡った。
[58]だが約束の地の方角には〈[#ruby:うずをまくもの:レヴィアタン]〉がいたため、
当初の目的地からずいぶん異なる場所に向かっていた。

[59]一五日かけて一行がたどりついたのはギリシアのクレタ島であった。
[60]そこはミノスという王が統治していた。

[61]エステルたちは一五日もまともな食事もまともな寝床もなく、奴隷の数は一〇〇人にまで減っていた。
[62]そんなかれらを出迎えたのはドリュアスというふしぎな木の精霊であった。
[63]美しい娘の姿をしているものの人間ではなく植物で、
エステルたちが浜辺で疲れきって倒れているところを助け、
そればかりか丁重にもてなしてくれたのである。

[$4]

[1]クレタ島の海岸はさらさらの砂浜と豊かな木々が印象的で、
海のほうではつむじ風に乗ってハルピュイアという怪鳥が飛びまわっていた。
[2]エジプトのような砂漠とは違い、いのちに恵まれた大地で育ったドリュアスたちは優しく、
異邦人にも友好的であった。
ドリュアスたちはハルピュイアは狂暴なのでけして近づいてはならないと忠告し、
エステルたちに透き通った水と食物を与えた。
[3]エステルは南北に伸びる崖を背にして、木々の精霊たちに感謝の言葉を述べた。

[4]「ありがとうございます。なんとお礼をしたらいいことやら」

[5]そのとき崖のうえ、エステルの背後上方から少女の大声がした。

[6]「見つけたわ！あなたたちが侵入者ね！」

[7]エステルはたくさん食べて回復し、とっさに杖をもって飛びのき、崖のうえを見た。
[8]そこには真っ赤に燃える髪を揺らす、深い緑色の目をした少女が自信満々に腕を組んでいた。
[9]彼女の背丈はエステルよりずいぶん低く、子どもそのものであった。

[10]エステルは聞きかえした、「あなたはだれですか」

[11]「頭が高い！ひれふせ！
[12]わたしはクレタ王ミノスの娘、すなわちクレタ島の王女、アリアドネ。
[13]おまえたちのような不潔な褐色人種とはわけが違うのだ！とう！」

[14]アリアドネは崖から華麗に飛び降り、舞う姿はまるで女神のようであった......着地はうまくいかなかったが。

[15]「こけた......」エステルは突拍子もない登場にぽかんとしてしまった。

[16]「いてて......」彼女は立ちあがって砂を払いのけ、真っ赤になって怒鳴った。
「み、みなかったことにしなさい！と、とにかく、この島に不法侵入者がいるという事実は、
お父さまに報告するわ。いいこと？いまに八つ裂きにされてもしらないんだから！」

[17]「だったら戦うまでです。あなたひとりでできることがありますか！」

[18]エステルが杖をかまえ、ならって奴隷たちも槍をもったとき、
遠方から一隻の船がクレタ島に近づいていた。
[19]クレタ島の船ではなく、掲げる旗はアテナイのそれであった。

[20]「わあ！あ、あれはアテナイの船！」
アリアドネは驚き指で丸をつくってそれを見た。
「あ、あなた、ちょっと待ちなさい。緊急事態よ。
わたしたちが争っている場合ではないわ」

[21]エステルはあきれた。

[22]「いいわ。教えてあげる。あれはミノタウロスのための生贄を乗せた船よ」

[23]「なにも聞いてませんけど」

[24]「いいから黙って聞きなさい。
むかしアテナイ人はお兄さまを殺し、お父さまはそれに怒って報復として、アテナイを大勢で攻撃したの。
それ以来アテナイ人は償いとして、ああして九年にいちど、七人の若者と七人の乙女の貢物を献上することになっているのよ」

[25]「ふうん。興味ないですけど」

[26]「もったいない！いいこと？これはお祭りよ。
わたしはいまから生贄たちがミノタウロスに踏みつぶされるところを見てくるから、
あなたたちはここで待っていなさい！ぜったいぜったい、ぜーったい、逃げちゃだめなのよ！」

[27]そう言うとアリアドネはさっさとその場から去っていなくなってしまった。

[28]「なんなんだろう、あの子......待っているわけないのに」

[29]するとドリュアスのひとりがこう提案した、

[30]「とはいえクレタ島から帰るには船が必要です。
あの船はいずれアテナイへ戻る。こっそり乗られては？」

[31]「それもそうですね。ありがとうございます！」

[32]しかしドリュアスたちのもてなしはただではなかった、いくらかの少年の奴隷がこう言うようになった。

[33]「エステルさま、ぼくたちはここに残ります。
エジプトからでたことを後悔しているのです。
旅は危険で大変です。居をかまえ、冒険などせず、平凡に過ごすのがいちばんなのです。
ぼくたちはここでドリュアスと一緒に暮らします」

[34]エステルは、止めなかった。
かれらの選択を尊重するがゆえに。

[35]エステルたちは崖のすきまを縫ってのぼり、高いところからドリュアスの森を見た。
[36]さきほど残った者は残らず骨となって木々の根にうずまっていた。
[37]ドリュアスたちは男子を誘惑し、とりことすることで、養分としてしまったのである。

[38]こうしていよいよエステル一行は七七人となってしまった。

[39]エステルたちはクレタ島からアテナイ行きの船に乗るため、
ミノタウロスに生贄が捧げられるお祭りをこっそり木陰から見つめていた。
[40]そこにはあのアリアドネもいて、わくわくしているようだった。

[41]アテナイからの船から七人の少年と七人の少女の生贄が降りてきて、
クレタ人たちにせっつかれていた。
[42]そのなかで、ひときわ存在感を放つ美男子がいた。
[43]アテナイの王子、テセウスである。

[44]テセウスはアテナイの王アイゲウスの私生児であり、
父は世間からかれの存在をひた隠しにしてきた。
[45]だがかれは齢一六にして自分がアテナイの王子であることを証明し、
アテナイの王座を継ぐためにミノタウロス退治を買ってでたのである。

[46]テセウスをはじめ生贄たちは、クノッソスの迷宮でミノタウロスとの決闘に臨んだ。
[47]いちど入れば二度とでることはできないといわれる迷宮である。
[48]もっとも、ミノタウロスには人間など束になっても勝てるはずがない。
[49]そんななか、アテナイの王子テセウスはこう宣言したのである。

[50]「この決闘で戦うのは、私ひとりでじゅうぶんだ。
[51]もし私が勝利したなら、残りの六人の少年と七人の少女は解放してくれ。
[52]もしそうではなく私が敗北したなら、そのときは好きにするがいい」

[53]こうしてテセウスは人間が団結してもかなわない牛の怪獣ミノタウロスにたったひとりで挑むこととなったのである。
[54]観客を楽しませるために与えられたテセウスの装備は、樫の木の盾と青銅のつるぎであった。

[54]ミノタウロスは体長にしてテセウスより三倍、体重にしておそらく十倍あろうかという巨獣であった。
[55]そのうえ鎖帷子と鋼の鎧を身につけている。
[55]そんなミノタウロスの突撃を、テセウスはすんでのところで樫の木の盾でしのいだ。

[56]今度はテセウスの反撃である。青銅のつるぎが、ミノタウロスの鎧のすきまを突いた！
だが、下地となっている鎖帷子に防がれてしまった。

[57]そのときつるぎが帷子にからめとられ、わずかな隙が生まれた。
ミノタウロスの突撃が樫の木の盾をくだき、つるぎが手から離れて跳ねる！
テセウスは左腕で猛牛の突進を防いだが、もう使いものにならないことは明らかであった。

[58]テセウスはうめき、倒れてしまった。勝負は決まったかに思われた。

[59]だがかれはミノタウロスの続けざまの攻撃をくるりと回転してかわし、
その瞬間つるぎをとって立ちあがり、体勢をもちなおしたのである！

[60]ふつうの人間なら、ミノタウロスの一撃を喰らえば二度と立てはしない。
[61]まだ勝負はついていないとはいえ、たったひとりでここまでの戦いぶりを見せるかれの姿を見て、
クレタ島の王女アリアドネはだんだんと胸をときめかせ、ほのかな恋心を感じつつあった。

[62]ミノタウロスが突進をすると、テセウスの姿が、消えた。
[63]いや、そうではない。かれは飛びあがり、太陽のなかに隠れていたのである。
[64]落下するかれは体重をあわせて、兜と鎧のすきまから青銅のつるぎをミノタウロスの首につきたてたのだ！

[65]ミノタウロスは金切り声をあげ、倒れた。
[66]その瞬間、敵も味方も問わず、自然と周りから拍手があふれたのだ！

[67]アリアドネはふと、左手を見た。
[68]薬指から赤い糸が伸びている。
[69]それはテセウスの左手の薬指まで伸びていた。
[70]その糸はクノッソスの迷宮の出口まで続いていた。
[71]それはいちど入れば二度と出ることのできない迷宮ではあったが、ふたりの指をつなぐ赤い糸のおかげで、
テセウスは迷宮から脱出することができた。

[72]クノッソスの迷宮のそとで、ふたりは出逢い、初めて言葉を交わした。
[73]そのときアリアドネはテセウスに恋の告白をし、妻にしてほしいとせがんだ。
[74]こうしてテセウスは晴れてアテナイに戻った暁にはアリアドネを妻にすると約束したのだった。

[$5]

[1]テセウスはミノタウロスを退治したあと、船にアリアドネを乗せてアテナイへと舵を切った。
[2]このとき、エステルたちもこっそりその船に乗ったのである。

[3]クレタ島からアテナイまでは船で五日の距離であった。
[4]そのあいだ、エステルたちはうまく積荷にまぎれて隠れることができていた。

[5]クレタ島を発って三日めの朝、ナクソス島で、
婚約したはずのテセウスとアリアドネが口論していた。
[6]エステルは野次馬気分でそれを覗いていた。

[7]テセウスがこう叫んだ、「そなたの正体がドリュアスだと最初から知っていれば、婚約などしなかった！
[8]ドリュアスは男子を誘惑し、とりことし、森に還して糧とするという。
[9]そなたもそのために私を誘惑したのであろう！」

[10]アリアドネは弁解した、「そんな、たしかにわたしはドリュアスだけど、あなたへのきもちは本物なのよ！
そんなつもりは......」

[11]「ええい、言いわけなど聞きたくない。婚約は解消だ。
そして男子を誘惑した罪のため、そなたをここ、ナクソス島に島流しとする」

[12]そのとき、それを盗み聞きしていたエステルが驚いて棚に置いてあったつぼを落として割ってしまったため、
テセウスは彼女の存在に気づき、つまみあげてアリアドネとともに並べた。

[13]テセウスはエステルに言った、「アテナイを出港したとき、この船に褐色人種は乗っていなかった。
そなたは密航者であろう。そなたもまた、アリアドネ、そしておそらくほかにもいるであろう密航者とともに、ナクソス島に島流しとする！」

[14]こうしてエステルとアリアドネ、そして奴隷たちはナクソス島で降ろされ、途方に暮れることとなってしまった。

[15]アリアドネはエステルなど気にもとめずぷんぷんしていた。
「まったくあのひとったら！婚約破棄ですって！そのうえこんな島に置いてきぼりにして......」

[16]「まあまあ、どうせ出逢って三日のひとと結婚するなんて、そもそもまちがっていたのよ。
そう思って忘れなさい。それより、これから先のことを考えましょう。
わたしたちはアテナイからヒッタイトのほうにでて陸路でカナンの地へ向かうつもりです。
あなたは？」

[17]「さあ。クレタ島が敵対しているアテナイの王子と婚約なんてしたからもうお父さまのところへは帰れないし、
かといって婚約も破棄されてしまったし......」

[18]「じゃあ、わたしたちと一緒にきませんか？
あなたはイスラエルの子ではありませんが、主は慈しみ深いお方です、
客人とあれば歓迎してくれるでしょう」

[19]「......なんだか楽しそう。それにわたし、ギリシアだけじゃなくて、世界のあちこちを見てみたいの。
だから、あなたについていくことにするわ」

[20]こうしてアリアドネはエステルの一行に加わったのである。

[21]さて、エステルとアリアドネ、そして七七人の奴隷たちはナクソス島からアテナイへ向かう方法をああでもこうでもないと話しあい、しびれをきらしたアリアドネがドリュアスとしての力を使った。
[22]するとナクソス島の森がいままさに動き始め、木々の一本一本が歩行して海の底に足をつけ、歩いたのである。
[23]ナクソス島の巨木は、そのそれぞれが背の高いものであったから、海底を歩いてもなお、
葉のついている傘の部分は海上にでたままになっていた。
[24]アリアドネが言った。

[25]「かれらに乗って行きましょう。二、三日もすればアテナイに着くはずよ」

[26]こうしてエステルとアリアドネ、そして七七人の奴隷たちは、歩く木々の肩に乗って海を渡ったのである。

[27]その一方アテナイで、テセウスはアテナイ王アイゲウスに無理難題を求められていた。

[28]「おぬしがミノタウロスを退治してきたということはわかった。
[29]だが、それだけではまだおぬしが余の息子であるという証明にはならない。
[30]もしおぬしが本当に余の息子であるならば、
イオルコスの王子イアソンが乗って今度出港するアルゴー船に乗って、
その武勇でもって見事金羊毛をもちかえることができるはずだ」

[31]こうしてテセウスはイオルコスへ向かい、アルゴー船に乗って金羊毛をもちかえることとなった。

[32]エステルとアリアドネがアテナイに着いたとき、すでにテセウスはイオルコスへ発ったあとであった。
[33]そこでアリアドネはテセウスが金羊毛を求めてコルキスへ向かうつもりであることを知り、
青ざめてしまった。

[34]「コルキスにはメデイアというおそろしい魔女が住んでいるのよ。
彼女はアテナイを支配するため、アテナイ王に盲信の毒を盛って操っているんだわ。
魔女の薬草の術は強力よ。それでアテナイ王はすっかり魔法にかかってしまって、
テセウスのこともぜんぜん覚えていないのよ！
裏を返せばメデイアはテセウスをおそれているのよ。
かれが王位を継承し、アテナイを魔女の支配から解放することをおそれているんだわ。
そんな彼女がいるコルキスにかれが行けば、やれしめたとばかりに、かれは殺されてしまうでしょう！」

[35]エステルはそのことに興味を示さなかった。なぜなら彼女の目的はひたすら約束の地へ向かうことであり、
テセウスをメデイアから救うことではないからである。

[36]アリアドネはテセウスにナクソス島に置きざりにされてもなお、かれに恋していた。
[37]そのため、彼女はエステルに助けを求めたのである。
「お願い、かれをメデイアから救うため力を貸して！」

[38]「なんでわたしが。そういうことはあなただけでしてください。
華奢でちんちくりんの白人男子のために働くなんて、まっぴらごめんです」

[39]ところがそこにアテナイの兵たちがやってきて、
七七人の奴隷とエステルを捕縛したのである。

[40]兵は奴隷たちにたずねた、「おまえたちはエジプトの間者か」

[41]エステルは答えた。「いいえ、そうではありません。
むしろ、エジプトから逃れてここまできたのです」

[42]「難民というわけか。いずれにせよ、密入国者を放っておくわけにはいかぬ。
おまえたちはエジプトへ送還する」

[43]アリアドネはしめしめといった顔で言った。「良い気味よ、テセウスのことを悪く言うからそうなるんだわ」

[44]エステルは彼女を罵った。「この裏切り者！あなたが密告したんですね！」

[45]「クレタ人はうそつきなのよ」

[46]エステルは兵に連行され、アテナイ王のいる玉座の間でひざまずいた。
そこでアテナイ王は言った、

[47]「おぬしらを見逃すわけにはいかぬ。
だがもし、おぬしらがエジプトからきた目的を話せば考えぬこともない」

[48]この時代において地中海近辺でもっとも軍事的に強力で、経済的に豊かな国はエジプトであり、
その影響力はギリシアにも及んでいた。
[49]アテナイ王はエジプトに対抗するための方法を模索していたのである。

[50]そこでエステルはすばらしい弁舌を見せた、

[51]「アテナイ王アイゲウス、あなたが最近になって現れた王子を名乗る卑人にほとほと困っていることは知っています。
[52]そしてかれを任務といって危険な場所に送りこんでいることも。
[53]そこでどうでしょう、わたしがコルキスまでテセウスを追いかけて殺してしまいましょう。
[54]その代わり、わたしたちがアテナイの地を踏むことをお認めください」

[55]するとアイゲウスは満足そうに答えた、「よろしい。
しかし解放するのはおぬしひとりだけだ。残り七七人は契約の担保としてもらっておく。
おぬしが約束を果たしたとき晴れてかれらを解放し、余もまたおぬしと同じく約束を果たそうぞ」

[56]アテナイ王の命令でテセウスが殺されたとあっては民衆の支持を失いかねないため、
かれがテセウスを殺すに殺せないことを、エステルは見抜いていた。
そこで彼女がテセウスを殺せばアテナイ王に嫌疑がかかることはないから、
彼女はそれを交渉の材料にし、見事そのもくろみは成功したのである。
こうしてエステルだけが解放され、残り七七人のイスラエルの子らはアテナイで捕虜となった。
[57]宮殿のまえの堀を渡す橋のうえで、アリアドネがつまらなそうに腕を組んで壁に背を預け、つまさきで石橋を叩いていた。

[58]「ふうん。あなたがテセウスを殺しに行くの。おもしろくないわ」

[59]「いいえ。メデイアを倒し、アテナイ王にかけられた魔法を解くのです。
[60]そうすればかれはテセウスを王子と認め、わたしたちのこともきっと認めてくださるはずです。
[61]アリアドネ、少々不本意ですがどうやらわたしはテセウスを助けなければならないようです。
[62]状況が変わったため、お互いさきほどの対立は忘れましょう。どうです。あなたも一緒にきますか？」

[63]「ええ、もちろん」

[64]こうしてエステルとアリアドネはともにコルキスへ向かったテセウスを追いかけ、
メデイアの姦計からかれを救うためアテナイを発ったのである。

[$6]

[1]エステルとアリアドネがアテナイを発つとき、
西からイタケーの王オデュッセウスが率いる大艦隊がトロイへ向かって歩を進めていた。
それらの船にはアキレスも乗っていた。

[2]アリアドネいわく、「トロイの王子パリスは絶世の美女ヘレネに片思いをしたため、
彼女を誘拐して幽閉してしまったのよ。
[3]ヘレネは地上でだれよりも美しいともいわれる女性だから無理もないわ。
[4]それでギリシアでもっとも偉大な王、王のなかの王、ミケーネ王アガメムノン大王が全ギリシアの王を率いてトロイを裁くために連合軍を組織したのよ。
[5]もう九年まえのこと。
それからずっと、ギリシア連合軍とトロイは戦争を続けているんだわ。
これで一〇度めの遠征よ。
[6]あれは発明家としても有名な賢者、イタケーの王オデュッセウスの旗よ。
かれはトロイでの戦争に終止符を打つため、まだだれにも秘密の新兵器を開発したんだわ。
[7]オデュッセウスの艦隊だけで百隻もあるのに、トロイに集結している連合軍の船は千隻以上もあるといわれているわ」

[8]「ふうん。あんまり興味ないですけど」

[9]「あのねえ！
アガメムノン大王は、あの軍事大国エジプトのファラオにも肩を並べるほどの偉大な王さまなのよ！」

[10]「ファラオ......」するとエステルはわなわなと肩をふるわせた。
「アリアドネ、わたしはかれを称賛するような言葉は聞きたくありません」

[11]「称賛なんてしてないわよ。でもね、客観的に考えてもかれをしのぐ王なんて、この世界には......」

[12]そのときのエステルの歯をきしませ、怒りを抑える表情は、アリアドネが恐怖を覚えるほどだった。

[13]「......いまの言葉は、忘れましょう」エステルは平静をとりもどして続けた。
「さて、まずは船を見つけなければ」

[14]「ま、まって！あなた、エジプトでなにがあったの......？」

[15]「あなたに話す必要はありません」

[16]エステルとアリアドネはアテナイ王の助けもあって船を見繕い、海路でテセウスを追いかけた。
このとき、かれらはいったんイオルコスを経由し、そこからコルキスへ向かうこととなった。
[17]船のうえでもエステルは、アリアドネに故郷のことをなにひとつ話そうとしなかった。
ただ彼女はずっと甲板の端であごに手をつき海を眺め物思いにふけっていた。
[18]彼女は当時のことを思いだしていた。

[19]エステルはエジプトで奴隷の両親のあいだに生まれた。
[20]エジプトの人々はエステルのようなユダヤ人を奴隷として酷使し、
彼女のそこでの暮らしは劣悪きわまりないものだった。
[21]年老いたり病気になったりして働けなくなった者にさしのべられる手はなく、
[22]傷を負っても手当てされることもなく、
[23]働けなくなって捨てられ、飢えて苦しみ、骨だけになるまで痩せてから死ぬ知りあいも、
[24]傷口に虫が入ってみるみる衰弱し、
やがてひとことも発すことがないようになってゆっくりと死ぬ友人もいた。
[25]死者すら葬られず、肉が腐って蛆がわき、蝿がたかり、犬が貪って骨も残らなかった。
[26]だから彼女はファラオを恨んでいた。

[27]そんなエステルにとっての唯一の救いは、モーセが律法に書いて説いたという、
神がイスラエルの子らに与えると約束したカナンの地の話であった。
[28]当時彼女はまだ文字を読むことはできなかったし、
奴隷のほとんどもまた文字を読むことなどとうていできなかったが、
律法の内容は口伝で伝わっていた。
[29]だから彼女はモーセの教えをより正確に理解するため、
文字を学び、律法を読んだのである。

[30]彼女がアロンの杖を見つけたのは偶然ではない。
[31]律法を読み、日々節度を保って善行に励み、
毎日神への祝祷を捧げる彼女に、神が天啓を示したのである。
[32]エジプトで失われたアロンの杖を見つけ、それを契約の箱に戻すようにと。

[33]「......でも、主はわたしを祝福してくださらなかった」
[34]彼女は悲しみ、ため息をついた。
[35]「あれっきりなんの言葉もくださらない。
[36]主は具体的な旅路も示されず、かといって艱難にさらされようと、ちっとも助けてくださらない。
[37]ああ、主よ、あなたはわたしをためされているのでしょうか......」

[38]アリアドネはきょとんとした、「なんの話？」

[39]「......いいえ。ごめんなさい」

[40]エステルたちの乗った船はアテナイのものであった。
それはエステルの監視も兼ねていたのである。

[41]出発から一週間ほど経って、エステルたちを乗せた船はいちど、ヒオス島へ寄った。
[42]そこでかれらはアルゴー船に乗っていたはずのヘラクレスに出逢った。
[43]かれは従者の美少年ヒュラスがこの島で行方不明になったため、
かれを捜索していたのである。

[44]「ヒュラスが見つかったら教えてくれ」ヘラクレスはアリアドネがクレタ島の王女と名乗ったため信頼し、
そう頼んだ。

[45]エステルとアリアドネはその島での休息中偶然ヒュラスを発見したのだが、
かれはすでに泉の精霊ナイアスと恋をしていたため、ヘラクレスに連れもどされることをおそれ、
ヘラクレスには秘密にするよう頼んだ。
ふたりは悩んだが、ヘラクレスには告げないことを選んだ。

[46]ところでナイアスの泉の水には治癒の力があり、ナイアスたちはエステルに言った。
「もし戦いに疲れ、癒しを求めることがあれば、いつでもいらっしゃい。
どんな傷でもわたしたちの泉の水を飲めばたちまちのうちに癒えることでしょう」
そこでかれらは泉の水をありがたくいただき、長旅の疲れを癒した。

[47]ナイアスの泉の水の効用は人間を釣るための餌であり、
その力に魅せられて泉に飛びこんだ者を溺死させて養分とするのである。
[48]だがアリアドネは木の精霊ドリュアスとして泉の精霊ナイアスとは近縁なため、
ナイアスの真の目的を悟っており、エステルに忠告した。
「エステル、ナイアスの泉の水を飲んで傷を癒すのはかまわないけど、
けっして誘惑に負けて泉に入ってはいけないわ。
そのときあなたは骨となって泉の底に沈んでいることでしょう」

[49]ところでテセウスはイオルコスで、かの国の王子イアソンとともにアルゴー船によってコルキスへ向かったのだが、
その途中、ボスポラス海峡で立ち往生していた。
[50]それはヒッタイトの西方、黒海と地中海を隔てる位置にある。
[51]その海峡はとても狭く、船で通るのに難儀したのだ。
[52]そんなときボスポラス海峡に住まうハルピュイアの群れが現れ、アルゴー船を襲ったのである！

[53]ハルピュイアのひとりがこう名乗った、「わが名は〈[#ruby:疾風:アエロ]〉！疾風のアエロだ！」

[54]またハルピュイアのひとりがこう叫んだ、「わが名は〈[#ruby:早駆け:オキュペテ]〉！早駆けのオキュペテだ！」

[55]ふたりは双子のハルピュイアであり、その抜群に息のあった連携攻撃は比類なきものであった。

[56]疾風のアエロと早駆けのオキュペテ率いるハルピュイアの群れは上空から槍を投げ弓を射ってアルゴー船を襲撃した。
[57]空を飛ぶことのできない人間の戦士たちの槍はむなしく空をかき、矢はたよりなく的を外し、
抵抗もままならぬままアルゴー船はついに沈没寸前まで追い詰められてしまった。

[58]そこへ追いついたエステルたちは、ハルピュイアに襲撃され、なすすべのないアルゴー船に遭遇する。
[59]そこでアリアドネがまっさきに言った、

[60]「あれはハルピュイア！粗暴で不潔、下品で最低なやつらよ！」

[61]「クレタ島のドリュアスもそう言っていました」

[62]「ドリュアスはハルピュイアと仲が悪いの。
でも、やつらの実力は本物よ。
翼をもたぬ者がハルピュイアと戦っても勝ち目はないわ。
だって、わたしたちの武器はかれらに届かないもの」

[63]エステルは杖を振った。花が咲いて実が生り、エステルとアリアドネの腰に真っ白な翼をもたらした。
神のしるしである。

[64]「いま、わたしたちには翼があります。さあ、やつらと戦いましょう」

[65]こうしてエステルとアリアドネは空を飛んでハルピュイアに戦いを挑んだ。

[66]アエロかオキュペテのどちらかが言った、「鳥でもハルピュイアでもなく空を飛ぶとは、さては曲者だな、
名を名乗れ！」

[67]「わたしはエステル。あなたたちを倒す者よ」

[68]「ハルピュイアに名乗る名などないわ。わたしはアリアドネ。覚えておきなさい」

[69]エステルは思わず息が詰まって墜落しそうになった。「ひとことで矛盾したこと言って笑わせないで」

[70]アエロかオキュペテのどちらかが言った、「われらは双子。
どちらがアエロでどちらがオキュペテかわかるまい。わが名は疾風のアエロ」

[71]エステルは空中でずっこけそうになった。

[72]「そしてわが名は早駆けのオキュペテ！
ふたり揃ったわれらにかかれば地中海最強の海神ポセイドンさえ狩れるのだ！」

[73]「まって。消去法でわたしがツッコミしなきゃいけないようですが？」

[74]アエロがエステルを完全に無視して言った、
「アリアドネ、おまえはドリュアスだな。臭いでわかる」

[75]続いてオキュペテが言った、
「腐った土の臭いだ。汚い虫のうろつく泥に根をおろし、死肉を分解して食み暮らす下賤な世界の植物だ」

[76]「なんですって！おまえたちこそ腐肉を無作法に食い荒らし、
無断でわたしたちの森に巣を造り、他者の頭上を汚物をまきちらして飛びまわる、
最低最悪の幻獣にちがいないわ！」

[77]アリアドネは双子のハルピュイアの挑発にまんまと乗ってしまい、
あっという間にふたりの連携攻撃のまえに翼をもがれて海に落ちてしまった。
彼女のドリュアスの力は木のないところでは無意味なのである。

[78]アエロとオキュペテが声をあわせて言った、
[79]「さあ」
[80]「あとはおまえだけだ」
[81]「たったひとりではわれらにかなうまい」

[82]エステルは杖を振って奇跡を起こした。
するとかれらの頭上に雲が集まって層をなし、雨を降らせたかと思えば冷えて雹となり、
天から降る氷の槍が雨となってアエロとオキュペテを襲った。
[83]だがふたりは羽ばたき、槍のあいだを縫って完璧に見切ってしまった。

[84]「空のわれらに隙なし」
[85]「ふたり揃ったわれらに敵なし」
[86]「おまえはただの人間ではないようだが、所詮は人間。
海で溺れて死ぬがいい」

[87]ふたりが息をあわせて飛びまわると、エステルはこちらを立てればあちらが立たず、
一方を見ても他方が視界に入らず戦いにならなかった。
[88]アエロの突進を防げばオキュペテの蹴りがみぞおちに入り、
オキュペテの刺突をかわせばアエロがエステルの腕をかぎ爪でがっしり掴んで投げとばした。

[89]エステルはふたりの攻撃をしのぐことで精一杯だったのだが、
ひとりでは勝負にならないと判断し、海でぷかぷか浮かんでいるアリアドネに叫んだ。
[90]「アリアドネ！ふたりのハルピュイアを分離するのです！」

[91]「言うわね！そんな簡単にできたら苦労しないわよ！」

[92]「考えがあります！木さえあればよいのでしょう！」

[93]「そうね、木さえあればわたしは無敵よ！でも、ここにはそれがないけどね！」

[94]エステルはいちど海面までおりてアリアドネをかつぎ、ペロポネソス半島のほうを目指した。
[95]そのとき彼女はハルピュイアに言った、
「やい、アエロとオキュペテとかいうハルピュイアの下衆ども、
わたしの翼は奇跡の翼、そんな汚い翼なんかでついてこれるわけないですよね！」

[96]「なんだと！」「われらを罵倒するか！」「許せん、からすを食べさせてやる！」

[97]結局エステルよりハルピュイアのほうがずいぶん早く飛ぶことはできたのだが、
距離を詰められるよりまえに、彼女はアリアドネを緑の恵み豊かな島におろした。

[98]アリアドネはふたりのハルピュイアに向かって勇ましく言った。
[99]「ハルピュイアは空なら無敵。
[100]ドリュアスは森なら無敵なのよ。
[101]あなたたちの敗因はその鳥頭よ！
[102]こっちに誘いこまれたのは失敗だったわね」
[103]彼女は森の木々にいのちを与え、巨木を歩かせたのである！

[104]水平線を覆いつくす樹木の勇士の軍隊に驚いたふたりのハルピュイアのうち、
[105]まず姉のアエロはペロポネソス半島で強く羽ばたき、
竜巻を起こしてに巨木に挑んだのだが、木が手で除けるとあっけなく掻き消え、
彼女は叩き落とされ河に落ち、行方不明となった。
[106]妹のオキュペテは早駆けの由来通り非常に速く飛ぶことでうまくエキーナデス半島まで逃れ、
巨木からは逃れたものの、あまりに長いこと飛んでいたため疲労困憊で休憩しているところをエステルに追いつかれ、
ひとりになってしまったため力が半減しあっという間にエステルに縄で縛りあげられ捕まった。
[107]そこでオキュペテはエステルにもう悪さはしないという誓いを立てたことで解放されたのである。

[108]さて、こうしてアルゴー船はハルピュイアの襲撃の難を逃れ、ボスポラス海峡を通過することもでき、
ついに黒海へと進んだ。
[109]かれらの目的は、コルキスにある金羊毛という秘宝をもちかえることである。

[$7]

[1]ここで一行の目的をすこし整理しておくと、
[2]まずアルゴー船の乗組員、たとえばイオルコスの王子イアソンやアテナイの王子テセウスの目的はコルキスの秘宝、
金羊毛をもちかえることである。
[3]その一方、コルキスの王女メデイアはアテナイ王に盲信の毒薬を盛って操り、
テセウスを危険な場所へ追いやり秘密裏に殺そうとしている事実があり、
アリアドネはメデイアの姦計からテセウスを救うため、はるばるここまで追いかけてきたのである。
[4]そしてエステルはアテナイで七七人の奴隷を人質にされてしまったため、
メデイアを倒し、アテナイ王にかけられた魔法を解くことで七七人の奴隷を救うために冒険しているのである。
[5]つまりイアソンやテセウスらは金羊毛のため、
エステルはメデイアを倒すために、
それぞれコルキスへ向かう必要があるのであった。
[6]だがアリアドネだけはすこし事情が違い、彼女はテセウスをメデイアから遠ざけたいのであるから、
わざわざコルキスへ行かずとも、テセウスを説得できればよいのであった。

[7]そこでアリアドネはアルゴー船に乗り、テセウスにこう言った、
「コルキスの王女メデイアは、魔法の秘薬であなたを殺そうとしているわ。
コルキスへ行くべきではないのよ！アテナイへ戻って対策を練るべきよ」

[8]しかしテセウスは聞きいれなかった。なぜならかれはドリュアスを信用していなかったからである。

[9]アリアドネはアルゴー船からつまみだされ、エステルの船でしょんぼりしていた。
彼女の恋が実ることがない確信を得てしまったからである。
[10]それでも彼女はテセウスを見殺しにすることだけはできず、
テセウスをメデイアから遠ざけることをあきらめた代わりに、
こうなったらいよいよコルキスまで乗りこんでメデイアを倒すしかないと決意したのである。

[11]ところでボスポラス海峡でアルゴー船を襲ったふたりのハルピュイアのうち、
早駆けのオキュペテはエステルに敗北したことで彼女の実力を認め、
また彼女の恩赦でいのちを助けられたのだからと、彼女のために戦うことを誓った。

[12]「われのいのちがあるのはおまえのためだ。
これからはおまえに尽くすために生きようぞ」

[13]こうしてオキュペテが一行に加わった。
一方疾風のアエロは依然、行方不明のままである。

[14]オキュペテは自称、世界最速のハルピュイアであり、
そのため早駆けと呼ばれているのだという。
[15]そしてアエロは竜巻さえ起こせる世界最強のハルピュイアであり、
それが疾風の由来だという。
[16]ふたり揃えば強力な連携攻撃が繰りだすことをでき、
そのときポセイドンさえ敵ではないと豪語したのだが、
アエロのいないいまでは確かめようもなく、エステルとアリアドネは信じようとしなかった。
また彼女は、ふたり揃いさえすればポセイドンを倒せるが、
ひとりでもアリアドネくらい敵ではないと断言した。

[17]ともかくアルゴー船およびエステルたちは長い航海のすえコルキスへ到着したのだが、
金羊毛を守っているのは眠ることのない竜であった。
[18]そこでイアソンたちはコルキス王に事情を話し、金羊毛を譲るよう交渉するのだが、
先祖伝来の秘宝であるからと断られてしまった。
[19]とはいえコルキス王ははるばる遠方からやってきた王子たちをただつきかえす無礼なことはせず、
食事をふるまってもてなしたのである。

[19]それを王宮の一室、窓から見つめるのはコルキスの王女、メデイアであった。
[20]彼女はアルゴー船にテセウスが乗ってくることを知っており、
テセウスの食事に毒薬を盛って殺そうと企てていたのである。

[21]王宮には厳戒な警備が敷かれていたが、
オキュペテがエステルとアリアドネを運んだため、
かれらはすんなりと空から入ることができた。
[22]そこでアリアドネがテセウスのもとへ行き、なんとかメデイアの陰謀の事実をかれに信じさせようとした。

[23]「テセウス、これが最後よ、信じて！メデイアはあなたを殺そうとしているの」

[24]それに怒ったのはイアソンであった。
「メデイアといえばコルキスの王女。証拠もなく濡れ衣を着せるのは無礼ではないか」

[25]するとアリアドネはテセウスに振る舞われたぶどう酒をとって飲み、
血を吐いてそれが毒であることを証明したのだが、意識を失って倒れてしまった。
[26]それで初めてテセウスはアリアドネの言葉を信頼し、彼女を介抱して言った。
「彼女の言ったことはほんとうだった。解毒するすべを探さねば」

[27]一方、エステルはメデイアの住まう御殿まで行き、メデイアの部屋で言った。
[28]「コルキスの王女メデイア、あなたを倒し、アテナイ王にかけられた魔法を解きます」

[29]するとメデイアは不敵に笑った。
「アテナイ王、かれはちょろい男だったわ。でも、ここまできた時点であなたたちの負けよ」

[30]するとエステルの視界がぐらりと揺れ、彼女は立っていられなくなり倒れ、杖も落としてしまった。
メデイアの焚く薬草の煙が、まじないとなって彼女に魔法をかけたのである。
エステルの意識は昏迷し、もはや戦うことはできなかった。

[31]メデイアが思わず床に転がったアロンの杖をとろうとしたとき、
それは激しく光り輝き、魔女に対する抵抗を示した。

[32]「これは......のろわれた者には触れることすらできない聖遺物ね......」

[33]そのあと遅れてやってきたオキュペテが窓を割って飛びこんできて、
メデイアはまじないをかけた部屋にいたため油断していたのだが、
オキュペテが窓を割ったことで図らずも換気がされて部屋にかけたまじないが解けてしまった。
とはいえ、エステルの身体にはすでにまじないが浸透していたため治らなかった。

[32]メデイアはオキュペテの突撃をすんでのところで避けて言った、
「ハルピュイア？予想外ね。でも、幻獣相手のまじないも用意してある」

[33]しかし世界最速を誇るオキュペテ相手に、メデイアがまじないを用意する時間はなく、
羽ばたいてとびかかったオキュペテは目にもとまらぬ速さでメデイアを制圧し、
そのかぎ爪でメデイアののどを掴んだのである。

[34]「われは早駆けのオキュペテ。おまえに恨みはない。
だが、エステルのために戦うと誓ったのだ」

[35]「エステル、そう、それが彼女の名前なのね。
いいの？彼女がどこか妙な存在だとは思わない？」

[36]「どういう意味だ？」

[37]「ただの人間じゃないってこと。あなたを騙しているのかもしれないわね」

[38]「だまれ！アリアドネはテセウスの身代わりとなっておまえの毒を飲んで倒れてしまった。
エステルもこの部屋でまじないにかけられた。ふたりにかけた魔法を解け！
さもなくばこのまま首の骨をへし折ってやる！」

[39]「仕方ないわね」

[40]こうしてアリアドネとエステルにかけられた魔法が解かれ、
エステルはアテナイ王にかけられた魔法を解く薬も手にいれた。

[41]ところが縄にかけられたメデイアはふしぎなことを言った。
「エステル、あなたはふしぎな杖をもっている。
もう敵意はないわ。縄をほどいて。すこし、見てほしいものがある」

[42]エステルたちはメデイアの縄を解き、彼女に連れられて王宮の地下へ向かった。
[43]そこで彼女がろうそくの明かりで部屋を照らすと、そこには楕円形でひとがちょうどひとり通れるくらいの大きさの、
ぽっかりと空間に穴があいたように真っ黒ななにかが、
部屋の中心の鏡台のようなものにたてかけられていた。

[44]エステルはその周りをぐるりとまわり、いろいろな角度からそれを見たのだが、
どの角度で見てもそれは平面のようにしか見えず、
そこになにかがあるというより、そこにはなにもないというような、
空中に穴があいているとしか表現しようのないものだった。
[45]それは存在そのものが不気味で、触ることはおろか、
見ただけで不運にさいなまれそうな不吉なものであった。

[46]メデイアは言った、「これは扉よ。
大きさ形状さまざまだけど、似たものが世界中にある」

[47]アリアドネがたずねた、「どこへつながっているの......？」

[48]「理解を超えた世界。理性を超越した世界。
触ってみなさい。心配しないで。危険はないわ」

[49]躊躇する一行に、メデイアはまず、みずから触ってみせた。
[50]黒い楕円形の物体そのものは虚空のように見えたが、
彼女が触った場所を目で追うことで輪郭を想像することができた。
それは大人の背丈ほどの、石のようなものであった。

[51]最初に触ったのはオキュペテで、彼女が翼を伸ばすと、
黒い部分を貫通してしまったが、彼女が肩まで翼をさしこんでも、
向こう側からでてくることがなく、
まるで石のなかにすいこまれてしまったようであった。
[52]「これは穴だ。触るべきものがなにもない」

[53]それを見てアリアドネが指先をちょこっと石に触れさせ、
彼女はびっくりして指をひっこめてしまった。
[54]「水だわ。まるで水面につまさきを浸けたみたいに波紋が広がる感じ」

[55]最後にエステルが緊張して手を伸ばした。
彼女は手のひらを石の表面につけ、ぐいっと押したのだが、
傍目にもかなり抵抗があるようであった。
[56]「粘土......そういった感触に思えます」

[57]「なるほど」メデイアはそれを聞いて満足そうに言った、「いい？
この石の感触はあなたたちの世界に対する理解を示している。
つまり、世界に対する理解があればあるほど、この石は固く、押しこみがたいものに感じるのよ」

[58]アリアドネが怒った、「それってわたしが世界に対する理解がないってこと？」

[59]オキュペテはあまり気にしていないようだった。

[60]エステルはたずねた。「世界に対する理解とは......？」

[61]「言いかたを変えれば、理解できないものを受容する態度の有無。
[62]もっと簡単にいえば、頭の柔らかさね。つまりエステル、
あなたは頑固で理解できないものを受けいれようとしない。
[63]その一方、オキュペテは空気のように柔軟な思考をしているってこと。
[64]アリアドネはその中間といったところかしらね」

[65]「失礼しちゃうわ。で、これを見せてなにをしたいの？」

[66]「わたしはこの先にあるものがなんなのか知りたいの」

[67]「さっき理解を超えた世界って言ってたじゃない！」

[68]「そう、この黒い扉の先にあるのは、理解を超えた世界。
理解不能な世界。理性で捉えられない世界。
そういった世界を受けいれることができる者しか、この先には行けないのよ。
言いかえるなら、この扉の固さは理解不能なものに対する拒絶反応。
人間は深層心理で、理性の範疇を超越したものを拒否していて、
それがこの扉の固さとなって表れるのよ。
わたしが触ると、扉は石のように固くなって通れなくなってしまう。
エステル、あなたなら通れるかもしれないと思ったのだけど......」

[69]「柔らかい粘土でした。手でも掘れそうな感じの。なんとか通れるかもしれませんが......」

[70]「わたしが知っているかぎり、人間はみんなそう。
すくなくとも、粘土以上の固さがあって掘れども掘れども通れない。
人間でも、七歳くらいまでの子どもだったらなんとか通れることはあるものの......人間は
理性で世界を理解しようとする。だからこの先には行けないのよ」

[71]「あなたはどうしてこの先にあるものが理性を超越した世界だと知っているんですか？」

[72]「......子どものころ、行ったことがある。それだけ」

[73]「そこには、なにがあったんですか？」

[74]「言葉は理性の賜物だから、言葉で表すことなんてとうていできないけど......
あえて言うなら、神の世界......そういうところ。
そこが天国か、地獄かはわからない......
この先の世界について理解を深めたくて学問を修めたのだけど......
成長し大人になって学べば学ぶほど、この扉は固く、通りがたくなった。
わたしはもう、この先には行けない」

[75]「......」

[76]「わたしは扉を観測し......ある事実に気づいた。
この扉は、年々小さくなっているのよ。
おそらく人類の世界に対する理解に呼応して小さくなっている。
人間の理解不能なものを拒絶する態度が、この扉を小さくしている。
百年か千年か、あるいはもっと先かはわからない。
でも、いずれこの扉は消え、そして似たような扉ものきなみなくなり、
神の世界への道は永遠に閉ざされることになるだろうと、わたしは確信しているわ」

[77]そのときふいにメデイアのもっていたろうそくの灯が消え、地下室は真っ暗になってしまった。
[78]だが、そのことでエステルは驚くべきことに気づいた。
アロンの杖が、弱々しくも発光しているのである！

[79]それでなにを思ったか、彼女は杖を掲げ、扉にさしいれたのだ！
[80]杖が扉に触れると光は比べものにならないほど強くなり、
地下室が真昼のように明るくなった。

[81]メデイアが叫んだ、「反応よ！聖遺物が扉に反応して光っているのよ！」

[82]アリアドネは手で、オキュペテは翼でそれぞれ目をかばいつつも、杖に注目していた。

[83]そのとき言葉がエステルに聞こえた、それは扉の向こうから、
杖をつたい腕を経て彼女の神経に伝わっていた、

[84]――神をためしてはならない――

[85]耐えきれず、エステルは扉から杖を離した。
光は消え、部屋は暗くなった。

[86]扉は神の世界への道であった。
[87]神のしるしはこの扉を通って世界に及んでいるのである。

[$8]

[1]ところでアルゴー船の勇士たちは金羊毛を守る眠ることのない竜をどうするか悩んでいたのだが、
メデイアの魔術を聞きおよんだイアソンが、彼女のもとへやってきたのである。

[2]イアソンはたずねた、「そなたがメデイアと申す者か」

[3]「ええ、なんの用かしら」

[4]「そなたが魔法使いと聞きおよび、金羊毛を守る眠ることのない竜を眠らせるため、
秘薬をいただきたいのだ」

[5]「金羊毛はコルキスの秘宝。
その秘宝を盗むために、どうしてコルキスの王女が手を貸さねばならないの？
拒否する。あなただけの力ですべきだわ」

[6]イアソンは仕方なく竜に真っ向から挑んだ。
竜は金銀財宝が海のようにあふれる宝物庫にいて、コルキス最大の秘宝、金羊毛を守っていた。

[7]実はメデイアはかれのことが気になっていて、コルキスの秘宝を奪う助けをするつもりはなくとも
かといってイアソンをむざむざ死なせるのも惜しいと思っていた。
だが竜のうろこはまじないを強力に弾くため、メデイアの魔法で眠らせることはできないのである。

[8]竜が吐く火の息でイアソンの盾は燃えてしまったが、
かれはかえって鎧を脱いで重しをなくしたことにより敏捷に動くことができるようになり、
竜の攻撃を完全に見切って背後にまわりこみ、その背にまたがってうなじに剣をつきたのだ！
[9]竜は絶叫したが、死ぬことはなかった。だがこのとき竜のうろこの一部が剥がれた。
竜が身体を大きく振ると、イアソンはその背から振り落とされて金銀財宝のうえに落とされ、
強く頭を打ったため動けなくなってしまった。
竜が羽ばたいて上空からかれを踏みつぶそうと突撃したのだが、
そのときメデイアが竜のうなじのうろこが欠けた部分から魔法をかけたことで竜は眠ってしまい、
金の海に落下して寝息をたてはじめた。

[10]イアソンは竜を倒せなかったものの、その戦いぶりにメデイアは完全に恋に落ちてしまった。
[11]メデイアはコルキスの王女なので、本来ならばコルキスの秘宝を守らねばならない立場にあるのだが、
彼女はイアソンに恋をしたため、それを渡してしまった。
[12]このことで彼女はコルキスで逮捕状がだされ、イアソンとともにアルゴー船に乗って
イオルコスに亡命することを選んだ。
[13]ところがコルキス王はアルゴー船に犯罪者メデイアを引き渡すように求めたのだが、
引き渡されれば処刑されてしまうためメデイアはイアソンに助けを求めた。
するとイアソンはメデイアにキスをして見せ、「私たちは婚約している。
それゆえ、メデイアはいまやイオルコスの王女だ。
したがって、コルキスに引き渡す義務はない」と言って拒否した。
こうしてイアソンはメディアと結婚したのである。

[14]金羊毛を入手したアルゴー船の英傑たちはイオルコスへ戻るためメデイアを乗せてコルキスを発った。
[15]このときメデイアはちゃっかり竜の守っていた金銀財宝をアルゴー船に載せていた。
テセウスがそのうちからいくらかを分け、アリアドネにいのちを救われたお礼としてたくさんの金品を贈ったのだが、
結局かれは彼女の恋を受けいれることはなく、彼女にしてみれば縁切りの代金のような気がして気分が悪かった。
とはいえ置いていかれた金品財宝をただ捨てるのももったいないので、
それはエステルたちの路銀とすることに決まった。

[16]そのあとエステルたちはせっかくなのでカスピ海の〈[#ruby:草原の道:シルクロード]〉に寄った。
[17]このあたりには古くから遊牧民がいて、
東の果てにあってエジプトに匹敵するとも、
あるいはしのぎさえするともいわれる大国、
セリカとの交易のかなめである。
[18]セリカは〈[#ruby:草原の道:シルクロード]〉を通じてエジプトやギリシアに[#ruby:絹:シルク]をもたらしていた。
ゆえにセリカと呼んでいるのである。
[19]セリカについてギリシアやエジプトの人々が知っていることは、
セリカからエジプトやギリシアにくる者たちや、
エジプトやギリシアからセリカに行って帰ってくる者たちの語る口伝の物語でしかなかった。
[20]そういった物語では、往々にして着色や創作がなされたりしていて、
セリカという大国があるということはたしかではあるにしろ、
そこがどういったところなのかという細かいことについては信憑性のある情報はとても少なく、
エステルやアリアドネにとって、セリカはいろいろ想像を膨らませる余地のある憧れの世界だった。

[21]「セリカってどんなところなんでしょうね」と、エステルがふと言った。
彼女は世界に興味があったのだが、遠すぎて行くことをあきらめていたのである。

[22]アリアドネも興味を示した。「わたしもセリカに行ってみたいきもちがちょっとあるわ。
一生にいちどでいいから行ってみたいわね」

[23]カスピ海に面した〈[#ruby:草原の道:シルクロード]〉の市場にはセリカからやってきた商人が高級品を売っていた。
[24]そこでエステルはあるものに興味を惹かれた。
[25]絹で編まれ細かい刺繍が施された、豪華な着物であった。
[26]赤と金で染められていて、まさに王者の風格を思わせた。

[27]アリアドネが言った、「テセウスからもらったお金があるんだから、
服くらい買いなさいよ。あなた、そんな奴隷時代の布切れをずっと着ていて、
並んで歩くこっちのほうが恥ずかしくなってきちゃうわ」
それは素直になれないアリアドネなりの気遣いであった。

[28]こうしてエステルは東方の大国セリカの着物と靴など、身につけるもの一式を買った。
商人はうれしそうに言った、

[29]「お嬢さま、あなたは良い買い物をしましたよ。
それは朱雀の羽で編まれた着物で、その美しさは言うまでもなく、
火焔から身を守る加護がかけられているのです。
それを着ていればもはや火災にさいなまれることはないでしょう」

[30]エステルはきょとんとした。「朱雀ってなに？」

[31]アリアドネが言った、「不死鳥のことじゃない？」

[32]オキュペテは苦い顔をした。ハルピュイアは不死鳥を一方的にライバル視しているのである。

[33]エステルは神に祝福されたわけでもないのに、単なる幻獣の身体にそんな力があるとは思えなかった。
「ほんとかなぁ、簡単に燃えちゃうんじゃない？」

[34]「ああいうのは商人の方便なのよ」

[35]セリカからおとずれる者は商人だけではなかった。
修行のため西方へきたる者も数多くいたのである。
[36]エステルたちが出港の準備を進めているときに、
三角の耳がぴょこぴょこ跳ねる、狐の修行僧がきて言った、

[37]「我は[#ruby:殷:いん]の狐の[#ruby:姚小雨:ヤオ・シャオユー]と申し、
仙狐となる修行のため武術と天文学を修め、各地を旅する者である。
[38]そのような高価な着物を着ているということは、
さぞかし高貴な身分のおかたとお見受けする。
[39]我は〈草原の道〉を越えてここまできたのだが、船がないため立ち往生している。
どうかあなたがたの船に乗せていただきたい」

[40]「東方の賢者ですか」エステルは服を変えただけで見られかたが変わってもやもやした気分だった。

[41]彼女は天文学にくわしく、修行の目的のひとつは、
世界における星の見え方のちがいを調べることだという。
[42]彼女のような〈[#ruby:草原の道:シルクロード]〉を通って東からやってきた学者たちのことを、
西では東方の賢者たちと呼んでいた。

[43]シャオユーのようなセリカからきた者は珍しいので、
出港の準備をしつつ、アリアドネがなにかと質問していた。

[44]「ねえねえ、ヤオさん。セリカってどんなところ？」

[45]「セリカとは？」

[46]「絹をもたらす東方の大国よ。あなたもそこからきたんでしょう？」

[47]「ああ、いや......そうか、[#ruby:西域:こちら]ではセリカと呼ばれているんだな。
我は中華の[#ruby:殷:いん]というところからきた。
中華がどんなところかといえば......説明が難しいのだが......華やかなところだ」

[48]「華やかさでいえば、ギリシアも負けてないわ。
ねえねえ、エジプトとセリカ、どっちのほうが大きい？」

[49]「エジプト？」

[50]「えっと、そうね、あなたたちが西域と呼んでいるところでいちばん大きな国よ」

[51]「ああ、そうか。そうだな、西域についてはまだ疎く......これから行こうと思っているところだ。
だから、まだなんとも言えないな」

[52]こうしてシャオユーが仲間になり、エステルたちもすこし遅れてアルゴー船を追い、
アテナイへ戻ろうとするのだが、その途中、
ダーダネルス海峡のトロイでギリシア連合軍の艦隊が集合しているところに遭遇する。
[53]絶世の美女ヘレネを誘拐し幽閉したトロイの王子パリスを制裁するため、
アガメムノン大王が一〇度めの遠征に乗りだしたのである。

[54]そこでギリシア連合軍に敵船と誤認されたのか、エステルたちを乗せた船は撃沈させられてしまう。
[55]それはただ単に誤認されたわけではなく、
メデイアの魔法にかけられたアテナイ王が確実にテセウス殺害の証拠を隠滅するための謀略だったのだ。

[56]こうしてエステルたちはギリシア連合軍に捕縛され、連行されてしまった。
[57]エステルは褐色人種として、アリアドネは男子をたぶらかすドリュアスとして、
オキュペテは下品なハルピュイアとして、それぞれ処刑されることが決まった。
シャオユーは半人半妖から動物の狐に変身し身を隠した。この狐が彼女の本来の姿であり、
彼女は修行を経たことで、まだ完全でないものの仙術を会得し半人半妖となることができるのである。

[58]「これは誤解です！アテナイ王の策略です！」だが、エステルの必死の叫びも聞きいれられなかった。

[59]ところがイタケーの王にしてギリシア最高の賢者オデュッセウスだけはこの判決に疑問を抱き、
エステルたちの処遇に一石を投じたのである。

[60]「まってください、アガメムノン大王。
トロイとの戦いも佳境に迫っています。
そんなとき、味方の陣で血を流すことは幸先が悪い。
わたくしに考えがあります。
かれらの身分をわたくしにお預けください」

[61]こうしてオデュッセウスの計らいによりエステルたちは一命をとりとめ、
オデュッセウスの船でもてなされることとなった。

[$9]

[1]さて、こうしてオデュッセウスの船に乗ることになった一行であったが、
それは歓迎というより軟禁、捕虜に近い扱いであった。
[2]オデュッセウスはアルゴー船の乗組員に「奇跡の力を使う、褐色の娘に注意するように」と
忠告を受けていたのである。アルゴー船の乗組員は、
彼女がハルピュイアを懲らしめたときに彼女がよくも悪くも重要な存在だと気づいたのである。
ただし注意というのはあいまいな言葉で、
その褐色の娘が吉兆か災いかは、かれ自身の目で見て判断するしかないのであった。
それでかれはエステルを見極めようとしたのである。

[3]ところでそのときギリシア連合軍にはディオニュソスという金髪の美青年がいた。
かれはギリシアの神の子である。
かれはアリアドネを見てたいそう気にいり、オデュッセウスのまえでこう言ったのである、

[4]「オデュッセウス、その娘をわたしにくれないか。
その赤毛の少女のことだ。その瞳の奥に、驚くべき聖さが宿っているのがわたしには見える」

[5]オデュッセウスはアリアドネにあまり関心がなかったのでかまわず、彼女をディオニュソスに渡した。

[6]アリアドネが抗議した、「ちょっと！勝手に決めないでよ！
わたしのきもちはどうなるの！？」

[7]エステルもこう言った。「アリアドネはわたしたちの仲間です。
身柄を勝手に決めないでください」

[8]オデュッセウスは冷たく警告した、「わかっていないようだな。
きみたちの将来はわたくしの一存によるのだ。エステルと言ったな。
きみがなんらかのふつうとは異なる力を振るうことは知っている。
ぜひ、その力を見せてくれないかな」

[9]オデュッセウスがその力をトロイの戦争に利用しようと考えていることが、エステルにはわかっていた。
トロイの戦争はもう一〇年に渡って続いており、その膠着状態をうちやぶるなにかをかれは模索していたのである。

[10]エステルはうつむいて答えた、「それはできません。
なぜならその力はただでさえ軽々しく使ってよいものではないし、
悪者を懲らしめたり弱者の助けとするならばまだしも、
あまつさえ戦争に利用させるなど、ぜったいにあってはならないことだからです」

[11]するとオデュッセウスとディオニュソスは目をあわせ、
ディオニュソスはアリアドネを連れてみずからの船に戻ってしまった。
[12]こうしてアリアドネは誘拐され、いまディオニュソスとともにいる。

[13]残ったのはエステルとオキュペテであり、
オキュペテは幻獣ゆえ、通常より重い刑罰が待っていると脅されていた。

[14]ところでシャオユーは狐となって船の細かいところにするりと入りこみ、
船員からは身を隠していた。

[15]そこにオデュッセウスの弟子アキレスがやってきてこう進言した、
「提督、アガメムノン大王より命令です。ただちにふたりを解放せよ」
かれは心なしかいつもより目元がとがっているように見えた。

[16]「なに、そんなばかな。かれらの処刑を決めたのは大王だぞ」

[17]「ですが令状もあります」

[18]「......むむむ、これはたしかに大王の字だ。だが信じられん。
理由を聞いてくる。アキレス、ふたりを見張っているように」

[19]「わかりました」

[20]こうしてオデュッセウスは令状を机に置いてアガメムノン大王の船に向かった。
[21]船長室に残されたのはエステル、オキュペテ、アキレスの三人であった。
[22]そのときアキレスの筋骨隆々とした身体がみるみるうちにしなやかですらりとした女性のものになり、
頭には狐の耳が生え、背中を隠すほど大きなしっぽが伸びたのである！
[23]それはアキレスではなかった。シャオユーがオデュッセウスを化かしたのである。
さきほど渡された令状は木の葉の束となって机上に散乱していた。
彼女はふたりに言った、

[24]「危ないところだったな。さあ逃げよう。もっとも、もう船はないわけだが」

[25]オキュペテが楽しそうに。「われは困らんぞ。おまえらは知らんが」

[26]エステルは血相を変えて叫んだ。「そんなことより、アリアドネを助けなきゃ！」

[27]ところがディオニュソスはオデュッセウスとちょうどいれかわりで、
オデュッセウスがこれから戦うのと対照的に、
ディオニュソスはトロイの戦争からひきあげるところであった。
[28]そのためディオニュソスはすでに帰路についており、
レムノス島に向かっていた。
[29]そこでオキュペテが飛んでディオニュソスからアリアドネを救出するようエステルに任ぜられたのである。

[30]一方ディオニュソスの船でアリアドネは手厚い歓迎を受けていた。
彼女自身もまんざらではなかったのである。

[31]ぶどう酒とあぶった鶏肉をふるまわれ、アリアドネは満足していた。
[32]それにディオニュソスが美青年で人当たりがよかったこともあり、
彼女はすでにテセウスへの恋心なんて忘れてしまい、
かれにぞっこんになってしまっていたのである。

[33]「いやあねえ、ディオニュソスさま、こんな手荒くさらわなくても正式に申し込んでくださればよかったのに」

[34]「きみが強引な男を好むことは、ひと目見てわかっていた」

[35]「いけないひと！」

[36]こうしてアリアドネはディオニュソスと婚約した。
[37]だが彼女はこうも言った、

[38]「でも、わたしはエステルのもとへ戻らなければならないわ。
[39]彼女、きっと心配してるもの。あなたは素敵なひとだけど、あなたはわたしの世界のすべてじゃない。
[40]わたしにとっては、エステルも大事な仲間なのよ」

[41]「そうか。ならばきみをエステルのもとへ帰そう。
でもそのまえに、きみがなぜエステルと一緒に旅をしていたのか教えてくれないかな？」

[42]「最初はなりゆきで、仕方ないことだったのよ。でも、いまはそれだけじゃないわ。
[43]わたし、エステルのいう約束の地というところへ行ってみたいの。
エジプトとかシリアのほうにあるところらしいわ。
[44]ひと目見るだけでいいの。そしたらまたこのレムノス島へ戻ってきて、
あなたと結婚しようと思っているわ。もちろん、あなたさえその気なら、
という話ではあるけれど」

[45]「ならばわたしも一緒に行こう。新婚旅行ということでどうかな。
[46]エジプト、シリア、どこにでもついて行こうじゃないか。
[47]旅が終わったらここ、レムノス島で式を挙げよう。
そしてこの島に国を建てよう」

[48]「いいわね、それがいいわ！」

[49]そのころオキュペテが飛んでディオニュソスの船を追いかけていて、
彼女は早駆けの名のとおりあっという間にその船に追いついたが、
その警備は一筋縄ではいかず、彼女はいまへたに手をだしても警戒を強めるだけだと判断し、
しばらくようすを見ていた。

[50]そんな折にアリアドネが甲板にでてきて快晴の空のもと、傘をさしてのびのびと果物を食べていて、
彼女はオキュペテが飛んできたのを見て、見張りの兵を遠ざけ、彼女を迎えいれた。

[51]オキュペテは彼女に言った、「エステルがおまえを求めている。
さあ、われの脚に掴まってくれ。ここから逃げよう」

[52]ところがアリアドネは満面の笑みでこう答えた、「その必要はないわ。
だってわたし、ここが気にいったの。そのうち戻るから、オキュペテ、
あなたは先に戻っていて」

[53]こうしてオキュペテは困惑してきびすを返した。

[54]そのときエステルとシャオユーはいったんオデュッセウスの船を逃れトロイの森に隠れていた。
そこへオキュペテが戻り、かれらにこう告げた。
「アリアドネは、どうやら魔法をかけられてしまったようだ。
われが助けようとしても応じず、先に戻れと言った」

[55]こうしてエステルたちはアリアドネが困窮していると考え、彼女を助けるために行動したのである。

[56]そこでエステルがとった手は、オデュッセウスを頼ることであった。
[57]さきほど逃げだしてきたのだが、エステルにとって交渉できる可能性があるのはかれだけだったからだ。

[58]エステルはかれに言った、
「オデュッセウスさま、奇跡の力の片鱗を見せましょう。
この力を使えばトロイの戦争を終結に導くなどたやすいことでしょう。
その代わりディオニュソスからアリアドネをとりかえしてもらいたいのです」

[59]「よかろう。見せてくれ」

[60]彼女はまず、アロンの杖を放ってへびに変えた。またそれの尾をとって杖に戻した。
さらに杖を振って船長室の机のひび割れをふさぎ、かびをとりのぞき新品に戻したりした。
[61]だがオデュッセウスは信じずこう言った、

[62]「しかけはわからぬが、奇跡とはほど遠い。学のない者ならば騙されたかもしれぬが、
杖のうちにへびを忍ばせ投げた衝撃で歯車が回転してへびがとびだすしくみになっていればできることだし、
杖に薬をたくわえておき、振って撒くことで机を若返らせるようになっているのであろう。
そのような手品をできる友人は多く、それらは遊びの域をでない」

[63]神のしるしを疑われ、エステルはかちんときた。
彼女は杖を振り、雲を呼んで重ねて雷雲とし、狙った場所に雷を落とした。
[64]そしてさらにもういちど杖を振れば、こんどはうってかわって雷雲が散り、
ちぎれて細かい雲となって掻き消え、陽がでて晴れ、快晴となった。

[65]だがオデュッセウスは信じなかった、
「たしかに難しいことではあるが、やはり、奇跡ではない。
[66]水を沸かせば蒸気となり、冷やせば氷となるように、
雲を呼んだり散らしたり、雷を狙って落とす方法もあるであろう。
そして、それは人間が理性でもって制御できるものである。
[67]したがってやはり、これは奇跡ではない」

[68]エステルはこの偏屈なおっさんにだんだんいらいらしてきていた。
「だったら、どうしろっていうんですか。
とにかく、わたしはアリアドネを助けてほしいんです。
どうしたら満足ですか」

[69]「わたくしは、トロイの戦争を終わらせる手がかりがほしいのだ。
だがおまえの見せる奇跡とやらはどれも、そうはならないであろう。
たとえ雲を呼んだところで兵隊をうちやぶれはしないし、
雷を落としたところで城壁を崩せるわけではないであろう」

[70]「......」

[71]「......わたくしは、実は秘密兵器を用意しているのだ。
それを使えばトロイを陥落させることなどたやすい。
だが、それを使うにはひとつだけ足らぬものがある。
トロイ人に顔を知られていない人間だ。
だが、この者はおそらく、トロイ人にひどい拷問を受けて耐えられず死ぬであろう。
ふつうの人間ならな」

[72]「......わたしに、その役を負わせるつもりですか」

[73]「そうだ。もしきみがほんとうに奇跡の力とやらを使えるのであれば、
たとえ火にかけられようと、水をくわされようと平気であろう。
どうかな。その任をうける覚悟はあるか？」

[74]エステルは悩んだ。なにしろ彼女自身は神に祝福されていないのである。
[75]だから彼女は焼かれれば死ぬし、溺れてもまた、死ぬ。
[76]そういうか弱い人間なのである。

[77]それにまた、奇跡の力を戦争に加担する目的で使うのは、ある種の罪なのではないかという抵抗が、
彼女にはあった。
[78]もともと奇跡の力を軽率に使うのは褒められたことではないのである。
[79]その力を悪用すれば、おそらく天罰が下るだろうと、彼女は思っていた。

[80]だから彼女は今回、奇跡の力を使わないことに決めた。
[81]だがアリアドネを助けるため、オデュッセウスを頼ることはやはり必要なのである。
[82]こうして彼女は決心し答えた、

[83]「わかりました。その大役、引き受けさせていただきます」

[$10]

[1]ギリシア連合軍の賢者オデュッセウスの奇計は、壮絶なものであった。
[2]かれはまず、エジプトの南の砂漠に住まう怪獣、麒麟にも似た巨大な木馬を建造した。
[3]そしてそのうちにギリシア連合軍の勇士をひそませ、本隊は沖へでて撤退したと見せかける。
[4]そのとき木馬は置いてゆき、トロイ人に木馬を戦利品だと信じさせ、城内へ運びこませる。
[5]こうして城内にしのびこんだ勇士たちが城壁をうちより崩したとき、
ギリシア連合軍本隊が一斉攻撃をするという作戦である。

[6]しかしこの作戦には難点がひとつあり、それはトロイ人たちが木馬を戦利品だと思わず、
たとえば罠であると見抜いてしまった場合などである。そのため、
トロイ人たちをあざむきそれを城内に運びいれさせるため、トロイ人に顔を知られていない者がひとり必要なのだった。
エステルはそのトロイ人をあざむく大役を任ぜられたのであった。

[7]こうして深夜のうちにエステルひとりを残してギリシア連合軍の船は残らず沖へでて岸からは見えなくなった。
[8]ただし、彼女とともにギリシア連合軍の勇士たちが隠れた木馬も残っていた。
[9]オキュペテとシャオユーはといえば、エステルが万が一でも裏切らないようにギリシア連合軍の捕虜となった。

[10]ほどなくして夜が明けるという肌寒い時間帯に、エステルは縄で縛られたうえ、鎖で木馬につながれていた。
[11]足首には鉄球がつけられ、逃げることもできない。
[12]オデュッセウスは彼女に『この木馬は戦争の償いとして神々に献上され、
わたしはともに生贄として捧げられるものです』と言うように命令した。
彼女はまた奴隷に逆戻りした気分であった。

[13]彼女はおそれていた。彼女の指先はかたかた震えていた。
寒さからではない。これよりもたらされる苦痛のためである。
このままトロイ人に拷問を受け、死んでしまうかもしれない未来に恐怖していた。
[14]彼女は神に祝福されていないからである。

[15]アロンの杖はもっていたから、いざとなれば奇跡を起こして逃れることは、
できるかもしれない。しかしそれは神に背くことにほかならない。
すくなくとも、彼女はそう考えていた。
だから奇跡の力でこの危機を脱することはできないのである。
そういう選択をすることは、彼女にとって背信を意味するからである。

[16]だから彼女は両手をあわせて祝祷をささげた、
[17]「ああ、主よ、わたしは常にあなたを信じ、疑うことなく尽くしてきました。
[18]あなたに命じられるままこの杖を探し、
[19]いままでいちどたりとも手放したことはなく、
[20]ただひたすらこれを契約の箱におさめるため、
[21]艱難をうけいれ、苦渋をたえしのんできました。
[22]ただひとつうけいれがたいことがあるとすれば、
それはわたし自身の身体に対する凌辱ではなく、
大切な友人をなくしたことです。
[23]これがわたしの人生の最後かもしれません。
だから身勝手なことを言わせてください！
[24]わたしにとって、あなたに愛された七七人の神の民が捕虜になることよりも、
[25]たったひとりの親友を奪われることのほうが、はるかに心を揺さぶられるのです。
[26]それはあなたの説かれるような善悪の観念や人命の尊さというものさしで測れるものではありません。
[27]あなたにとっていのちは平等に大切で、同様に儚く、つまらないものなのかもしれません！
でも、わたしにとって大切な友人のいのちは、そのほかの全人類のいのちをあわせたよりも重いのです！
[28]たしかに最初は、彼女のことをいけ好かない女だと思いました。
[29]でも、失って初めて気づいたのです。
[30]この先の見えない霧をかきわけるような長い旅で、
わたしは彼女に支えられていたのです。
[31]彼女の屈託な笑顔に、
[32]悩み事なんてなさそうな元気なはしゃぎ声に、
[33]将来のことをなにも考えていなさそうな行き当たりばったりなところに、
[34]常に現在を楽しんでいそうな天真爛漫なところに、
[35]わたしと対照的で感情的で、非合理的で、論理や教養の欠片もなくて、
それでもいつも幸せそうな彼女に......わたしは助けられていたのです。
[36]だから......もしわたしがここでいのちを落としたら、
どうか彼女のことだけはお救いください」

[37]こうして彼女が友情を叫ぶと、雲のあいだから暁光が射し、彼女の顔をめがけて光った。
[38]そのとき彼女にはたしかに主の言葉が聞こえた、

[39]「おそれてはならない。
[40]なぜならわたしがあなたを祝福するからである。
[41]よってあなたはこの陽が見えているあいだ死ぬことはないであろう」

[42]ときに城外が静かになったのを見て、何人かのトロイ人たちが城からでてきて、
そこに取り残されたエステルを見た。
[43]それは朝方のことであった。
[44]そしてひとりが言った、

[45]「へへへ、ギリシアのやつら、どうやら逃げていったみたいだぜ。どうやらこの戦い、
おれたちの勝利のようだな」

[46]「だが解せぬ。ここにひとつの木馬があって、そしてひとりの女がいる。
それも縛られている。彼女はなんのために残されたのだ」

[47]「それもそうだ。やい、女。おまえはなぜここにいる。
この木馬はなんだ？なにか知っているか？」

[48]エステルは答えた、「この木馬は戦争の償いとして神々に献上され、わたしはともに生贄として捧げられるものです」

[49]「へへ、聞いたか、神々ってのは、きっとおれたちのことだ。
見ろよ、女も絹の着物を着ている。ありゃあきっと東方の高級品だぜ。
見てくれも悪くない。あいつもおれたちが自由にしていいってこった。
たくさんの兵が死んだんだからな。これくらいねぇと割にあわねぇってもんだ。
もっていこうぜ」

[50]だがひとりの兵はこう言った、「いや、そう安直に考えるのはよくない。
これは罠かもしれないぞ。女、おまえはうそをついているのではないのか？
この木馬の中身はなんだ？」

[51]「......」

[52]すると兵が槍を彼女の喉につけた。するどい刃先が、彼女の動脈を撫でた。
「もういちど聞く。この木馬の中身はなんだ？」

[53]「......」

[54]すると兵は槍を振りかぶり、エステルの右手の手の甲を貫いたのだ！

[55]「......ッ！」彼女は激痛のあまり声もでず、かと言って拘束されているため傷口をかばうこともできず、
ただ耐えるのみであった。

[56]そのとき杖が彼女の手から転がり落ちた。

[57]兵のひとりが杖を拾って言った、「なんだこりゃ？杖か？若いのにこんなもんをなにに......」

[58]「......それを、返しなさい」

[59]「ああ？」

[60]「その杖を、返しなさい！それはあなたがたのような下賤な人間が触っていいものではありません！」

[61]エステルが鬼気迫る表情で叫んだので、思わずかれはそれを背にまわしてかばった。
「どうやらこれが大切なようだな。だったらなおさら、これは返せない。おい、
こいつをトロイ王に届けてしまえ」

[62]トロイ人たちのうちひとりがアロンの杖をもってトロイの城へ向かった。
こうして杖はエステルの手を離れ、いまトロイの城にある。
彼女は奇跡の力で逃れることさえ、もはやできなくなってしまった。

[63]兵のひとりが彼女を刺した兵にこう言った、「もったいないことすんなよ。恨みでもあんのか？
それより楽しもうぜ」

[64]「おまえはおかしいと思わないのか、
昨日の今日まで岸についていた総勢千隻ともなる大艦隊が、
一夜にして消えてしまったんだぞ！この娘はなにかを知っているにちがいない。
拷問して聞きだすまでだ」

[65]「たしかに......」かれは納得して短剣をとりだし彼女のあごをたたいた。
[66]「女、おれたちは女には困っていない。トロイにはおまえよりずっと美しい女がごろごろいるからな......
おまえは神々に捧げられた生贄なんだろ？だったら、ここでのどを搔っ切って、
海に捨てても同じことだよなあ？」

[67]「......！」

[68]「......よし、決まりだ。殺すことに決めた。
だが、そのまえに選ばせてやる。苦しんで死ぬか、楽に死ぬか。喋ったら楽に死なせてやる。
どっちがいい？」

[69]「......好きに」

[70]「ああ？」

[71]「......好きに、したらどうです。
わたしは神の祝福を受けています。
だからおそれません。あなたたちに、わたしを殺すことはできません」

[72]「......はあ？なんだそりゃ。はっははは、こりゃあおもしろいや。
だったらいますぐ試してみようじゃねえか。まずは左手だ！」

[73]そう言ってかれはエステルの左手を刺した。

[74]「......ッ......ぅ......」

[75]エステルの苦痛は本物であった。神の祝福は、けっして彼女の苦痛をやわらげてはくれなかったのである。

[76]「右足！左足！」

[77]「ッ......」エステルは思った、なぜ主はこの苦痛をのぞいてはくれないのかと。
彼女は考えた、これは試練なのだと。

[78]「......これでもまだ言わねえか？」

[79]「......」エステルは苦痛に耐え、それでも強かにかれらをにらみつけて叫んだ、
「いいから、殺しなさい！あなたたちにそれはできません、
なぜなら、主がわたしを祝福したからで――」

[80]槍が、彼女の胸に刺さっていた。
じわりと血がにじみ、どくどくと流れていた。

[81]「あーあ、やっちまった。結局木馬の正体もわからず仕舞いだ。
こりゃあ城に運んで調べたほうが速いだろうな」

[82]動かなくなったエステルの身体をもちあげ、兵たちは海に捨てた。

[83]エステルにはまだ意識があった。
彼女は薄れゆく意識のなかで、揺れ動く海面を下から見ていたのである。
[84]彼女の脚には鉄球がくくりつけられていたから、
彼女は足のほうからまっすぐ海底に向かって落ちていった。

[85]彼女は死ぬことがなかった。
それゆえ、海中でも呼吸ができない苦しみだけを感じ、
それでもなお、死ぬことがなかったのである。

[86]彼女は海中で息をしないまま、それでも神の祝福により生きながらえていた。
息ができないことで、彼女は苦痛を感じた。
彼女は考えた、なぜ主は彼女に不死の力を与えたにもかかわらず、この苦しみは変えられないのかと。
なぜ神はただ人間からすべての苦悩をとりのぞくのではなく、
あえて試練を与えることで、成長をうながすのかと。
そんなとき、彼女は海面が光るのを見た。
そして主の言葉を耳にしたのである、

[87]「あなたはアロンの杖をとりかえさなければならない。
[88]なぜならそれは、契約の箱におさめられなければならないからである。
[89]それゆえわたしはあなたを祝福しよう、
[90]これによって今日の陽が、あなたに味方するであろう」

[91]彼女がその言葉を耳にすると同時に、彼女の内側に激しく燃えるものがわきあがったのである。

[92]海の底に足がつくほど沈み、彼女はそこで、奇跡の力がいま彼女自身に内在するのを感じた。
[93]試しに彼女が手を振ると、水中にもかかわらず彼女の指先に焔が灯り、暗い海底を照らした。
[94]そこで彼女は腕を大きく縦にふりあげた！
[95]すると瞬時に海水が蒸発し、彼女のいるところの海が割れ、道をつくりあげたのだ！

[96]そのとき海が蒸発する音はといえばすさまじく、トロイの人々のうち、
ある者は雷だと思ったし、ある者は流星だと思ったという。
[97]またある者はこう言った、そのとき海が蒸発し、割れ、道ができ、その上空には小さな褐色の女神が佇んでいたと。

[97]ところでさきほどエステルを拷問していた兵たちはすでにトロイの城に木馬を運びこみ調べようとしていたのだが、
そのとき木馬にひそんでいた勇士たちが現れて城門を開き、また手際よく合図したことにより、
沖のほうでようすを見ていたギリシア連合軍が戻ってきて、あっという間にトロイの城内は
ギリシア連合軍によって満たされてしまった。

[98]トロイになだれこんだギリシア連合軍とトロイの軍団はそれでも一進一退の戦いを繰り広げた。

[99]一方エステルは太陽の力を味方につけ、手を横に振って焔を飛ばし、腕を縦に振りあげすべてを燃やし、
トロイで奪われたアロンの杖を探していた。
[100]焼けただれた廃墟のなかから、彼女は杖を見つけ、回収した。
[101]それはもう日も落ちる夕になったころのことで、徐々にエステルに与えられた太陽の力が弱くなっていた。
[102]それから夜になって太陽が見えなくなると、エステルのなかから太陽の力が完全に失われた。
[103]彼女に与えられた太陽の力は、ひたすらアロンの杖を取りもどすためのものだったからである。
[104]日が落ちると同時に彼女は不死でもなくなり、深い傷口が開いて意識を失い、倒れてしまった。
[105]神が彼女を祝福したのは、この日かぎりの話だったのである。

[106]そのころオキュペテは空を飛んでエステルを探しまわっていた。
[107]オキュペテは血まみれの彼女を見て、急遽シャオユーのところへ運んで助けを求めた。
彼女は天文学が専門ではあるが、仙狐の修行の教養として多少なりとも医術にも通じていたのである。
[108]さいわいエステルは重症ではあったものの、難しい病気などではなく、
単純な外傷であったためシャオユーの知識でも助けることができた。
彼女は言った、

[109]「まるで奇跡だ。胸を貫かれているのに、心臓も、肺も傷ついていない。
出血はひどいが、これなら助かるだろう」

[110]こうしてトロイは陥落しトロイの戦争は終結した。
[111]オデュッセウスはディオニュソスからアリアドネをとりもどすために力を貸し、
またかれらを無事アテナイへ送り届けることを約束した。

[$11]

[1]トロイの戦いでエステルは傷ついた。
[2]シャオユーの治療によって一命はとりとめたものの、彼女が意識をとりもどすことはなかった。
[3]彼女は植物状態となってしまったのである。

[4]「彼女はもう、目を覚ますことはないだろう」そうシャオユーは診断した。

[5]夜、オデュッセウスの船で、月明かりのもと、オキュペテとシャオユーは話をしていた。
オキュペテは月を見つめてこうたずねた、

[6]「エステルは息もしているし、胸の鼓動も聞こえる。
だがそれでも、おまえは彼女が死んだと言うのか」

[7]シャオユーは答えた、「死んだとは言っていない。もう目を覚まさないと言っただけだ。
それを死とみなすかどうかというのは、死と生命の定義に関する哲学的議論をせねばならぬ」

[8]こうしてエステルはシャオユーによって植物状態と診断された。
オデュッセウスはそれをもって彼女が死んだと判断した。
[9]だがオデュッセウスは彼女がトロイで拷問を受けるまえに彼女と約束をしていたため、
彼女が死んだいま、その約束は同伴者のオキュペテとシャオユーに継承されたとし、
アリアドネを救出したうえで、エステルの亡骸をアテナイに届けると約束したのである。

[10]シャオユーはオキュペテにたずねた、「ところできみはこれからどうするのかな」

[11]「どうとは？」

[12]「出逢いも縁だし、別れもまた縁。
[13]我はもとより黒海を渡るため船を必要としていただけ。
我がここに残っている理由はもはやない。
[14]よって我はふたたび一人旅に戻るつもりだ。
[15]これより我はエジプトへ向かう。そこで学びたいからだ」

[16]「......エステルを、見捨てるのか」

[17]「葬ると言ってくれ。エステルが死んだかどうかは、我にはわからない。
ただすくなくとも、我は目を覚ますことのない人間のために奔走する気はない。
ときにきみはエステルのために戦うと誓ったと聞く。
だがその彼女はもう目を覚まさない。これからどうするのかな」

[18]「われはまだエステルが生きていると信じている。
だから彼女が意識をとりもどす方法を探す。
医者の言うことなど信用できぬ。
[19]......そのために、われはまず、アリアドネと合流する。
彼女ならばなにか方法を知っているかもしれないからだ。
[20]そしてもし本当にエステルがこれより生涯意識をとりもどすことがないとしても、われはアリアドネのために戦う。
なぜならわれはエステルとアリアドネの恩赦によっていのちを助けられたからだ。
かれらのために生涯を尽くすのは道理。
それだけだ」

[21]こうしてシャオユーは鳥に変身し、船を去った。
そしてエジプトに向かったのである。

[22]一方アリアドネはそんなかれらの惨状はつゆ知らず、ディオニュソスとともにいて楽しんでいたのである。

[23]ディオニュソスは彼女の腰に手をまわし、手をとって導いた、
「さあ、歌おう！踊ろう！夜が明けるまできみは忘れることだろう、
未来への不安、変化へのおそれを！」

[24]アリアドネもかれの肩をかかえ、身体を預けて応えた、「冒険はこわいわ。
[25]前進は不安よ。
[26]変わりたくないのよ！
[27]安定を望むわ。
[28]挑戦はしないわ。
[29]安心したいのよ！
[30]さあ居をかまえ、ここに住みましょう。
[31]戦いをやめて、日常を築きましょう。
[32]退屈がなによ。
[33]言わせておくわ。
[34]つまらなくなんてないわ！
[35]わたしたちの時間はここで止まって、この幸せが永遠に続くのよ......」

[36]そこへオキュペテが飛んでやってきた。彼女はオデュッセウスの船を離れてアリアドネを探していたのである。
そこで彼女は言った、

[37]「アリアドネ、大変だ。われと一緒に戻ってくれ」

[38]アリアドネはディオニュソスとの踊りを見せて答えた、「見たらわかるでしょ。
わたし、かれと婚約したの。もちろん、ずっとここにいるつもりはないわ。
でも、今夜だけはかれと一緒にいたいの」

[39]「お願いだ、目を覚ましてくれ。エステルが大変なんだ」

[40]「エステルがどうかしたの？」

[41]「トロイで拷問を受け、ずっと意識が戻らないんだ」

[42]そのときやっとアリアドネは驚いた。「なんですって！」
[43]彼女はディオニュソスとの踊りをやめた。そしてみるみる青ざめたのだ。
[44]「なんてことでしょう。わたし、ほんとに最低だわ。ばかだったんだわ。
[45]戦いから逃げてはいけなかったのよ！
[46]そうすることで安泰ですって？
[47]とんでもない勘違いだったんだわ！
[48]たとえわたし自身が変わることはなくても、
周囲はどんどん変わってしまうんだわ。
[49]変化を拒否することで失うものがたくさんあるということが、
わたしの目にはぜんぜん見えていなかったのよ！」
[50]そして彼女はディオニュソスに言った、
「ディオニュソスさま、わたし、いますぐエステルのところへ戻らなくちゃいけないわ。
[51]彼女を助けなければならないのよ！
[52]明日でもいい？今夜は安心？不安なんて忘れる？
[53]そんなことをしていたら人生なんてあっという間に終わってしまうわ！
[54]そんなことにかまけているから周囲ばかりが前進して、わたしだけが取り残されてしまうんだわ！
[55]だからわたしは一刻も早く、いままさに彼女を助けるために行かなければならないのよ！」

[56]それでアリアドネはオキュペテの脚に掴まってエステルのもとへ向かった。
[57]ディオニュソスもすぐに船で追ったのだが、早駆けのオキュペテに追いつけるはずもなかったのである。

[58]オデュッセウスの船に戻ってきたアリアドネは植物状態となってしまったエステルの頬を撫で、
そのようすを観察し、そのすぐそばでオデュッセウスに言った、

[59]「この船はいますぐヒオス島へ向かうべきよ。ナイアスの泉の水を飲めば、彼女はきっと目を覚ますはずよ」

[60]こうして植物状態のエステルを乗せたオデュッセウスの船はヒオス島へ向かった。
[61]かれらがアルゴー船を追ってきたときに立ち寄った、ナイアスという泉の精霊が住まう島である。

[$12]

[1]アリアドネはエステルを救うためヒオス島へ向かうことを提案した。
ところがオデュッセウスは彼女に言った、

[2]「だがこの船はすでにアテナイへ向かっている。
ヒオス島よりアテナイのほうが近い。
トロイでの戦争で、わたくしもきみたちも、そして兵たちも疲れている。
ヒオス島へ行くなら、いったんアテナイで補給してからにしよう」

[3]「一刻も早くエステルを助けるべきよ！」

[4]「だがもともと彼女は、アテナイで捕虜となった
七七人のユダヤ人を解放するためにコルキスへ向かったと聞く。
かれらのことはいいのか」

[5]「それは、その......」

[6]アリアドネはもともとエステルのためではなく、
テセウスのためにコルキスへ向かったのである。
[7]そのとき彼女はエステルのことはもちろん、
七七人の奴隷のことも、ぜんぜん気にしていなかった。
[8]もし彼女が当時のままだったとすれば、
エステルも七七人の奴隷も見捨て、ディオニュソスと結婚して
レムノス島で平穏無事な生涯を送ることを選んだだろう。
[9]事実、彼女はそれを選ぶこともできる。
[10]ではなぜ危険を冒してまでエステルを助けようと思うのだろうか？
[11]七七人の見知らぬユダヤ人と彼女自身の安泰な生活を天秤にかけて悩むのはなぜか？

[12]彼女は勇敢に宣言した、
「七七人のユダヤ人は、エステルの大切な友人。
そして彼女はわたしの大切な友人よ。
だから全員見捨てることはできないわ！
わかった。まずはアテナイへ行きましょう。
そこで七七人のユダヤ人を救出し、あらためてヒオス島へ向かうのよ！」

[13]こうしてアリアドネとオキュペテ、そして植物状態のエステルたちを乗せ、
オデュッセウスの船はアテナイへ向かった。

[14]アテナイに入港し、アリアドネはアテナイ王のもとへ向かった。
[15]玉座の間には青ざめた表情のアテナイ王と、かれを操るメデイアがいた。
メデイアはアテナイ王の斜め後ろに立っていた。
[16]彼女は王を操り、アテナイを陰から支配していたのである。
[17]アリアドネはメデイアを見て驚き、言った、

[18]「メデイア！あなたがどうしてアテナイに？」

[19]「......わたしはのろわれているのよ」メデイアは悲しそうに言った、
[20]「わたしは学問を修め、真理に近づきすぎたことで神の逆鱗に触れ、
生涯しあわせになることができないのろいにかけられたのよ。
[21]わたしは世界のありとあらゆる書物に目を通した。
そのために言語も学び、翻訳ではなく原典を読んで理解した。
[22]あなたは知らないかもしれない――心配ないわ、あなたが特別愚かなのではなくて、
ほとんどの無学な人間は知らない――けど、ユダヤ人の律法という本にこうあるのよ、
[23]善悪の知識の木からとって食べてはならないと。
[24]またこうもあるわ、
[25]へびは女に言った、あなたがたは死ぬことはないでしょう。
あなたがたの目が開け、神のように善悪を知る者となることを、神は知っておられるのです、と。
[26]人間が学ぶことで知識を得、神のようになることを、神はおそれている。
[27]わたしは神に近づきすぎた。
それでのろわれ、生涯しあわせになることができなくなってしまったのよ」

[28]「そんなことはどうでもいいわ！質問に答えて！
どうしてあなたはアテナイにいるの！」

[29]「......イアソンと、離婚したわ。わたしがのろわれていたから。
[30]学んだためのろわれて、しあわせになることができなくなってしまったのなら、
[31]わたしは知識を振るい、支配する側にまわる......
[32]支配することは、しあわせじゃない。
でもしあわせ以外のすべてが手に入る。
[33]もうわたしには神さまなんて必要ない。
[34]わたしはわたし自身の力で、わたしに必要なものを手に入れることができるから」

[35]メデイアは魔法の力でアテナイ王を操っていた。
そのためアテナイの人々は重税を課せられ、税収のほとんどがメデイアに流れていたのである。

[36]そこへアルゴー船での冒険を終えたテセウスが戻ってきた。
アリアドネの初恋の王子である。
宮殿の門が開き、そこから射しこむ陽射しが後光となってかれの影を玉座の直前まで伸ばしていた。
[37]アリアドネは思わず、その英雄的登場に頬を染めてしまったのだが、
彼女はすでにディオニュソスと婚約した身、頭をぶんぶん振って忘れようとしたのである。
[38]そこでアテナイの王子テセウスは言った、

[39]「父上が魔女に支配されていることは、ずいぶんまえから見抜いていた。
だがそれがだれかがわからなかった。
[40]コルキスの王女メデイア、父上に魔法をかけた魔女がそなただとわかったのは、
ここにいるアリアドネが私に代わって毒をあおいだときだ。
[41]だがイアソンがそなたをめとったので、親友の顔を立てていままで黙っていた。
[42]それもいまは終わりだ。そなたはイアソンと離婚した。
[43]いまになってここへのこのこ現れたのは、イアソンと不仲になりイオルコスを追放され行く先を失ったからであろう。
[44]だがここにもそなたの居場所はない。なぜなら私がこれより父上にかけられた魔法を解き、
そなたを追放するからだ」

[45]テセウスは剣を抜いた。
そしてその切っ先をメデイアのほうに向け言った、

[46]「魔法を解く方法は私にはわからない。だが、そなたを切ればおのずとわかろう」

[47]「ふふ......いいのかしら？わたしが死んだら、もう永遠に魔法を解く方法はわからないままよ」

[48]「殺すとは言っていない。喋ることができればよい」

[49]「まって！」アリアドネが叫んだ、「あらそわないで、ふたりとも！
テセウス、実はエステルがメデイアを倒して薬を手にいれていたのよ」

[50]「それは偽物......」

[51]「なんですって！」

[52]「......と、言いたいところだけど、本物よ。
[53]薬師の性分かしらね。処方箋に虚偽記載はできないの。
[54]瓶に盲信の魔法を解く薬......って書いてあるでしょう？
[55]わたし、それにだけはうそを書けないの。危ないから」

[56]アリアドネはおかしくなってしまった。
「あなたって悪者のわりには、意外とちゃんとした専門家なのね」

[57]「でも、だからといってここで使わせるわけにはいかない。
今度はイオルコスを支配するつもりだったからアテナイなんてもうどうでもよかったのだけど、
失敗しちゃったから......」

[58]テセウスが黙って剣を振り、メデイアのほうに歩いた。
だがそのとき、なにか壁にぶつかったみたいに先へ進めなくなってしまったのだ。

[59]「なんだこれは」かれは空中に手をついて困惑した。
[60]「か、壁だ！空気の壁だ！ここには壁がある！」
[61]そのためかれは後ずさりしようとしたのだが、今度は後ろに壁ができ、
右へ行こうとも左へ行こうとも、やはりそこには壁ができたのだ。
[62]かれは恐怖して叫んだ、「壁があって先に進めない！かといって戻ることもできない！
全方位に空気の壁があって動けないぞ！」

[63]そこでアリアドネがかれの背を押そうとした。
だが、かれの筋肉が硬直しきってしまっていて、彼女の細い腕では動かすこともできない！
[64]テセウスは男子にしては華奢なほうだが、しっかり筋肉がついているそのしなやかな身体は、
あらためて触れてみると固く角ばっていて、やはりきちんと鍛えた魅力的な男子のそれなのだと彼女に思わせた！

[65]「テセウス！力を抜いて！そこに壁なんてないわ！あなたが固まっているのよ！」

[66]「ア、アリアドネ、私は力なんていれていない！周囲に壁が迫って動けないのだ！」

[67]メデイアは静かに言った、「この部屋には筋肉が硬直する魔法をかけてあるわ。
テセウス、あなたの身体の筋肉はもう緊張しきっている。もうその場から動けなんてしないわ......」

[68]アリアドネはあっちこっちからテセウスを押したりひいたりしたのだが、
そのうち彼女の筋肉も緊張して動けなくなってしまった。

[69]テセウスは赤くなって怒鳴った、「ば、ばか、アリアドネ、くっつくな！」

[70]「なによ！仕方ないじゃない！わたしだって動けないのよ！」

[71]「そういう問題じゃない！じょ、女子の身体は苦手なのだ！触れると蕁麻疹が......」

[72]「なにそれ！どういうこと！？もしかしてテセウス、
あなたってドーテーだったの！？サイテー！」

[73]「ふふ......さあアテナイの兵たちよ。あの王子はアテナイの反逆者よ。やってしまいなさい」

[74]そこにアテナイの衛兵たちが揃い、あっという間にふたりをとりかこんで槍を向けた。

[75]そのときアリアドネはドリュアスの力を使った。
彼女は玉座の間の観葉植物にいのちを与えたのだ！

[76]玉座の間の壁に並んでいる背の高い植物たちがいきなり歩きだし、衛兵たちを蹴散らした！
かれらは槍で抵抗したが、樹木の力のまえには無意味である。
[77]そしてさらに、植物には筋肉がないので、メデイアの魔法も効かなかったのだ！

[78]樹木たちはメデイアをアテナイ王の後ろからつまみあげて、アリアドネのそばに置いた。

[79]アリアドネが叫んだ、「さ、さあメデイア、魔法を解きなさい。
木々の兵隊はわたしの指示で動くわ！抵抗してもむだよ！」

[80]するとメデイアはため息をつき、ふたりの魔法を解いた。

[81]こうしてテセウスとアリアドネは自由になった。

[82]アリアドネは盲信の魔法を解く薬を煎じ、アテナイ王に飲ませた。

[83]「お願い、目を覚まして......」

[84]アテナイ王は薬を飲むまえ、顔面蒼白で正気を失い、視線の焦点はあわず、
ただメデイアの助言という名の指示に従って動くだけの、
傀儡のような状態であった。
[85]それがアリアドネの薬を飲むとたちまち、血色はよくなり、
目つきは王のそれになり、意思の強さをとりもどした。

[86]アテナイ王は言った、「夢のなかで、声が聞こえた。魔女の声だ。
[87]余の身体はその声に縛られていた......まるで眼が開いた気分だ。
[88]余はいままで自我がなかったのかもしれぬ。
[89]記憶はたしかにある、だが、記憶にある余の言動のどれひとつとっても、
余の意思によるものだとは思えぬ。
[90]それはコルキスの王女メデイア、
おぬしが余を操っていたからだ！彼女を捕らえよ！ここに彼女を縛り首とする！」

[91]それをテセウスが止めた、「父上、彼女にも事情があります。
いのちを奪うことはないでしょう」

[92]「たしかに。だが、それにしても彼女の罪は重い。
王女メデイア、おぬしは追放とする。二度とアテナイの地を踏むことは許さぬ！」

[93]こうしてメデイアはコルキス、イオルコスに続き、アテナイさえも追放された。
彼女はのろいにより、しあわせになることができないからである。

[94]そしてアテナイ王はアリアドネに言った、
「おぬしらに迷惑をかけたことは、すまなかった。
七七人のユダヤ人はここに釈放とする。
ときにエステルには感謝を述べねばならぬ。彼女はどうしているのかな」

[95]「それが......」

[96]アリアドネ、オキュペテ、七七人のユダヤ人、テセウス、そしてアテナイ王は
オデュッセウスの船で、ベッドに横たわって二度と目を覚ますことのないエステルをかこんだ。
[97]アテナイ王はひとこと感謝を述べ、哀悼の意を表して玉座に戻った。
[98]テセウスもまた彼女を悼んだうえで、アリアドネに言った、

[99]「そなたにはいつも助けられ、私はそなたを拒んだ。
感謝とともに謝罪しよう。そして、婚約を祝福しよう」

[100]アリアドネは答えた、「わたしのことはいいのよ。
それよりあなたのほうこそ、さっさといいひとを見つけなさいよね」

[101]こうしてテセウスとアリアドネはいちどは壊れかけた友情をとりもどし、そして恋人ではなく友人として、
最後に別れの挨拶をした。

[102]七七人の奴隷はベッドに横になったエステルの手をとって悲しんだ。
何人かの奴隷はエステルがエジプトで奴隷として売られていたときから彼女についてきていて、
彼女の奇跡をいつもそばで見て、彼女を信じてついてきていたあまりに、彼女の死が受けいれられずこう言った、

[103]「ああ、エステルさま。わたくしどもは信じられません。
[104]ここまできてわたくしどもを置いて去ってしまうなんて！
[105]あなたはわたくしどもを約束の地へ連れてゆくとお約束になったではありませんか。
[106]あなたが死んでしまったというのなら、わたくしどもはこれからどうすればよいのですか！
[107]エジプトに戻るにも戻れず、このアテナイの地に根をおろすしかないのでしょうか？
[108]わたくしどもはわかりません、
[109]ああ、エステルさま、お導きください......」

[110]エステルは夢を見ていた。
[111]地は形なく、むなしかった。やみが淵のおもてにあって、
神の霊が水のおもてをおおっていた。
[112]彼女は深い眠りのなかで、たしかに主の言葉を聞いた、

[113]「あなたは復活する。
[114]そのとき、わたしはあなたを祝福する。
[115]あなたが悪魔と戦い、これをうちやぶるためである」

[$13]

[1]さて、コルキスの魔女メデイアがアテナイ王にかけた魔法を解いた一行は、
アテナイの王子テセウスに船を贈呈された。
[2]かれは言った、

[3]「アリアドネ、私はそなたに感謝のしるしとして、この船を贈る。
話はオデュッセウスから聞いた。ヒオス島へ向かうなら、きっと役に立つことだろう」

[4]こうして一行は船を入手した。テセウスの船である。かれはまたこうも言った、

[5]「アテナイから直接ヒオス島へ向かうなら、アイアイエー島を通ることになるだろう。
私たちがコルキスへ向かうときそうしたようにイオルコスを経由すれば通らずに済むが、
かなり遠回りな航路をとることとなる。
[6]気をつけろ。あのあたりにはセイレーンという怪物がいる。女の上半身に、魚の下半身をもつ。
[7]歌声が聞こえてもけっして耳を貸さぬことだ。その魅力にとりつかれれば、生きては戻れないだろう」

[8]アリアドネは自信満々に答えた、「そんなの平気よ！わたしにまかせなさい！
セイレーンなんておちゃのこさいさいでやっつけてやるわ！」

[9]だがオキュペテがこう言った、

[10]「アリアドネ、セイレーンを甘く見てはいけない。
われらハルピュイアは地中海を飛びまわっているからよく知っている。
あのあたりは魔の海峡だ。急がば回れ。すこしくらい遠回りしてでもイオルコスを経由し、
あのあたりを避けることを奨める」

[11]「そんなことしている暇はないわ！エステルを助けなければいけないからよ！
要するに、セイレーンをやっつければいいんでしょ？簡単だわ！
イオルコスなんて経由せず、直接ヒオス島まで向かうのよ！」

[12]オデュッセウスはトロイの戦争も終わったため、ここでアリアドネたちとは別れ、イタケーへの帰路へついた。
アリアドネはオキュペテにディオニュソスと連絡をとってもらったのだが、
まだアテナイまで一週間はかかる距離にいたため、
アリアドネはアテナイ王にヒオス島へ発つという伝言を残して、
ディオニュソスのことは待たず出発することにした。
[13]こうして一行はテセウスの船に乗ってヒオス島を目指すこととなった。

[14]このときテセウスの船に乗っているのは、エステル、アリアドネ、オキュペテ、
そして七七人のユダヤ人たちのみのはずであった。
[15]だが不穏な魔女の影がひとつ、貨物にまぎれていた。
[16]かれらはまだそのことに気づいていない......。

[17]このときエステルを船長、アリアドネを副長とし、
オキュペテは哨戒任務を務めることとなった。
[18]船長のエステルが意識不明なので、副長のアリアドネが船長代理を務めることとなった。
[19]そして七七人のユダヤ人はおのおの、その特技にしたがって船を動かすため働いた。

[20]すでに、エステルが最初エジプトを発ってから四ヶ月が経過していた。
[21]アテナイからコルキスまで五〇日、コルキスからアテナイまでがまた五〇日の旅であった。
[22]七七人のユダヤ人は三ヶ月以上もアテナイで捕虜となっていたのである。

[23]それでも道のりはまだまだ長そうであった。
アリアドネたちを乗せたテセウスの船は三日ほどの航海でアイアイエー島に入港した。

[24]そこにはキルケという魔女が住んでいて一行を歓迎した。

[25]だがキルケの歓迎は罠であった。
[26]七七人のユダヤ人の船員がひとり、またひとりと行方不明になった。
[27]そしてかれらがひとりいなくなると、船に一匹の動物が増えるのだった。
キルケの魔法で動物に変身させられてしまったのである。

[28]そこでアリアドネは部下を助けるためキルケに挑むのだが、彼女によって猫に変身させられ、
なにもできなくなってしまった。

[29]キルケの魔法は強力だったので、近づくことはできない。
[30]目を覚ますことのないエステルが横になった船の病室で、
猫に変身して言葉も話せなくなったアリアドネをひざのうえに乗せ、
オキュペテはユダヤ人の船員たちと対策を考えていた。

[31]「するとおまえは、全員で一斉にキルケに襲いかかれば勝てると言うのか」

[32]提案したユダヤ人は答えた、「はい、
ひとりひとり戦っても返り討ちにされるだけです、
わたしたちが全員槍をとって戦えば、きっとアリアドネさまも救うことができるでしょう」

[33]「だがそれで失敗したらどうする。いよいよ船を操れる者はいなくなる。
もう四〇人以上も動物に変身させられてしまっている......
[34]ただでさえわれらは少ない。船を動かすには、八〇人のだれひとり欠けてもいけない。
[35]このままかれらが動物から戻ることがなければ、進むことも、戻ることもできないだろう」

[36]そのとき扉の外から声が聞こえた、「八一人よ」そこに現れたのは、
あのコルキスの魔女、メデイアであった！

[37]オキュペテは机を揺らした。猫に変身したアリアドネは驚いて飛びのき、エステルの陰に隠れた。

[38]オキュペテは言った、「おまえはメデイア。船に乗っていたのか......」

[39]「ええ。もう行く場所もないし」

[40]「なんの目的で密航した！いますぐ船から降ろされたいか！」

[41]「そんなわけないでしょう。いい？わたしたちは運命共同体なの。
このまま船がアイアイエー島をでることができなければ、わたしたちは全滅。
キルケの食料になるだけよ......協力しましょう」

[42]「魔女の言うことなど信用できぬ」

[43]「残念ね。でも、どうかしら」彼女は机に小瓶を置いた。
「これは魔法から身を守る薬。飲めばキルケを倒すことができるでしょう......信じるかどうかは自由。
どう？飲むかしら」

[44]オキュペテは意を決して、その薬を飲んでキルケに挑んだ。

[45]キルケは妖艶な館でオキュペテを見て言った、「はははは！凝りぬやつらだ。
幻獣だろうが人間だろうが魔法の効き目は変わらない。それ！おまえも動物にしてやる！」

[46]だがメデイアの魔法の薬のおかげで、彼女にキルケの魔法は効かなかった。
[47]キルケは目を丸くして逃げ支度をしたのだが、
早駆けのオキュペテのまえに逃げるという選択肢は自分の首を絞めるだけである。

[48]うつぶせに倒れたキルケにオキュペテが馬乗りになり、
かぎ爪を彼女の首に食いこませて言った、
「みんなにかけた魔法を解け！でなければいますぐここで死なせてやるぞ」

[49]こうしてキルケにかけられた魔法が解かれ、アリアドネをはじめ船員たちも全員もとに戻った。
[50]人数は最初の八〇人から、メデイアを加えた八一人に増えていた。

[51]メデイアはアテナイから亡命するためテセウスの船に乗ったのであった。
彼女はもともとこのまま都合のいい国でこっそり降りてその地を支配する算段だったのだが、
一行がキルケに全滅させかけられたので仕方なく現れて手を貸したのである。
[52]アリアドネにとって、メデイアはテセウスに毒薬を盛り、
殺そうとした宿敵である。だから彼女は言った、

[53]「メデイアはいますぐここで海に投げ捨てるべきよ！船長代理として、
彼女の処刑を命じるわ」

[54]それをオキュペテがいさめた、

[55]「だが彼女なくしていまのわれらはない。それはすこし身勝手というものだ。
われは反対する」

[56]アリアドネはおもしろくなさそうに唇をとがらせた。

[57]メデイアは言った、「あなたたち、セイレーンのことは知ってるんでしょ？」

[58]アリアドネとオキュペテが声をあわせた、「ええ」「もちろん」

[59]「このあたりにひそむのは、セイレーンだけじゃないわ。
[60]もっと危険な海の怪物がうようよいる。スキュラ、カリュブディス、ポセイドン......
[61]でも、わたしは本で読んだから知ってるだけ。
[62]このまま無事に旅を終えたいのなら、土地勘のある者に助言をもらうべきだわ。キルケよ」

[63]するとアリアドネがかあっとなって怒鳴った、
「わたしたちを滅ぼそうとした女なのよ！助言をもらうなんてまっぴらごめんだわ！」

[64]メデイアはため息をついた。「あなた、非合理的なのね......
利用できるものはなんでも利用しましょうよ。それがたとえ敵だとしてもね。どう？」

[65]アリアドネは反対したが、メデイアとオキュペテが賛成したため、
多数決でキルケの助言をもらうことになった。

[66]するとキルケは一行にこう言った、
「いいかい？ここからヒオス島に行くなら、スキュラかカリュブディス、
すくなくともいずれか一方とは必ず戦わねばならない。まあ、スキュラを選ぶべきだろうねえ。
なぜならカリュブディスと戦えばおまえたちはまちがいなく全滅するが、
スキュラと戦えば六人死ぬだけで済むからだ。
スキュラは六本の触腕で襲ってくるからねえ」

[$14]

[1]アイアイエー島からヒオス島へ至るには、ふたつの海峡のうち、
すくなくともひとつの海峡を通らなければならない。
[2]キルケによれば、一方の海峡にはスキュラ、他方の海峡にはカリュブディスがいるということだった。
[3]スキュラは女の上半身にタコのような下半身をもつ怪物、
カリュブディスは巨大な海蛇のような姿をしているという。
[4]キルケは一行に、もしカリュブディスと戦えば船はばらばらになり沈没するが、
スキュラと戦えば六人死ぬだけで済むであろう、と助言した。

[5]こうして一行はスキュラの海峡を選んでヒオス島へ向かった。

[6]だがその途中、大きな岩礁のそばで、アリアドネは美しい歌声を聞いた。
海の底から甲板まで届く、魅惑的な女性の声であった。
[7]その声は女のアリアドネでも思わず聞き入ってしまうものであった。

[8]歌声にまじって、水の跳ねる音が聞こえた。
[9]大きくて重い、ぶどう酒がいっぱいに詰まった樽を海に捨てたような音であった。
[10]それはユダヤ人の船員が海に落ちた音である！
[11]すでに五人が海に落ち、海中では、
大量の肉食の魚たちがかれらの姿を覆い隠すほど一斉に群がって血が雲のように広がっていた。
かれらの肉は散り散りとなって海中に飛散し、残ったのは骨だけであった。

[12]船の被害に最初に気づいたのはメデイアであった。
[13]彼女はすでに書物に記された歌声に対する古いまじないの術を薬として焚いていたのだが、
[14]船が広すぎて一様にいきわたらず、何人かは歌声に魅せられて操られてしまったのである。

[15]そのうちのひとりがアリアドネであった。
[16]彼女はその歌声の主をひと目見ようと船の端から身を乗りだし、海面を見た。
[17]波が船体をうちつけていた。
だが、ほかにはなにもない。
[18]彼女が声の主を探していると、水面に影が見えた。
水しぶきがあがると、魚の尾ひれがばしゃばしゃと水の表面を叩いた。
[19]そしてそれはくるりと一回転し姿を見せた。
それは少女であった。見るに麗しい、まさに美少女と呼ぶにふさわしい少女が海面で肩からしたを水に浸け、
ゆらゆらと腕を揺らし、彼女を妖しいまなざしで見つめていた。
[20]アリアドネは思わず彼女と目をあわせてしまい、目がとろんとなって夢見心地になってしまった。

[21]「危ない！」

[22]船から落ちた彼女の手首を掴み、船にひきあげようとしたのはメデイアであった。
[23]だがアリアドネは寝ぼけたみたいに完全に脱力していて、
メデイアの力だけでひきあげるのは無理であった。

[24]「ア、アリアドネ！死にたくなかったらわたしの手首を掴みかえしなさい！
ここで落ちたら、どうなっても知らないわよ」

[25]だがアリアドネはすでに夢の世界にいたため、彼女の声は届かなかった。

[26]汗で掴んだ手が滑り、メデイアはもともと非力だったのも手伝って、
限界がきて彼女を放してしまい、アリアドネはまっさかさまに海に落ちていった。
[27]だがそこで哨戒中だったオキュペテが戻ってきて、間一髪彼女の脇を掴んで一気にもちあげ、甲板に放り投げた。

[28]「あばあ！」

[29]アリアドネは顔面から甲板に強くうちつけられ、その衝撃で目覚めた。彼女は起きあがり鼻を抑えて叫んだ、

[30]「いったい！なにすんのよ！あ、これ、前歯折れたかも.........」

[31]メデイアは言った、「あなた、死ぬところだったのよ。前歯くらい安いものでしょ」

[32]「そんなわけないでしょ！」

[33]オキュペテは申しわけなさそうに言った、「すまない。われがセイレーンを見逃さなければこんなことには......」

[34]「セイレーンは潜水して近づいてきていた。空からの警戒だけでは見つけられないのも仕方ないわ」

[35]「セイレーンはひとりではない。すくなくとも四人が東西南北に。囲まれている」

[36]「四人も見つけたのね。上出来。大漁よ。さあ、釣りと行きましょうか」

[37]こうしてアリアドネたちはパンを麦酒に浸したものを釣り竿の針につけ、釣りを始めた。

[38]「これでほんとに釣れるのぉ？」アリアドネは半信半疑であった。

[39]メデイアは自信満々に言った。「伝承によれば、セイレーンの鉱物は麦酒よ。
これでまちがいないわ。それ！」

[40]メデイアとアリアドネは思いきって釣り竿を振った。
[41]ハルピュイアのオキュペテには手がないため、脚で釣り竿をもって糸を垂らした。
[42]ほかのユダヤ人たちも、かれらにならった。

[43]アリアドネの糸にいきなり獲物が食らいついた！

[44]「お、重い！もっていかれそうだわ！」

[45]メデイアとオキュペテはあわてて自分の釣り竿を置いて彼女の肩を支えた。

[46]水面でばたばたと魚の尾が暴れて抵抗していたが、
三人がかりで息をあわせて力をこめたことで、さきほどアリアドネをとりことし海へ誘った人魚が釣り上げられ、
甲板にうちあげられたのである！

[47]彼女は下半身は魚だが、上半身は人間の女性そのものであった。
[48]だが知能はおそらく魚程度しかないのだろう、
あの罠だと見え見えの釣り餌に疑いもせず食らいつき、
歯茎に針が刺さってびたびた跳ねていたのである！

[49]セイレーンの少女は涙目で叫んだ、「いったーい！こ、こ、こんな針であたしを釣るなんて、
暴力的でひどいひとたち！いまに見てなさい！おねえちゃんたちが仕返しに......」

[50]アリアドネは言いかえした、「でも、うちの船員たちもあなたたちに五人殺されたわ。
あなたたちも同じく五人、縛って市場に並べてやるわ！」

[51]「そ、そんなぁ」

[52]そのとき残りの四人のセイレーンたちがトビウオよろしく跳ね上がり、
アリアドネたちを頭上から襲ったのである！

[53]「妹を放せ！」
[54]「忌々しい人間どもめ！」
[55]「歌声で全滅させられなかったのは予想外だったが」
[56]「こうなればあたしたちの手で直接始末してやる！」

[57]だが四人のセイレーンは勢いあまってだれもいない甲板に激突し、
魚であったため動けなくなってしまい、なにもできなくなってしまった。

[58]「な、なにをした！」
[59]「卑怯者め！」
[60]「金縛りの術とは聞いていないぞ」
[61]「正々堂々勝負しろ！」

[62]あの無表情なメデイアがくすりと笑った。オキュペテは真顔だった。
[63]さすがのアリアドネもあきれてしまった。

[64]「飛んで陸にいる夏のセイレーンってとこかしら」

[65]こうして乗員が五人犠牲になったものの、一行はセイレーンの岩礁を通り抜けることができた。
[66]残りの乗員はエステル、アリアドネ、オキュペテ、メデイア、
そして七二人のユダヤ人の、計七六人である。

[$15]

[1]さて、セイレーンの岩礁でアリアドネは船長代理として、五人の人魚たちの処遇を決定する必要があったのだが、
そのとき、彼女はこう言った、

[2]「殺された五人のことは、もう仕方ないわ。復讐はなにも生まない。
けっしてあなたたちを許すわけじゃない。
でも、もしあなたたちがこれから先悪さをしないと誓うのなら、
解放してあげてもいいわ」

[3]こうして五人のセイレーンは悪さをしないと誓ったことで解放され、
そのうち四人は海へ帰った。
[4]だがひとりのセイレーン、最初にアリアドネを歌声で海に誘い、
釣り針で釣りあげられた少女はこう言った、

[5]「ううう......なんて情け深い、慈愛に満ちたお方なのでしょう！
[6]あたし、決めました。いま決めました。あなたに一生ついていきます！
[7]あたしはテルクシノエ。
[8]陸ではなにもできませんが、海ならなんでもできます！
あ、あと、川も平気です！湖も大丈夫です！とにかく、水があるところというのが大事です！
[9]あたしたちセイレーンは戦うのはあまり得意ではありませんが、
地中海でわたしたちより速く泳げる者などおりはしません！
それはあの地中海最強の海神、ポセイドンさえ例外ではありません！
[10]どうぞ、なんなりとお命じください」

[11]こうしてセイレーンの少女、テルクシノエが仲間になり、
彼女はテセウスの船のまえを泳いで一行を迷わないよう案内し、
また海中での索敵任務を任せられることとなった。

[12]さて、このようにしてセイレーンの岩礁を切りぬけた一行は、
キルケの助言の通りスキュラの海峡を選んで進んでいた。
実のところかれらはだれひとりスキュラの海峡というのがどこにあるのか知らなかったのだが、
テルクシノエのおかげで迷うことなく到達することができた。
[13]そこは両側に背の高い崖がそびえ、曲がりくねっているため先も見えず、テセウスの船は通るのがやっとで、
一歩間違えれば船底が浅瀬に乗りあげてしまいそうなところであった。

[14]そこでテルクシノエが水しぶきをあげ、海面から顔をだして手を振った、

[15]「アリアドネ！注意してください。
[16]スキュラの得意技は擬態。
彼女は自然にとけこんで身を隠し、待ち伏せ、標的に気づかれることすらなく暗殺するのです。
[17]岸壁を常に観察してください！ただの岩だと思ったものが、
実はスキュラの触腕だったということなど日常茶飯事です！
[18]あたしたちセイレーンは世界中の海のなかで、スキュラの住処たるこの海峡にだけは近づきません。
[19]あたしたちはポセイドンと出逢っても逃げきるだけの速さで泳げます。
[20]でも、スキュラがいるとわかったそのとき、あたしたちのいのちはないのです！」

[21]こうして一行は注意深くあたりを警戒しつつ、海峡を通った。

[22]メデイアは古い書物に目を通しスキュラに対するまじないを探していた。
[23]そのとき彼女はスキュラが彼女同様、のろわれた存在なのだと知った。

[24]スキュラはもともと美しい娘の姿をした精霊であった。
[25]世界でもっとも美しい種族、海の精霊ネレイスである。
[26]だが彼女はあまりに美しすぎたため嫉妬心を買い、のろわれ、
下半身がタコというおそろしい怪物にされてしまったのである。

[27]「わたしはあまりに学びすぎたため、のろわれた。
[28]スキュラはあまりに美しすぎたため、のろわれた。
[29]神はもたざるものへ与え、もつものから奪う存在なのかしら......」

[30]オキュペテは空から船を見、警戒していた。
こうすることでもし船がいきなり襲われても、すくなくとも彼女は反撃することができる。

[31]そうこうしているうちに船はスキュラの海峡も半ばまで進んでいた。

[32]アリアドネは船から身を乗り出して言った、

[33]「スキュラ、ぜんぜん襲ってこないわね。テルクシノエ、どこ？
ここは危険だから、いつも見えるところにいる約束よ。ひとりになっちゃ危ないわ」

[34]すると彼女は海面に現れた、

[35]「ここです、ここ！平気ですよ！」

[36]海峡のあいだは、暗くて、かつ静かだった。波の音もほとんど聞こえず、
光も届かず船全体が日陰になっていて、おどろおどろしい雰囲気をもつ墓場のような世界だった。

[37]そのとき、アリアドネは異変に気づいた。
[38]船の横で、波にのって船体になにかがぶつかっているのに気づいたのだ。
[39]それは骨であった。ずいぶん古い人骨である。
[40]この海峡は人間の白骨死体であふれていたのだ！

[41]それを見ておそろしくなり、アリアドネは叫んだ、
「て、点呼！至急点呼よ！人数を確認して！」

[42]メデイアが仲間に加わるとき、彼女はテセウスの船の管理部はおそまつだと指摘した。
なにしろ名簿すら用意されていなかったのである。
[43]だから彼女は最初に、エステル、アリアドネ、オキュペテ、七七人のユダヤ人、そしてメデイアの
計八一人の名簿を作成し、ことあるごとにこの名簿で点呼をとるようアリアドネに助言した。

[44]船長代理のアリアドネの合図で、メデイアは点呼をとった。

[45]「まず、副長にして船長代理アリアドネ」

[46]「は、はい」

[47]「航空調査官オキュペテ」

[48]「うむ」

[49]「潜水調査官テルクシノエ」

[50]「はいはーい！」

[51]「事務長、メデイア。エステルは意識不明だけどいるわね。そして......」

[52]そうして点呼をとると、いま船にいる人数は合計七二人であることがわかった。

[53]アリアドネは言った、「セイレーンの岩礁を通過したとき、
たしかにテルクシノエを加えて七七人いたはずだわ！
五、五人減ってる......！」

[54]「まって」メデイアが言った。「キルケの助言では、六人死ぬはずだわ。
あとひとりはだれ？」

[55]そこでアリアドネは言った、「......テルクシノエ、あなた、こんな海を泳いでいて平気だったの？」

[56]「なにが？」

[57]「だってこんなに骨が浮いている海......あなた、ずっと平気な顔して泳いでて......」

[58]そこでオキュペテはばさばさと羽ばたいて船とテルクシノエのあいだに立ちはだかった。
[59]「おまえ、なにか変だな。臭いが違う。魚じゃない......タコの臭いだ」

[60]するとテルクシノエはにやりと笑った。
「見抜かれちゃいけないわね」
すると彼女の姿はみるみるうちに一本の触腕に変わった。
スキュラの腕がテルクシノエに擬態していたのである！

[61]そのとき船の後方で少女の叫び声がした。
[62]スキュラが船員たちを襲っていたのである！
[63]彼女は下半身から伸びる六本の触腕で、五人のユダヤ人の船員と、
テルクシノエをそれぞれ掴んでいた。
点呼で見つからなかった五人の船員のうち、ふたりはまだ生きてスキュラに拘束されていた。
残り三人は船の後方で新たにスキュラに捕縛された者であった。
強力な触腕がいまにもかれらの首の骨を折りそうで、絶体絶命であった。

[64]それを見てアリアドネたちは船の後方へ向かった。

[65]スキュラの上半身は美しい乙女であった。
だが下半身は無限の長さをももつかのような長い六本の触腕が伸びる、怪物であった。

[66]アリアドネは怒鳴った。「スキュラ、六人を放しなさい！
かれらはわたしたちの仲間よ！
いまなら許してあげないことも......」

[67]そのとき、ひとりのユダヤ人の船員の首の骨が折られた。
[68]かれは暴れて抵抗することもなくなり、脱力してぶらりと手足を揺らした。

[69]スキュラは言った、「いまからおまえたちがわたしに意見するたび、ひとり殺す。
質問に応じなくても殺す。命令に従わなくても殺す。さあ、最初の命令だ。
船長はまえにでて、そこから海に飛び降りろ」

[70]メデイア、オキュペテ、全員が緊張してアリアドネを見つめていた。

[71]アリアドネは歯ぎしりをしつつも答えた、
「......せ、船長はいま、眠っているわ。わたしは船長代理よ。
代わりにわたしが......」

[72]またひとりのユダヤ人の首が折られた。

[73]スキュラは言った、「だれがおまえに交渉権を与えた？
さあ。二度めはない。船長は海に飛び降りろ」

[74]「それはどうしてもできないの！わたしが代わりに飛び降りるわ！
だから人質を解放して！」

[75]またひとりの首が折られた。残りテルクシノエを含め三人である。

[76]アリアドネは自分のために人質がひとり、またひとりと死んでいく責任の重圧に押しつぶされそうであった。
彼女はだれかを助けたいのではなく、
助けたという満足感を得たい、
あるいは自分が責任を感じずに済みたいのだという偽善を自覚して自己嫌悪した。

[77]そのときメデイアがこっそり薬草を焚き、船にまじないをかけた。
[78]彼女は事態の緊急性を一瞬で察知し、スキュラの死角になっている場所に隠れていたのだ。

[79]彼女の意図を悟ったオキュペテが叫んだ、「テルクシノエ、歌うんだ！」

[80]テルクシノエがその言葉の意味を理解したかどうかは定かではない。
なにしろ彼女は鏡で自分の姿を見てもそれが自分だと認識できない程度の知能しかないのである。
[81]だが彼女はとにかくオキュペテの言うことを信じて歌った。
[82]美しい歌声が海峡に反響し、その地形が歌声の効力を倍増させた。

[83]スキュラは歌声を聞いてまぼろしを見て、混乱して倒れてしまった。
[84]メデイアの焚いた薬草はテルクシノエの歌声の魔力から仲間を保護するためのものであった。
彼女の歌は敵味方問わず影響するのである。
[85]その隙にテルクシノエが縄でもってスキュラをぐるぐる巻きにして捕まえた。

[86]こうして一行はスキュラとの戦いを切りぬけ海峡を通過したのだが、
そのときキルケの助言通り、六人が死亡ないし行方不明となってしまった。
[87]死亡を確認できたのは三人、行方不明者は三人である。
アリアドネたちは全力を尽くして捜索したのだが見つからなかった。
[88]残り全員あわせて七一人である。

[$16]

[1]スキュラに対し、アリアドネは船長代理として裁定を下さねばならなかった。
[2]そこで彼女は言った、

[3]「スキュラ、あなたはわたしたちの仲間を殺したけど、過去のことは仕方ない。
だから、もしもう悪いことをしないと誓うなら......」

[4]だがそれにメデイアが意見した、

[5]「あなた、まえにもそう言ったわね。前回は最初だったから口出ししなかった。
でもあのときも違和感を感じていたのよ。あなた、悪さをした挙句仲間を何人も殺した相手を、
そうやって許していく気？そういう態度でいたらどうなるかわかってる？」

[6]「な、なによ。だってもう殺された仲間を生きかえらせることなんてできないのだし、
仕方ないじゃない！だったらスキュラもテルクシノエも処刑すればよかったわけ？
質問に答える。ええ、わかってるわ。こういう甘い態度でいたらいずれわたしたちは全滅し......」

[7]「違うわ。部下の信頼を失うのよ」

[8]「え......」

[9]「いい？あなたが船長代理になったのはわたしが姿を現すまえだったから、
あなたたちに敬意を表し、あなたを指導者と認めることにした。
[10]でもね、そうやって仲間を殺されたのに敵を見逃して、敵はうれしいかもしれないけど、
わたしたちがどう思うかわかる？
[11]危険な旅よ。いついのちを失うともわからない。
そんな航海で殺されたのに、肝心の指導者は敵を許して、報われない。
[12]わたしたちのいのちが軽んじられていると感じるのよ。本気で守ろうとしてくれない、
いつ死んでも復讐もしてくれないような、どうでもいい存在なんだってね」

[13]「そ、それはあなたがそう思っているだけでしょ」

[14]「ちがうわ。むしろ、わたしはそんなのどうでもいい。
[15]合理的に考えればあなたの言う通り、過去のことなんて気にせず、
敵を丸め込んだほうが得策でしょうね。
[16]でも、ここにいる七〇人余りの仲間たちが全員そう判断すると思う？
仲間を殺されたのにあなたがそんな態度じゃ、信頼を失うと思わない？」

[17]「な、なによ。みんな、そう思ってるわけ！？」

[18]仲間たちは答えなかった。

[19]「わたしが仲間を殺されても敵を迎え入れて復讐しない、指導者に不適任な存在だと思うわけ！？」

[20]仲間たちは答えなかった。しばしの沈黙が流れた。

[21]ほどなくしてユダヤ人のひとりが言った、

[22]「エステルさまは、わたくしどものうちひとりでも傷つけられたとあれば、
その相手をうちまかし、けっして許されることはなかった。
もちろん倒せない敵もいた。それでも、その敵に屈服することはなかった」

[23]またユダヤ人のひとりが言った、

[24]「あなたはちがう。先に五人が死に、今度六人死に、そのとき敵対した相手を、あなたは裁かなかった。
友人を殺された者もいる。恋仲を亡くした者もいる。セイレーンたちやスキュラを、恨んでいる者もいる」

[25]「恨んでいる相手が裁かれず納得できぬ者もいる」

[26]アリアドネは怒鳴った、「だったら訴えればよかったじゃない！
[27]実際、テルクシノエがいなければスキュラの海峡で全滅していたわ！
それでもわたしの判断がまちがっていたと思うの！？
[28]いいわね、あなたたちは！ただついてくるだけ。肝心なことはなにもせず、不平不満ばかり口にして。
[29]だったらあなたたちがエステルを助ければいいのよ！
[30]船を......降りて、いますぐ！」

[31]それをオキュペテがとめた。
「かれらをここで降ろせば、まちがいなくエステルはおまえを許さない。
それ以前に、船を動かすためには全員必要だ」

[32]テルクシノエはあわあわしてその目が両者のあいだを行ったりきたりして、
メデイアはそのようすを黙って見ていた。

[33]アリアドネはオキュペテにたずねた、「あなたはエステルに許された。
そのときのエステルといまのわたし、なにが違うの」

[34]オキュペテは答えた、「あのとき死者はひとりもでなかった。
だからエステルはわれを見逃してくれ、その判決に不満をもつ者もいなかったのだろう」

[35]アリアドネは感情的になっていて、涙を抑えきれなくなり顔をおさえた。
「わたし......わからないわ。指導者に求められるものが。
エステルがいないから仕方なく船長代理を務めているのよ！
エステルが支持されて、わたしが支持されない理由はなに？
わたし、精一杯やっているわ。どうしてだめなの？」

[36]メデイアが言った、「あなたは敵を裁かない。だから仲間に支持されないのよ」

[37]「どうして？じゃあ、いますぐテルクシノエもスキュラも処刑すればいいわけ！？」

[38]オキュペテが言った、「おまえはそうやって部下の意見で迷ってしまう。
その優柔不断さが部下を不安にさせるのだ。指導者に必要なのは、決断力だ。
[39]決断力とはなにか？しっかりとした自己をもち、
善悪を正しくかつ迅速に判断する能力だ。
[40]迷うのは、善悪の基準があいまいで、
その選択が善に属するものなのか悪に属するものなのか、
すぐに判断できないからだ。
明確な基準をもっていれば迅速に判断すことができ、それは決断力として現れる。
[41]メデイアに船長代理としての不適任さを指摘されたところで、
おまえがテルクシノエやスキュラに下した判決がまちがっていない理由を説明し、
おまえの判断のほうが正しかったのだとわれらを納得させる、
[42]そうやってわれらの先に立って決断の模範となること、
言いかえるなら、正義の規範、規律された法、善悪の基準となる世界観を人々に示すこそが、
指導者に求められるものなのだ。
[43]それは戦って英雄的に悪魔をうちやぶる強さや、
弱者を救済する優しさとはちがう。知恵、学識、そういった賢さともちがう。
それは指導者に必要というだけで、それが指導者を指導者たらしめるものではないのだ。
[44]揺るがない意思、他人の意見で迷うことのない信念をもち、
人々が考え、判断し、行動するための規範を教示することのできる者が、指導者たる存在なのだ。
[45]善悪を言葉で説いて教えたり、書物に記して広めるのとはちがう。
それは指導者が結果的に残す成果にすぎず、それだけをまねても指導者にはなれない。
[46]重要なのは、行動でもって善悪の模範を示すこと。
大事な局面でみずから決断して人々の模範となること。
それが指導者の役割なのだ。
[47]われはおまえを悪く言うつもりはない。
だが、そういう決断力の有無が、エステルとおまえの最大の違いであると感じる」

[48]「......わからないわ。要するに、わたしは船長代理に不適任ってことね......ともかく、スキュラ。
あなたはこれから、わたしたちのために戦いなさい。そうすることでいのちだけは助けてあげるわ......」

[49]そのとき彼女はふらりと立ちくらみし、その場に崩れ落ちそうになった。
それをオキュペテが支えた。

[50]「どうした」

[51]「......わからなくなっちゃったのよ。わたし、どうすべきなのかしら。こわいわ。
冒険のことじゃないのよ。みんなの先頭に立つのがこわいのよ！
[52]ああ、もしエステルが目覚めていて、その部下のひとりとして旅をするのなら、
わたし、いくらだって戦えちゃうわ。どんな強敵にもひるむことなく挑むことができるわ。
だから、敵がこわいんじゃない。みんなのまえに立つのがこわいのよ！
[53]もしエステルに『戦え』と『命令』されたなら、わたし、戦えるわ。
だってわたしに代わってエステルが『決断』してくれるんですもの！
でも、『戦うべきかどうか』を『判断』するのは、わたしにはできないのよ！
[54]もし仲間が死ねばわたしの責任よ。
たとえ勝っても、犠牲となった仲間の為に敵を裁かなきゃいけないんだわ。
でもわたしは『裁くべきかどうか』を『判断』することができないのよ！
[55]ああ！『決断』はわたしには荷が重いわ。
エステルは、こんなにも重い役を負っていたのね......」

[56]オキュペテは言った、「自信をもて。
船長代理が迷って、船員がどうして安心してついていける。
[57]われとて、ここでスキュラを処刑すべきかどうかはわからない。
メデイアも、ほかの仲間たちも、ぜったいに正しい『判断』などできぬ。
おまえの『決断』を正しいと信じる、おまえの『決断』を前提として力をあわせる、
そうして一致団結することで、やっと船はまえに進むことができるのだ。
[58]おまえに足りないのは『正しい判断をする力』ではない。
『判断の正しさを疑わない自信』だ。
それが『決断力』というものだ。
[59]『決断力』のある者は、部下を不安にさせない。
『決断力』のある者に、部下は信じてついていきたいと思う。
たしかに、おまえにはまだそれがないかもしれない。
だが、けっして生涯会得できぬとも思わぬ」

[60]ともかくこうして一行はひと悶着あったものの、スキュラが一行に加わった。

[61]そのあとテセウスの船は先へ進み、どうにかこうにかヒオス島へ到着した。
[62]もともとアリアドネが意識不明のエステルを目覚めさせるため泉の精霊ナイアスの力を借りることを提案し、
はるばるアテナイからここまできたのである。

[63]そこでオキュペテがエステルをナイアスの泉まで運んだ。
このとき、アロンの杖はテセウスの船に置いたままだった。
そこでアリアドネが両手で泉から水をすくって彼女に飲ませた。
だが、エステルは意識を失っているため水を飲むこともできず、
目覚めないままだった。

[64]そこにナイアスが現れて笑った、
「くすくす......あなたは木の精霊ドリュアスね。その子を救ってあげたいの......？」

[65]「そうよ。手を貸して！」

[66]「嫌よ、人間のために働くなんて。
それよりドリュアスのあなたがどうして人間を助けようとするの......？」

[67]「友達だからよ」

[68]「精霊に人間の友達......？ふしぎね......人間なんて食べものにすぎないじゃない、ちがう？」

[69]「......そういうのは、人間に恋をしたことのない精霊の言うことよ」

[70]「ヒュラスと恋をした子もそう言ってた。わからないわ......」

[71]「......彼女、いま意識を失っていて水を飲めないのよ。
でも、ナイアスの泉の癒しの力があれば彼女を救えるはずでしょ！
手を貸しなさいよ！」

[72]「ふふふ......泉の水は飲めば傷病が癒える、
でも浸かれば肉が溶けて骨になってしまうわ。
泉に入っても平気な人間はヒュラスだけよ。
なぜならかれはナイアスに婿入りしたからね」

[73]そのとき容姿端麗でナイアスと恋に落ちた美少年、ヒュラスが現れた。
かれはこの島でナイアスと添い遂げることを決めていて、
たまたまこのあたりを通ったのである。
そこでかれはアリアドネを見つけて言った、

[74]「あ、あぶない！その泉に入っちゃいけない！」

[75]「知ってるわ。でも、どうしてもこの泉の癒しの力を使う必要があるのよ」

[76]かれは意識不明のエステルを見て言った、「彼女、病気なのかい？」

[77]「そうよ。死んではいないわ。でも、彼女を目覚めさせるためにはこの泉の水をどうにか飲ませる必要がある」

[78]「だったらナイアスと交渉するしかない。
ぼくはナイアスに婿入りしたことでこの泉に浸かっても平気なようになった。
それだけじゃなく、飲むよりずっと直接泉の癒しの恵みを受けるようになったんだ」

[79]「でも、ナイアスと結婚なんてできないわ！
精霊と結婚する......それは、その精霊が宿っている土地で一生暮らすことを意味するのよ。
彼女は、どうしてもカナンに行かなければならないんだわ......
どうにか同じくらいの意味をもつ交渉の材料があれば......」

[80]そのときヒオス島の上空に雷雲が集まり、ぽつぽつと雨が降ってきたかと思うと
たちまちのうちに雷雨をともなう激しい嵐となった。
だがふしぎなことに、それはヒオス島の上空だけで、
沖のほうは快晴だったのである。

[81]ときにメデイア、テルクシノエ、スキュラはテセウスの船で留守番をしていたのだが、
嵐がくるとともに船の先に渦ができ、メデイアは異変に気づいて船室から甲板に飛びだし、
それを見て震えあがった。渦のなかにはとぐろを巻いてうねる途方もなく巨大な海蛇の影が見えたのである。
その影は船だけでなく左へ右へ水平線まで届くほどからまって伸びており、島全体をとりかこんでいた。

[82]彼女はひと目見て古い書物に記された記憶がひきおこされ、それがなんなのか理解した。
「地中海最強の海神、ポセイドン......どうしてこんなところに......」

[83]テルクシノエはあわあわして渦にひきこまれまいと泳いで逃げようとしたが、
ポセイドンの長い尾にはばまれかなわなかった。
スキュラはテセウスの船のまえでポセイドンと対峙したが、その巨体との差は像と蟻にも似ていた。

[84]そのとき渦の中心に稲妻が落ち、それと同時に雷鳴の轟きのようなけたたましい笑い声が天にのぼった。
[85]渦の中心から巨大な海蛇の頭が雲を突くと、
うろこにすくわれてもちあがった海水が雨のようにテセウスの船をうちつけ、
津波が起きてヒオス島の沿岸を襲い、木々を根こそぎ流し、土をえぐって海にひきこみ、
森だったところが沼のようになってなにも残らなかった。

[86]海蛇はメデイアに言った、「ポセイドン、われをそう呼ぶ者もたしかにおるな。
こうも長く生きておれば、名などひとつやふたつでは済まぬわ」

[87]「どうして現れたの？」

[88]「なに、久しい匂いを嗅ぎとったまでよ。杖の匂いだ。
ただの杖ではない。奇跡を起こす杖のことだ」

[89]メデイアはそれを聞いてなんのことだかすぐにわかったのだが、彼女はうそをついた、
「......この船に、杖はないわ」

[90]「女、おぬしはうそをついたな。われの鼻はごまかせぬ。
その船のどの部屋にあるのかまで細かくわかるぞ」

[91]「うそだったらどうするの？」

[92]「この船を沈めることはいともたやすい......だが、ひとつ気になることがある。
その杖をもつ女がいたはずだ......その女がいまどうしているか、知りはしないか？」

[93]メデイアはうそを見抜かれてしまったため、今度は正直に言った、
「上陸していまは島の中心あたりにいるはずよ。
ねえ、ポセイドンさま、どうかしら。彼女が戻ってくるまでお待ちになったら？」
メデイアは最初から勝ち目のないことがわかっていたので、すぐさま交渉を始めたのである。

[94]するとポセイドンはまた轟くような笑い声をあげた、
「このわれに条件をだすか。おもしろい女だ。だがそれは交渉の材料にはならぬ。
奇跡の力が失われれば悪魔の時代が到来するというものだ。
ここで杖もろともすべて沈める。島ごと暗い海の底まで沈むがよい......」

[95]ポセイドンが尾をまくと、島の周囲にいくつもの渦ができ、
海は荒くなり津波となって押し寄せてきた。
[96]津波はヒオス島で最大の標高を誇る山よりも高く壁をなし、
このままではまさしく島そのものが沈む危機であった。

[97]そのころアリアドネはナイアスの泉でエステルを救うため、
ナイアスとああでもないこうでもないと口論していたのだが、
島の中心からでも見える天にも届く海神の影と、
それによって島もろとも飲みこまんと押し寄せてくる津波を見て、
彼女はこれだと決断し、ナイアスに言った、

[98]「あの影はポセイドンよ。まちがいないわ。
このままだと津波が島を沈めるでしょうね。
この危機を脱するにはポセイドンを倒すしかないわ」

[99]「そんなの無理よ。あきらめましょう」

[100]「なに言ってるの！
島が沈めば泉もなくなって、あなたたちも死んじゃうのよ！
もちろんヒュラスもね。いい？エステルならポセイドンでも倒すことができる。
彼女を生きかえらせる以外に方法はないわ」

[101]「エステルがポセイドンを倒せるという保証は？」

[102]「そんなこと言ってる場合ですか！
いいからエステルを救うため力を貸しなさい。
ドリュアスとナイアスが喧嘩している場合じゃないわ。
ポセイドンと戦うために彼女を復活させるのよ！」

[103]「泉に入ることは冒涜なの。
例外は認められない。ナイアスとまじわった人間ならともかく、
縁もゆかりもない人間が泉に入ったという前例をつくったら......」

[104]「前例もなにも、なにもしなかったらあなたたちは滅ぶのよ！」

[105]そこでヒュラスが言った、

[106]「たしかに、ぼくたちの力ではポセイドンを倒すことはできません......なにもしなければ
全員死ぬだけです。ほんのすこしでも可能性があるなら、賭けてみてもいいのでは」

[107]こうしてナイアスはしぶしぶエステルが泉に入ることを認めた。

[108]アリアドネはエステルを泉に浸し、ただひたすら彼女が目覚めることを祈った。
ナイアスの泉の癒しの力は強力だが、それで目覚める保証はなかったのである。

[109]エステルは夢を見ていた。暗い世界だった。
やみのなかとも、水のなかとも思える。
彼女の魂が中心にあって、彼女はそこから世界を見渡していた。

[110]やがて星々がぽつぽつと浮かび、やみは夜空となった。
[111]太陽が生まれ、昼ができた。そして地が彼女の足元にあった。
そこでたしかに彼女は主の言葉を聞いた、

[112]「さあ、戻りなさい。あなたはまだここにくるべきではない。
[113]そしてそこでわたしはあなたを祝福する。
[114]あなたが悪魔と戦い、これをうちまかすためである」

[115]エステルが目を覚ましたとき、彼女は思わず呼吸しようとしてしまったのだが、
すると水がのどの奥に入ってきて、がぼがぼと息をみだし混乱した。
[116]彼女は思いだした、トロイで拷問を受け、海に投げ捨てられたことを。
[117]それでそこがトロイの海だと思って彼女は急いでうえのほうに泳ぎ、
泉の淵に身体を預けて細かく息をし、そこでアリアドネを見て感謝した、

[118]「アリアドネ、ありがとう。助けにきてくれたんですね」

[119]エステルの記憶は、トロイでの拷問より抜けていた。当時起きたことの前後関係もあやふやで混乱していた。
だから彼女にしてみれば拷問を受け、トロイの兵に海に投げ捨てられ、
そこにアリアドネが助けにきてくれたのだと思って感謝したのだ。

[120]アリアドネはふたたび元気な彼女を見て泣きだしそうになってしまった。
エステルにしてみれば昨日の今日のことだったが、
アリアドネにとってはエステルが意識不明になってから、
すでに二ヶ月以上経過していたのである。
[121]そのあいだエステルが二度と目を覚ますことがないかもしれないという不安を感じつつ、
ひたすら彼女が復活すると信じて航海を続けてきたのであるから、
それはもう、彼女にとっては感動の再会であった。

[122]「いいのよ、あなたが無事ならそれで」

[123]エステルは天然な質問をした、「それで......トロイの戦争は、どうなりました？」

[124]「え、トロイ？」

[125]「え？ここはトロイですよね？それで、トロイの戦争があって......」

[126]アリアドネはエステルの立場になって考え、
彼女の言っていることを理解してうれしそうに彼女の背中をばんばん叩いて言った、

[127]「あっははは！あなた、トロイで意識を失って二ヶ月も目を覚まさなかったのよ！
ここはヒオス島。あなたを目覚めさせるためにナイアスの力を借りたの。
いいわ。帰ったらぜんぶ説明してあげる。そのあいだになにがあったか......
でも、いまはまず、ここを切りぬけなくちゃね」

[128]彼女は遠くの空を指さした。そこにいまにも島を飲みこまんと津波が押し寄せている。

[129]「オキュペテから聞いたわ。
あなた、太陽の力が使えるようになったんですってね。
その力で海をも蒸発させることができたって。
さあ！あの津波を蒸発させちゃって！じゅわーっと！」

[130]アリアドネはそう言ってから悲しそうに続けた、

[131]「......なーんてね。そんな奇跡みたいなこと、望まないわ。
こうしてまたあなたとひとこと話せただけで......あなたと一緒なら、
わたし、ここで死ぬのも本望だわ」

[132]そう、アリアドネはもう、諦めていたのである。
ポセイドンに挑んでも勝ち目はない。だからもはや無意味な抵抗などせず、
むやみやたらに戦って傷つくことなど選ばず、ただひたすら運命を受けいれ、死ぬことを覚悟していたのである。
[133]そしてどうせ死ぬなら最後にエステルとひとこと話したいと、
もはやそれだけが残った希望であった。
[134]だから彼女はもう、やり残したことはないと、そういう諦観の境地に達していたのである。

[135]かたちはちがうものの、メデイアもそうである。
彼女もまた、すでに抵抗したり逃げたりして『死ぬ定めと戦う』ことをあきらめていた。
すでにポセイドンのなすがまま、『死ぬ定め』に身を任せてしまっていた。

[136]『死ぬ定め』に抗わない者は死ぬだけである。
[137]最初エステルがエジプトで監獄を脱出したとき、
半数の奴隷はエステルについていき、『死ぬ定め』と戦うことを選んだ。
だが残り半数は『死ぬ定め』に身を任せ、そして死んだ。
[138]『死ぬ定め』と戦って死んだ者もいる。だが、『死ぬ定め』と戦わなかった者はみな死んだ。

[139]地中海最強の海神ポセイドンに襲われたことで、ここにいたものはみな、
『死ぬ定め』と戦わないことを選んでしまったのである。

[140]だがエステルはそのとき、自身に内在する太陽の力を感じていた。
彼女は確信した。いまの彼女なら、アロンの杖がなくとも津波を蒸発させとめるほどの奇跡を起こすことも可能であると。

[141]彼女は泉からあがり、軽く指を振った。
するとそこに焔が灯った。
また彼女はくるりと身を一回転させた。
すると彼女は焔に包まれ、服が一瞬で乾いてしまった。

[143]それを見たのはアリアドネとオキュペテ、そしてナイアスとヒュラスであった。

[144]アリアドネはうわごとをつぶやいた、

[145]「それが、太陽の力......？」

[146]「片鱗ですよ。わたし、夢を見ました。走馬灯かもしれません。
この力は、わたしが悪魔と戦い、それをうちやぶるために与えられたものです
......悪魔は、あの津波でしょうか」

[147]「まって。あなた、その夢のお告げというべきものを疑ったりはしないの？」

[148]「なぜ？」

[149]「なぜって、信じられないじゃない！そんなあやふやなもの......」

[150]「たしかに、そうかもしれません。でも現にわたしには力が与えられ、そして悪魔というべき津波がきている
......アリアドネ、夢で見たことは関係ないですよ。
いまわたしが戦わなければ、津波でこの島の大勢のひとが犠牲になる。
夢が事実かどうかはさておき......わたしは戦います」

[151]エステルの身体が、ふわりと浮いた。なにが起こったのだろうか？
彼女の周辺の空気が暖められて上昇気流が発生し、彼女の身体をもちあげたのである！

[152]そして彼女は空からはるか遠方、テセウスの船の横にそびえる雲をつきぬけるほどの高さの海蛇を見たのである。

[153]「あれは......〈[#ruby:うずをまくもの:レヴィアタン]〉......そうか、
主よ、あれがわたしが戦うべき悪魔なんですね......」

[154]アリアドネは空高く浮かぶエステルに叫んでたずねた、
「エステル、あなたはどうしておそれないの？ひるまないの？
あの海神を見て、どうしてそうも簡単に戦うと『決断』できるの？」

[155]「......アリアドネ、自分がどうすべきかという規範がしっかりしていれば、
『決断』なんて簡単なことです。わたしは悪魔と戦わなければなりません。
なぜなら主がそう命じられたから。簡単でしょう？」

[156]「信じられないわ！そんなことであの海神に挑むなんて......」

[157]「迷っても仕方ないことです。戦わなければわたしたちは死ぬ。
戦って負けてもやはり死ぬ。おそれ、迷っても問題は解決しません。
だったら選択肢はひとつ。〈[#ruby:うずをまくもの:レヴィアタン]〉と戦って勝つ。
それしかないでしょう？それしかないなら、ぐずぐず『決断』を先延ばしにする必要なんて、もはやありません。
主は『決断』をあと押ししてくださる。でも、主の天啓がなくとも、
わたしはいずれ、そう『決断』していたでしょう。だからわたしはあの悪魔と戦うと『決断』したのです」

[158]そして彼女は右手で天を突いて叫んだ、

[159]「晴れよ！」

[160]こうして雨がやみ、雲が去り、雷もなくなって快晴となった。
[170]太陽が見えているとき、エステルの力は最大となるのである。

[171]そして彼女はさらに高くあがって、ヒオス島でもっとも高い山よりも、
津波よりも高いところでヒオス島の周囲の海をすべて見渡し、
東、西、北、南と順に向いて手を振った。
[172]すると津波のあいだにヒオス島にもおよぶ大きさの火焔が燃えあがり、
津波を順に蒸発させ、これを抑えた。

[173]そして彼女は〈[#ruby:うずをまくもの:レヴィアタン]〉のほうに飛んだ。
そこにはテセウスの船もあって、メデイア、テルクシノエ、スキュラ、
そして六六人のユダヤ人が浮遊する彼女を見た。
[174]太陽を背にしてポセイドンと対峙する彼女を見て、メデイアは思わず言った、

[175]「ああ、エステル、あなたはもしかしたら......」

[176]〈[#ruby:うずをまくもの:レヴィアタン]〉は空気を破裂させるような笑い声をあげて言った、

[177]「おぬしとは半年前、いちど対峙しておるな。
あのときは杖をもっていたはず。それはどうした？」

[178]「......あなたと戦うために、杖を使う必要はありません。
なぜなら主がわたしを祝福したからです」

[179]「おぬしが神に祝福されただと！？なるほど、それは大事だな。
祝福された杖をもつただの人間相手ならいざ知らず、
祝福された人間相手ではわれも分が悪い......」

[180]「いまのわたしなら、あなたを焼き殺すことなどたやすいことです。
でも、そうしたくはない」

[181]「なぜだ？その神とやらは、悪魔を滅ぼせと命じたのではないのか？」

[182]「悪魔と戦えとはおっしゃいました。でも、滅ぼせとはおっしゃいません。
......〈[#ruby:うずをまくもの:レヴィアタン]〉、おとなしく退いてください。
でないと、わたしはあなたを黒焦げにしなくてはいけません」

[183]「......ふはは、いいだろう。
祝福された存在が世界にはびこっておるのは癪だが、どうせおぬしは定命の存在だ。
われよりずっと早く死ぬ。待つだけでよい。われが直接手を下す必要はないのだ......」

[184]こうして〈[#ruby:うずをまくもの:レヴィアタン]〉は去り、
荒波もおさまり、海はうってかわって静かなものとなった。

[185]エステルは〈[#ruby:うずをまくもの:レヴィアタン]〉を相手に強気で言ったが、
本当は彼女も戦って勝てるかどうかは五分五分くらいに思っていたし、
たとえ勝てたとしても並々ならぬ被害が残ってしまい、できることなら戦いたくないと思っていたのだ。
[186]だから彼女は〈[#ruby:うずをまくもの:レヴィアタン]〉がいなくなったことで
紐の緒が解けたみたいに安堵して空を飛ぶことも忘れてしまい、船の甲板に落ちてしまった。
