[$1]

[1]かつて神のしるしが世界に及んでいたころ、
[2]まだ天には聖霊がおわし、
[3]まだ地には幻獣があふれ、
[4]まだ人間が陸の隅で槍をもって獣を追いまわす蛮人に過ぎなかった時代。
[5]古代エジプトで首輪と手枷で牢につながれ、奴隷として売買される多くの人々にまじって、
ある小さな褐色の少女がいた。

[6]少女はろくに洗濯もされていない服とも呼べぬ布きれを身につけ、
肌は垢にまみれ、髪は痛んでいる。
[7]靴もはかず素足で地を駆けずりまわっているのか脚は泥だらけで、
筋肉も脂肪もなく肋骨が浮きあがるほど痩せこけていて、
働かせるにも、慰み者にするにもよくなく、買い手もつかずとうとう安売りされている始末である。
[8]だが彼女はほかのなにをとりあげられようとも、
ただひとつずいぶん古い枯れた木の杖だけは後生大事に抱えているのである。

[9]少女は、奴隷である。
[10]商人の利益のために身を売られ、買い手がつけば主人のためにその一生を捧げ、
つかなければ処分される。
[11]それにもかかわらず彼女の瞳は勇気にあふれ、たとえ貧しく不幸ではあっても、
あきらめや絶望にくじけることはないと思わせた。
[12]姿勢ひとつ見ても、彼女はほかの奴隷とは違う。
[13]抵抗する意思さえ失い脱力する奴隷たちのまえに、
毅然とした態度でしっかりと立つ彼女は、
まるでかれらの指導者にも見えた。

[14]商人たちは反乱を防ぐため、面識のない奴隷同士を同じ檻にいれた。
[15]そして売れ残った奴隷のみを新たな檻に移し、もはや売れる見こみのない者は、処分することになっていた。

[16]若い男の奴隷はよく働くため人気があり、少女や老人はたいてい売れなかった。
[17]彼女も例にもれず、売れ残った者である。
[18]少女は、つぎの週で売れなかった場合、処分される檻に移された。
[19]そのほとんどは少女と老人であった。

[20]少女が檻に押しいれられたとき、彼女は杖を落としてしまった。
[21]そして杖が地にふれると、なんということだろう、たちまちそれはへびになり、
看守の手に喰らいついたのである！

[22]倒れた看守を支え、もうひとりの看守が叫んだ。

[23]「なんだそれは！」

[24]少女がへびの尾をとると、それは彼女の手のなかで杖となった。

[25]「こ、これはただの杖です」

[26]「ただの杖なわけがない。こっちへこい！」

[27]すると少女は、あろうことか杖を地に投げ、へびとしてふたりめの看守をも襲ったのだ！
[28]杖が変身したへびは少女と阿吽の呼吸で動くことができた。
[29]へびは大蛇となって看守の首をその尾で締め、意識を失わせた。
[30]少女がへびの尾をとると、それはふたたび杖となって彼女の手におさまった。
[31]だが今度は枯れた木の杖ではない。
[32]ファラオが身につけるような、純金のメイスであった。

[33]少女はだれにでもなくつぶやいた。

[34]「はあ、この手は最後まで使わないつもりだったのに」

[35]彼女が杖をひと振りすると、奴隷たちを拘束していた鎖はたちまち蔓となり、しなびて枯れてしまった。
[36]少女も含め、いま奴隷たちの拘束は解かれた。
[37]杖は神のしるしであった。

[38]そして彼女は奴隷たちに向いて言った。

[39]「ついてくるならどうぞ。
[40]ここで戦わなければ、あなたがたは確実に殺されるでしょう。
[41]でも、戦うことは逃げることよりずっと困難な選択です。
[42]戦うことを選んだことを、後悔することもあるでしょう。
[43]わたしは戦います。
[44]でも、あなたがたがどちらを選ぶかは......あなたがたにお任せします」
