[$1]

[1]かつて神のしるしが世界に及んでいたころ、
[2]まだ天には聖霊がおわし、
[3]まだ地には幻獣があふれ、
[4]まだ人間が野で槍をもって獣を追いまわす蛮人に過ぎなかった時代。
[5]古代エジプトで首輪と手枷で牢につながれ、奴隷として売買される多くの人々にまじって、
ある小さな褐色の少女がいた。

[6]少女はろくに洗濯もされていない服とも呼べぬ布きれを身につけ、
肌は垢にまみれ、髪は痛んでいる。
[7]靴もはかず素足で地を駆けずりまわっているのか脚は泥だらけで、
筋肉も脂肪もなく肋骨が浮きあがるほど痩せこけていて、
働かせるにも、慰み者にするにもよくなく、買い手もつかずとうとう安売りされている始末である。
[8]だが彼女はほかのなにをとりあげられようとも、
ただひとつずいぶん古い枯れた木の杖だけは後生大事に抱えているのである。

[9]少女は、奴隷である。
[10]商人の利益のために身を売られ、買い手がつけば主人のためにその一生を捧げ、
つかなければ処分される。
[11]それにもかかわらず彼女の瞳は勇気にあふれ、たとえ貧しく不幸ではあっても、
あきらめや絶望にくじけることはないと思わせた。
[12]姿勢ひとつ見ても、彼女はほかの奴隷とは違う。
[13]抵抗する意思さえ失い脱力する奴隷たちのまえに、
毅然とした態度でしっかりと立つ彼女は、
まるでかれらの指導者にも見えた。

[14]商人たちは反乱を防ぐため、面識のない奴隷同士を同じ檻にいれた。
[15]そして売れ残った奴隷のみを新たな檻に移し、もはや売れる見こみのない者は、処分することになっていた。

[16]若い男の奴隷はよく働くため人気があり、少女や老人はたいてい売れなかった。
[17]彼女も例にもれず、売れ残った者である。
[18]少女は、つぎの週で売れなかった場合、処分される檻に移された。
[19]そのほとんどは少女と老人であった。

[20]少女が檻に押しいれられたとき、彼女は杖を落としてしまった。
[21]そして杖が地にふれると、なんということだろう、たちまちそれはへびになり、
看守の手に喰らいついたのである！

[22]倒れた看守を支え、もうひとりの看守が叫んだ。

[23]「なんだそれは！」

[24]少女がへびの尾をとると、それは彼女の手のなかで杖となった。

[25]「こ、これはただの杖です」

[26]「ただの杖なわけがない。こっちへこい！」

[27]すると少女は、あろうことか杖を地に投げ、へびとしてふたりめの看守をも襲ったのだ！
[28]杖が変身したへびは少女と阿吽の呼吸で動くことができた。
[29]へびは大蛇となって看守の首をその尾で締め、意識を失わせた。
[30]少女がへびの尾をとると、それはふたたび杖となって彼女の手におさまった。
[31]だが今度は枯れた木の杖ではない。
[32]花が咲き実が生った、活き活きとした若木の杖であった。

[33]少女はだれにでもなくつぶやいた。

[34]「はあ、この手は最後まで使わないつもりだったのに」

[35]彼女が杖をひと振りすると、奴隷たちを拘束していた鎖はたちまち蔓となり、しなびて枯れてしまった。
[36]少女も含め、いま奴隷たちの拘束は解かれた。
[37]杖は神のしるしであった。

[38]そして彼女は奴隷たちに向いて言った。

[39]「ついてくるならどうぞ。
[40]ここで戦わなければ、あなたがたは確実に殺されるでしょう。
[41]でも、戦うことは逃げることよりずっと困難な選択です。
[42]戦うことを選んだことを、後悔することもあるでしょう。
[43]わたしは戦います。
[44]でも、あなたがたがどちらを選ぶかは......あなたがたにお任せします」

[$2]

[1]少女と同じ檻にいれられた奴隷たちのうち、半数が残り、半数が少女のあとを追った。
[2]少女はあわせて三〇人余りの奴隷たちを連れ、カナンの地を目指した。
[3]砂漠の昼は過酷なため、日中かれらは眠り、夕から朝にかけてすこしずつ歩いた。
[4]ファラオの目をあざむくため、あえて人間の住まない不毛の大地を選んで進んでいた。

[5]出発してから陽が沈むのはこれで七度めであった。
[6]行き先の見えない旅に、ついに不平をあげる者もでた。
[7]そこで少女は奴隷たちにふたたび説明した。

[8]「最初に説明したように、わたしたちが向かっているのは約束の地です。
[9]エジプトからは、葦の海をまたいだ先にあります。
[10]そこまで行けば、わたしたちは安心して暮らすことができます」

[11]すると奴隷のひとりがこうたずねた、

[12]「これまでずっとエジプトで暮らしてきたのに、なぜいまになって居を移さねばなりませんか」

[13]「エジプトの王朝が変わったからです」
[14]少女は博識であった。
[15]「わたしたちの祖先は、もともとカナンの地に住んでいて、イスラエルの子らと呼ばれていました。
[16]ところがそこが飢饉になったので、主がエジプトへ向かえと命じられたのです。
[17]当時のファラオは、わたしたちの祖先を大切な客人として手厚く歓迎してくださり、
わたしたちの祖先はそこでの暮らしにさぞ満足していたことだろうと思います。
[18]ところがそれから三〇〇年ほど経った現在、
[19]ファラオはわたしたちを客人ではなく奴隷として酷使し、
[20]そのためモーセさまがイスラエルの子らを連れ、エジプトをでてカナンの地に戻られたのです。
[21]わたしたちは、そのとき残された者どもです。
[22]あなたがたは、エジプトで生まれたためエジプトに住むのが当然と思っているかもしれませんが、
[23]もとはといえばイスラエルの子らであって、
[24]主がわたしたちに与えると約束してくださったカナンの地に住む者どもなのです。
[25]このことはモーセさまの執筆なさった律法を読むなり、識者に読んでいただき拝聴するなりすればわかりますが、
[26]いつファラオの追手がきて眠りこけているあいだに殺されるともわからぬこの状況では、その時間はありません」

[27]もともとイスラエルの子らはカナンの地に住んでいたが、統治していたわけではない。
[28]しかし神がイスラエルの子らにカナンの地を与えると約束したため、
モーセがヨルダン川東岸を占領し、モーセの死後、
ヨシュアが神に任ぜられ、ヨルダン川西岸、エルサレムの攻略にあたっていた。

[29]少女と奴隷たちは葦の海を沿って、大きく迂回してカナンの地を目指していた。
[30]モーセはこの葦の海を割り、ファラオの軍勢を置いてカナンの地へ向かったのである。
[31]少女がもっている杖はアロンの杖という、
モーセが神のしるしを見せるために使った祝福された杖である。
だが彼女自身は神に祝福されていないため、
杖だけではモーセほどの奇跡を起こす力はなく、
海を割ることはできなかった。

[32]葦の海に、数隻の船団が浮かんでいた。
[33]奴隷たちは単にそれが商船かと思って気にしていなかったのだが、
博識な少女にすればその帆の紋様は、
海の民と呼ばれる略奪を生業とする集団のそれであることがひと目見て明らかであった。

[34]「茂みに隠れて！」

[35]少女が奴隷たちに合図したのだが、そうはいってもなんの訓練も受けていない奴隷たちに、
いきなりそんな巧みなことは無理である。
頭隠して尻隠さずとはよく言ったもので、奴隷たちはぜんぜん隠れられていなかった。

[36]望遠鏡で一行を確認した海の民の船長は、風で果物が木から落ちてきたみたいな顔をして舵をきった。
[37]かれらからすれば、三〇人もの奴隷を売ればそれなりの儲けになるのであるから、
抵抗する力のないかれらをさらうことは易い商売であった。

[38]海の民の船が一隻、また一隻と岸につき、人さらいを目的とした海賊たちが上陸を始めた。
[39]少女はアロンの杖をぼろぼろの枯れた木に戻した。

[40]ここまでくれば奴隷たちも事態の緊急性に気づき慌てふためくが、少女がそれをいさめた。

[41]「おそれないでください。あなたがたには健康な手足があるでしょう。
それは友にさしのべ、家畜を育て畑を耕し、そして敵をうちくだくために与えられたものです」

[42]海の民の船長が少女のまえに立って、ふたりは代表として交渉した。

[43]「その身なりを見るに、きみたちはエジプトの奴隷の身分だね？」

[44]「はい、そのとおりです」

[45]「このあたりがわれわれの縄張りだということは、ファラオに通告してある。
つまりきみたちがここにいることは条約違反であり、したがって、
きみたちの所有権はわれわれに帰属することとなる。
これはファラオとのとりきめで決まっていることだ。
わかるね？」

[46]「はい、わかります」

[47]「聞きわけがよくてよろしい！では、船に乗ってくれたまえ。
法に則り、正式にきみたちを連行しよう。『穏便に』ね」

[48]「わたしたちはそれに従う必要がありません。
なぜならここであなたがたをうちまかし、実力で不服を示すからです」

[49]少女の杖に、花が咲き実が生った。
[50]しるしの顕現である。
[51]杖は大蛇となり、船長を襲った。
[52]だがかれはさすが歴戦の勇士であって、大蛇の攻撃をいとも簡単に剣でかわしてしまった。

[53]海の民の船員たちが一斉に奴隷たちになだれこみ、縄でかれらを縛った。
[54]だが少女が杖をひと振りすると、それらの縄はたちまちへびに変わり、
とぐろとなって背き、船員たちを襲ったのだ！

[55]「貴様、何者だ！」

[56]剣の舞いを杖でさばく少女に、船長が叫んだ。

[57]「エステル。あなたが最後に聞く名前」

[58]少女の杖が変身した大蛇が、船長の喉に噛みついた！
[59]神経を麻痺させる猛毒であり、かれは白目を剥いて昏倒した。

[60]へびに巻きつかれた船員たちにも、もはや戦意はなかった。
[61]へびはもとの縄に戻り、うってかわって海の民の船員たちを拘束した。

[62]こうして少女、エステルと彼女が導く奴隷たちは海の民との戦いに勝利し、
またかれらの船を一隻頂戴した。
[63]船には海の民がさらった奴隷たちが多数乗せられていて、
エステルはかれらをも解放し総勢三〇〇人ともなっていよいよ葦の海を渡り、約束の地、カナンを目指すこととなった。
