[$1]

[1]かつて神のしるしが世界に及んでいたころ、
[2]まだ天には聖霊がおわし、
[3]まだ地には幻獣があふれ、
[4]まだ人間が野で槍をもって獣を追いまわす蛮人に過ぎなかった時代。
[5]古代エジプトで首輪と手枷で牢につながれ、奴隷として売買される多くの人々にまじって、
ある小さな褐色の少女がいた。

[6]少女はろくに洗濯もされていない服とも呼べぬ布きれを身につけ、
肌は垢にまみれ、髪は痛んでいる。
[7]靴もはかず素足で地を駆けずりまわっているのか脚は泥だらけで、
筋肉も脂肪もなく肋骨が浮きあがるほど痩せこけていて、
働かせるにも、慰み者にするにもよくなく、買い手もつかずとうとう安売りされている始末である。
[8]だが彼女はほかのなにをとりあげられようとも、
ただひとつずいぶん古い枯れた木の杖だけは後生大事に抱えているのである。

[9]少女は、奴隷である。
[10]商人の利益のために身を売られ、買い手がつけば主人のためにその一生を捧げ、
つかなければ処分される。
[11]それにもかかわらず彼女の瞳は勇気にあふれ、たとえ貧しく不幸ではあっても、
あきらめや絶望にくじけることはないと思わせた。
[12]姿勢ひとつ見ても、彼女はほかの奴隷とは違う。
[13]抵抗する意思さえ失い脱力する奴隷たちのまえに、
毅然とした態度でしっかりと立つ彼女は、
まるでかれらの指導者にも見えた。

[14]商人たちは反乱を防ぐため、面識のない奴隷同士を同じ檻にいれた。
[15]そして売れ残った奴隷のみを新たな檻に移し、もはや売れる見こみのない者は、処分することになっていた。

[16]若い男の奴隷はよく働くため人気があり、少女や老人はたいてい売れなかった。
[17]彼女も例にもれず、売れ残った者である。
[18]少女は、つぎの週で売れなかった場合、処分される檻に移された。
[19]そのほとんどは少女と老人であった。

[20]少女が檻に押しいれられたとき、彼女は杖を落としてしまった。
[21]そして杖が地にふれると、なんということだろう、たちまちそれはへびとなり、
看守の手に喰らいついたのである！

[22]倒れた看守を支え、もうひとりの看守が叫んだ。

[23]「なんだそれは！」

[24]少女がへびの尾をとると、それは彼女の手のなかで杖となった。

[25]「こ、これはただの杖です」

[26]「ただの杖なわけがない。こっちへこい！」

[27]すると少女は、あろうことか杖を地に投げ、へびとしてふたりめの看守をも襲ったのだ！
[28]杖が変身したへびは少女と阿吽の呼吸で動くことができた。
[29]へびは大蛇となって看守の首をその尾で締め、意識を失わせた。
[30]少女がへびの尾をとると、それはふたたび杖となって彼女の手におさまった。
[31]だが今度は枯れた木の杖ではない。
[32]花が咲き実が生った、活き活きとした若木の杖であった。

[33]少女はだれにでもなくつぶやいた。

[34]「はあ、この手は最後まで使わないつもりだったのに」

[35]彼女が杖をひと振りすると、奴隷たちを拘束していた鎖はたちまち蔓となり、しなびて枯れてしまった。
[36]少女も含め、いま奴隷たちの拘束は解かれた。
[37]杖は神のしるしであった。

[38]そして彼女は奴隷たちに向いて言った。

[39]「ついてくるならどうぞ。
[40]ここで戦わなければ、あなたがたは確実に殺されるでしょう。
[41]でも、戦うことは逃げることよりずっと困難な選択です。
[42]戦うことを選んだことを、後悔することもあるでしょう。
[43]わたしは戦います。
[44]でも、あなたがたがどちらを選ぶかは......あなたがたにお任せします」

[$2]

[1]少女と同じ檻にいれられた奴隷たちのうち、半数が残り、半数が少女のあとを追った。
[2]少女はあわせて三〇人余りの奴隷たちを連れ、カナンの地を目指した。
[3]砂漠の昼は過酷なため、日中かれらは眠り、夕から朝にかけてすこしずつ歩いた。
[4]ファラオの目をあざむくため、あえて人間の住まない不毛の大地を選んで進んでいた。

[5]出発してから陽が沈むのはこれで七度めであった。
[6]行き先の見えない旅に、ついに不平をあげる者もでた。
[7]そこで少女は奴隷たちにふたたび説明した。

[8]「最初に説明したように、わたしたちが向かっているのは約束の地です。
[9]エジプトからは、葦の海をまたいだ先にあります。
[10]そこまで行けば、わたしたちは安心して暮らすことができます」

[11]すると奴隷のひとりがこうたずねた、

[12]「これまでずっとエジプトで暮らしてきたのに、なぜいまになって居を移さねばなりませんか」

[13]「エジプトの王朝が変わったからです」
[14]少女は博識であった。
[15]「わたしたちの祖先は、もともとカナンの地に住んでいて、イスラエルの子らと呼ばれていました。
[16]ところがそこが飢饉になったので、主がエジプトへ向かえと命じられたのです。
[17]当時のファラオは、わたしたちの祖先を大切な客人として手厚く歓迎してくださり、
わたしたちの祖先はそこでの暮らしにさぞ満足していたことだろうと思います。
[18]ところがそれから三〇〇年ほど経った現在、
[19]ファラオはわたしたちを客人ではなく奴隷として酷使し、
[20]そのためモーセさまがイスラエルの子らを連れ、エジプトをでてカナンの地に戻られたのです。
[21]わたしたちは、そのとき残された者どもです。
[22]あなたがたは、エジプトで生まれたためエジプトに住むのが当然と思っているかもしれませんが、
[23]もとはといえばイスラエルの子らであって、
[24]主がわたしたちに与えると約束してくださったカナンの地に住む者どもなのです。
[25]このことはモーセさまの執筆なさった律法を読むなり、識者に読んでいただき拝聴するなりすればわかりますが、
[26]いつファラオの追手がきて眠りこけているあいだに殺されるともわからぬこの状況では、その時間はありません」

[27]もともとイスラエルの子らはカナンの地に住んでいたが、統治していたわけではない。
[28]しかし神がイスラエルの子らにカナンの地を与えると約束したため、
モーセがヨルダン川東岸を占領し、モーセの死後、
ヨシュアが神に任ぜられ、ヨルダン川西岸、エルサレムの攻略にあたっていた。

[29]少女と奴隷たちは葦の海に沿って、大きく迂回してカナンの地を目指していた。
[30]モーセはこの葦の海を割り、ファラオの軍勢を置いてカナンの地へ向かったのである。
[31]少女がもっている杖はアロンの杖という、
モーセが神のしるしを見せるために使った祝福された杖である。
だが彼女自身は神に祝福されていないため、
杖だけではモーセほどの奇跡を起こす力はなく、
海を割ることはできなかった。

[32]葦の海に、数隻の船団が浮かんでいた。
[33]奴隷たちは単にそれが商船かと思って気にしていなかったのだが、
博識な少女にすればその帆の紋様は、
海の民と呼ばれる略奪を生業とする集団のそれであることがひと目見て明らかであった。

[34]「茂みに隠れて！」

[35]少女が奴隷たちに合図したのだが、そうはいってもなんの訓練も受けていない奴隷たちに、
いきなりそんな巧みなことは無理である。
頭隠して尻隠さずとはよく言ったもので、奴隷たちはぜんぜん隠れられていなかった。

[36]目視で一行を確認した海の民の船長は、風で果物が木から落ちてきたみたいな顔をして舵をきった。
[37]かれらからすれば、三〇人もの奴隷を売ればそれなりの儲けになるのであるから、
抵抗する力のないかれらをさらうことは易い商売であった。

[38]海の民の船が一隻、また一隻と岸につき、人さらいを目的とした海賊たちが上陸を始めた。
[39]少女はアロンの杖をぼろぼろの枯れた木に戻した。

[40]ここまでくれば奴隷たちも事態の緊急性に気づき慌てふためくが、少女がそれをいさめた。

[41]「おそれないでください。あなたがたには健康な手足があるでしょう。
それは友にさしのべ、家畜を育て畑を耕し、そして敵をうちくだくために与えられたものです」

[42]海の民の船長が少女のまえに立って、ふたりは代表として交渉した。

[43]「その身なりを見るに、きみたちはエジプトの奴隷の身分だね？」

[44]「はい、そのとおりです」

[45]「このあたりがわれわれの縄張りだということは、ファラオに通告してある。
つまりきみたちがここにいることは条約違反であり、したがって、
きみたちの所有権はわれわれに帰属することとなる。
これはファラオとのとりきめで決まっていることだ。
わかるね？」

[46]「はい、わかります」

[47]「聞きわけがよくてよろしい！では、船に乗ってくれたまえ。
法に則り、正式にきみたちを連行しよう。『穏便に』ね」

[48]「わたしたちはそれに従う必要がありません。
なぜならここであなたがたをうちまかし、実力で不服を示すからです」

[49]少女の杖に、花が咲き実が生った。
[50]しるしの顕現である。
[51]杖は大蛇となり、船長を襲った。
[52]だがかれはさすが歴戦の勇士であって、大蛇の攻撃をいとも簡単に剣でかわしてしまった。

[53]海の民の船員たちが一斉に奴隷たちになだれこみ、縄でかれらを縛った。
[54]だが少女が杖をひと振りすると、それらの縄はたちまちへびに変わり、
とぐろとなって背き、船員たちを襲ったのだ！

[55]「貴様、何者だ！」

[56]剣の舞いを杖でさばく少女に、船長が叫んだ。

[57]「エステル。あなたが最後に聞く名前」

[58]少女の杖が変身した大蛇が、船長の喉に噛みついた！
[59]神経を麻痺させる猛毒であり、かれは白目を剥いて昏倒した。

[60]へびに巻きつかれた船員たちにも、もはや戦意はなかった。
[61]へびはもとの縄に戻り、うってかわって海の民の船員たちを拘束した。

[62]こうして少女、エステルと彼女が導く奴隷たちは海の民との戦いに勝利し、
またかれらの船を一隻頂戴した。
[63]船には海の民がさらった奴隷たちが多数乗せられていて、
エステルはかれらをも解放し総勢三〇〇人ともなっていよいよ葦の海を渡り、約束の地、カナンを目指すこととなった。

[$3]

[1]さて、エステルたちを乗せた船が発ってから三日めの夜、月は陰り、雲行きがあやしく、嵐が迫っていた。
[2]波はいっそう強くなり、いまにも船を飲みこまんばかりにうねっていた。
[3]それは単なる雨風ではなかった。
[4]エステルは海の底に、巨大な海蛇の影を見たのである。

[5]「敵に備えてください！大きな海蛇が船を欲しています！」

[6]エステルが叫んだ。すると奴隷たちは槍をとって甲板に揃った。

[7]海中で、太く長いものがうねうねと蛇行し、船の周囲をぐるりと幾重にもとりかこんでいた。
[8]たった一匹の巨大なへびが、一筆書きでもって記した書物のように海に文字を描いていた。
[9]エステルは船の端で身をのりだし、そのなにかを見つめて恐怖していた。

[10]巨大な海蛇の尾が左舷から、腹が右舷から徐々にもちあがり、甲板でとぐろを巻いて帆柱をのぼり、
帆を掴んでついに尾の先が見張り台まで届いた。
[11]それでもなお海蛇の頭すら見えず、その全体は想像に及ばない。
ただすくなくとも、たとえ三〇〇人の奴隷をまるのみしても満腹にはならないような大きさであることは明らかである。

[12]それを見て褐色の少女は息を飲みこうつぶやいた、

[13]「創世記一・二一、主が創られた海の大いなる獣......律法の記述どおりだ」

[14]やがて獣は動きをとめ、静寂が訪れた。
[15]エステルはこう言った、

[16]「みんな、まだ戦わないでください。勝ち目はありません。
[17]あの獣はわたしたちを探っているだけ。敵意はありません」

[18]「どうしてそんなことがわかります」

[19]「わかるわけじゃありません......そう思わないと絶望しちゃうだけ」

[20]そのとき雷の轟にも似たけたたましい笑い声が海に広がった。
[21]水しぶきをあげて船の目前に姿を現したのはあの巨大な海蛇の、頭部であった。

[22]海の巨獣は言った、

[23]「勇ましい女だ、名はなんと言う」

[24]「エステル。あなたは？」

[25]「〈[#ruby:うずをまくもの:レヴィアタン]〉、そう呼ばれておる」

[26]「〈[#ruby:うずをまくもの:レヴィアタン]〉......あなたはわたしたちをどうするつもりですか？」

[27]「おぬしの勘づいたとおり、探っておるのだ。
おぬしのもつその杖、それはただものではない。
どこで手にいれたのだ？」

[28]「授かったものです」

[29]「ふしぎなこともあるものだ。それは契約の箱におさめられていたはず」

[30]「......なぜそんなことを知っているのですか？」

[31]「われは悪魔だ。
神が天地を創造した五日めよりすべてを見てきた。
おぬしのちっぽけな身体におさまらぬほどの知識を蓄えておるわ。
それよりおぬしがその杖をもっている理由を説明せねば、
われはもうおぬしに用はない、この船を渦にまいて沈め、腹の足しにするまでよ」

[32]「......どうやら、うそをついてもむだのようですね。
[33]モーセが契約の箱にアロンの杖をおさめたあと、
理由はわかりかねますがそれは失われ、長いあいだエジプトにあったのです。
[34]ところがわたしはある日、偶然これを見つけました。
[35]この杖の起こす奇跡を垣間見て、わたしはこれが律法にあるアロンの杖と確信したのです。
[36]民数記によれば、これは契約の箱におさめられるべきものです。
[37]ゆえにわたしは、これを契約の箱に戻すため、この船で葦の海を渡って約束の地を目指すものです」

[38]「なるほど。つまりわれがおぬしをここで沈めてしまえば、アロンの杖は永遠に失われ、
二度と戻らないことになるな」

[39]「そうなっては困ります。
この杖は契約の箱になければならないものなのです。
わたしはあなたと戦いたくはありません。
見逃してください」

[40]「そうはいかぬ。悪魔にとって、奇跡を起こす杖が失われれば好都合なのだ。
このまま船ごと沈み、暗い海の底で未来永劫眠るがよい」

[41]そして〈[#ruby:うずをまくもの:レヴィアタン]〉が海中に潜って尾をまくと、
船の前方に巨大な渦潮ができ、船を飲みこまんと吸い寄せたのである。

[42]エステルはため息をついた。
[43]もともと彼女はアロンの杖を契約の箱に戻すために約束の地へ向かうことを決意したまでであり、
奇跡の力を軽率に使うつもりはなかったし、
けっして奴隷を解放したり正義を為そうというつもりではないのである。
[44]ところが杖をもつがゆえに弱者に頼られ、災難に見舞われ、
奇跡を使わざるを得ない状況に追いこまれていることに、彼女は辟易していた。

[45]彼女が杖を掲げると、それに花が咲き、実が生った。
[46]そして彼女がそれをひと振りすると、雨風はやんで嵐は過ぎ、渦はぱたりと消えてしまった。
[47]神のしるしである。

[48]「奇跡の力で渦をとめたか。だが、ならばわれみずから沈めるまでよ」

[49]〈[#ruby:うずをまくもの:レヴィアタン]〉の尾が船にからみつき、
人知を超えた力でもってしめつけたのである。
[50]木製の船はきしみ、割れ、いとも簡単に崩れた。

[51]奴隷たちはエステルに訴えた、

[52]「ああエステルさま、またあの奇跡の力でわたくしどもをお救いください」

[53]少女は杖を振った。
[54]すると荒波が凍って壁をなし、巨獣の追撃を防いだ。
だがそれで倒せる相手ではない。
[55]エステルはさらなる被害を防ぐため、杖を振って海面が凍てつかせ氷の道とし、
奴隷たちのために逃げ道をつくったのだ。

[56]「奇跡の力にも限度がある。
悪魔はそう簡単には倒せない。
いまできるのは逃げることだけ。
わたしには、ここまでしかできない......」

[57]こうしてエステルを始め奴隷たちは氷の道によって海を渡った。
[58]だが約束の地の方角には〈[#ruby:うずをまくもの:レヴィアタン]〉がいたため、
当初の目的地からずいぶん異なる場所に向かっていた。

[59]一五日かけて一行がたどりついたのはギリシアのクレタ島であった。
[60]そこはミノスという王が統治していた。

[61]エステルたちは一五日もまともな食事もまともな寝床もなく、奴隷の数は一〇〇人にまで減っていた。
[62]そんなかれらを出迎えたのはドリュアスというふしぎな木の精霊であった。
[63]美しい娘の姿をしているものの人間ではなく植物で、
エステルたちが浜辺で疲れきって倒れているところを助け、
そればかりか丁重にもてなしてくれたのである。

[$4]

[1]クレタ島の海岸はさらさらの砂浜と豊かな木々が印象的で、
海のほうではつむじ風に乗ってハルピュイアという怪鳥が飛びまわっていた。
[2]エジプトのような砂漠とは違い、いのちに恵まれた大地で育ったドリュアスたちは優しく、
異邦人にも友好的であった。
ドリュアスたちはハルピュイアは狂暴なのでけして近づいてはならないと忠告し、
エステルたちに透き通った水と食物を与えた。
[3]エステルは南北に伸びる崖を背にして、木々の精霊たちに感謝の言葉を述べた。

[4]「ありがとうございます。なんとお礼をしたらいいことやら」

[5]そのとき崖のうえ、エステルの背後上方から少女の大声がした。

[6]「見つけたわ！あなたたちが侵入者ね！」

[7]エステルはたくさん食べて回復し、とっさに杖をもって飛びのき、崖のうえを見た。
[8]そこには真っ赤に燃える髪を揺らす、深い緑色の目をした少女が自信満々に腕を組んでいた。
[9]彼女の背丈はエステルよりずいぶん低く、子どもそのものであった。

[10]エステルは聞きかえした、「あなたはだれですか」

[11]「頭が高い！ひれふせ！
[12]わたしはクレタ王ミノスの娘、すなわちクレタ島の王女、アリアドネ。
[13]おまえたちのような不潔な褐色人種とはわけが違うのだ！とう！」

[14]アリアドネは崖から華麗に飛び降り、舞う姿はまるで女神のようであった......着地はうまくいかなかったが。

[15]「こけた......」エステルは突拍子もない登場にぽかんとしてしまった。

[16]「いてて......」彼女は立ちあがって砂を払いのけ、真っ赤になって怒鳴った。
「み、みなかったことにしなさい！と、とにかく、この島に不法侵入者がいるという事実は、
お父さまに報告するわ。いいこと？いまに八つ裂きにされてもしらないんだから！」

[17]「だったら戦うまでです。あなたひとりでできることがありますか！」

[18]エステルが杖をかまえ、ならって奴隷たちも槍をもったとき、
遠方から一隻の船がクレタ島に近づいていた。
[19]クレタ島の船ではなく、掲げる旗はアテナイのそれであった。

[20]「わあ！あ、あれはアテナイの船！」
アリアドネは驚き指で丸をつくってそれを見た。
「あ、あなた、ちょっと待ちなさい。緊急事態よ。
わたしたちが争っている場合ではないわ」

[21]エステルはあきれた。

[22]「いいわ。教えてあげる。あれはミノタウロスのための生贄を乗せた船よ」

[23]「なにも聞いてませんけど」

[24]「いいから黙って聞きなさい。
むかしアテナイ人はお兄さまを殺し、お父さまはそれに怒って報復として、アテナイを大勢で攻撃したの。
それ以来アテナイ人は償いとして、ああして九年にいちど、七人の若者と七人の乙女の貢物を献上することになっているのよ」

[25]「ふうん。興味ないですけど」

[26]「もったいない！いいこと？これはお祭りよ。
わたしはいまから生贄たちがミノタウロスに踏みつぶされるところを見てくるから、
あなたたちはここで待っていなさい！ぜったいぜったい、ぜーったい、逃げちゃだめなのよ！」

[27]そう言うとアリアドネはさっさとその場から去っていなくなってしまった。

[28]「なんなんだろう、あの子......待っているわけないのに」

[29]するとドリュアスのひとりがこう提案した、

[30]「とはいえクレタ島から帰るには船が必要です。
あの船はいずれアテナイへ戻る。こっそり乗られては？」

[31]「それもそうですね。ありがとうございます！」

[32]しかしドリュアスたちのもてなしはただではなかった、いくらかの少年の奴隷がこう言うようになった。

[33]「エステルさま、ぼくたちはここに残ります。
エジプトからでたことを後悔しているのです。
旅は危険で大変です。居をかまえ、冒険などせず、平凡に過ごすのがいちばんなのです。
ぼくたちはここでドリュアスと一緒に暮らします」

[34]エステルは、止めなかった。
かれらの選択を尊重するがゆえに。

[35]エステルたちは崖のすきまを縫ってのぼり、高いところからドリュアスの森を見た。
[36]さきほど残った者は残らず骨となって木々の根にうずまっていた。
[37]ドリュアスたちは男子を誘惑し、とりことすることで、養分としてしまったのである。

[38]こうしていよいよエステル一行は七七人となってしまった。

[39]エステルたちはクレタ島からアテナイ行きの船に乗るため、
ミノタウロスに生贄が捧げられるお祭りをこっそり木陰から見つめていた。
[40]そこにはあのアリアドネもいて、わくわくしているようだった。

[41]アテナイからの船から七人の少年と七人の少女の生贄が降りてきて、
クレタ人たちにせっつかれていた。
[42]そのなかで、ひときわ存在感を放つ美男子がいた。
[43]アテナイの王子、テセウスである。

[44]テセウスはアテナイの王アイゲウスの私生児であり、
父は世間からかれの存在をひた隠しにしてきた。
[45]だがかれは齢一六にして自分がアテナイの王子であることを証明し、
アテナイの王座を継ぐためにミノタウロス退治を買ってでたのである。

[46]テセウスをはじめ生贄たちは、クノッソスの迷宮でミノタウロスとの決闘に臨んだ。
[47]いちど入れば二度とでることはできないといわれる迷宮である。
[48]もっとも、ミノタウロスには人間など束になっても勝てるはずがない。
[49]そんななか、アテナイの王子テセウスはこう宣言したのである。

[50]「この決闘で戦うのは、私ひとりでじゅうぶんだ。
[51]もし私が勝利したなら、残りの六人の少年と七人の少女は解放してくれ。
[52]もしそうではなく私が敗北したなら、そのときは好きにするがいい」

[53]こうしてテセウスは人間が団結してもかなわない牛の怪獣ミノタウロスにたったひとりで挑むこととなったのである。
[54]観客を楽しませるために与えられたテセウスの装備は、樫の木の盾と青銅のつるぎであった。

[54]ミノタウロスは体長にしてテセウスより三倍、体重にしておそらく十倍あろうかという巨獣であった。
[55]そのうえ鎖帷子と鋼の鎧を身につけている。
[55]そんなミノタウロスの突撃を、テセウスはすんでのところで樫の木の盾でしのいだ。

[56]今度はテセウスの反撃である。青銅のつるぎが、ミノタウロスの鎧のすきまを突いた！
だが、下地となっている鎖帷子に防がれてしまった。

[57]そのときつるぎが帷子にからめとられ、わずかな隙が生まれた。
ミノタウロスの突撃が樫の木の盾をくだき、つるぎが手から離れて跳ねる！
テセウスは左腕で猛牛の突進を防いだが、もう使いものにならないことは明らかであった。

[58]テセウスはうめき、倒れてしまった。勝負は決まったかに思われた。

[59]だがかれはミノタウロスの続けざまの攻撃をくるりと回転してかわし、
その瞬間つるぎをとって立ちあがり、体勢をもちなおしたのである！

[60]ふつうの人間なら、ミノタウロスの一撃を喰らえば二度と立てはしない。
[61]まだ勝負はついていないとはいえ、たったひとりでここまでの戦いぶりを見せるかれの姿を見て、
クレタ島の王女アリアドネはだんだんと胸をときめかせ、ほのかな恋心を感じつつあった。

[62]ミノタウロスが突進をすると、テセウスの姿が、消えた。
[63]いや、そうではない。かれは飛びあがり、太陽のなかに隠れていたのである。
[64]落下するかれは体重をあわせて、兜と鎧のすきまから青銅のつるぎをミノタウロスの首につきたてたのだ！

[65]ミノタウロスは金切り声をあげ、倒れた。
[66]その瞬間、敵も味方も問わず、自然と周りから拍手があふれたのだ！

[67]アリアドネはふと、左手を見た。
[68]薬指から赤い糸が伸びている。
[69]それはテセウスの左手の薬指まで伸びていた。
[70]その糸はクノッソスの迷宮の出口まで続いていた。
[71]それはいちど入れば二度と出ることのできない迷宮ではあったが、ふたりの指をつなぐ赤い糸のおかげで、
テセウスは迷宮から脱出することができた。

[72]クノッソスの迷宮のそとで、ふたりは出逢い、初めて言葉を交わした。
[73]そのときアリアドネはテセウスに恋の告白をし、妻にしてほしいとせがんだ。
[74]こうしてテセウスは晴れてアテナイに戻った暁にはアリアドネを妻にすると約束したのだった。

[$5]

[1]テセウスはミノタウロスを退治したあと、船にアリアドネを乗せてアテナイへと舵を切った。
[2]このとき、エステルたちもこっそりその船に乗ったのである。

[3]クレタ島からアテナイまでは船で五日の距離であった。
[4]そのあいだ、エステルたちはうまく積荷にまぎれて隠れることができていた。

[5]クレタ島を発って三日めの朝、ナクソス島で、
婚約したはずのテセウスとアリアドネが口論していた。
[6]エステルは野次馬気分でそれを覗いていた。

[7]テセウスがこう叫んだ、「そなたの正体がドリュアスだと最初から知っていれば、婚約などしなかった！
[8]ドリュアスは男子を誘惑し、とりことし、森に還して糧とするという。
[9]そなたもそのために私を誘惑したのであろう！」

[10]アリアドネは弁解した、「そんな、たしかにわたしはドリュアスだけど、あなたへのきもちは本物なのよ！
そんなつもりは......」

[11]「ええい、言いわけなど聞きたくない。婚約は解消だ。
そして男子を誘惑した罪のため、そなたをここ、ナクソス島に島流しとする」

[12]そのとき、それを盗み聞きしていたエステルが驚いて棚に置いてあったつぼを落として割ってしまったため、
テセウスは彼女の存在に気づき、つまみあげてアリアドネとともに並べた。

[13]テセウスはエステルに言った、「アテナイを出港したとき、この船に褐色人種は乗っていなかった。
そなたは密航者であろう。そなたもまた、アリアドネ、そしておそらくほかにもいるであろう密航者とともに、ナクソス島に島流しとする！」

[14]こうしてエステルとアリアドネ、そして奴隷たちはナクソス島で降ろされ、途方に暮れることとなってしまった。

[15]アリアドネはエステルなど気にもとめずぷんぷんしていた。
「まったくあのひとったら！婚約破棄ですって！そのうえこんな島に置いてきぼりにして......」

[16]「まあまあ、どうせ出逢って三日のひとと結婚するなんて、そもそもまちがっていたのよ。
そう思って忘れなさい。それより、これから先のことを考えましょう。
わたしたちはアテナイからヒッタイトのほうにでて陸路でカナンの地へ向かうつもりです。
あなたは？」

[17]「さあ。クレタ島が敵対しているアテナイの王子と婚約なんてしたからもうお父さまのところへは帰れないし、
かといって婚約も破棄されてしまったし......」

[18]「じゃあ、わたしたちと一緒にきませんか？
あなたはイスラエルの子ではありませんが、主は慈しみ深いお方です、
客人とあれば歓迎してくれるでしょう」

[19]「......なんだか楽しそう。それにわたし、ギリシアだけじゃなくて、世界のあちこちを見てみたいの。
だから、あなたについていくことにするわ」

[20]こうしてアリアドネはエステルの一行に加わったのである。

[21]さて、エステルとアリアドネ、そして七七人の奴隷たちはナクソス島からアテナイへ向かう方法をああでもこうでもないと話しあい、しびれをきらしたアリアドネがドリュアスとしての力を使った。
[22]するとナクソス島の森がいままさに動き始め、木々の一本一本が歩行して海の底に足をつけ、歩いたのである。
[23]ナクソス島の巨木は、そのそれぞれが背の高いものであったから、海底を歩いてもなお、
葉のついている傘の部分は海上にでたままになっていた。
[24]アリアドネが言った。

[25]「かれらに乗って行きましょう。二、三日もすればアテナイに着くはずよ」

[26]こうしてエステルとアリアドネ、そして七七人の奴隷たちは、歩く木々の肩に乗って海を渡ったのである。

[27]その一方アテナイで、テセウスはアテナイ王アイゲウスに無理難題を求められていた。

[28]「おぬしがミノタウロスを退治してきたということはわかった。
[29]だが、それだけではまだおぬしが余の息子であるという証明にはならない。
[30]もしおぬしが本当に余の息子であるならば、
イオルコスの王子イアソンが乗って今度出港するアルゴー船に乗って、
その武勇でもって見事金羊毛をもちかえることができるはずだ」

[31]こうしてテセウスはイオルコスへ向かい、アルゴー船に乗って金羊毛をもちかえることとなった。

[32]エステルとアリアドネがアテナイに着いたとき、すでにテセウスはイオルコスへ発ったあとであった。
[33]そこでアリアドネはテセウスが金羊毛を求めてコルキスへ向かうつもりであることを知り、
青ざめてしまった。

[34]「コルキスにはメデイアというおそろしい魔女が住んでいるのよ。
彼女はアテナイを支配するため、アテナイ王に盲信の毒を盛って操っているんだわ。
魔女の薬草の術は強力よ。それでアテナイ王はすっかり魔法にかかってしまって、
テセウスのこともぜんぜん覚えていないのよ！
裏を返せばメデイアはテセウスをおそれているのよ。
かれが王位を継承し、アテナイを魔女の支配から解放することをおそれているんだわ。
そんな彼女がいるコルキスにかれが行けば、やれしめたとばかりに、かれは殺されてしまうでしょう！」

[35]エステルはそのことに興味を示さなかった。なぜなら彼女の目的はひたすら約束の地へ向かうことであり、
テセウスをメデイアから救うことではないからである。

[36]アリアドネはテセウスにナクソス島に置きざりにされてもなお、かれに恋していた。
[37]そのため、彼女はエステルに助けを求めたのである。
「お願い、かれをメデイアから救うため力を貸して！」

[38]「なんでわたしが。そういうことはあなただけでしてください。
華奢でちんちくりんの白人男子のために働くなんて、まっぴらごめんです」

[39]ところがそこにアテナイの兵たちがやってきて、
七七人の奴隷とエステルを捕縛したのである。

[40]兵は奴隷たちにたずねた、「おまえたちはエジプトの間者か」

[41]エステルは答えた。「いいえ、そうではありません。
むしろ、エジプトから逃れてここまできたのです」

[42]「難民というわけか。いずれにせよ、密入国者を放っておくわけにはいかぬ。
おまえたちはエジプトへ送還する」

[43]アリアドネはしめしめといった顔で言った。「良い気味よ、テセウスのことを悪く言うからそうなるんだわ」

[44]エステルは彼女を罵った。「この裏切り者！あなたが密告したんですね！」

[45]「クレタ人はうそつきなのよ」

[46]エステルは兵に連行され、アテナイ王のいる玉座の間でひざまずいた。
そこでアテナイ王は言った、

[47]「おぬしらを見逃すわけにはいかぬ。
だがもし、おぬしらがエジプトからきた目的を話せば考えぬこともない」

[48]この時代において地中海近辺でもっとも軍事的に強力で、経済的に豊かな国はエジプトであり、
その影響力はギリシアにも及んでいた。
[49]アテナイ王はエジプトに対抗するための方法を模索していたのである。

[50]そこでエステルはすばらしい弁舌を見せた、

[51]「アテナイ王アイゲウス、あなたが最近になって現れた王子を名乗る卑人にほとほと困っていることは知っています。
[52]そしてかれを任務といって危険な場所に送りこんでいることも。
[53]そこでどうでしょう、わたしがコルキスまでテセウスを追いかけて殺してしまいましょう。
[54]その代わり、わたしたちがアテナイの地を踏むことをお認めください」

[55]するとアイゲウスは満足そうに答えた、「よろしい。
しかし解放するのはおぬしひとりだけだ。残り七七人は契約の担保としてもらっておく。
おぬしが約束を果たしたとき晴れてかれらを解放し、余もまたおぬしと同じく約束を果たそうぞ」

[56]アテナイ王の命令でテセウスが殺されたとあっては民衆の支持を失いかねないため、
かれがテセウスを殺すに殺せないことを、エステルは見抜いていた。
そこで彼女がテセウスを殺せばアテナイ王に嫌疑がかかることはないから、
彼女はそれを交渉の材料にし、見事そのもくろみは成功したのである。
こうしてエステルだけが解放され、残り七七人のイスラエルの子らはアテナイで捕虜となった。
[57]宮殿のまえの堀を渡す橋のうえで、アリアドネがつまらなそうに腕を組んで壁に背を預け、つまさきで石橋を叩いていた。

[58]「ふうん。あなたがテセウスを殺しに行くの。おもしろくないわ」

[59]「いいえ。メデイアを倒し、アテナイ王にかけられた魔法を解くのです。
[60]そうすればかれはテセウスを王子と認め、わたしたちのこともきっと認めてくださるはずです。
[61]アリアドネ、少々不本意ですがどうやらわたしはテセウスを助けなければならないようです。
[62]状況が変わったため、お互いさきほどの対立は忘れましょう。どうです。あなたも一緒にきますか？」

[63]「ええ、もちろん」

[64]こうしてエステルとアリアドネはともにコルキスへ向かったテセウスを追いかけ、
メデイアの姦計からかれを救うためアテナイを発ったのである。

[$6]

[1]エステルとアリアドネがアテナイを発つとき、
西からイタケーの王オデュッセウスが率いる大艦隊がトロイへ向かって歩を進めていた。
それらの船にはアキレスも乗っていた。

[2]アリアドネいわく、「トロイの王子パリスは絶世の美女ヘレネに片思いをしたため、
彼女を誘拐して幽閉してしまったのよ。
[3]ヘレネは地上でだれよりも美しいともいわれる女性だから無理もないわ。
[4]それでギリシアでもっとも偉大な王、王のなかの王、ミケーネ王アガメムノン大王が全ギリシアの王を率いてトロイを裁くために連合軍を組織したのよ。
[5]もう九年まえのこと。
それからずっと、ギリシア連合軍とトロイは戦争を続けているんだわ。
これで一〇度めの遠征よ。
[6]あれは発明家としても有名な賢者、イタケーの王オデュッセウスの旗よ。
かれはトロイでの戦争に終止符を打つため、まだだれにも秘密の新兵器を開発したんだわ。
[7]オデュッセウスの艦隊だけで百隻もあるのに、トロイに集結している連合軍の船は千隻以上もあるといわれているわ」

[8]「ふうん。あんまり興味ないですけど」

[9]「あのねえ！
アガメムノン大王は、あの軍事大国エジプトのファラオにも肩を並べるほどの偉大な王さまなのよ！」

[10]「ファラオ......」するとエステルはわなわなと肩をふるわせた。
「アリアドネ、わたしはかれを称賛するような言葉は聞きたくありません」

[11]「称賛なんてしてないわよ。でもね、客観的に考えてもかれをしのぐ王なんて、この世界には......」

[12]そのときのエステルの歯をきしませ、怒りを抑える表情は、アリアドネが恐怖を覚えるほどだった。

[13]「......いまの言葉は、忘れましょう」エステルは平静をとりもどして続けた。
「さて、まずは船を見つけなければ」

[14]「ま、まって！あなた、エジプトでなにがあったの......？」

[15]「あなたに話す必要はありません」

[16]エステルとアリアドネはアテナイ王の助けもあって船を見繕い、海路でテセウスを追いかけた。
[17]船のうえでもエステルは、アリアドネに故郷のことをなにひとつ話そうとしなかった。
ただ彼女はずっと甲板の端であごに手をつき海を眺め物思いにふけっていた。
[18]彼女は当時のことを思いだしていた。

[19]エステルはエジプトで奴隷の両親のあいだに生まれた。
[20]エジプトの人々はエステルのようなユダヤ人を奴隷として酷使し、
彼女のそこでの暮らしは劣悪きわまりないものだった。
[21]年老いたり病気になったりして働けなくなった者にさしのべられる手はなく、
[22]傷を負っても手当てされることもなく、
[23]働けなくなって捨てられ、飢えて苦しみ、骨だけになるまで痩せてから死ぬ知りあいも、
[24]傷口に虫が入ってみるみる衰弱し、
やがてひとことも発すことがないようになってゆっくりと死ぬ友人もいた。
[25]死者すら葬られず、肉が腐って蛆がわき、蝿がたかり、犬が貪って骨も残らなかった。
[26]だから彼女はファラオを恨んでいた。

[27]そんなエステルにとっての唯一の救いは、モーセが律法に書いて説いたという、
神がイスラエルの子らに与えると約束したカナンの地の話であった。
[28]当時彼女はまだ文字を読むことはできなかったし、
奴隷のほとんどもまた文字を読むことなどとうていできなかったが、
律法の内容は口伝で伝わっていた。
[29]だから彼女はモーセの教えをより正確に理解するため、
文字を学び、律法を読んだのである。

[30]彼女がアロンの杖を見つけたのは偶然ではない。
[31]律法を読み、日々節度を保って善行に励み、
毎日神への祝祷を捧げる彼女に、神が天啓を示したのである。
[32]エジプトで失われたアロンの杖を見つけ、それを契約の箱に戻すようにと。

[33]「......でも、主はわたしを祝福してくださらなかった」
[34]彼女は悲しみ、ため息をついた。
[35]「あれっきりなんの言葉もくださらない。
[36]主は具体的な旅路も示されず、かといって艱難にさらされようと、ちっとも助けてくださらない。
[37]ああ、主よ、あなたはわたしをためされているのでしょうか......」

[38]アリアドネはきょとんとした、「なんの話？」

[39]「......いいえ。ごめんなさい」

[40]エステルたちの乗った船はアテナイのものであった。
それはエステルの監視も兼ねていたのである。

[41]出発から一週間ほど経って、エステルたちを乗せた船はいちど、ヒオス島へ寄った。
[42]そこでかれらはアルゴー船に乗っていたはずのヘラクレスに出逢った。
[43]かれは従者の美少年ヒュラスがこの島で行方不明になったため、
かれを捜索していたのである。

[44]「ヒュラスが見つかったら教えてくれ」ヘラクレスはアリアドネがクレタ島の王女と名乗ったため信頼し、
そう頼んだ。

[45]エステルとアリアドネはその島での休息中偶然ヒュラスを発見したのだが、
かれはすでに泉の精霊ナイアスと恋をしていたため、ヘラクレスに連れもどされることをおそれ、
ヘラクレスには秘密にするよう頼んだ。
ふたりは悩んだが、ヘラクレスには告げないことを選んだ。

[46]ところでナイアスの泉の水には治癒の力があり、ナイアスたちはエステルに言った。
「もし戦いに疲れ、癒しを求めることがあれば、いつでもいらっしゃい。
どんな傷でもわたしたちの泉の水を飲めばたちまちのうちに癒えることでしょう」
そこでかれらは泉の水をありがたくいただき、長旅の疲れを癒した。

[47]ナイアスの泉の水の効用は人間を釣るための餌であり、
その力に魅せられて泉に飛びこんだ者を溺死させて養分とするのである。
[48]だがアリアドネは木の精霊ドリュアスとして泉の精霊ナイアスとは近縁なため、
ナイアスの真の目的を悟っており、エステルに忠告した。
「エステル、ナイアスの泉の水を飲んで傷を癒すのはかまわないけど、
けっして誘惑に負けて泉に入ってはいけないわ。
そのときあなたは骨となって泉の底に沈んでいることでしょう」

[49]ところでテセウスはイオルコスで、かの国の王子イアソンとともにアルゴー船によってコルキスへ向かったのだが、
その途中、ボスポラス海峡で立ち往生していた。
[50]それはヒッタイトの西方、黒海と地中海を隔てる位置にある。
[51]その海峡はとても狭く、船で通るのに難儀したのだ。
[52]そんなときボスポラス海峡に住まうハルピュイアの群れが現れ、アルゴー船を襲ったのである！

[53]ハルピュイアのひとりがこう名乗った、「わが名は〈[#ruby:疾風:アエロ]〉！疾風のアエロだ！」

[54]またハルピュイアのひとりがこう叫んだ、「わが名は〈[#ruby:早駆け:オキュペテ]〉！早駆けのオキュペテだ！」

[55]ふたりは双子のハルピュイアであり、その抜群に息のあった連携攻撃は比類なきものであった。

[56]疾風のアエロと早駆けのオキュペテ率いるハルピュイアの群れは上空から槍を投げ弓を射ってアルゴー船を襲撃した。
[57]空を飛ぶことのできない人間の戦士たちの槍はむなしく空をかき、矢はたよりなく的を外し、
抵抗もままならぬままアルゴー船はついに沈没寸前まで追い詰められてしまった。

[58]そこへ追いついたエステルたちは、ハルピュイアに襲撃され、なすすべのないアルゴー船に遭遇する。
[59]そこでアリアドネがまっさきに言った、

[60]「あれはハルピュイア！粗暴で不潔、下品で最低なやつらよ！」

[61]「クレタ島のドリュアスもそう言っていました」

[62]「ドリュアスはハルピュイアと仲が悪いの。
でも、やつらの実力は本物よ。
翼をもたぬ者がハルピュイアと戦っても勝ち目はないわ。
だって、わたしたちの武器はかれらに届かないもの」

[63]エステルは杖を振った。花が咲いて実が生り、エステルとアリアドネの腰に真っ白な翼をもたらした。
神のしるしである。

[64]「いま、わたしたちには翼があります。さあ、やつらと戦いましょう」

[65]こうしてエステルとアリアドネは空を飛んでハルピュイアに戦いを挑んだ。

[66]アエロかオキュペテのどちらかが言った、「鳥でもハルピュイアでもなく空を飛ぶとは、さては曲者だな、
名を名乗れ！」

[67]「わたしはエステル。あなたたちを倒す者よ」

[68]「ハルピュイアに名乗る名などないわ。わたしはアリアドネ。覚えておきなさい」

[69]エステルは思わず息が詰まって墜落しそうになった。「ひとことで矛盾したこと言って笑わせないで」

[70]アエロかオキュペテのどちらかが言った、「われらは双子。
どちらがアエロでどちらがオキュペテかわかるまい。わが名は疾風のアエロ」

[71]エステルは空中でずっこけそうになった。

[72]「そしてわが名は早駆けのオキュペテ！
ふたり揃ったわれらにかかれば地中海最強の海神ポセイドンさえ狩れるのだ！」

[73]「まって。消去法でわたしがツッコミしなきゃいけないようですが？」

[74]アエロがエステルを完全に無視して言った、
「アリアドネ、おまえはドリュアスだな。臭いでわかる」

[75]続いてオキュペテが言った、
「腐った土の臭いだ。汚い虫のうろつく泥に根をおろし、死肉を分解して食み暮らす下賤な世界の植物だ」

[76]「なんですって！おまえたちこそ腐肉を無作法に食い荒らし、
無断でわたしたちの森に巣を造り、他者の頭上を汚物をまきちらして飛びまわる、
最低最悪の幻獣にちがいないわ！」

[77]アリアドネは双子のハルピュイアの挑発にまんまと乗ってしまい、
あっという間にふたりの連携攻撃のまえに翼をもがれて海に落ちてしまった。
彼女のドリュアスの力は木のないところでは無意味なのである。

[78]アエロとオキュペテが声をあわせて言った、
[79]「さあ」
[80]「あとはおまえだけだ」
[81]「たったひとりではわれらにかなうまい」

[82]エステルは杖を振って奇跡を起こした。
するとかれらの頭上に雲が集まって層をなし、雨を降らせたかと思えば冷えて雹となり、
天から降る氷の槍が雨となってアエロとオキュペテを襲った。
[83]だがふたりは羽ばたき、槍のあいだを縫って完璧に見切ってしまった。

[84]「空のわれらに隙なし」
[85]「ふたり揃ったわれらに敵なし」
[86]「おまえはただの人間ではないようだが、所詮は人間。
海で溺れて死ぬがいい」

[87]ふたりが息をあわせて飛びまわると、エステルはこちらを立てればあちらが立たず、
一方を見ても他方が視界に入らず戦いにならなかった。
[88]アエロの突進を防げばオキュペテの蹴りがみぞおちに入り、
オキュペテの刺突をかわせばアエロがエステルの腕をかぎ爪でがっしり掴んで投げとばした。

[89]エステルはふたりの攻撃をしのぐことで精一杯だったのだが、
ひとりでは勝負にならないと判断し、海でぷかぷか浮かんでいるアリアドネに叫んだ。
[90]「アリアドネ！ふたりのハルピュイアを分離するのです！」

[91]「言うわね！そんな簡単にできたら苦労しないわよ！」

[92]「考えがあります！木さえあればよいのでしょう！」

[93]「そうね、木さえあればわたしは無敵よ！でも、ここにはそれがないけどね！」

[94]エステルはいちど海面までおりてアリアドネをかつぎ、ペロポネソス半島のほうを目指した。
[95]そのとき彼女はハルピュイアに言った、
「やい、アエロとオキュペテとかいうハルピュイアの下衆ども、
わたしの翼は奇跡の翼、そんな汚い翼なんかでついてこれるわけないですよね！」

[96]「なんだと！」「われらを罵倒するか！」「許せん、からすを食べさせてやる！」

[97]結局エステルよりハルピュイアのほうがずいぶん早く飛ぶことはできたのだが、
距離を詰められるよりまえに、彼女はアリアドネを緑の恵み豊かな島におろした。

[98]アリアドネはふたりのハルピュイアに向かって勇ましく言った。
[99]「ハルピュイアは空なら無敵。
[100]ドリュアスは森なら無敵なのよ。
[101]あなたたちの敗因はその鳥頭よ！
[102]こっちに誘いこまれたのは失敗だったわね」
[103]彼女は森の木々にいのちを与え、巨木を歩かせたのである！

[104]水平線を覆いつくす樹木の勇士の軍隊に驚いたふたりのハルピュイアのうち、
[105]まず姉のアエロはペロポネソス半島で強く羽ばたき、
竜巻を起こしてに巨木に挑んだのだが、木が手で除けるとあっけなく掻き消え、
彼女は叩き落とされ河に落ち、行方不明となった。
[106]妹のオキュペテは早駆けの由来通り非常に速く飛ぶことでうまくエキーナデス半島まで逃れ、
巨木からは逃れたものの、あまりに長いこと飛んでいたため疲労困憊で休憩しているところをエステルに追いつかれ、
ひとりになってしまったため力が半減しあっという間にエステルに縄で縛りあげられ捕まった。
[107]そこでオキュペテはエステルにもう悪さはしないという誓いを立てたことで解放されたのである。

[108]さて、こうしてアルゴー船はハルピュイアの襲撃の難を逃れ、ボスポラス海峡を通過することもでき、
ついに黒海へと進んだ。
[109]かれらの目的は、コルキスにある金羊毛という秘宝をもちかえることである。

[$7]

[1]ここで一行の目的をすこし整理しておくと、
[2]まずアルゴー船の乗組員、たとえばイオルコスの王子イアソンやアテナイの王子テセウスの目的はコルキスの秘宝、
金羊毛をもちかえることである。
[3]その一方、コルキスの王女メデイアはアテナイ王に盲信の毒薬を盛って操り、
テセウスを危険な場所へ追いやり秘密裏に殺そうとしている事実があり、
アリアドネはメデイアの姦計からテセウスを救うため、はるばるここまで追いかけてきたのである。
[4]そしてエステルはアテナイで七七人の奴隷を人質にされてしまったため、
メデイアを倒し、アテナイ王にかけられた魔法を解くことで七七人の奴隷を救うために冒険しているのである。
[5]つまりイアソンやテセウスらは金羊毛のため、
エステルはメデイアを倒すために、
それぞれコルキスへ向かう必要があるのであった。
[6]だがアリアドネだけはすこし事情が違い、彼女はテセウスをメデイアから遠ざけたいのであるから、
わざわざコルキスへ行かずとも、テセウスを説得できればよいのであった。

[7]そこでアリアドネはアルゴー船に乗り、テセウスにこう言った、
「コルキスの王女メデイアは、魔法の秘薬であなたを殺そうとしているわ。
コルキスへ行くべきではないのよ！アテナイへ戻って対策を練るべきよ」

[8]しかしテセウスは聞きいれなかった。なぜならかれはドリュアスを信用していなかったからである。

[9]アリアドネはアルゴー船からつまみだされ、エステルの船でしょんぼりしていた。
彼女の恋が実ることがない確信を得てしまったからである。
[10]それでも彼女はテセウスを見殺しにすることだけはできず、
テセウスをメデイアから遠ざけることをあきらめた代わりに、
こうなったらいよいよコルキスまで乗りこんでメデイアを倒すしかないと決意したのである。

[11]ところでボスポラス海峡でアルゴー船を襲ったふたりのハルピュイアのうち、
早駆けのオキュペテはエステルに敗北したことで彼女の実力を認め、
また彼女の恩赦でいのちを助けられたのだからと、彼女のために戦うことを誓った。

[12]「われのいのちがあるのはおまえのためだ。
これからはおまえに尽くすために生きようぞ」

[13]こうしてオキュペテが一行に加わった。
一方疾風のアエロは依然、行方不明のままである。

[14]オキュペテは自称、世界最速のハルピュイアであり、
そのため早駆けと呼ばれているのだという。
[15]そしてアエロは竜巻さえ起こせる世界最強のハルピュイアであり、
それが疾風の由来だという。
[16]ふたり揃えば強力な連携攻撃が繰りだすことをでき、
そのときポセイドンさえ敵ではないと豪語したのだが、
アエロのいないいまでは確かめようもなく、エステルとアリアドネは信じようとしなかった。
また彼女は、ふたり揃いさえすればポセイドンを倒せるが、
ひとりでもアリアドネくらい敵ではないと断言した。

[17]ともかくアルゴー船およびエステルたちは長い航海のすえコルキスへ到着したのだが、
金羊毛を守っているのは眠ることのない竜であった。
[18]そこでイアソンたちはコルキス王に事情を話し、金羊毛を譲るよう交渉するのだが、
先祖伝来の秘宝であるからと断られてしまった。
[19]とはいえコルキス王ははるばる遠方からやってきた王子たちをただつきかえす無礼なことはせず、
食事をふるまってもてなしたのである。

[19]それを王宮の一室、窓から見つめるのはコルキスの王女、メデイアであった。
[20]彼女はアルゴー船にテセウスが乗ってくることを知っており、
テセウスの食事に毒薬を盛って殺そうと企てていたのである。

[21]王宮には厳戒な警備が敷かれていたが、
オキュペテがエステルとアリアドネを運んだため、
かれらはすんなりと空から入ることができた。
[22]そこでアリアドネがテセウスのもとへ行き、なんとかメデイアの陰謀の事実をかれに信じさせようとした。

[23]「テセウス、これが最後よ、信じて！メデイアはあなたを殺そうとしているの」

[24]それに怒ったのはイアソンであった。
「メデイアといえばコルキスの王女。証拠もなく濡れ衣を着せるのは無礼ではないか」

[25]するとアリアドネはテセウスに振る舞われたぶどう酒をとって飲み、
血を吐いてそれが毒であることを証明したのだが、意識を失って倒れてしまった。
[26]それで初めてテセウスはアリアドネの言葉を信頼し、彼女を介抱して言った。
「彼女の言ったことはほんとうだった。解毒するすべを探さねば」

[27]一方、エステルはメデイアの住まう御殿まで行き、メデイアの部屋で言った。
[28]「コルキスの王女メデイア、あなたを倒し、アテナイ王にかけられた魔法を解きます」

[29]するとメデイアは不敵に笑った。
「アテナイ王、かれはちょろい男でした。
ですが、ここまできた時点であなたたちの負けです」

[30]するとエステルの視界がぐらりと揺れ、彼女は立っていられなくなり倒れ、杖も落としてしまった。
メデイアの焚く薬草の煙が、まじないとなって彼女に魔法をかけたのである。
エステルの意識は昏迷し、もはや戦うことはできなかった。

[31]メデイアが思わず床に転がったアロンの杖をとろうとしたとき、
それは激しく光り輝き、魔女に対する抵抗を示した。

[32]「これは......そうか、のろわれた者には触れることすらできない聖遺物ですか......」

[33]そのあと遅れてやってきたオキュペテが窓を割って飛びこんできて、
メデイアはまじないをかけた部屋にいたため油断していたのだが、
オキュペテが窓を割ったことで図らずも換気がされて部屋にかけたまじないが解けてしまった。
とはいえ、エステルの身体にはすでにまじないが浸透していたため治らなかった。

[32]メデイアはオキュペテの突撃をすんでのところで避けて言った、
「ハルピュイアもいたのですか。これは予想外でした。
でも、幻獣相手のまじないも用意してあります」

[33]しかし世界最速を誇るオキュペテ相手に、メデイアがまじないを用意する時間はなく、
羽ばたいてとびかかったオキュペテは目にもとまらぬ速さでメデイアを制圧し、
そのかぎ爪でメデイアののどを掴んだのである。

[34]「われは早駆けのオキュペテ。おまえに恨みはない。
だが、エステルのために戦うと誓ったのだ」

[35]「エステル、そうか、あの子がそういうのですか。
いいのでしょうか、オキュペテ？あの子がどこか妙な存在だとは思わないのでしょうか」

[36]「どういう意味だ？」

[37]「ただの人間じゃないってことです。あなたを騙しているのかもしれませんよ」

[38]「だまれ！アリアドネはテセウスの身代わりとなっておまえの毒を飲んで倒れてしまった。
エステルもこの部屋でまじないにかけられた。ふたりにかけた魔法を解け！
さもなくばこのまま首の骨をへし折ってやる！」

[39]「仕方ありませんね」

[40]こうしてアリアドネとエステルにかけられた魔法が解かれ、
エステルはアテナイ王にかけられた魔法を解く薬も手にいれた。

[41]ところが縄にかけられたメデイアはふしぎなことを言った。
「エステル、あなたはふしぎな杖をもっています。
もう敵意はありませんので、縄をほどいてください。
すこし、見てほしいものがあります」

[42]エステルたちはメデイアの縄を解き、彼女に連れられて王宮の地下へ向かった。
[43]そこで彼女がろうそくの明かりで部屋を照らすと、そこには楕円形でひとがちょうどひとり通れるくらいの大きさの、
ぽっかりと空間に穴があいたように真っ黒ななにかが、
部屋の中心の鏡台のようなものにたてかけられていた。

[44]エステルはその周りをぐるりとまわり、いろいろな角度からそれを見たのだが、
どの角度で見てもそれは平面のようにしか見えず、
そこになにかがあるというより、そこにはなにもないというような、
空中に穴があいているとしか表現しようのないものだった。
[45]それは存在そのものが不気味で、触ることはおろか、
見ただけで不運にさいなまれそうな不吉なものであった。

[46]メデイアは言った、「これは扉です。
大きさ形状さまざまですが、似たものが世界中にあります」

[47]アリアドネがたずねた、「どこへつながっているの......？」

[48]「理解を超えた世界。理性を超越した世界。
触ってごらんなさい。心配しないでください、危険はありません」

[49]躊躇する一行に、メデイアはまず、みずから触ってみせた。
[50]黒い楕円形の物体そのものは虚空のように見えたが、
彼女が触った場所を目で追うことで輪郭を想像することができた。
それは大人の背丈ほどの、石のようなものであった。

[51]最初に触ったのはオキュペテで、彼女が翼を伸ばすと、
黒い部分を貫通してしまったが、彼女が肩まで翼をさしこんでも、
向こう側からでてくることがなく、
まるで石のなかにすいこまれてしまったようであった。
[52]「これは穴だ。触るべきものがなにもない」

[53]それを見てアリアドネが指先をちょこっと石に触れさせ、
彼女はびっくりして指をひっこめてしまった。
[54]「水だわ。まるで水面につまさきを浸けたみたいに波紋が広がる感じ」

[55]最後にエステルが緊張して手を伸ばした。
彼女は手のひらを石の表面につけ、ぐいっと押したのだが、
傍目にもかなり抵抗があるようであった。
[56]「粘土......そういった感触に思えます」

[57]「なるほど」メデイアはそれを聞いて満足そうに言った、「いいですか、あなたたち。
この石の感触はあなたたちの世界に対する理解を示しています。
つまり、世界に対する理解があればあるほど、この石は固く、押しこみがたいものに感じるのです」

[58]アリアドネが怒った、「それってわたしが世界に対する理解がないってこと？」

[59]オキュペテはあまり気にしていないようだった。

[60]エステルはたずねた。「世界に対する理解とは......？」

[61]「言いかたを変えれば、理解できないものを受容する態度の有無。
[62]もっと簡単にいえば、頭の柔らかさです。つまりエステル、
あなたは頑固で理解できないものを受けいれようとしません。
[63]その一方、オキュペテは空気のように柔軟な思考をしているってことです。
[64]アリアドネはその中間といったところでしょうか」

[65]「失礼しちゃうわ。で、これを見せてなにをしたいの？」

[66]「わたしはこの先にあるものがなんなのか知りたいのです」

[67]「さっき理解を超えた世界って言ってたじゃない！」

[68]「そう、この黒い扉の先にあるのは、理解を超えた世界。
理解不能な世界。理性で捉えられない世界。
そういった世界を受けいれることができる者しか、この先には行けないのです。
言いかえるなら、この扉の固さは理解不能なものに対する拒絶反応なのです。
人間は深層心理で、理性の範疇を超越したものを拒否していて、
それがこの扉の固さとなって表れるのです。
わたしが触ると、扉は石のように固くなって通れなくなってしまいます。
エステル、あなたなら通れるかもしれないと思ったのですが......」

[69]「柔らかい粘土でした。手でも掘れそうな感じの。なんとか通れるかもしれませんが......」

[70]「わたしが知っているかぎり、人間はみんなそうなんです。
すくなくとも、粘土以上の固さがあって掘れども掘れども通れません。
人間でも、七歳くらいまでの子どもだったらなんとか通れることはあるものの......人間は
理性で世界を理解しようとします。だからこの先には行けないのです」

[71]「あなたはどうしてこの先にあるものが理性を超越した世界だと知っているんですか？」

[72]「......子どものころ、行ったことがあります。それだけです」

[73]「そこには、なにがあったんですか？」

[74]「言葉は理性の賜物だから、言葉で表すことなんてとうていできませんが......
あえて言うなら、神の世界......そういうところでした。
そこが天国か、地獄かはわかりませんが......
この先の世界について理解を深めたくて学問を修めたのですが......
成長し大人になって学べば学ぶほど、この扉は固く、通りがたくなっていきました。
わたしはもう、この先には行けません」

[75]「......」

[76]「わたしは扉を観測し......ある事実に気づきました。
この扉は、年々小さくなっています。
おそらく人類の世界に対する理解に呼応して小さくなっているんでしょう。
人間の理解不能なものを拒絶する態度が、この扉を小さくしているのです。
百年か千年か、あるいはもっと先かはわかりませんが、
いずれこの扉は消え、そして似たような扉ものきなみなくなり、
神の世界への道は永遠に閉ざされることになるだろうと、わたしは考えています」

[77]そのときふいにメデイアのもっていたろうそくの灯が消え、地下室は真っ暗になってしまった。
[78]だが、そのことでエステルは驚くべきことに気づいた。
アロンの杖が、弱々しくも発光しているのである！

[79]それでなにを思ったか、彼女は杖を掲げ、扉にさしいれたのだ！
[80]杖が扉に触れると光は比べものにならないほど強くなり、
地下室が真昼のように明るくなった。

[81]メデイアが叫んだ、「反応しています！聖遺物が扉に反応して光っています！」

[82]アリアドネは手で、オキュペテは翼でそれぞれ目をかばいつつも、杖に注目していた。

[83]そのとき言葉がエステルに聞こえた、それは扉の向こうから、
杖をつたい腕を経て彼女の神経に伝わっていた、

[84]――神をためしてはならない――

[85]耐えきれず、エステルは扉から杖を離した。
光は消え、部屋は暗くなった。

[86]扉は神の世界への道であった。
[87]神のしるしはこの扉を通って世界に及んでいるのである。

[$8]

[1]ところでアルゴー船の勇士たちは金羊毛を守る眠ることのない竜をどうするか悩んでいたのだが、
メデイアの魔術を聞きおよんだイアソンが、彼女のもとへやってきたのである。

[2]イアソンはたずねた、「そなたがメデイアと申す者か」

[3]「そうです、なんの御用でしょう」

[4]「そなたが魔法使いと聞きおよび、金羊毛を守る眠ることのない竜を眠らせるため、
秘薬をいただきたいのだ」

[5]「金羊毛はコルキスの秘宝。
その秘宝を盗むために、どうしてコルキスの王女が手を貸さねばならないのでしょうか。
お断りします。あなただけの力ですべきでしょう」

[6]イアソンは仕方なく竜に真っ向から挑んだ。
竜は金銀財宝が海のようにあふれる宝物庫にいて、コルキス最大の秘宝、金羊毛を守っていた。

[7]実はメデイアはかれのことが気になっていて、コルキスの秘宝を奪う助けをするつもりはなくとも
かといってイアソンをむざむざ死なせるのも惜しいと思っていた。
だが竜のうろこはまじないを強力に弾くため、メデイアの魔法で眠らせることはできないのである。

[8]竜が吐く火の息でイアソンの盾は燃えてしまったが、
かれはかえって鎧を脱いで重しをなくしたことにより敏捷に動くことができるようになり、
竜の攻撃を完全に見切って背後にまわりこみ、その背にまたがってうなじに剣をつきたのだ！
[9]竜は絶叫したが、死ぬことはなかった。だがこのとき竜のうろこの一部が剥がれた。
竜が身体を大きく振ると、イアソンはその背から振り落とされて金銀財宝のうえに落とされ、
強く頭を打ったため動けなくなってしまった。
竜が羽ばたいて上空からかれを踏みつぶそうと突撃したのだが、
そのときメデイアが竜のうなじのうろこが欠けた部分から魔法をかけたことで竜は眠ってしまい、
金の海に落下して寝息をたてはじめた。

[10]イアソンは竜を倒せなかったものの、その戦いぶりにメデイアは完全に恋に落ちてしまった。
[11]メデイアはコルキスの王女なので、本来ならばコルキスの秘宝を守らねばならない立場にあるのだが、
彼女はイアソンに恋をしたため、それを渡してしまった。
[12]このことで彼女はコルキスで逮捕状がだされ、イアソンとともにアルゴー船に乗って
イオルコスに亡命することを選んだ。
[13]ところがコルキス王はアルゴー船に犯罪者メデイアを引き渡すように求めたのだが、
引き渡されれば処刑されてしまうためメデイアはイアソンに助けを求めた。
するとイアソンはメデイアにキスをして見せ、「私たちは婚約している。
それゆえ、メデイアはいまやイオルコスの王女だ。
したがって、コルキスに引き渡す義務はない」と言って拒否した。
こうしてイアソンはメディアと結婚したのである。

[14]金羊毛を入手したアルゴー船の英傑たちはイオルコスへ戻るためメデイアを乗せてコルキスを発った。
[15]このときメデイアはちゃっかり竜の守っていた金銀財宝をアルゴー船に載せていた。
テセウスがそのうちからいくらかを分け、アリアドネにいのちを救われたお礼としてたくさんの金品を贈ったのだが、
結局かれは彼女の恋を受けいれることはなく、彼女にしてみれば縁切りの代金のような気がして気分が悪かった。
とはいえ置いていかれた金品財宝をただ捨てるのももったいないので、
それはエステルたちの路銀とすることに決まった。

[16]そのあとエステルたちはせっかくなのでカスピ海の〈[#ruby:草原の道:シルクロード]〉に寄った。
[17]このあたりには古くから遊牧民がいて、
東の果てにあってエジプトに匹敵するとも、
あるいはしのぎさえするともいわれる大国、
セリカとの交易のかなめである。
[18]セリカは〈[#ruby:草原の道:シルクロード]〉を通じてエジプトやギリシアに[#ruby:絹:シルク]をもたらしていた。
ゆえにセリカと呼んでいるのである。
[19]セリカについてギリシアやエジプトの人々が知っていることは、
セリカからエジプトやギリシアにくる者たちや、
エジプトやギリシアからセリカに行って帰ってくる者たちの語る口伝の物語でしかなかった。
[20]そういった物語では、往々にして着色や創作がなされたりしていて、
セリカという大国があるということはたしかではあるにしろ、
そこがどういったところなのかという細かいことについては信憑性のある情報はとても少なく、
エステルやアリアドネにとって、セリカはいろいろ想像を膨らませる余地のある憧れの世界だった。

[21]「セリカってどんなところなんでしょうね」と、エステルがふと言った。
彼女は世界に興味があったのだが、遠すぎて行くことをあきらめていたのである。

[22]アリアドネも興味を示した。「わたしもセリカに行ってみたいきもちがちょっとあるわ。
一生にいちどでいいから行ってみたいわね」

[23]カスピ海に面した〈[#ruby:草原の道:シルクロード]〉の市場にはセリカからやってきた商人が高級品を売っていた。
[24]そこでエステルはあるものに興味を惹かれた。
[25]絹で編まれ細かい刺繍が施された、豪華な着物であった。
[26]赤と金で染められていて、まさに王者の風格を思わせた。

[27]アリアドネが言った、「テセウスからもらったお金があるんだから、
服くらい買いなさいよ。あなた、そんな奴隷時代の布切れをずっと着ていて、
並んで歩くこっちのほうが恥ずかしくなってきちゃうわ」
それは素直になれないアリアドネなりの気遣いであった。

[28]こうしてエステルは東方の大国セリカの着物と靴など、身につけるもの一式を買った。
商人はうれしそうに言った、

[29]「お嬢さま、あなたは良い買い物をしましたよ。
それは朱雀の羽で編まれた着物で、その美しさは言うまでもなく、
火焔から身を守る加護がかけられているのです。
それを着ていればもはや火災にさいなまれることはないでしょう」

[30]エステルはきょとんとした。「朱雀ってなに？」

[31]アリアドネが言った、「不死鳥のことじゃない？」

[32]オキュペテは苦い顔をした。ハルピュイアは不死鳥を一方的にライバル視しているのである。

[33]エステルは神に祝福されたわけでもないのに、単なる幻獣の身体にそんな力があるとは思えなかった。
「ほんとかなぁ、簡単に燃えちゃうんじゃない？」

[34]「ああいうのは商人の方便なのよ」

[35]セリカからおとずれる者は商人だけではなかった。
修行のため西方へきたる者も数多くいたのである。
[36]エステルたちが出港の準備を進めているときに、
三角の耳がぴょこぴょこ跳ねる、狐の修行僧がきて言った、

[37]「我は[#ruby:殷:いん]の狐の[#ruby:姚小雨:ヤオ・シャオユー]と申し、
仙狐となる修行のため武術と天文学を修め、各地を旅する者である。
[38]そのような高価な着物を着ているということは、
さぞかし高貴な身分のおかたとお見受けする。
[39]我は〈草原の道〉を越えてここまできたのだが、船がないため立ち往生している。
どうかあなたがたの船に乗せていただきたい」

[40]「東方の賢者ですか」エステルは服を変えただけで見られかたが変わってもやもやした気分だった。

[41]彼女は天文学にくわしく、修行の目的のひとつは、
世界における星の見え方のちがいを調べることだという。
[42]彼女のような〈[#ruby:草原の道:シルクロード]〉を通って東からやってきた学者たちのことを、
西では東方の賢者たちと呼んでいた。

[43]シャオユーのようなセリカからきた者は珍しいので、
出港の準備をしつつ、アリアドネがなにかと質問していた。

[44]「ねえねえ、ヤオさん。セリカってどんなところ？」

[45]「セリカとは？」

[46]「絹をもたらす東方の大国よ。あなたもそこからきたんでしょう？」

[47]「ああ、いや......そうか、[#ruby:西域:こちら]ではセリカと呼ばれているんだな。
我は中華の[#ruby:殷:いん]というところからきた。
中華がどんなところかといえば......説明が難しいのだが......華やかなところだ」

[48]「華やかさでいえば、ギリシアも負けてないわ。
ねえねえ、エジプトとセリカ、どっちのほうが大きい？」

[49]「エジプト？」

[50]「えっと、そうね、あなたたちが西域と呼んでいるところでいちばん大きな国よ」

[51]「ああ、そうか。そうだな、西域についてはまだ疎く......これから行こうと思っているところだ。
だから、まだなんとも言えないな」

[52]こうしてシャオユーが仲間になり、エステルたちもすこし遅れてアルゴー船を追い、
アテナイへ戻ろうとするのだが、その途中、
ダーダネルス海峡のトロイでギリシア連合軍の艦隊が集合しているところに遭遇する。
[53]絶世の美女ヘレネを誘拐し幽閉したトロイの王子パリスを制裁するため、
アガメムノン大王が一〇度めの遠征に乗りだしたのである。

[54]そこでギリシア連合軍に敵船と誤認されたのか、エステルたちを乗せた船は撃沈させられてしまう。
[55]それはただ単に誤認されたわけではなく、
メデイアの魔法にかけられたアテナイ王が確実にテセウス殺害の証拠を隠滅するための謀略だったのだ。

[56]こうしてエステルたちはギリシア連合軍に捕縛され、連行されてしまった。
[57]エステルは褐色人種として、アリアドネは男子をたぶらかすドリュアスとして、
オキュペテは下品なハルピュイアとして、それぞれ処刑されることが決まった。
シャオユーは半人半妖から動物の狐に変身し身を隠した。この狐が彼女の本来の姿であり、
彼女は修行を経たことで、まだ完全でないものの仙術を会得し半人半妖となることができるのである。

[58]「これは誤解です！アテナイ王の策略です！」だが、エステルの必死の叫びも聞きいれられなかった。

[59]ところがイタケーの王にしてギリシア最高の賢者オデュッセウスだけはこの判決に疑問を抱き、
エステルたちの処遇に一石を投じたのである。

[60]「まってください、アガメムノン大王。
トロイとの戦いも佳境に迫っています。
そんなとき、味方の陣で血を流すことは幸先が悪い。
わたくしに考えがあります。
かれらの身分をわたくしにお預けください」

[61]こうしてオデュッセウスの計らいによりエステルたちは一命をとりとめ、
オデュッセウスの船でもてなされることとなった。

[$9]

[1]さて、こうしてオデュッセウスの船に乗ることになった一行であったが、
それは歓迎というより軟禁、捕虜に近い扱いであった。
[2]オデュッセウスはアルゴー船の乗組員に「奇跡の力を使う、褐色の娘に注意するように」と
忠告を受けていたのである。アルゴー船の乗組員は、
彼女がハルピュイアを懲らしめたときに彼女がよくも悪くも重要な存在だと気づいたのである。
ただし注意というのはあいまいな言葉で、
その褐色の娘が吉兆か災いかは、かれ自身の目で見て判断するしかないのであった。
それでかれはエステルを見極めようとしたのである。

[3]ところでそのときギリシア連合軍にはディオニュソスという金髪の美青年がいた。
かれはギリシアの神の子である。
かれはアリアドネを見てたいそう気にいり、オデュッセウスのまえでこう言ったのである、

[4]「オデュッセウス、その娘をわたしにくれないか。
その赤毛の少女のことだ。その瞳の奥に、驚くべき聖さが宿っているのがわたしには見える」

[5]オデュッセウスはアリアドネにあまり関心がなかったのでかまわず、彼女をディオニュソスに渡した。

[6]アリアドネが抗議した、「ちょっと！勝手に決めないでよ！
わたしのきもちはどうなるの！？」

[7]エステルもこう言った。「アリアドネはわたしたちの仲間です。
身柄を勝手に決めないでください」

[8]オデュッセウスは冷たく警告した、「わかっていないようだな。
きみたちの将来はわたくしの一存によるのだ。エステルと言ったな。
きみがなんらかのふつうとは異なる力を振るうことは知っている。
ぜひ、その力を見せてくれないかな」

[9]オデュッセウスがその力をトロイの戦争に利用しようと考えていることが、エステルにはわかっていた。
トロイの戦争はもう一〇年に渡って続いており、その膠着状態をうちやぶるなにかをかれは模索していたのである。

[10]エステルはうつむいて答えた、「それはできません。
なぜならその力はただでさえ軽々しく使ってよいものではないし、
悪者を懲らしめたり弱者の助けとするならばまだしも、
あまつさえ戦争に利用させるなど、ぜったいにあってはならないことだからです」

[11]するとオデュッセウスとディオニュソスは目をあわせ、
ディオニュソスはアリアドネを連れてみずからの船に戻ってしまった。
[12]こうしてアリアドネは誘拐され、いまディオニュソスとともにいる。

[13]残ったのはエステルとオキュペテであり、
オキュペテは幻獣ゆえ、通常より重い刑罰が待っていると脅されていた。

[14]ところでシャオユーは狐となって船の細かいところにするりと入りこみ、
船員からは身を隠していた。

[15]そこにオデュッセウスの弟子アキレスがやってきてこう進言した、
「提督、アガメムノン大王より命令です。ただちにふたりを解放せよ」
かれは心なしかいつもより目元がとがっているように見えた。

[16]「なに、そんなばかな。かれらの処刑を決めたのは大王だぞ」

[17]「ですが令状もあります」

[18]「......むむむ、これはたしかに大王の字だ。だが信じられん。
理由を聞いてくる。アキレス、ふたりを見張っているように」

[19]「わかりました」

[20]こうしてオデュッセウスは令状を机に置いてアガメムノン大王の船に向かった。
[21]船長室に残されたのはエステル、オキュペテ、アキレスの三人であった。
[22]そのときアキレスの筋骨隆々とした身体がみるみるうちにしなやかですらりとした女性のものになり、
頭には狐の耳が生え、背中を隠すほど大きなしっぽが伸びたのである！
[23]それはアキレスではなかった。シャオユーがオデュッセウスを化かしたのである。
さきほど渡された令状は木の葉の束となって机上に散乱していた。
彼女はふたりに言った、

[24]「危ないところだったな。さあ逃げよう。もっとも、もう船はないわけだが」

[25]オキュペテが楽しそうに。「われは困らんぞ。おまえらは知らんが」

[26]エステルは血相を変えて叫んだ。「そんなことより、アリアドネを助けなきゃ！」

[27]ところがディオニュソスはオデュッセウスとちょうどいれかわりで、
オデュッセウスがこれから戦うのと対照的に、
ディオニュソスはトロイの戦争からひきあげるところであった。
[28]そのためディオニュソスはすでに帰路についており、
レムノス島に向かっていた。
[29]そこでオキュペテが飛んでディオニュソスからアリアドネを救出するようエステルに任ぜられたのである。

[30]一方ディオニュソスの船でアリアドネは手厚い歓迎を受けていた。
彼女自身もまんざらではなかったのである。

[31]ぶどう酒とあぶった鶏肉をふるまわれ、アリアドネは満足していた。
[32]それにディオニュソスが美青年で人当たりがよかったこともあり、
彼女はすでにテセウスへの恋心なんて忘れてしまい、
かれにぞっこんになってしまっていたのである。

[33]「いやあねえ、ディオニュソスさま、こんな手荒くさらわなくても正式に申し込んでくださればよかったのに」

[34]「きみが強引な男を好むことは、ひと目見てわかっていた」

[35]「いけないひと！」

[36]こうしてアリアドネはディオニュソスと婚約した。
[37]だが彼女はこうも言った、

[38]「でも、わたしはエステルのもとへ戻らなければならないわ。
[39]彼女、きっと心配してるもの。あなたは素敵なひとだけど、あなたはわたしの世界のすべてじゃない。
[40]わたしにとっては、エステルも大事な仲間なのよ」

[41]「そうか。ならばきみをエステルのもとへ帰そう。
でもそのまえに、きみがなぜエステルと一緒に旅をしていたのか教えてくれないかな？」

[42]「最初はなりゆきで、仕方ないことだったのよ。でも、いまはそれだけじゃないわ。
[43]わたし、エステルのいう約束の地というところへ行ってみたいの。
エジプトとかシリアのほうにあるところらしいわ。
[44]ひと目見るだけでいいの。そしたらまたこのレムノス島へ戻ってきて、
あなたと結婚しようと思っているわ。もちろん、あなたさえその気なら、
という話ではあるけれど」

[45]「ならばわたしも一緒に行こう。新婚旅行ということでどうかな。
[46]エジプト、シリア、どこにでもついて行こうじゃないか。
[47]旅が終わったらここ、レムノス島で式を挙げよう。
そしてこの島に国を建てよう」

[48]「いいわね、それがいいわ！」

[49]そのころオキュペテが飛んでディオニュソスの船を追いかけていて、
彼女は早駆けの名のとおりあっという間にその船に追いついたが、
その警備は一筋縄ではいかず、彼女はいまへたに手をだしても警戒を強めるだけだと判断し、
しばらくようすを見ていた。

[50]そんな折にアリアドネが甲板にでてきて快晴の空のもと、傘をさしてのびのびと果物を食べていて、
彼女はオキュペテが飛んできたのを見て、見張りの兵を遠ざけ、彼女を迎えいれた。

[51]オキュペテは彼女に言った、「エステルがおまえを求めている。
さあ、われの脚に掴まってくれ。ここから逃げよう」

[52]ところがアリアドネは満面の笑みでこう答えた、「その必要はないわ。
だってわたし、ここが気にいったの。そのうち戻るから、オキュペテ、
あなたは先に戻っていて」

[53]こうしてオキュペテは困惑してきびすを返した。

[54]そのときエステルとシャオユーはいったんオデュッセウスの船を逃れトロイの森に隠れていた。
そこへオキュペテが戻り、かれらにこう告げた。
「アリアドネは、どうやら魔法をかけられてしまったようだ。
われが助けようとしても応じず、先に戻れと言った」

[55]こうしてエステルたちはアリアドネが困窮していると考え、彼女を助けるために行動したのである。

[56]そこでエステルがとった手は、オデュッセウスを頼ることであった。
[57]さきほど逃げだしてきたのだが、エステルにとって交渉できる可能性があるのはかれだけだったからだ。

[58]エステルはかれに言った、
「オデュッセウスさま、奇跡の力の片鱗を見せましょう。
この力を使えばトロイの戦争を終結に導くなどたやすいことでしょう。
その代わりディオニュソスからアリアドネをとりかえしてもらいたいのです」

[59]「よかろう。見せてくれ」

[60]彼女はまず、アロンの杖を放ってへびに変えた。またそれの尾をとって杖に戻した。
さらに杖を振って船長室の机のひび割れをふさぎ、かびをとりのぞき新品に戻したりした。
[61]だがオデュッセウスは信じずこう言った、

[62]「しかけはわからぬが、奇跡とはほど遠い。学のない者ならば騙されたかもしれぬが、
杖のうちにへびを忍ばせ投げた衝撃で歯車が回転してへびがとびだすしくみになっていればできることだし、
杖に薬をたくわえておき、振って撒くことで机を若返らせるようになっているのであろう。
そのような手品をできる友人は多く、それらは遊びの域をでない」

[63]神のしるしを疑われ、エステルはかちんときた。
彼女は杖を振り、雲を呼んで重ねて雷雲とし、狙った場所に雷を落とした。
[64]そしてさらにもういちど杖を振れば、こんどはうってかわって雷雲が散り、
ちぎれて細かい雲となって掻き消え、陽がでて晴れ、快晴となった。

[65]だがオデュッセウスは信じなかった、
「たしかに難しいことではあるが、やはり、奇跡ではない。
[66]水を沸かせば蒸気となり、冷やせば氷となるように、
雲を呼んだり散らしたり、雷を狙って落とす方法もあるであろう。
そして、それは人間が理性でもって制御できるものである。
[67]したがってやはり、これは奇跡ではない」

[68]エステルはこの偏屈なおっさんにだんだんいらいらしてきていた。
「だったら、どうしろっていうんですか。
とにかく、わたしはアリアドネを助けてほしいんです。
どうしたら満足ですか」

[69]「わたくしは、トロイの戦争を終わらせる手がかりがほしいのだ。
だがおまえの見せる奇跡とやらはどれも、そうはならないであろう。
たとえ雲を呼んだところで兵隊をうちやぶれはしないし、
雷を落としたところで城壁を崩せるわけではないであろう」

[70]「......」

[71]「......わたくしは、実は秘密兵器を用意しているのだ。
それを使えばトロイを陥落させることなどたやすい。
だが、それを使うにはひとつだけ足らぬものがある。
トロイ人に顔を知られていない人間だ。
だが、この者はおそらく、トロイ人にひどい拷問を受けて耐えられず死ぬであろう。
ふつうの人間ならな」

[72]「......わたしに、その役を負わせるつもりですか」

[73]「そうだ。もしきみがほんとうに奇跡の力とやらを使えるのであれば、
たとえ火にかけられようと、水をくわされようと平気であろう。
どうかな。その任をうける覚悟はあるか？」

[74]エステルは悩んだ。なにしろ彼女自身は神に祝福されていないのである。
[75]だから彼女は焼かれれば死ぬし、溺れてもまた、死ぬ。
[76]そういうか弱い人間なのである。

[77]それにまた、奇跡の力を戦争に加担する目的で使うのは、ある種の罪なのではないかという抵抗が、
彼女にはあった。
[78]もともと奇跡の力を軽率に使うのは褒められたことではないのである。
[79]その力を悪用すれば、おそらく天罰が下るだろうと、彼女は思っていた。

[80]だから彼女は今回、奇跡の力を使わないことに決めた。
[81]だがアリアドネを助けるため、オデュッセウスを頼ることはやはり必要なのである。
[82]こうして彼女は決心し答えた、

[83]「わかりました。その大役、引き受けさせていただきます」
