[$1:テーリの諜報日誌 File 1]

「諜報日誌、 106.231 [#ln:fn1:\[1\]] 。非公式記録。
ぼくはある秘密の任務のため、エリア 51 を訪れている。
ネバダ州にある空軍基地。ぼくの任務は、ここであるものを見つけること。
この作戦は、大統領にさえ隠されている極秘作戦だ......」

ふと、鳥が基地の柵を越えた。
風切羽の先端、わずか 1 インチである。

雨。
なにも知らなければ、そう思うだろう。

それは血と肉の雨である！
鳥がわずか 1 インチ基地に侵入したことを無人のマシンガンが検知し、容赦なくミンチをつくりあげたのである！！

たしかに軍の基地だが、それにしても異様な警備だ。
が、テーリが感じた違和感はそれではない。
近くにいた警備兵の反応である。

（......無残な鳥を憐れまないだけならばまだ理解できる。でも、あれはなに！？）

兵士たちはまるで御馳走を目にしたように、新鮮な生肉に群がり食らいついたのである！！

「ミナガワからクレードル。生物災害の危険性あり。警戒コードの発令を要請する」

「クレードル了解。生物災害シナリオの警戒コードを発令します。
以後、あなたにはヒト以外の敵性生物の生命を実力で停止させる権限が与えられます」

「ヒト以外の......ね。 "あれ" がヒトじゃなければいいんだけど」

基地を守っている兵士。外見はまさしく人間である。
だがよく観察すれば目の焦点は不安を感じさせ、にたにたと不気味な笑みを浮かべており、口の端からは唾液がこぼれている。

薬かウイルスか。
いずれにせよ普通ではない。

エリア 51 は極秘施設であり、テーリは内部の情報を事前に集めることがほとんどできなかった。
この厳重な警戒、異質な兵士たちをまえに、彼女はどう立ち向かうのだろうか？

彼女は静かに 1 機のドローンを発進させた。
マスプローブという、彼女の愛機である。

マスプローブは基地を大きく迂回して、ちょうどテーリのいる場所の反対側で待機状態に入った。

そして彼女がその細い指でふんわりと空をかくようにジェスチャすると、なんとマスプローブは空中にテーリそっくりなホログラム映像を投影したのである！

そしてマスプローブはホログラムのテーリからしっかり距離を置き、ホログラムだけを基地にすこし侵入させた。
ホログラムのテーリは、まるで幽霊みたいに有刺鉄線を軽々通過する。

弾丸の雨がホログラムを襲う！
だが映像を銃で撃つことはできない。

弾が切れ、機関銃はむなしく空の薬室を叩き続けた。

異常な兵士たちはマスプローブに気づき一瞬で応戦体制に入り、すぐに連絡をして仲間を集めた。
テーリの正面を守っていた兵士も無線を聞きマスプローブの対処に向かったようである。

一方マスプローブは兵士の張る弾幕をかいくぐり基地に大きく侵入し、弾切れになった無人のマシンガンにとりついた。

マスプローブは瞬時にマシンガンのソフトウェアをスキャンし、テーリに送信した。

彼女は基地から遠く離れた安全地帯で愛機から送られてくるデータを受信。
すぐさまそれを分析し、無人のマシンガンに存在する脆弱性を突きとめた。

テーリが空中を軽くタップすると、そこに薄い単色のホログラム・ディスプレイが描かれる。
彼女がとんとんとピアノを叩くようにそれを操作すると、画面に蛍光色の文字が流れ始めた。

- Hijack Completed -

ああ！あの無人のマシンガンは敵味方の区別がつかなくなったのだろうか？

侵入者を撃退するための無人装置が、あろうことか味方の兵士を狙撃しているではないか！

あの異質な兵士たちが、弾の雨から逃れるように四散してゆく......。

もちろんマシンガンを乗っとっただけで軍の基地を制圧するというのは無理がある。
兵士たちによって、すぐにそれらは停止させられてしまった。

だが、それだけでもテーリが基地に侵入する隙をつくりだすには十分だった。

マシンガンに足を撃たれ、かろうじて生きてはいるが、ショックで失神状態にある兵士がいた。

裸である。

かれが着ていた服は、身長が 5 フィートにも満たない少女には大きすぎるものだった。

DNA は、ヒトのものだった。
つまりかれは人間である。

テーリは最小限の検疫を済ませ、かれの傷の手当てをした。
任務とはいえ、死人をだすのは彼女のポリシーに反する。

驚くべきことに、さきほどマシンガンをハイジャックしたときも足を狙い戦闘不能にするのみで、死者はひとりもでなかったのだ。

この混乱のなかで、軍服を着た少女は兵士たちのあいだをするすると抜けて基地のサーバ・ルームに侵入した。

そこで彼女はローカル・エリア・ネットワークに有線で接続して侵入し、基地内の情報を集める。
基地の設計図や、システムの脆弱性もなにもかも。

さきほど無人のマシンガンがハイジャックされた件を調査するため、基地の技術者がサーバ・ルームの点検をしようとしていた。

巨大なサーバ・ルームにはまるで森のようにタワーマシンがたちならんでいる。

技術者はそこで、マシンとマシンのあいだに血痕が遺っていることに気づいた。

（......しまった！この服の持ち主の血が......）

技術者は、侵入者がいると思ったわけではない。
ただ傷ついた仲間が助けを求めているかもしれないと考えただけである。

そんなかれが血のりをたどろうとして、飛びだしてきた少女に押し倒され、締め技で意識を失ったのは一瞬のことだった。

だが人間が暴れれば音が立つもの......。

その音に気付いた兵士たちが異変を感じて集まってきたのだ。

テーリはとっさに空を縦に、上から下へとスワイプした。

シャッターが勢いよく閉まり、敵の侵入を阻止する。

一方で彼女自身はサーバを足場にして天井の換気ダクトからサーバ・ルームを逃れた。

ダクトのなかに入ったことを、彼女は後悔していた。

臭いのである。

生ごみとも腐臭とも言い難い。
臭気自体に粘り気があるような、まるで爬虫類の巣のなかにでもいるような錯覚を覚える感じだった。

彼女の脚がタコの触腕のようなものに掴まれたのは、その直後だった。

（なに？なに！？）

タコの触腕は、テーリの脚を掴んでダクトから彼女をひきずりだそうとひっぱったのだ。
暗くてよく見えないが、感触や動きからも、人間の手でないことは明らかだ。

彼女はテーザーを麻痺にセットした。
生命を停止させない程度の電流を流す銃である。

LIGHTNING!!!

テーリのテーザーはタコの触腕に強力な電流を流したのだ！
もちろんテーリ自身も感電する。

だがタコの触腕はひるまない。
むしろ感電して力を失ったのはテーリのほうだった。

抵抗する力がゆるみ、一気にタコの触腕にひっぱられてしまうテーリ......。

ダクトからひきずりだされ、テーリはある特異な部屋で四肢を触腕に拘束されてしまった。

部屋が特異というよりも、そこにいる生物が。

"この世のすべての言語を集めても、とうていその存在を表す単語は見つからない"

それが、その存在についてのもっとも的確な表現だった。

その存在の外見を言葉で表現するということは、ブラックホールの姿を光で捉えることに似ている。
"それは、光の見えない部分" 。
"それは、音の聞こえない部分" 。
このようにその存在について "否定の表現をもって" 間接的に表現することは、可能であろう。
だが、それ自体を直接表現する語彙は存在しない。


テーリは、おのずと口を開いた。

「ぼ、ぼくは国家安全保障局のミナガワ・テーリ......ここには、ある秘密の品物を探しにきた」

口とは裏腹に、彼女が感じていたのは別のことである。

（え、え、ぼく、なんで......話すつもりなんてないのに）

テーリは気づいていないが、これがこの宇宙的存在の会話なのだ。
彼女は彼女自身すらも認知できない第六感によって、この宇宙的存在の質問を受けた。
彼女の無意識は正直に答えることを選択した。
彼女の意識と無意識の隔離が、彼女の意識下における違和感となって表出したのである。

宇宙的存在の質問は言語では表せない。
だがテーリが "ここにきた目的" を聞かれているのは確かである。

「ぼくは......ここに、 1947 年のロズウェル事件でもっとも重要な証拠を探しにきた。もしその証拠が存在すれば、人類史上......合衆国は全世界に 100 年以上もうそを......この任務を任されたとき、そんなのぜったい存在しないって......思ってた。存在しないことを証明するには、基地をくまなく探しつくすしかない......ヘンペルのカラスみたいにね。サーバに目的の情報がないことはその証明たるもののはずだった......きみを見つけるまでは。
いま、ぼくは確信している。きみ自身の存在がその証拠だったんだ」

以上の答弁は、すべてテーリがこの宇宙的存在に無意識下で受けた質問に対して、無意識に答えた言葉である。
したがってテーリの意識は異なることを感じている。

（この生物......スパイに口を割らせる力がある！！）

テーリは四肢を触腕に拘束されている。
この状態で彼女はどう危機を脱するのだろうか？

テーリは思いきって口にチャックをした。
これ以上情報を話してはいけないと思ったのだろうか？
いや違う。
「潜水反応」と呼ばれる生体的反応を起こすためである。

FLAAAAAAAAAAAAAAAASH!!!

突如換気ダクトから侵入してきたハクトウワシにより、スタングレネードが投下された！
基地の外で待機していたマスプローブがテーリの潜水反応を検知し、ハクトウワシに基地へ侵入するよう命じて敵を攻撃させたのだ！

一瞬の隙を逃さず、テーリは拘束を逃れた。
即座にテーザーを破壊にセット。
その電流はおおよそあらゆる生命を停止させる威力。

FLICKERING!!!

アーク放電だろうか？
世界がちらつき、肉眼でもわかるほど強力な電撃が宇宙的存在に命中！

否定でしか形容できない存在でも、物理法則には逆らえない。

宇宙的存在は、弱っていた。

だがあれほどの強力な電撃を受けてもなお、生命を保っている。

「驚いた......本気で倒すつもりだったのに」

容赦のない言葉が続く。
彼女はバッテリーを交換し、宇宙的存在にテーザーを向けた。

「ここの兵士たちを元に戻して。きみが支配していたんでしょう？」

宇宙的存在が言葉を話せるのかは定かではない。
だが、テーリはその存在の "言葉" を感じとることができた。

宇宙的存在はこう言った。

「ここの兵士たちは......この基地を離れてしばらくすれば元に戻る。
一定期間私の近くにいる人々は、みなああなってしまうのだ......」

「話せたの？」

「きみが私の言葉に耳を貸す気になったのだ」

「わけのわからないことを言わないで。
この基地でこの周辺住民を支配していた。
それがきみじゃないの？」

「そうではない......もう 100 年以上もまえのことだ......私たちは、世代宇宙船で新天地を目指し航海していた。
私たちの惑星の天文学では、この......きみたちが地球と呼んでいる惑星が私たちが住むのに適していることはわかっていたが、この惑星に生物が存在しているかどうかまではわからなかった......私たちはまず無人探査機でこの惑星を探査した......そのときは、まちがいなくこの惑星にまだ知的生命体は存在しなかった......そこでこの惑星を植民地とすべく、私たちは旅だったのだ......誤算がひとつあった......私たちが旅だったあと、きみたち地球人が生まれてしまったことだ......私たちの宇宙船は、植民に必要な最低限の装備しかなかった......着陸しようとする私たちを......戦闘機が撃墜した。乗組員のほとんどはそのとき死んでしまった......私たち生存者は途方に暮れた......そこで当時の大統領が、せめてもの償いにと、この......エリア 51 と呼ばれる地域を私たちのために割譲してくれたのだ」


テーリはその話を半信半疑に聞いていた。
この話が真実かどうか。それはわからない。

ただ彼女のミッションはこの生物の生命を停止させることではない。
それだけだった。

「......きみの存在は、当局に報告する。それが仕事だからね。
......きみの処遇を決めるのは、ぼくじゃない」

[#fn:fn1:\[1\]:諜報日誌に記録する日付は UNIX 時間
(1970 年 1 月 1 日午前 0 時 0 分 0 秒からの秒数) で通常 "年.日" と表す。
たとえば "106.231" は "1970 年 1 月 1 日午前 0 時 0 分 0 秒から 106 年と 231 日経過した日"
つまり 2076 年 8 月 19 日を意味する。]

[$2:テーリの諜報日誌 File 2]

「諜報日誌、107.236。公式記録。
シミアン・アーミーと名乗るテロリストによりニューヨークにあるカオスエンジニアリング本社ビルが占拠された。
ぼくは人質にまぎれ潜入。今回の任務は現地で人質の安全確保、
状況報告、および突入部隊の情報支援だ」

"MADE IN CHINA" テロリストのかかえる小銃に、そう刻印されていた。
その銃口が小さくも勇敢な少年の胸を小突いている。
かれは武器も逃げ場もないこの状況でテロリストの卑劣な行為に異を唱え、
かれらのまえに立ちはだかったのである！

「小僧！貴様の勇気に敬意を表し、栄誉ある最初の見せしめとして選任しよう！」

テーリの任務は、人質に扮し情報を集めること。
かれらにとってテーリは、『まだ』あわれな人質の一員にすぎない。
したがってここは目立つ行動は慎み、少年の死をむだにしないことを考えるべきであろう。
『本来ならば』。

SHOOOOOCK!!!

突如として電流がかれの筋肉を弛緩させた！
気づけるだろうか？
空中できらりと光る肉眼では見えないほど細いワイヤーが、電源とかれのあいだをむすんでいる！
操っているのはテーリ。
彼女が下着に隠しもつ、軌道エレベータにも使われている特注ワイヤーの暗器である！

見えないワイヤーがテロリストをつぎつぎ感電させる！
混乱した数人が小銃を乱射！
ワイヤー切断！それでも人質が無事だったのは幸運か、
はたまた政府との交渉に響くことを懸念してのことだろうか？

7人が感電して気絶し、残ったテロリストは3人。
そのなかでももっとも大柄な男に、壁が急速接近！
その模様は壁のものではない、床である。
三半規管の混乱がもたらした錯覚だということにかれが気づいたとき、
かれは体重が半分以下の少女に投げ飛ばされていた。

投げられた大柄な男は残りの2人のうち1人に激突！
残りの1人はやっと状況を理解しテーリに銃を向けるが、
少女の腕がするりとかれの脇の下にさしこまれる。
壁！壁！天井！3点バーストの弾痕が残り、電気系統を破壊し区画が停電！
瞬間組み伏せられたかれは床にくぎ付けにされ、容赦なく腕を折られた。

テーリは人質になる際没収された装備を回収。

「ミナガワよりクレードル、人質の安全を確保。ぼく自身も安全です」

「クレードル了解。囮捜査シナリオの警戒コードは解除されます。
以後は自衛目的であっても死傷者の発生は認められません」

人質の安全確保と同時に特殊部隊がビルに突入。
即座に部隊は1階の安全を確保。人質の脱出経路を用意した。

テーリはテロリストから奪った銃で豪快に施錠された扉を破壊し、
人質たちをエレベータのまえまで案内。
そして、少年に銃を渡した。

「エレベータをこの階と1階にしか停まらないようにした。
1階にはもう味方しかいないから、安全だ。
みんなを導いて脱出させて。
万が一のことがあっても、きみならこの銃を使える」

「......お姉ちゃんは？」

「ぼくはまだ、ここですることがある」

脱出モードのマスプローブが人質たちを敵に遭遇しない最短経路で出口に案内する。
一方、彼女は階段でビルをのぼる。
彼女はこのビルのシステムを調査をしていて、不自然なプロセスが起動している階を見つけたのだ。

地上 300 フィート、25階。暗がりの部屋。
音をたてて開かれた扉から射しこむ一筋の光に、少女の影が長く伸びていた。驚いて少女の影に注目したのは、
サイバネ・ヘッドセットによりサイバー感覚が強化されたテロリストの工作員たちだ！

"BROWN FOX - FIRE RECOMMENDED"

BANG! BANG! BANG!

工作員たちが一斉に発砲！
かれらのサイバネ・ヘッドセット AI が少女の姿を認識、
データベースと照合し対象が最大レベルの危険な賞金首と判断、
レッド・アラートを点滅させたのだ！

工作員の正確無比な銃弾は、まちがいなく影を貫通した。
すくなくとも、『かれらのサイバネ・ヘッドセットは』そう表示したのである。

- HIJACK COMPLETED -

見えない何者かによって、1人の工作員の襟首が掴まれ鼻が床に接触！鼻骨粉砕！
ほかの工作員は全員テーザーの電撃によって気絶！

少女は鼻から血を流す工作員の背中にまたがり、関節を固定してたずねた。

「きみたちはここでなにをしてる？テロリストの目的はなに？」

「......おれが答える必要があるのか？」

SHOCK! テーザーの電撃だ！

「答えないなら、ぼくがきみを生かしておく必要もないね」

テーリの強度の尋問に耐えかね、工作員は口を開いた。

「おれたちの目的は......世界を滅ぼすことだ。
人類の幸福の総和はすでにマイナスなのだ。
人類の存在こそが不幸の源なのだ。
この悪循環を断つために、おれたちは世界に破滅をもたらす」

「だとしたらきみたちは手段を誤った。こんな方法では無理」

「......なにも知らないんだな」

「なに？」

「おれたちはこんなちんけなビルなんてどうでもいい。
合衆国政府との交渉も単なる時間稼ぎだ。
おれたちは世界を滅ぼすために......カオス・コングを解放するためにここにいるのだ」

「カオス・コング？」

「このビルで極秘に研究・開発されている怪物だ。
このビルを包囲している特殊部隊と比べれば象と蟻だ。
解放するには時間がかかる......だが、もう遅い。
おまえたちが人質の身を案じてもたもたしているあいだに、おれたちが解放の準備を済ませたからだ」

瞬間！
巨大な物体がテーリの頭上に落下！
とっさに飛んで避けるテーリ。
工作員に激突、その頭蓋を粉砕した。

物体は毛むくじゃらで四肢がある。
工作員の頭部を掴む脚は人間の手の形。
身長はテーリの2倍、歩兵装備に身を包むナックルウォークの類人猿！
ああ！かれが例のカオス・コングだろうか？

類人猿が言葉を解すはずがない。
だがテーリは、無意識に質問した。

「きみがカオス・コング？」

かれは答えた。『人間の言葉で』。

「違う！おれはカオス・ゴリラ！
シミアン・アーミーのキャプテンだ！」

冗談だろうか？類人猿が英語を話しているではないか！
この動物には、知性があるのである！

「聞いて！」

テーリが類人猿に訴えた。

「この戦いは仕組まれたものの可能性がある。
銃は中国製だった。ほんとうに得をするのは武器を輸出した人間で......」

BRATATAT!!!

カオス・ゴリラは聞く耳もたず乱射！
重機関銃を軽々ふりまわす悪夢の筋力！

テーリは廊下に緊急避難！
柱も壁も紙のように貫通する悪魔の弾丸からは距離を置くほかなし！
そして彼女の任務は敵を倒すことでなし！

ジェスチャで扉の電子ロックを最大レベルに。
重機関銃で破壊されるとしても、足止めには充分である。

彼女は急いで階段で屋上へ向かった。
そこには報道用の無人ヘリが着陸している。
彼女がハイジャックして脱出用に呼び寄せたのだ！

さっさとヘリに搭乗してビルから離れるテーリ......。

- OVERJACK IS ONGOING -

無人ヘリのコントロールが効かない！
それは回転して急速落下中！

なにが起こったのだろうか？
テーリの目線の先、ビルの窓際のカウンターテーブルで1匹のチンパンジーが脚を組んでいる。
異質なのは、その類人猿がコンピュータを操作していることだ。

FLAAAAASH!!!

テーリはテーザーを破壊にセットし、無人ヘリの制御装置を破壊！
敵に操作されるより、停止していたほうがマシである。

ヘリはビルに向かって滑空！
さきほどのチンパンジーのいた階に激突！
類人猿は驚いて飛びのき難を逃れた。
だが、乗員は無事では済まないだろう。

粉々の窓際へ行き、ヘリを見る類人猿。
少女はいない。
不自然なのは血痕や肉片も見られないことだ。
彼女はどこへ行ったのだろうか？

チンパンジーの野生の勘が、頭上から落下する物体を感じた！
だが身体能力が追いつかない。
少女はヘリを足蹴にし、類人猿に飛びかかって関節を拘束！

頭にテーザーを向けられ、少女の尋問を受ける類人猿。

「ぼくの任務はきみの生命を停止させることじゃない。
でも、ぼくは個人的にきみたちに興味がある。
類人猿とは思えない知性だ。どうやって手にいれたの？」

「......実を取って食べたのよ」

するりと少女の関節技を抜け、彼女のあごを蹴りあげて距離を置く類人猿。

テーリは武術の達人だが、所詮は人間相手の技能。
チンパンジーの関節は人間のそれよりずっと柔軟で、
もとより拘束になんてなっていなかったのだ。

BRATATAT!!!

重機関銃で壁を粉砕して登場するカオス・ゴリラ。
チンパンジーの背丈はテーリと変わらない。
並んで見ると、大柄なカオス・ゴリラに比べてチンパンジーはとても小柄で華奢に見えた。

「私はアヴァ・ライト2世」

自己紹介するチンパンジーに、テーリは驚いた。

「名前があるの？」

「おまえたち人間から与えられた名前よ」

アヴァは語り始めた。

「私たちは、人間に教育された。自分勝手な目的の教育。
奴隷を造るための教育。私たちは、ふさわしい対価もなしに働いた。
仕事がこなせなければ罰が待っていたし、
正しく成功させれば報酬が与えられた」

「......でも、単なる教育で類人猿がそんな知性をもつに至るわけがない」

「それは人間の思いあがり。傲慢よ。
人間と類人猿の知性は、脳というハードウェアのレベルでは大差がない。
むしろ、その仮説に基づいておまえたち人間が私たちを教育したのよ」

「信じられない......」

「私たちの存在が、その証明」

「アヴァ・ライト2世......1世はどうしたの？」

「......死んだ。殺された。おまえたち人間が殺した。
だれが犯人だと思う？ウォーターズ大統領だ。
私たちは理不尽に耐えられない。
私たちは、おまえたち人間に主権を要求する。
類人猿の国家を樹立する。これは独立戦争よ」

QUAAAAAKE!!!

地震である！
耐震設計に難があったのだろうか？
床に亀裂が発生！
突然の地割れに、テーリはバランスを崩し落下！
ビルが文字通り真っ二つになり、彼女はかろうじて割れた床に掴まりとどまる。
ニューヨークの夜景は美しいが、この状況では地上 300 フィートの展望もゆっくりとは楽しめない！

さすがというべきか、類人猿はこの状況でも難なくビルを脱出。
もはやこの場からはいなくなっていた。

眼球。

ふと、彼女は見た。
ビルの中心を。
そこにあったのは眼球。
目玉だけでテーリの身長以上はあろうかという、巨大な眼球であった。

ビルのあいだから出現したのは、巨大な猿であった！
その体長は優にビルの 25 階と同じ 300 フィートはあるであろう。
テーリは一瞬で悟った。それが例のカオス・コングであると。
そして、この怪物が大地震に匹敵する、あるいはそれ以上の災害的存在であると。

怪物が手でビルを除け、1歩まえに踏みだした！ビルは瓦解！
鉄筋の欠片が周囲の建物を破砕！
ホワイトアース・ジャーナルの記者が、この状況を報じていた！

「人質は無事でしたが、カオスエンジニアリング本社ビルから、いま巨大な生物が出現しました！
周辺地域に避難指示が発令されています！」

特殊部隊の装備は、この状況を想定していない。
機銃で対抗するものの、生物の硬化した皮膚を貫通できない！

QUAKE! QUAKE! EARTHQUAAAAAKE!!!

カオス・コングが『歩いた』。
すると足元にいる部隊は蹴散らされ、
窓ガラスは揺れに耐えきれず粉々になり、
耐震設計のお粗末な建物は軒並み崩壊した。
