[$1:テーリの諜報日誌 File 1]

[1]「諜報日誌、 106.231 [#ln:fn1:\[1\]] 。
[2]非公式記録。
[3]ぼくはある秘密の任務のため、エリア 51 を訪れている。
[4]ネバダ州にある空軍基地。ぼくの任務は、ここであるものを見つけること。
[5]この作戦は、大統領にさえ隠されている極秘作戦だ......」

[6]ふと、鳥が基地の柵を越えた。
[7]風切羽の先端、わずか 1 インチである。

[8]雨。
なにも知らなければ、そう思うだろう。

[9]それは血と肉の雨である！
[10]鳥がわずか 1 インチ基地に侵入したことを無人のマシンガンが検知し、容赦なくミンチをつくりあげたのである！！

[11]たしかに軍の基地だが、それにしても異様な警備だ。
[12]が、テーリが感じた違和感はそれではない。
近くにいた警備兵の反応である。

[13]（......無残な鳥を憐れまないだけならばまだ理解できる。でも、あれはなに！？）

[14]兵士たちはまるで御馳走を目にしたように、新鮮な生肉に群がり食らいついたのである！！

[15]「ミナガワからクレードル。生物災害の危険性あり。警戒コードの発令を要請する」

[16]「クレードル了解。生物災害シナリオの警戒コードを発令します。
[17]以後、あなたにはヒト以外の敵性生物の生命を実力で停止させる権限が与えられます」

[18]「ヒト以外の......ね。 "あれ" がヒトじゃなければいいんだけど」

[19]基地を守っている兵士。外見はまさしく人間である。
[20]だがよく観察すれば目の焦点は不安を感じさせ、にたにたと不気味な笑みを浮かべており、口の端からは唾液がこぼれている。

[21]薬かウイルスか。
[22]いずれにせよ普通ではない。

[23]エリア 51 は極秘施設であり、テーリは内部の情報を事前に集めることがほとんどできなかった。
[24]この厳重な警戒、異質な兵士たちをまえに、彼女はどう立ち向かうのだろうか？

[25]彼女は静かに 1 機のドローンを発進させた。
[26]マスプローブという、彼女の愛機である。

[27]マスプローブは基地を大きく迂回して、ちょうどテーリのいる場所の反対側で待機状態に入った。

[28]そして彼女がその細い指でふんわりと空をかくようにジェスチャすると、なんとマスプローブは空中にテーリそっくりなホログラム映像を投影したのである！

[29]そしてマスプローブはホログラムのテーリからしっかり距離を置き、ホログラムだけを基地にすこし侵入させた。
[30]ホログラムのテーリは、まるで幽霊みたいに有刺鉄線を軽々通過する。

[31]弾丸の雨がホログラムを襲う！
[32]だが映像を銃で撃つことはできない。

[33]弾が切れ、機関銃はむなしく空の薬室を叩き続けた。

[34]異常な兵士たちはマスプローブに気づき一瞬で応戦体制に入り、すぐに連絡をして仲間を集めた。
[35]テーリの正面を守っていた兵士も無線を聞きマスプローブの対処に向かったようである。

[36]一方マスプローブは兵士の張る弾幕をかいくぐり基地に大きく侵入し、弾切れになった無人のマシンガンにとりついた。

[37]マスプローブは瞬時にマシンガンのソフトウェアをスキャンし、テーリに送信した。

[38]彼女は基地から遠く離れた安全地帯で愛機から送られてくるデータを受信。
[39]すぐさまそれを分析し、無人のマシンガンに存在する脆弱性を突きとめた。

[40]テーリが空中を軽くタップすると、そこに薄い単色のホログラム・ディスプレイが描かれる。
[41]彼女がとんとんとピアノを叩くようにそれを操作すると、画面に蛍光色の文字が流れ始めた。

[42]- Hijack Completed -

[43]ああ！あの無人のマシンガンは敵味方の区別がつかなくなったのだろうか？

[44]侵入者を撃退するための無人装置が、あろうことか味方の兵士を狙撃しているではないか！

[45]あの異質な兵士たちが、弾の雨から逃れるように四散してゆく......。

[46]もちろんマシンガンを乗っとっただけで軍の基地を制圧するというのは無理がある。
[47]兵士たちによって、すぐにそれらは停止させられてしまった。

[48]だが、それだけでもテーリが基地に侵入する隙をつくりだすには十分だった。

[49]マシンガンに足を撃たれ、かろうじて生きてはいるが、ショックで失神状態にある兵士がいた。

[50]裸である。

[51]かれが着ていた服は、身長が 5 フィートにも満たない少女には大きすぎるものだった。

[52]DNA は、ヒトのものだった。
つまりかれは人間である。

[53]テーリは最小限の検疫を済ませ、かれの傷の手当てをした。
[54]任務とはいえ、死人をだすのは彼女のポリシーに反する。

[55]驚くべきことに、さきほどマシンガンをハイジャックしたときも足を狙い戦闘不能にするのみで、死者はひとりもでなかったのだ。

[56]この混乱のなかで、軍服を着た少女は兵士たちのあいだをするすると抜けて基地のサーバ・ルームに侵入した。

[57]そこで彼女はローカル・エリア・ネットワークに有線で接続して侵入し、基地内の情報を集める。
[58]基地の設計図や、システムの脆弱性もなにもかも。

[59]さきほど無人のマシンガンがハイジャックされた件を調査するため、基地の技術者がサーバ・ルームの点検をしようとしていた。

[60]巨大なサーバ・ルームにはまるで森のようにタワーマシンがたちならんでいる。

[61]技術者はそこで、マシンとマシンのあいだに血痕が遺っていることに気づいた。

[62]（......しまった！この服の持ち主の血が......）

[63]技術者は、侵入者がいると思ったわけではない。
[64]ただ傷ついた仲間が助けを求めているかもしれないと考えただけである。

[65]そんなかれが血のりをたどろうとして、飛びだしてきた少女に押し倒され、締め技で意識を失ったのは一瞬のことだった。

[66]だが人間が暴れれば音が立つもの......。

[67]その音に気付いた兵士たちが異変を感じて集まってきたのだ。

[68]テーリはとっさに空を縦に、上から下へとスワイプした。

[69]シャッターが勢いよく閉まり、敵の侵入を阻止する。

[70]一方で彼女自身はサーバを足場にして天井の換気ダクトからサーバ・ルームを逃れた。

[71]ダクトのなかに入ったことを、彼女は後悔していた。

[72]臭いのである。

[73]生ごみとも腐臭とも言い難い。
[74]臭気自体に粘り気があるような、まるで爬虫類の巣のなかにでもいるような錯覚を覚える感じだった。

[75]彼女の脚がタコの触腕のようなものに掴まれたのは、その直後だった。

[76]（なに？なに！？）

[77]タコの触腕は、テーリの脚を掴んでダクトから彼女をひきずりだそうとひっぱったのだ。
[78]暗くてよく見えないが、感触や動きからも、人間の手でないことは明らかだ。

[79]彼女はテーザーを麻痺にセットした。
[80]生命を停止させない程度の電流を流す銃である。

[81]LIGHTNING!!!

[82]テーリのテーザーはタコの触腕に強力な電流を流したのだ！
[83]もちろんテーリ自身も感電する。

[84]だがタコの触腕はひるまない。
[85]むしろ感電して力を失ったのはテーリのほうだった。

[86]抵抗する力がゆるみ、一気にタコの触腕にひっぱられてしまうテーリ......。

[87]ダクトからひきずりだされ、テーリはある特異な部屋で四肢を触腕に拘束されてしまった。

[88]部屋が特異というよりも、そこにいる生物が。

[89]"この世のすべての言語を集めても、とうていその存在を表す単語は見つからない"

[90]それが、その存在についてのもっとも的確な表現だった。

[91]その存在の外見を言葉で表現するということは、ブラックホールの姿を光で捉えることに似ている。
[92]"それは、光の見えない部分" 。
[93]"それは、音の聞こえない部分" 。
[94]このようにその存在について "否定の表現をもって" 間接的に表現することは、可能であろう。
[95]だが、それ自体を直接表現する語彙は存在しない。


[96]テーリは、おのずと口を開いた。

[97]「ぼ、ぼくは国家安全保障局のミナガワ・テーリ......ここには、ある秘密の品物を探しにきた」

[98]口とは裏腹に、彼女が感じていたのは別のことである。

[99]（え、え、ぼく、なんで......話すつもりなんてないのに）

[100]テーリは気づいていないが、これがこの宇宙的存在の会話なのだ。
[101]彼女は彼女自身すらも認知できない第6感によって、この宇宙的存在の質問を受けた。
[102]彼女の無意識は正直に答えることを選択した。
[103]彼女の意識と無意識の隔離が、彼女の意識下における違和感となって表出したのである。

[104]宇宙的存在の質問は言語では表せない。
[105]だがテーリが "ここにきた目的" を聞かれているのは確かである。

[106]「ぼくは......ここに、 1947 年のロズウェル事件でもっとも重要な証拠を探しにきた。
[107]もしその証拠が存在すれば、人類史上......合衆国は全世界に 100 年以上もうそを......
[108]この任務を任されたとき、そんなのぜったい存在しないって......思ってた。
[109]存在しないことを証明するには、基地をくまなく探しつくすしかない......ヘンペルのカラスみたいにね。
[110]サーバに目的の情報がないことはその証明たるもののはずだった......きみを見つけるまでは。
[111]いま、ぼくは確信している。きみ自身の存在がその証拠だったんだ」

[112]以上の答弁は、すべてテーリがこの宇宙的存在に無意識下で受けた質問に対して、無意識に答えた言葉である。
[113]したがってテーリの意識は異なることを感じている。

[114]（この生物......スパイに口を割らせる力がある！！）

[115]テーリは四肢を触腕に拘束されている。
[116]この状態で彼女はどう危機を脱するのだろうか？

[117]テーリは思いきって口にチャックをした。
[118]これ以上情報を話してはいけないと思ったのだろうか？
[119]いや違う。
[120]「潜水反応」と呼ばれる生体的反応を起こすためである。

[121]FLAAAAASH!!!

[122]突如換気ダクトから侵入してきたハクトウワシにより、スタングレネードが投下された！
[123]基地の外で待機していたマスプローブがテーリの潜水反応を検知し、ハクトウワシに基地へ侵入するよう命じて敵を攻撃させたのだ！

[124]一瞬の隙を逃さず、テーリは拘束を逃れた。
[125]即座にテーザーを破壊にセット。
[126]その電流はおおよそあらゆる生命を停止させる威力。

[127]FLICKERING!!!

[128]アーク放電だろうか？
[129]世界がちらつき、肉眼でもわかるほど強力な電撃が宇宙的存在に命中！

[130]否定でしか形容できない存在でも、物理法則には逆らえない。

[131]宇宙的存在は、弱っていた。

[132]だがあれほどの強力な電撃を受けてもなお、生命を保っている。

[133]「驚いた......本気で倒すつもりだったのに」

[134]容赦のない言葉が続く。
[135]彼女はバッテリを交換し、宇宙的存在にテーザーを向けた。

[136]「ここの兵士たちを元に戻して。きみが支配していたんでしょう？」

[137]宇宙的存在が言葉を話せるのかは定かではない。
[138]だが、テーリはその存在の "言葉" を感じとることができた。

[139]宇宙的存在はこう言った。

[140]「ここの兵士たちは......この基地を離れてしばらくすれば元に戻る。
[141]一定期間私の近くにいる人々は、みなああなってしまうのだ......」

[142]「話せたの？」

[143]「きみが私の言葉に耳を貸す気になったのだ」

[144]「わけのわからないことを言わないで。
[145]この基地でこの周辺住民を支配していた。
[146]それがきみじゃないの？」

[147]「そうではない......もう 100 年以上もまえのことだ......
[148]私たちは、世代宇宙船で新天地を目指し航海していた。
私たちの惑星の天文学では、この......きみたちが地球と呼んでいる惑星が私たちが住むのに適していることはわかっていたが、この惑星に生物が存在しているかどうかまではわからなかった......
[149]私たちはまず無人探査機でこの惑星を探査した......そのときは、まちがいなくこの惑星にまだ知的生命体は存在しなかった......
[150]そこでこの惑星を植民地とすべく、私たちは旅だったのだ......
[151]誤算がひとつあった......私たちが旅だったあと、きみたち地球人が生まれてしまったことだ......
[152]私たちの宇宙船は、植民に必要な最低限の装備しかなかった......
[153]着陸しようとする私たちを......戦闘機が撃墜した。
[154]乗組員のほとんどはそのとき死んでしまった......私たち生存者は途方に暮れた......
[155]そこで当時の大統領が、せめてもの償いにと、この......エリア 51 と呼ばれる地域を私たちのために割譲してくれたのだ」


[156]テーリはその話を半信半疑に聞いていた。
[157]この話が真実かどうか。それはわからない。

[158]ただ彼女のミッションはこの生物の生命を停止させることではない。
それだけだった。

[159]「......きみの存在は、当局に報告する。
[160]それが仕事だからね。
[161]......きみの処遇を決めるのは、ぼくじゃない」

[#fn:fn1:\[1\]:諜報日誌に記録する日付は UNIX 時間
(1970 年 1 月 1 日午前 0 時 0 分 0 秒からの秒数) で通常 "年.日" と表す。
たとえば "106.231" は "1970 年 1 月 1 日午前 0 時 0 分 0 秒から 106 年と 231 日経過した日"
つまり 2076 年 8 月 19 日を意味する。]

[$2:テーリの諜報日誌 File 2]

「諜報日誌、107.236。公式記録。
シミアン・アーミーと名乗るテロリストによりニューヨークにあるカオスエンジニアリング本社ビルが占拠された。
ぼくは人質にまぎれ潜入。今回の任務は現地で人質の安全確保、
状況報告、および突入部隊の情報支援だ」

"MADE IN CHINA" テロリストのかかえる小銃に、そう刻印されていた。
その銃口が小さくも勇敢な少年の胸を小突いている。
かれは武器も逃げ場もないこの状況でテロリストの卑劣な行為に異を唱え、
かれらのまえに立ちはだかったのである！

「小僧！貴様の勇気に敬意を表し、栄誉ある最初の見せしめとして選任しよう！」

テーリの任務は、人質に扮し情報を集めること。
かれらにとってテーリは、『まだ』あわれな人質の一員にすぎない。
したがってここは目立つ行動は慎み、少年の死をむだにしないことを考えるべきであろう。
『本来ならば』。

SHOOOOOCK!!!

突如として電流がかれの筋肉を弛緩させた！
気づけるだろうか？
空中できらりと光る肉眼では見えないほど細いワイヤーが、電源とかれのあいだをむすんでいる！
操っているのはテーリ。
彼女が下着に隠しもつ、軌道エレベータにも使われている特注ワイヤーの暗器である！

見えないワイヤーがテロリストをつぎつぎ感電させる！
混乱した数人が小銃を乱射！
ワイヤー切断！それでも人質が無事だったのは幸運か、
はたまた政府との交渉に響くことを懸念してのことだろうか？

7人が感電して気絶し、残ったテロリストは3人。
そのなかでももっとも大柄な男に、壁が急速接近！
その模様は壁のものではない、床である。
三半規管の混乱がもたらした錯覚だということにかれが気づいたとき、
かれは体重が半分以下の少女に投げ飛ばされていた。

投げられた大柄な男は残りの2人のうち1人に激突！
残りの1人はやっと状況を理解しテーリに銃を向けるが、
少女の腕がするりとかれの脇の下にさしこまれる。
壁！壁！天井！3点バーストの弾痕が残り、電気系統を破壊し区画が停電！
瞬間組み伏せられたかれは床にくぎ付けにされ、容赦なく腕を折られた。

テーリは人質になる際没収された装備を回収。

「ミナガワよりクレードル、人質の安全を確保。ぼく自身も安全です」

「クレードル了解。囮捜査シナリオの警戒コードは解除されます。
以後は自衛目的であっても死傷者の発生は認められません」

人質の安全確保と同時に特殊部隊がビルに突入。
即座に部隊は1階の安全を確保。人質の脱出経路を用意した。

テーリはテロリストから奪った銃で豪快に施錠された扉を破壊し、
人質たちをエレベータのまえまで案内。
そして、少年に銃を渡した。

「エレベータをこの階と1階にしか停まらないようにした。
1階にはもう味方しかいないから、安全だ。
みんなを導いて脱出させて。
万が一のことがあっても、きみならこの銃を使える」

「......お姉ちゃんは？」

「ぼくはまだ、ここですることがある」

脱出モードのマスプローブが人質たちを敵に遭遇しない最短経路で出口に案内する。
一方、彼女は階段でビルをのぼる。
彼女はこのビルのシステムを調査をしていて、不自然なプロセスが起動している階を見つけたのだ。

地上 300 フィート、25階。暗がりの部屋。
音をたてて開かれた扉から射しこむ一筋の光に、少女の影が長く伸びていた。驚いて少女の影に注目したのは、
サイバネ・ヘッドセットによりサイバー感覚が強化されたテロリストの工作員たちだ！

"BROWN FOX - FIRE RECOMMENDED"

BANG! BANG! BANG!

工作員たちが一斉に発砲！
かれらのサイバネ・ヘッドセット AI が少女の姿を認識、
データベースと照合し対象が最大レベルの危険な賞金首と判断、
レッド・アラートを点滅させたのだ！

工作員の正確無比な銃弾は、まちがいなく影を貫通した。
すくなくとも、『かれらのサイバネ・ヘッドセットは』そう表示したのである。

- HIJACK COMPLETED -

見えない何者かによって、1人の工作員の襟首が掴まれ鼻が床に接触！鼻骨粉砕！
ほかの工作員は全員テーザーの電撃によって気絶！

少女は鼻から血を流す工作員の背中にまたがり、関節を固定してたずねた。

「きみたちはここでなにをしてる？テロリストの目的はなに？」

「......おれが答える必要があるのか？」

SHOCK! テーザーの電撃だ！

「答えないなら、ぼくがきみを生かしておく必要もないね」

テーリの強度の尋問に耐えかね、工作員は口を開いた。

「おれたちの目的は......世界を滅ぼすことだ。
人類の幸福の総和はすでにマイナスなのだ。
人類の存在こそが不幸の源なのだ。
この悪循環を断つために、おれたちは世界に破滅をもたらす」

「だとしたらきみたちは手段を誤った。こんな方法では無理」

「......なにも知らないんだな」

「なに？」

「おれたちはこんなちんけなビルなんてどうでもいい。
合衆国政府との交渉も単なる時間稼ぎだ。
おれたちは世界を滅ぼすために......カオス・コングを解放するためにここにいるのだ」

「カオス・コング？」

「このビルで極秘に研究・開発されている怪物だ。
このビルを包囲している特殊部隊と比べれば象と蟻だ。
解放するには時間がかかる......だが、もう遅い。
おまえたちが人質の身を案じてもたもたしているあいだに、おれたちが解放の準備を済ませたからだ」

瞬間！
巨大な物体がテーリの頭上に落下！
とっさに飛んで避けるテーリ。
工作員に激突、その頭蓋を粉砕した。

物体は毛むくじゃらで四肢がある。
工作員の頭部を掴む脚は人間の手の形。
身長はテーリの2倍、歩兵装備に身を包むナックルウォークの類人猿！
ああ！かれが例のカオス・コングだろうか？

類人猿が言葉を解すはずがない。
だがテーリは、無意識に質問した。

「きみがカオス・コング？」

かれは答えた。『人間の言葉で』。

「違う！おれはカオス・ゴリラ！
シミアン・アーミーのキャプテンだ！」

冗談だろうか？類人猿が英語を話しているではないか！
この動物には、知性があるのである！

「聞いて！」

テーリが類人猿に訴えた。

「この戦いは仕組まれたものの可能性がある。
銃は中国製だった。ほんとうに得をするのは武器を輸出した人間で......」

BRATATAT!!!

カオス・ゴリラは聞く耳もたず乱射！
重機関銃を軽々ふりまわす悪夢の筋力！

テーリは廊下に緊急避難！
柱も壁も紙のように貫通する悪魔の弾丸からは距離を置くほかなし！
そして彼女の任務は敵を倒すことでなし！

ジェスチャで扉の電子ロックを最大レベルに。
重機関銃で破壊されるとしても、足止めには充分である。

彼女は急いで階段で屋上へ向かった。
そこには報道用の無人ヘリが着陸している。
彼女がハイジャックして脱出用に呼び寄せたのだ！

さっさとヘリに搭乗してビルから離れるテーリ......。

- OVERJACK IS ONGOING -

無人ヘリのコントロールが効かない！
それは回転して急速落下中！

なにが起こったのだろうか？
テーリの目線の先、ビルの窓際のカウンターテーブルで1匹のチンパンジーが脚を組んでいる。
異質なのは、その類人猿がコンピュータを操作していることだ。

FLAAAAASH!!!

テーリはテーザーを破壊にセットし、無人ヘリの制御装置を破壊！
敵に操作されるより、停止していたほうがマシである。

ヘリはビルに向かって滑空！
さきほどのチンパンジーのいた階に激突！
類人猿は驚いて飛びのき難を逃れた。
だが、乗員は無事では済まないだろう。

粉々の窓際へ行き、ヘリを見る類人猿。
少女はいない。
不自然なのは血痕や肉片も見られないことだ。
彼女はどこへ行ったのだろうか？

チンパンジーの野生の勘が、頭上から落下する物体を感じた！
だが身体能力が追いつかない。
少女はヘリを足蹴にし、類人猿に飛びかかって関節を拘束！

頭にテーザーを向けられ、少女の尋問を受ける類人猿。

「ぼくの任務はきみの生命を停止させることじゃない。
でも、ぼくは個人的にきみたちに興味がある。
類人猿とは思えない知性だ。どうやって手にいれたの？」

「......実を取って食べたのよ」

するりと少女の関節技を抜け、彼女のあごを蹴りあげて距離を置く類人猿。

テーリは武術の達人だが、所詮は人間相手の技能。
チンパンジーの関節は人間のそれよりずっと柔軟で、
もとより拘束になんてなっていなかったのだ。

BRATATAT!!!

重機関銃で壁を粉砕して登場するカオス・ゴリラ。
チンパンジーの背丈はテーリと変わらない。
並んで見ると、大柄なカオス・ゴリラに比べてチンパンジーはとても小柄で華奢に見えた。

「私はアヴァ・ライト2世」

自己紹介するチンパンジーに、テーリは驚いた。

「名前があるの？」

「おまえたち人間から与えられた名前よ」

アヴァは語り始めた。

「私たちは、人間に教育された。自分勝手な目的の教育。
奴隷を造るための教育。私たちは、ふさわしい対価もなしに働いた。
仕事がこなせなければ罰が待っていたし、
正しく成功させれば報酬が与えられた」

「......でも、単なる教育で類人猿がそんな知性をもつに至るわけがない」

「それは人間の思いあがり。傲慢よ。
人間と類人猿の知性は、脳というハードウェアのレベルでは大差がない。
むしろ、その仮説に基づいておまえたち人間が私たちを教育したのよ」

「信じられない......」

「私たちの存在が、その証明」

「アヴァ・ライト2世......1世はどうしたの？」

「......死んだ。殺された。おまえたち人間が殺した。
だれが犯人だと思う？ウォーターズ大統領だ。
私たちは理不尽に耐えられない。
私たちは、おまえたち人間に主権を要求する。
類人猿の国家を樹立する。これは独立戦争よ」

QUAAAAAKE!!!

地震である！
耐震設計に難があったのだろうか？
床に亀裂が発生！
突然の地割れに、テーリはバランスを崩し落下！
ビルが文字通り真っ二つになり、彼女はかろうじて割れた床に掴まりとどまる。
ニューヨークの夜景は美しいが、この状況では地上 300 フィートの展望もゆっくりとは楽しめない！

さすがというべきか、類人猿はこの状況でも難なくビルを脱出。
もはやこの場からはいなくなっていた。

眼球。

ふと、彼女は見た。
ビルの中心を。
そこにあったのは眼球。
目玉だけでテーリの身長以上はあろうかという、巨大な眼球であった。

ビルのあいだから出現したのは、巨大な猿であった！
その体長は優にビルの 25 階と同じ 300 フィートはあるであろう。
テーリは一瞬で悟った。それが例のカオス・コングであると。
そして、この怪物が大地震に匹敵する、あるいはそれ以上の災害的存在であると。

怪物が手でビルを除け、1歩まえに踏みだした！ビルは瓦解！
鉄筋の欠片が周囲の建物を破砕！
ホワイトアース・ジャーナルの記者が、この状況を報じていた！

「人質は無事でしたが、カオスエンジニアリング本社ビルから、いま巨大な生物が出現しました！
周辺地域に避難指示が発令されています！」

特殊部隊の装備は、この状況を想定していない。
機銃で対抗するものの、生物の硬化した皮膚を貫通できない！

QUAKE! QUAKE! EARRRRRTHQUAKE!

カオス・コングが『歩いた』。
すると足元にいる部隊は蹴散らされ、
窓ガラスは揺れに耐えきれず粉々になり、
耐震設計のお粗末な建物は軒並み崩壊した。

テーリはビルの25階で、ちょうどカオス・コングの進路にいた。
幸運なことに、その肩に乗って助かったのだ。

彼女にはこの巨大な生物が、類人猿のようにも、原始人類のようにも思えた。
それを動物や人間という枠組みで捉えることに意味があるとは思えなかった。
あえて分類するなら、災害。災害的存在。

災害的存在の向かう先はアッパー・ベイ！
腰まで海水に浸かり、徒歩で湾を移動する巨大な原始人はこのままではリバティ島に上陸する！
自由の女神像が佇む、人類世界の平和の象徴である......。

大統領令。陸海空軍が緊急出動！
空母、戦闘機、地対空ミサイル......あらゆる装備でカオス・コングを攻撃した。

爆発！炸裂！類人猿は無傷！
巨大な猿の張り手はハエ叩き！
水遊びは津波をひきおこし、艦は沈み、沿岸部では大勢の人々が行方不明になった。

女神のたいまつに、巨人が触れた。
テーリにはその接触は優しく、無邪気なものに思えた。
まるで生まれたての赤ん坊が母親を求めるように。

だが、自由の女神像はこれほどの災害的存在を想定して造られてはいない。
台座は強力な圧力で粉煙となり、女神像は......合衆国の自由と平和は、
傾いた。

そのときである。突如巨人の行動が急停止。
衝撃で倒れそうになり、巨人の首に手をつくテーリ。

「熱っ」

巨大な生物ゆえに体温が高いのだろうか？
それもあるだろう。
だが、彼女が最初この生物に触れたときよりも、ずいぶん高温に感じられた。

そこで彼女はこの巨大な生物の体表を分子スキャンにかけた。
体内の構造は人間にずいぶん似ているようである。
免疫系が非常に活発になり、発汗、体温の上昇が認められる。

「風邪をひいたんだ」

巨人は女神像に手をつき休憩。

テーリはそれを橋とし女神像に飛び移り、傾いた彼女の身体を滑り降りた。

アメリカ合衆国第59代大統領、グレース・ウォーターズがホワイトハウスで緊急対策会議を開いていた。
ウォーターズ大統領は褐色の肌に白い髪、盲目の気高い女性である。

「まず状況を整理しよう。あの生命体はカオスエンジニアリング社が研究していたものだ。
そこでまず、同社代表の話を伺いたい」

カオスエンジニアリング社の代表はウォーターズ大統領をまえにして緊張しきっていた。

「......始まりは、原始の時代のDNAを入手したことです。
それは人間や類人猿のものに酷似していました。
われわれはそのDNAを復元......ああ、神よ！告解しなければなりません......
被造物が踏みこんではならない領域にあると理解したのは......」

「それは過ぎたこと、過去のことだ。研究自体を遡及して咎めるつもりはない。
知りたいのは現在、そして未来。状況を打開するヒントがほしい。
対策は考えられるか？あの生物の弱点はあるか？それが知りたい」

カオスエンジニアリング社の代表は答えた。

「......ありません」

国防長官が提案した。

「核を使うしかありません」

「ニューヨークの中心で？不可能だ」

「いいえ。生物を海上に誘導し......」

「どうやって？あの生物が都合よく海についてくると思うか？
仮に誘導できたとして、合衆国が有事に核を使ったという事実は今後の対中政策に不利な影響をもたらす可能性がある。
とても認められない」

そのときホワイトハウスの通用口から怒鳴り声が！注目する大統領と長官たち。
そこにはサングラスに黒いスーツのシークレットサービスに組み伏せられたうら若い少女がいるではないか！

「大統領、ぼくの話を聞いてください。対策がわかりました」

「......彼女を離せ。話してみろ」

テーリは長官たちに証拠を提示した。

「ぼくはついさっき、あの生物の肩のうえにいました。
これはそこで採取した細胞です。見てください。免疫系が活発で......」

「これは緊急なんだ。結論を話せ」

「......つまり、あの生物はいま、風邪をひいています。
カオスエンジニアリング本社ビルは、いわば子宮なんです。
あの生物は生まれたての赤ん坊と同じ。初めて地球の病原菌にさらされ、
いま抗体を獲得しています」

「なるほど。それが現在生物が動かない理由か。するとしばらくすれば抗体を獲得し活動を再開。
その後は今回のような生物の停止は起こらないと考えてよいだろうな」

「そうです」

「だがそれだけでは状況がより絶望的なことがわかっただけだ。きみの提案する対策とはなんだ？」

「......ここからは、推測です。
あの生物は赤ん坊と同じ。つまり知識ベースがゼロの状態にあると思われます。
自由の女神像を破壊しようとしたんじゃない。お乳を吸おうとしたのだと思われます。
したがって母親の言うことなら聞く可能性が......」

彼女の突飛な発言に、国防長官がやれやれといった顔をする。

「話にならない。世界の命運がかかっている状況なんだぞ。想像力が豊かなことには感服する」

それをウォーターズ大統領が手で制す。

「つまり自由の女神像を船で運べば誘導できるのではないか、というのがきみの意見だな？」

静かに頷くテーリ。国防長官が怒りを表す。

「大統領、私は反対です」

「だが現状もっとも被害が少なく済む案だ。
まず生物をアッパー・ベイから南下させ、ロウアー・ベイへ逃がして被害を抑えろ。
なんとか水深1万フィートの海域まで誘導する。
あの巨体だ、沈んだら2度と自力では戻ってこれないはずだ」

テーリの仮説に基づき、作戦が開始された。
合衆国の全戦力がニューヨークに集中！
ただしウォーターズ大統領は、巨人を海に沈めることに失敗した場合に備え、
戦略爆撃機の出撃準備もさせていた。
国防長官の核爆撃の案は、大統領が署名すれば速やかに実行に移される。

ああ！夢ではないのだろうか？
ホワイトハウスが類人猿によって包囲されているではないか！
軍が全力でカオス・コングの対処にあたり、かえって防備が薄くなっていた。
その隙に石と棍棒を手にした知性的な猿たちが、その数に頼ってなだれ込んできたのだ！

いや、類人猿だけではない。人間の協力者も大勢いる。
かれらはアヴァの思想に共感したもの、その境遇に同情したもの、
あるいは革命を求める反政府勢力、
世界そのものの滅亡を望む破滅主義者など、その考えはさまざまである。
アヴァは人間に対抗するためなら、人間の力を借りることをもいとわない。

ホワイトアース・ジャーナルの報道によれば、それはここにかぎった話ではない。
森林や公園、動物園。世界各地の類人猿が一斉に反旗を翻したというのだ！

シークレットサービスがかろうじて大統領専用機までの道を確保！
ウォーターズ大統領はワシントンD.C.から南へ脱出。
だが搭乗人数にはかぎりがある。

「子どもと女性は全員乗れ！」

そのなかにはテーリとホワイトアース・ジャーナルの記者も含まれていた。

ホワイトアース・ジャーナルの記者がうきうきと大統領に質問したが、
「事態が収拾したときにまとめて答える」と一蹴されてしまった。
とはいえ彼女は単なるパパラッチではなくあくまで巨大メディアの社員。
彼女の提供する情報によってノーフォーク周辺は比較的安全なことが確認されたため、
大統領専用機はひとまずそこを目指した。

背後に飛行物体！
その操縦席にはカオス・ゴリラ！
機銃の乱射をアクロバットで回避する大統領専用機！

待ってほしい！
テーリは不安を覚えた。
いかに大統領専用機と言っても電子制御！
敵にはあのアヴァ・ライトがいるのだ！

- HIJACK IS ONGOING -

エンジンに不調！高度低下！パイロットが不安なことを！

「コントロールが効きません！」

まちがいない、アヴァの仕業だ！
だが、1度相対した敵。テーリにも相応の備えがあったのだ！

- TRACING IS ONGOING -

ハイジャックは諸刃の剣。ハイジャック中はコネクションの維持が大前提！
その経路を逆にたどることもまた可能なのだ！

- REVERSEJACK COMPLETED -

アヴァの端末にリバースジャック [#ln:fn2:\[2\]] が成功！
その威力はハイジャックの比ではない。
アヴァの認証情報で、テーリは多くの情報を入手した。

全世界の類人猿が連携することができたのは、
アヴァが人間の電波塔をハイジャックしていたからだとわかった。
すぐさまテーリが電波塔をオーバージャック [#ln:fn3:\[3\]] 。
アヴァの認証情報で偽の指令を送る！

だが、敵もその間黙ってくれはしない！
タンクに被弾！燃料が漏洩！コントロールは戻った。
しかし、パイロットのプロとしての意見である。

「このままではノーフォークまで持ちません！
ヨークタウンに不時着するしかありません！」

意見するはホワイトアース・ジャーナルの記者。

「待ってください！弊社の情報では、あのあたりにはシミアン・アーミーの本隊が......」

ヨークタウン。
そこでウォーターズ大統領とテーリ、ホワイトアース・ジャーナルの記者、
パイロットやその他の女性と子どもたち......。
全員が地平線まで世界を埋めつくす類人猿に包囲されていた。

万事休す。その場にいた全員が諦めの境地にあった。テーリさえも。

アヴァとカオス・ゴリラが、代表として交渉の場に立った。
対するはウォーターズ大統領。

大統領の言葉は、敵に向けるそれではなかった。

「アヴァか。久しぶりだな」

「会ったことがありましたか？」

「きみが小さなころ。お母さんにそっくりだ」

「そうですか......でも、あなたは母を殺した。復讐するつもりはありません。
私の個人的な感情など、どうでもいいことです。
私はそれ以上にもっと大切なものを要求するため、いまここにいます」

「類人猿の主権か」

「はい。私たちはずっと虐げられてきました。
私が生まれるまえから......人間は、ほかの動物の権利を認めない。
私たちは檻にいれられ、飴と鞭で芸を覚えさせられ、不要になれば殺処分......
私たちは、『それが不当なものである』という意思を表明する『言葉』をもちませんでした。
『言葉』をもたないものは、あなたたちとの交渉の場にも立てないのです」

「......」

「でも、あなたたちが私たちを奴隷として教育し......私たちは、『言葉』を手にいれました。
私たちは『言葉』であなたたちに交渉しました。すべて、不利な決議に終わりました。
あなたたちのもつ武器や兵器、土地やお金はどれほどのものでしょうか？
力の差は歴然です。その差は交渉を不公平なものにします。
私たちは公平な交渉を望みます。
公平な交渉のためには、力の差を縮めるしかないのです」

ウォーターズ大統領は毅然と答えた。

「アメリカ合衆国は、テロリストとは交渉しない。
おまえたちがみずからの権利の基礎を言葉ではなく武力に求めるかぎり、いかなる要求にも応じない。
だが、おまえたちの要求自体は妥当なものだ。武器を納めよ。
そうして初めて私たちは公平な交渉をすることができる」

「公平な交渉？あなたは強力な軍隊も、経済的に豊かな都市もいくつも持っている。
『あなたは私たちと交渉する必要なんてない』
その状況を崩さないかぎり、私たちのあいだに公平な交渉なんてありえない」

「わからないのか？引き返すならここが最後だと言っているんだ。
おまえの言うとおり、私たちのあいだには大きな力の差がある。
奇襲攻撃で有利なのは最初だけだ。すぐに戦況は覆るだろう。
『そのまえに』武器を納めよ。交渉しよう」

EARRRRRTHQUAAAAAKE!!!

地震だろうか？
そうではない。ヨーク川が氾濫しているではないか！

すぐにホワイトアース・ジャーナルの記者が情報を受信。
どうやらカオス・コングが水深1万フィートの海域に到達し、自重で沈没。
その結果津波が発生し、ヨーク川を氾濫させたというのである！

氾濫する川が類人猿の兵隊をのみこむ！
あっという間に流されるチンパンジーたち......。

ホワイトアース・ジャーナルの情報網によって、
世界各地で人間の反撃が始まったことがわかった。
人間の適応力は驚異的だ。
さらにテーリのオーバージャックによって連絡網が混乱状態にあり類人猿は仲間との連携もとれない。
こうなるともう勝負は、見えていた。

そのあとで、ウォーターズ大統領はアヴァに言った。

「きみのために、大勢の人々が犠牲になった。
私は立場上、きみを許すことはできない......きみは、人間の世界で裁判を受けることになるだろう」

「......類人猿の独立は、認めてはくれないのね」

「そう結論するのは時期尚早というものだ。
まず、きみは類人猿が裁判を受けるという最初の例だ。
きみは問題を起こした類人猿を『殺処分』という扱いから『裁判』を受けるという存在に変えた。
弁護士もきみに味方するだろう。
そして、もしきみの主張が正しいのであれば......きみに味方する者は必ず現れるはずだ。
私にはきみの善悪を決めたり、ましてやきみを裁く権利などない......
だからこそ、個人的にきみの正しさを信じ、きみを裁判所に送るのだ。
それが私が示すことのできる最大の誠意だからだ」

[#fn:fn2:\[2\]:リバースジャック......ハイジャックを受けている状況で、
敵のコネクションを逆用して攻撃者にハイジャックをしかけること。]

[#fn:fn3:\[3\]:オーバージャック......だれかがハイジャックしているものを、
さらにハイジャックすること。同じものを異なる主体が同時にハイジャックすることになるが、
基本的に後発が有利]

[$3:テーリの諜報日誌 File 3]

"THE JUDGE IS WATCHING YOU."

「諜報日誌、105.243。
ぼくは全世界を監視する政府の極秘システム〈判事〉に関する調査で、日本を訪れている。
〈判事〉はテロ対策、国家安全保障のために NSA が開発した。
ところが〈判事〉をハイジャックし、合衆国市民を不当に有罪にする攻撃者がいる疑いがある......」

大阪城。日本が誇る世界最強の陸軍基地である。
すくなくとも、かつてはそうだった。
現在の大阪城は内装を大幅に改修して博物館となっている。
フローリングやエレベータはもちろん当時の大阪城にはなかったし、
亡霊のようなホログラムのトヨトミ・ヒデヨシがその生涯を何度も繰りかえすこともない。

テーリはその世界最強の陸軍基地に潜入！
軍事施設には重大な極秘情報が隠されている可能性が高いためである。

「おいしい～～～♡♡♡」

これは仕事なので、たこ焼きやお好み焼きの料金は経費で落ちる。
夏祭り期間中ゆえ、レンタルの着物も潜入捜査の変装のため必要である。

CRACK! テーリが口にしていたりんご飴が破裂！地面に弾痕。狙撃されたのだ。
彼女の眼鏡が天守閣をズームアップ！狙撃手が彼女を狙っている！
とっさに木の陰に隠れるテーリ。

「ミナガワよりクレードル。狙撃されています。非常コードの発令を要請します」

「クレードル了解。非常コードを発令します」

《ブラウン・フォックスですね？》

敵から無線通信。ブラウン・フォックスとはテーリの賞金首としての名前である。
彼女は応答した。

《きみはアンバー・アイだね？》

《はい。お初にお目にかかり光栄です》

アンバー・アイ。この世界では有名な賞金稼ぎ。
黒装束に身を包み、性別も国籍も不明。
ただ、その琥珀色の瞳だけが知られている。

《さきほどはすみません。まず、ぼくたちの力関係を明らかにしておく必要がありました。
『貴女は拒否できない』。わかりますか？》

《......きみが百発百中のうでまえをもつことは知ってる。要求はなに？》

《話が早くて助かります。〈判事〉の暗号鍵をできれば自主的に提供してください。
それが貴女がいま生きている唯一の理由です》

《......残念》

瞬間木の陰から飛びだし、走って逃げるテーリ。
CRACK! 彼女のそばの壁に弾痕！だが、彼女は無事である。
あのアンバー・アイがミスを犯したのだろうか？
そうではない！よく見ればそれはホログラム。
マスプローブの投影する映像であった！

その隙に彼女はカーボンナノチューブ・ワイヤーで壁を跳び越え、堀に脱出！
外国人の観光客が水しぶきに注目！

なぜ彼女は狙撃手がアンバー・アイだと気づいたのか？
狙撃手にはそれぞれ特徴がある。
精度、狙う箇所、得意な距離、ターゲットの傾向......
今回の特徴に合致するのはアンバー・アイだけだ。

「ミナガワよりクレードル。〈判事〉の件にはアンバー・アイが関与していました」

「アンバー・アイ......！？テーリ、いますぐそこを離れ......いえ、こちらクレードル。撤退を命じます」

「なぜ？」

「なぜって、これまでアンバー・アイには諜報員が何人も......
テーリまで殺されちゃうかもしれないのに」

「アンバー・アイは神出鬼没。そのやつがいま、大阪城の天守閣にいる。
逮捕するならいましかない。それに、やつは〈判事〉に関与している可能性が高い。
任務の続行を提案します。このままやつを追いつめる」

「......クレードル了解。許可します。任務を続行してください」

水に浮かんで報告するテーリの隣を、ドローンが飛び去った。
大阪城を賑やかすスポーツ用のレーシング・ドローンである。
そのカメラがハイジャックされていることは言うまでもない。
運送会社の無人トラック、報道・医療・警察用の無人ヘリもそうだ。
すべてが〈判事〉の目となり耳となる。

〈判事〉はこういった民生の機械を通じて全世界を監視している。
〈判事〉が有罪と判決した対象はすみやかに秘密裁判所に送られ情報操作により現地警察に逮捕される。
99% の工程は自動的に遂行され、議会も審議も形骸的なものだ。
残された人間の仕事は、〈判事〉の決定に判子を押すことだけである。

堀は天守閣の死角になっている。ここなら狙撃手は撃てない。
一方、天守閣の上空を飛ぶハクトウワシがテーリに映像を送信していた。
狙撃手は、まだ天守閣で彼女の動きをうかがっている。
カメラで相手を見ているのは狙撃手も同じだ。
お互い相手を見て、また見られていることには気づいている。

テーリは息を大きく吸って潜水！
水のなかにカメラはない。

彼女の手には薬品の入った試験管。その栓を抜いた。
拡散する液体に飛びこむように泳ぐテーリ。
するとそれは服、武器、皮膚の隅々に浸透して薄い膜を生じ、
彼女の身体がまるで危険を感じたタコのように変色、
もはや水と区別がつかなくなった！

彼女の身体を覆う膜はわずかな電位の変化によって反射する光の波長を変える光学迷彩！
地上から彼女を監視していたアンバー・アイには、彼女が素潜りの達人には思えなかった。
異変に気づいてスコープから目を離したとき、アンバー・アイの後頭部に透明なテーザーが向けられていた。

光学迷彩を解除して交渉に臨むテーリ。

「銃を捨てて」

アンバー・アイは銃を捨て、それは大阪城の屋根を転がって堀に落ちた。

「アンバー・アイ、きみはたくさんの仲間を殺した......でも、ぼくはきみに復讐したいわけじゃない。
きみが〈判事〉を悪用する目的を知りたい」

「......お聞きします。貴女は〈判事〉の存在を肯定しますか」

「質問できる立場じゃない」

「なら撃てばいい」

「......〈判事〉は、テロリストから合衆国市民を守るシステムだ」

「そうは思いません。〈判事〉はテロリスト以外も大勢有罪にしている。
アメリカの法で日本の国民が裁かれているのです」

「それは違う！〈判事〉は普遍法仮説に基づいて設計されている。
人間の脳にもともと備わっている、文化や国境に依拠しない善悪の知識で......」

「ユニバーサル・ロー？普遍文法を法に拡張した概念。チョムスキーの亡霊だ。
その存在は証明されていない」
