[$1:発生/Reproduction]

[1]「ぁ……」

[2]声が漏れる。たかがぼく自身の身体を触るだけの行為に、どういうわけか罪悪感を感じる。

[3]いきなりそういう場所を触るのはすきじゃない。
気分の高揚だけでそこが熱くなってくるくらい、直接にはいじらずに準備する。

[4]もちろん、そういうことをしても毎回、すぐにじれったくなってかきまわしたくなる。
そうしたらどれだけきもちいだろうといつも思う。でも我慢する。

[5]最初は指の先で喉を撫でる。これ、可愛がられてるみたいですき。
鎖骨、動脈、あごのした。ぎゅっと血管に指を押しあてる。
これをするとだんだん意識がぼんやりしてくる。
貧血に近い感じ。実際血が足りてないのだから。
きもちいい。

[6]数秒もするとなにもしてないのに身体中ががくがくしてきて、
途中でほんとにたいへんになりそうなので指を離してしまう。
でも、毎回すこしずつ秒数を伸ばしてる。

[7]何度かそれをして意識をぼんやりさせると、罪を犯している感じもなくなってあいまいになってきて、行為に集中できるようになる。

[8]それから指で唇をなぞる。敏感になってるので、これだけでぞくぞくする。
耳たぶ、耳の裏。指先を舌で舐めてちょっと濡らして耳をかきまわすと、すごく深い音でぐちゅぐちゅして意識が遠のく感じがする。

[9]それからほんとのところ。
最近すきなのはおへそのしたあたりを中指と薬指の腹でぐりぐりすること。
そうすると奥のほうがじんわりする。

[10]「ん……」

[11]声をだすのがくせになってしまった。
むかしはただの演技だと思っていたけど、何度も練習しているうちに、意識せずとも自然とでてしまうようになった。

[12]おへそのしたあたりに指をあてて、ぐりぐりする。
ときどき円を描くようにくるくるさせたり。

[13]液体の感覚がわかる。身体の表面じゃなくて、おへそのしたあたりがぐちゅぐちゅしてる。
そこがなにかをほしがってる。直接そこになにかをいれておもいっきり刺激してほしいって思ってる。

[14]表面から分泌されたものではなくて、奥のほうにたまっているものをしたへしたへぐいぐい伸ばすようにして押しだす。
そうするとだんだん表面も湿ってくる。
体内の感じは気のせいかもしれないけど、そういう感覚がある。

[15]触らなくてもわかるくらい、下着が濡れてる。
きっと、いまいじったら糸の橋をつくれるくらい。
でも、まだ触らない。まだ焦らす。追いこむ。

[16]それから胸。先端が充血しているのがわかる。
でも、まだそこは触らない。周囲を掬うように撫でるだけ。
これだけでも感じが全身まで広がる。

[17]今度は口。中指と薬指を顔のまえにたて、舌先で指のつけねを丹念に舐める。
ぼくの指なのに、顔のまえに棒がそそりたっていると被支配欲が満たされてぞくぞくする。
猫が水を飲むみたいにぴちゃぴちゃ音がたって恥ずかしいけど、その音もすき。

[18]それから舌を指の先端まで這わせ、先端をちろちろ舐める。
ゆっくりとそれをもちあげたりして。

[19]そうしたら一気に指をほおばる。指が短いけど、精いっぱい喉元までさしこむ。
喉の奥のほうをひっかく。「うぇ……」咽頭反射。きもちいい。

[20]食べたものを戻さない程度に、喉の奥のほうをぐりぐりする。吐き気。涙目になる。でも、これ、きもちいい。くせになる。

[21]それからすこし浅い部分で、指をゆっくり前後させる。ちゅぷちゅぷ音がする。
たまに喉の奥のほうを触って、そのまま息をとめる。
「……っはぁ」指を抜くと同時に息を吐く。これもきもちいい。



[22]それから咥えていないほうの指の爪で胸の先端を。かり。
「あ……」
つまんだり、つぶしたり、ひっかいたり。指の腹でくるくるしたり、ぐりぐりしたりする。
きもちいいけど、足りない……。

[23]最後のところへいくまえに、両手で胸の先をいじる。
それだけで寸前までのぼりつめるくらいに。

[24]かたくなったそれをつまんでごしごしすると、先端の中心とおへそのしたあたりで発熱した温度が胸、肩、太もも、そして全身へと広がってゆく。
いじってないのに、したのほうもぐっしょりしてるのが見も触りもしなくてもはっきりわかる。
何度も繰りかえしそこをいじると、そこが稲妻に撃たれたみたいに電流が全身に広がって、意識せず息を粗くしていたことに気づく。

[25]高みになって身体が敏感になっているうちに、ふたたびおへそのしたあたりに指を這わせてぐりぐりする。
一気に何度もごしごしして刺激する。そこがすごく熱くなっている。
ぐっとおへそのしたあたりに指を押しこんでくいこませる。

[26]波。深いの。目がぱちくり、視界が明滅する。
目を開けているはずなのに、映像が脳に伝わってこない。
神経系がショートした感じ。

[27]……でも、足りない。

[28]もっと、もっとのぼりつめたい。
触ってもないそこがもう受けいれる態勢を整えていて、ずっと開きっぱなしでひくひくしてるのが見なくてもわかる。
羞恥心。罪悪感。それでもとまらない指。
社会的な悩みや心配事をなにもかも忘れて、いまはただ行為のことだけしか考えられない、理性を失ったただの動物のように、
ぼくはおへそのしたあたりをごしごしする。
内蔵をえぐるみたいに、背骨に届きそうな勢いでおなかに指をたてる。
圧迫感。そこがぱくぱくしてはやく足りないものを補いたいってほしがってる。

[29]もうすこし。もうすこしここをぐりぐりしたらくると思う。

[30]「はぁ、はぁ」

[31]息も荒くなってきてる。お隣に聞こえるとかそういうのがもうよくて、思いきり大声で乱れたい。

[32]姿勢を変える。あおむけだったところから、横向きに丸くなる。
こっちのほうが深いところにとどく気がする。

[33]その状態でおへそのしたあたりをぐりぐり、ごしごしする。
何度も、何度も。おなかは濡れてないのに、皮膚と筋肉をへだてた場所にある器官が分泌した粘液が、体内でぐちゅぐちゅと音をたてている。
まるでおなかがすいたときの胃みたいに、その臓器の口の部分が生物の発生のために必要な、女の子にはない遺伝子をもつ構造の群れを求めて金切り声をあげている。

[34]そうするとさっきみたいな深い波が断続的に全身をかけめぐる。その波がおなかを中心に下半身を包みこむと、ぼくの意志なんて関係なく太ももが痙攣する。
つまさきは波形に沿ってぎゅっと力む。
上半身に届いたときには、反射的に両肩を力をこめもちあげて、ぼく自身を抱きかかえるように丸まって、やがて脳に至るその波に備える。
下半身、上半身、そして頭はまったく独立に反応してる。やがて波は脳に届く。ぴりっとする。意識がちらつく。

[35]雲のうえみたいな、真っ白の世界。

[36]くて……。

[37]一瞬だけ天国を見た気がする。
いまはただ、時計の針の音だけが聞こえるいつもの寝室。

[38]おへそのしたあたりがすごく熱くなってて、下着が使いものにならないくらいぐしょぐしょになってる。
触りたい。いますぐ。

[39]くちゅ。

[40]指を顔のまえにもってくる。中指と薬指のあいだで、橋をかける糸。

[41]罪の意識。

[42]後悔。

[$2:依存/Dependence]

[1]ぼくの舌のうえに薬が乗っている。
それだけに視線を集中させる。
でも、まだ飲んじゃダメ。『待て』だって。
言うことを聞かないと、明日薬がもらえない。

[2]ひざまずいて彼女を見あげる。
高いところから見おろしてくる女王さま。

[3]彼女はいとおしそうに言った。
「かわいいわ、テーリ……そうやって舌のうえの薬を凝視して、犬みたいに息をあらくしわきあがる渇望に耐えている……」


[4]舌をだしているから、なにもしゃべれない。

[5]「昨日のおくすりの時間から、そろそろ24時間よね。
きっといまごろ、貴女の脳はおくすりのことしか考えられてない。
理性的な判断をすることもできず、なんの物理的拘束も受けていないにもかかわらず、
みずから両手を地面についてひざまずき、わたしの指示に従っている……支配って、こういうことをいうのね」

[6]はやく。はやく『よし』って言ってほしい。
『待て』だと飲めない。はやく飲みたい。おくすり飲みたい。

[7]「でも、まだ『待て』よ、テーリ。
今日はその状態で、つまり舌のうえにおくすりを乗せたまま、すこしデートしましょう。
いい？飲んじゃだめよ。デートが終わったら確認するからね。
もしわたしが『よし』と言うまでにそれを飲んだら、今度は1週間おくすり抜きだからね」

[8]1週間。だめ。そんなの、耐えられない。
言うことを聞かないと。

[9]ぼくの思考は、脳は、もう薬に神経系の接続を変化させられていて、
1日も薬を飲まずにいるとひどい離脱症状に思考を支配されるようになってしまっている。
逃れるには、半年以上離脱症状に耐えなければならない。
そのあいだにいちどでもおくすりを飲んだら、そこからまた半年。
そんなの、無理。

[10]ヴェリティはぼくを伴いホテルのそとへでた。
ラスベガスの繁華街。
すごく人通りが多い。
そこで彼女は言った。
「ここで『あーん』して、口のなかを見せて」

[11]そんな。ただでさえ恥ずかしいというか、非合法なのに。
そんなの。

[12]彼女はにやりとする。「『おしおき』してほしいの？」

[13]う。だめ。逆らえない。

[14]ぼくは言われたとおり『あーん』して、彼女に口のなかを見せた。
口のなかを見せる、それだけで恥ずかしい。
しかも、舌に薬を乗せたまま。

[15]こんな小指の先ほどのサイズしかない小さな粒にぼくは支配されている。

[16]悔しい。

[17]薬は唾液ではなかなか溶けないよう加工されている。
胃液に触れることで初めて融解し体内に吸収される。
だから舌に乗せているだけでは効果がない。
もどかしい。

[18]喋ると舌が動いて薬が落ちるかもしれない。そう思うと喋ろうと思うことすらできない。
ただ舌のうえに薬を乗せて、それをまだ飲んでいないことを彼女に証明することしかできない。

[19]彼女は満足したようで、合図してぼくが舌をひっこめることを許してくれた。
もちろん、まだ飲むことは許してくれない。

[20]「そのまま口のなかに唾液をためて、わたしに聞こえるように音をだしなさい。
唾液は飲みこまずにいなさい」

[21]またこれだ。こういういやらしいことを命令してくる。
もう口のなかは唾液でいっぱいなのに、ぼくは精いっぱいつばをだして舌でぐちゅぐちゅ音をだす。
彼女が満足するまで。

[22]まだ薬も口のなかにある。どうしたって薬もいっしょにかきまぜることになる。
もちろんそれだけで溶けるようなものじゃないけど、つばと薬をぐちゃぐちゃにかきまぜる音を聞こえるようにだすのは、すごく恥ずかしい。

[23]見なくてもわかる。顔、真っ赤になってる。
彼女がいいというまでそのまま音をだし続ける。
ちゅくちゅく、くちゅくちゅ。

[24]「唾液を口にためたまま見せなさい」

[25]言われたとおりにする。こんな恥ずかしい行為をラスベガスのまんなかでしてるというのがまた恥ずかしい。
周囲の視線がぼくたちに集中してる気がする。
自意識過剰かもしれないけど。

[26]口を開けているとどんどんつばがあふれてきて、もう口に含みきれなくなって端からだらだら流れてしまう。
恥ずかし。

[27]「そのまま唾液も口に含ませておきなさい。行くわよ」

[28]彼女はぼくをラスベガスの展望台に導いた。
地上数百フィートという高さから、夜のない街の輝きを一望できる。

[29]そこで彼女は言った。「ここで下着を脱ぎなさい」

[30]耳を疑う。そんなこと、できない。でも、喋れないから抗議もできない。

[31]ぼくがもたもたしていると、彼女はにやにやして続けた。「『おしおき』かしらね」

[32]だめ。その言葉を聞くと、反抗するきもちが完全になくなってしまう。
だって。おくすりがもらえない日はほんとにつらくて、まるで食事を抜いているみたいな飢餓感に苛まれる。
彼女の言う『おしおき』というのは、おくすりをとりあげることだ。
それをされると、ほんとになにも抗うきもちがなくなってしまう。
もう脳が変容しているから、彼女を殺してもなにも解決しない。
ただひたすら、おくすりを入手する財力に服従するしかない。

[33]ぼくはおとなしく背中に手をまわし、ブラをはずした。
そのまま周りに見えないようするするとそれを取りのぞく。

[34]「渡して」

[35]渡す。

[36]「下もよ」

[37]わかってる。ぼくは両手に腰をなぞらせ、下着を脱ぐ。つう。糸。恥ずかし。

[38]それを彼女に渡すと。「ぐしょぐしょじゃない」

[39]「……っ」

[40]「どうしてこんなに濡れてるのかしら」

[41]薬のせいだ。

[42]「喋れないんだったわね。それじゃ、これが最後の命令よ。
舌のうえに薬を乗せたまま、のどを指でひっかいてイきなさい」

[43]そんな。のどでなんて、無理。それも。こんな場所で。
周囲を見る。ちらほらひとがいる。防犯カメラもある。
もっとたくさんひとがいる場所なら、むしろ気づかれないかもしれないのに。
ここじゃ。ぜったい。

[44]「ちゃんとイけたら、おくすりを飲んでいいわよ」

[45]う。涙がでてくる。こんなやつの言うことを聞くしかないなんて。

[46]ぼくはのどに中指と薬指をさしこんで、奥のほうをごしごしする。
咽頭反射。「うぇえ……」

[47]「ほら、なにしてるの」

[48]だめだ。もう思考がおくすりのことしか考えられない。
こんな要求理不尽なのに、『おしおき』されると思うと逆らえない。

[49]がんばって喉の奥をひっかいて、性感を得ようとする。
でも、無理。きもちいいけど、これだけじゃ無理。

[50]すると彼女がぼくのおへそのしたあたりに指を這わせて、そこをぐりぐりしてくる。

[51]だめ。そこ。弱い。

[52]振動。おなかの奥に伝わる振動。それと喉の奥がリンクする感じ。
性感がつながる感じ。

[53]彼女がぼくのおへそのしたあたりをとんとん叩くと、揺れが身体の中心に伝わって、
その部分がどんどん熱くなってくる。

[54]部分がくぱくぱしてるのがわかる。求めてる。いろいろなものを。
薬のせいかもしれない。でも。あ。あ、あ。だめ。いく、いく。

[53]寸前で、彼女は指を離した。
「ダメよ。貴女がおなかがいいのは知ってる。
でも、今日はダメ。喉でイきなさい」

[54]つらい。でも。なんだかもうすこしでいけそうな気がする。
喉の奥をひっかく。ごしごしする。咽頭反射。吐き気。
でもそれがきもちいい。あ。だめ。

[55]思わず指で喉の奥を触ったままそれを唇でぎゅっと咥えてしまう。
息もできない。歯もたてない。全身が痙攣して、力が入らなくなる。
腰砕けになって崩れ落ちる。この感じ。だめだったかも。

[56]注目する観衆。ぼくを抱きかかえる彼女。
「よく喉でイけたわね。約束よ。舌をだして、薬を見せなさい」

[57]ぼくは口を開いて舌をだし、彼女にその薬を見せる。
たぶん、とてもだらしない顔をしてると思う。
恥ずかし。

[58]彼女はぼくの頭をなでてくれる。うれしい。

[59]「テーリ、よくやったわね。えらいわよ。『よし』」

[60]やっと。やっと。ごっくん。

[61]目がぱちくりした。

[$3:首輪]

[1]首輪をつけられた。
手術でそれに動脈と静脈を繋げられた。
そしてぼくは、それで管理されていた。

[2]「人間の身体ってふしぎね……ヘモグロビンって知ってるかしら」

[3]「ばかにしないで。それくらい」

[4]内心ぼくは、恐怖していた。
彼女の一言一句の意味が、わかってしまったから。

[5]「人間が呼吸をすると、肺で酸素はヘモグロビンと結合し心臓の鼓動によって動脈から全身に運ばれるの。
もし酸素よりヘモグロビンと強く結合する物質を投与したらどうなるかしら」

[6]「……ヘモグロビンは、酸素ではなくその物質を全身に運ぶことになるね。
たとえば一酸化炭素。もちろん筋肉は一酸化炭素では運動できないから、全身が酸欠になる」

[7]「難しく考える必要はないわ。つまり、息を止めているのと同じ状態になるってことよ」

[8]「で、そういう説明だけをするために呼びだしたわけではないんでしょう？」

[9]「そうよ」彼女はリモコンのスイッチを押した。
う。瞬間気分が悪くなり、数秒も経てば思った通り、ふらっとする。いま、酸素が脳に運ばれてこなかった。

[10]立ってられなくなる。足ががくがくして、思わず両ひざに手をついて全身を支えようとしてしまう。
でも、むだだとわかった。

[11]「お、ねが……酸素……」

[12]「態度ってものがあるでしょう？」

[13]その場にひざをつく。身体から力が抜ける。地面に手をついても、ぜんぜん力が入らず崩れ落ちてしまう。

[14]声。だせない。

[15]ふりしぼる。「くだ……さ……」

[16]「仕方ないわね」

[17]彼女がリモコンのスイッチを押すと、いきなり酸素の供給が再開して意識が戻る。
だめ。耐えられない。

[18]「人間の身体って、ほんとおもしろいわよね。
血の成分を変えるだけで貴女に思うような苦痛や快楽を与えることができるのよ。
たとえば、こういうふうに……」

[19]「ひ」

[20]「どういう感じかしら」

[21]「う、あ、ぁ……」

[22]「言ってごらんなさい」

[23]わからない。なにかされていることはわかる。
でも、表現しようがない。

[24]体験したことがない。

[25]「その感覚を停止してほしかったら、どんな感覚か言うのよ」

[26]「わから……」

[27]「じゃあいつまでも続くわね」

[28]う。涙がでる。「ごめんなさ……」

[29]「貴女の首輪にはいろいろな化学物質が蓄えられている。
どんな感覚でも与えてあげることができるわ」

[30]「こんなの……」

[31]「で、どんな感じ？」

[32]「ぅ……その……脳細胞が、溶解しているような」

[33]「そういう物質もあるわね。具体的には？」

[34]「アルコール……？」

[35]「そ。お酒、飲んだことある？」

[36]「ない……」

[37]「そうなのね。血液に直接お酒を流しているんですもの。キクわよ」

[38]そのうちどんどんわからない感じがまわってきて脚ががくがくして立てなくなる。
でもさっきとは違って苦しい感じじゃなくて、すごくきもちよくて、
ぽかぽかして、だらしないことをしていても気にならないくらい自制心がなくなって、
なんだか夢心地みたいな、とても幸せな気分だった。

[39]「貴女、いますっごく素敵な顔よ」

[40]「ぁえ……？」

[41]「わからない？」

[42]「なにも……考えらりぇらい」

[43]「そうねぇ、酔った子を犯すのもいいけれど」

[44]「おかす……？」

[45]「もっと素敵なものがいろいろあるのよ。たとえば……」

[46]「ぅ……？あ、ぁ……ぇ……」

[47]「どう？」

[48]どんどん全身が熱くなってきて、耐えられなくなってきた。
触りたい。いますぐ。

[49]「単なる排卵誘発剤よ。若干濃度が高いけどね。でも、欲求を増進する効果はない。
もしなにかが欲しくなったとしても、それは貴女のふだんの生理のときと変わらないはずよ」

[50]赤くなる。じゃあこれは。だめ。ちがう。薬のせいだ。

[51]「したかったら、してもいいのよ。ここにはわたし以外だれもいないしね」

[52]「いやぁ……」

[53]「我慢は身体に毒よ」

[54]「ぅ……」それでもぼくは、ひとまえですることをためらうだけの理性はまだ保っていた。

[55]「ま、わたしはいいけどね。血液からはいろいろなことがわかるわ。
エストロゲン濃度は正常値をはるかに超えている。
ま、簡単にいえば、きわめて発情しているということね」

[56]かぁっとなる。そんなこと、簡単に言わないで。

[57]「生物の身体はね、化学物質に抗えるようにはできていないの。
認めちゃいなさい。いますぐめちゃくちゃにされたいんでしょう？」

[58]「ぅ……」
でも。それでも、ひとまえでそんなことはできなかった。

[59]「素敵よ……貴女……。
じゃあ仕方ないわね。わたしがしてあげる」

[60]「え……」

[61]彼女はぼくの後ろにまわって、ぼくのおなかの、おへそのしたあたりに指をはわせた。
そしてつぅっとそこを撫でる。

[62]「あ♡っ」思わず声がでる。とっさにふさぐ。

[63]「いい声よ。もっと聞きたいわ」

[64]彼女はぼくのおへそのしたあたりを指でごしごし上下に擦り、ぐりぐり押しこんで奥のほうを刺激してきた。

[65]「♡っ、♡……ぅ♡」

[66]「声、我慢することないのよ。素敵な鳴き声よ……」

[67]彼女はぼくの下腹部の、部分に触れない直前のところから、膣に沿っておなかまで何度も指を上下させた。
[68]部分は触ってもいないのに熱くなり、濡れすぼみ、ぱくぱく開いたり閉じたりを繰りかえして足りないものを求めていた。

[69]そして彼女はぼくのおへそのしたあたりに指をつけ、膣の奥にある臓器の口を直接ぐりぐり刺激してきた。

[70]「♡っ♡ぁ♡ん、っ♡」

[71]「ここ、ここがいいのね。わかったわ……」

[72]「ゃ♡、ん、そこ、や♡っ♡」

[73]彼女は指を押しこんだまま、そこを何度もごしごし擦って刺激してきた。
だめ。これ、されると。

[74]「っ♡、ぅ♡、ぁ♡っ」

[75]「でも、もっとよくしてあげられると思うわ」

[76]そう言うと彼女はスイッチを押した。脳に供給される酸素が減る感じがわかる。

[77]だめ。意識。

[78]彼女はそのままぼくのおへそのしたあたりをより一層強く、速く、何度もごしごしぐりぐり刺激してきた。

[79]前震。波。おなかの奥から。全身が小さく痙攣する。

[80]でも、それが大きな波のくる予兆でしかないことは、わかっていた。

[81]くる。くる。彼女がぐりぐりごしごしするのをやめたら、絶対くる。

[82]身体が刺激に抗い波を食いとめている。
でも。刺激がなくなったら。

[83]彼女が指を離した。

[84]おなかがぞわっとした。きた。波。そしてそれは全身に広がり。

[85]「ぁ……♡っ」

[86]脳に波が届いた。

[$4:管理/Management]

ぼくは管理されている。貞操帯で。射精を。年下の女の子に。

男としてのプライドが許さないとか、そういうことを言っている場合ではない。
なにしろぼくの大学受験の成否は、悔しいが、彼女の采配にかかっている。
それは認めざるを得ない事実だし、だからぼくは彼女に逆らうことができなかった。

家庭教師の名前はミナガワ・テーリ。
スタンフォードの大学院生で、歳は 11 。
そう、彼女は 11 歳なのだ！
スタンフォードの大学院生の彼女が！
あろうことか 11 歳なのだ！！

高校生のぼくの現在の学力では志望校に受かる望みは悲しいことに薄い。
両親はそう判断してぼくに家庭教師をつけ、ぼくもまた、それは客観的な事実だと思って受けいれている。

だけどひとつだけ受けいれがたいことがある！
それはミナガワさんがぼくにだした条件だ！
彼女は破格の時給で家庭教師を担当してくれる代わりに、
ぼくのその、アレに貞操帯をつけ、鍵をとりあげ、合格するまで外さないことを条件として提示してきたのだ！

無論、両親には秘密のことだ。
でも両親の収入では彼女の提示する『ほんとうの』時給を支払うことが苦しいことは明らかだったし、
そうでなくとも、両親にそこまで支払わせるのはぼくの良心が許さなかったため、
ぼくは親には秘密で、彼女の条件を飲んだ。

それ以来ぼくはミナガワさんに射精を管理されている。
もう三ヶ月は射精していない。

ある日、ぷるぷる震えてシャーペンを握るぼくの手を、ミナガワさんの小さな手のひらが覆った。
そのとき貞操帯の内側がキツくなった。

「------------くん、そこ、間違えてるよ。ここはね......」

つらい。破裂しそうだ。そんなにくっつかないでほしい。
相手が 11 歳の幼い女の子とはいえ、男子高校生に女性の身体は刺激が強すぎる。
三ヶ月まえならうれしかった。でも、貞操帯の形状によって勃起することすらできないこの状況では、
ひたすら苛虐感がつのるだけだ。

ぼくに余裕がないのがわかったみたいで、ミナガワさんはにやにやと笑ってぼくを見つめてきた。

「------------くん、ひょっとして、苦しいの？つらいの？」

「......そりゃ、そうだろ」

「へええええ！オトコノコって、やっぱりこういうことされるとその、たまるんだね！」

「わかっててやってるだろ！」

すると彼女は屈託のない笑みを浮かべて答えた、「うんっ」

ぼくはひたすらつらいのに耐えるしかなかった。

そのときミナガワさんが言った、「------------くん、＊＊＊＊＊に触るのはダメだけど......
ほかの場所なら、触ってあげてもいいよ？」

「え......？」

「だからさ、たとえば......」

そう言って彼女はぼくの後ろにまわり、両脇から手をさしこんでぼくの胸の先をつんと触った。

「あっ♡」

思わず変な声がでて、あわててふさぐ。
するとにやぁ～～～っとするミナガワさん。

「------------くん、オトコノコなのにそんなかわいい声でるんだねっ♡」

「ち、ちがう、いまのは自分の意志じゃ、ぁ♡」

ミナガワさんがぼくのちくびをくりくり、くるくる触って、耐えられなくなって声がでてしまった。

ぼくのアレがはちきれそうなほど膨張しているのがわかる。
でも、貞操帯のせいで苦しいばかりで、射精どころか勃起すらできない。

ミナガワさんがにやにやしながらたずねてくる。

「------------くん、このままいきたい？」

「そ、そんなわけないだろ。だいたい......」

「だよねええええ！ちくびだけでいけるわけないよねええええ！！」

「......」あんまりそういうことを言わないでほしい。真っ赤になる。黙ってしまう。

それでも追撃の手をやめないミナガワさん。
「オトコノコは、やっぱり＊＊＊＊＊を触ってほしいんだよね？」

「......」

「否定しないってことは、そうなんだよね。
でも、だめだよ。------------くんは、そのうちぼくのこえだけでいけるへんたいさんになるんだから」

「な、なるわけないだろ！こえだけって......」

「だからさあ、ぼくがこうやって」

と、彼女はぼくの耳元に、耳たぶに唇が触れそうなほど口を近づけた。
吐息が耳をくすぐり、それだけで怒張が激しくなって苦しくなる。
そして彼女はささやくように言った、

「いっちゃえ♡」

ぞくぞくした。先走って先端が湿っているのが見も触りもしなくてもわかる。
でも、それだけではさすがにいけない。

彼女は続けた、

「......って言ったら、それだけでいけるようになっちゃうんだよ。
でもね、そのときいく感覚はオトコノコがたまったものを吐きだすのとは違うの。
脳はいく感覚を感じているんだけど、からだになにか変化があるわけじゃないんだよ」

「そ、そんなわけあるもんか。それより......」

「それより？」

「......その......」

「ひょっとして、合格したあとの『ごほうび』のことを気にしてる？」

先読みされていて、真っ赤になる。黙ってしまう。

「あ！またその反応！相変わらずわかりやすいなあ、------------くん！
図星だったんだね！！」

「......っ」

「うん、そうだね、もしちゃんと合格できたら......そのときは、ちゃんと貞操帯を外してあげる。
それだけじゃなくて、ひとつだけだけど、なんでもいうことを聞いてあげる。
『ごほうび』だからね」

その日からぼくはミナガワさんにいろいろな調教を受けるようになった。

まず、彼女はぼくのちくびを徹底的にいじめた。
ぼくは仰向けに倒れ、ぼくより頭ふたつ分は小さな彼女に馬乗りになられて、
胸の先端にあるふたつの突起をゆびだけでなくさまざまな器具をもちいて徹底的になぶられた。
上半身は快感がのぼりつめ、下半身は不快感に苛まれた。

一週間め、ぼくはちくびを触られてもくすぐったいくらいで、
たしかに不意を突かれれば声がでてしまいはするけど、
きもちよくはなかった。

「ミナガワさん、こんなの慣れればぜんぜん平気だよ。
男は女性と違って、ちくびなんか感じない」

するとミナガワさんはにやにやとして宣言した、

「いまはそうでも、ぼくのカリキュラムを受けていれば、
一ヶ月もすればそうじゃなくなると思うよ？」

二週間め、ぼくはちくびを触られたとき以前と違って、
まるで亀頭をかいたみたいに、痛みにも似た刺すような快感を感じるようになった。

「ミ、ナガワさん、こんなの......♡おかしい、よ......♡」

「ねええええ？きもちよくなってきたでしょ？」

「そんな♡ぁ♡、ちが♡う......♡」

三週間め、ぼくのちくびは見た目が明らかに最初のころと異なり、高さが増して肥大化し、
触っていなくても非常に敏感になっていた。

ぼくは素肌にシャツを着ると擦れて痛いため、軟膏を塗るとか、絆創膏を貼るとかいろいろ試した。
触るときも乾いた状態で触ると痛くてたまらなかった。
つばをつけてから触るとちょうどよい快感が脳に伝わってきた。

このころになるとぼくは、ミナガワさんに触られていなくても、自分で触って快感を得るようになっていた。
下半身が貞操帯で保護されていて触れないため、ちくびで快感を得ることができるようになったのは、
ストレス発散になってよかった。

でもすぐにぼくがちくびで自慰をしているのがミナガワさんにバレて、
彼女はぼくを椅子に縛りつけ、電気マッサージ機を胸に固定して、ぼくのちくびをそれでいじめてきた。

「......っ♡」

機械の振動は手で触るよりずっと強力で、最初は快感だった。
でもいってもそのまま振動が衰えないので、そのあとは苦痛で、地獄だった。

「い♡っ、た！いった♡ミナガワさん、いったからこれはずして、ぇ♡」

「だめだよ、------------くん、これは『おしおき』なんだから。
きみはこのまま朝までちくびだけでいきつづけるんだよ♡」

四週間め、彼女はぼくのちくびにニプレスみたいなものをつけた。

「------------くん、それはちくび用の貞操帯だよ。
触っても感じることはできない。これから一週間はそれをつけたまますごしてね」

絶望した。

一日、二日、すぐにぼくはちくびがかゆくてたまらなくなってきた。

（かきたい、かきたい！）

そう思ってかいてもニプレスをつけられているため、かいてもかいてもなにも感じない。

三日、四日、なにを試しても感じることができない。

五日めの夜、彼女はニプレスを外した。

「よく耐えたね♡じゃあ、もういくらでもいじっていいよ♡」

ぼくはやっとちくびをいじれる嬉しさで思わず頬を緩ませ、
すぐにちくびの先端を触り------あまりの快感で、意識が飛びそうになってしまった。

下半身の貞操帯に包まれたアレが、先走ってあふれていた。

調教五週間め、ミナガワさんはゴム手袋をつけて、ぼくのおしりに浣腸をしてきれいにしたあと、言った、

「------------くん、つぎはおしりでいけるようになろうね」

「そんなの、むりむりむりむり」

「へいきへいき。ちくびでいけるようになったんだから。
今度はその感覚をリンクさせてあげればいいんだよ」

彼女はぼくのおしりにそのほそいゆびをさしこみ、こり、とした変な部分を触った。

「っあ」

思わず、声がでていた。自然に。なんの前触れも意識もなく。

「スタンフォードで勉強したんだ。男性のからだのこと。
だからいちど実験してみたくって」

「そんなの、ぼくじゃなくたって」

「そう、きみじゃなくてもよかったんだよ。若いオトコノコだったらだれでもよかった」

「う、ぅ......」

「あれ？泣いちゃいそうなの？」

そのとき彼女はぼくのおしりからゆびを抜いた。

つう、とよくわからない液体が伸びる。

ひくひくとそこが開閉しているのが見なくてもわかる。

切ない。

彼女は続けた、

「嫌なら、強制はしないよ。でも、家庭教師の契約も終わり。
大学に受かりたかったら、きみひとりの力で頑張るんだ」

そんな。

いや、もう。大学なんてどうでもいい。

「ミナガワさん、そんなことより......続けてください」

すると彼女はにやぁ～～～としてこう言った、

「なにを続けてほしいの？家庭教師？『これ』はやめてほしい？」

ぼくは真っ赤になって叫んだ、「お、おしりをいじるのを、続けてください......っ」

「うん、いいよっ。じゃあ、今度はもっと激しくするね！」

彼女はぼくのおしりにゆびをいれて、激しくそこをぐりぐりごしごしした。
こんなの、痛いだけでいけるわけない。きもちいいというより、ひたすらおなかを押されている圧迫感で、
よくわからない。

でもミナガワさんが同時にぼくのちくびをつまんだから、それで感覚が繋がって、

「------♡♡♡っ」

いってしまった。そのとき、ちくびと、おしりも同時にいってしまった。

収縮。

彼女のゆびが、放れる。ぎゅうと筋肉がそれを放すまいと強く。

調教六週め。彼女はぼくに言った、

「------------くん、今日からはむねにこれをつけて学校に行くんだよ？」

そう言って彼女がぼくに提示したのは、リモコンで振動するローターだった。
それもふたつ。

「それとこれも」

また彼女が提示したのは、おしりにいれるプラグのようなもの。
振動するらしい。

「それから、これもつけてね」

彼女は傍から見たらおしゃれなチョーカーにも見えなくはない、
首輪のような健康器具をぼくに渡した。彼女は説明した、

「それはきみがいまどれくらいいきそうかを測定して、
ローターとプラグの振動を絶妙に管理してくれる IoT 装置だよ。
いい？チョーカーも、ローターも、外したらすぐにぼくに通知される。
だからぼくが許可するまで、ずっとそれをつけているんだよ？」

こうしてぼくは学校でもずっとローターにちくびをいじめられる生活を余儀なくされてしまった。

ぼくは学校でちくびにローター、おしりにプラグをいれたまま勉強をし、試験を受けた。
そのあいだ、ぼくは周囲に気づかれないよう声を抑え、教室のまんなかの机で、
からだをまるめ、跳ねそうになる全身に精一杯力をこめ、ひたすら耐えることしかできなかった。
チョーカーの機能により、いきそうになると振動が弱まり、いくこともできない。
しかし振動が止まるわけでもないので、ずっといきっぱなし直前のまま、ぼくはずっと凌辱され続けた。

ローターとプラグは放課後も、彼女に家庭教師をしてもらっているあいだもずっとつけっぱなしだった。
そういう生活が五週間は続いた。このあいだ、ぼくは射精どころか、ちくびでも、
おしりでもいかせてもらえなかった。

もう、ぼくが貞操帯をつけられてから半年は経過していた。
受験生活も佳境で、ラストスパートだった。

そんなとき彼女は凶悪なものを用意してきた。
いわゆる、ペニス・バンドというやつだ。
でも、彼女はそれを服のうえから着けている。
ぼくはこの期に及んでも、彼女の素肌すら見ることができなかった。

ぼくは恐怖してたずねた、「ミ、ミナガワさん、それは......？」

彼女は満面の笑みで答えた、「わかってるでしょ？これできみを、女の子にするんだよ♡」

「い、いやです！そんなの、ぼくは女なんかじゃ......」

「でも、きみ、半年もだしてないのにちくびとおしりだけで何度もいってるんだよ？
いまさら遅いと思うけどなあ。さ、舐めて」

「......」

ぼくは、男としての最後の抵抗として、彼女をきっと睨みかえした。

「あ♡っ」

彼女が IoT チョーカーの機能でローターとプラグの振動を最大にして、
ぼくは思わず内股になって、ベッドに仰向けに倒れてしまった。
すぐさま彼女がぼくの胸に馬乗りになって、それをぼくの顔面につきつけた。

彼女はぼくを見下し、そそりたつペニス・バンドが、ぼくの顔のうえにきた。
彼女の姿が、電灯で後光になっていた。

それでぼくはすでに敗北していたのだと理解し、おとなしくその先端にくちをつけ、
根元まで舌を這わせ、何度か往復させたあと、頬張った。

するとミナガワさんはぼくの頭の後ろをがっしり掴んで、それを一気にのどもとまで突きいれてきた。
咽頭反射で、思わず吐きたくなってしまう。
でもそれは許されず、彼女は何度も何度もそれを往復させた。

彼女は楽しそうに言った、

「------------くん、かわいいよ......」

そのあと彼女はぼくの姿勢を強引に変えさせて、ぼくは両手をベッドにつき、
犬みたいに這って彼女におしりをつきだす格好になってしまった。

でもそのあと音沙汰なかったから、おかしいと思って振りかえって彼女を見ると、
彼女はペニス・バンドを外して帰り支度を始めてしまっていた。

てっきりこれからおしりにアレがいれられ五週間ぶりにいっぱいいかせてもらえると思っていたので、
ぼくは思わずたずねた、

「な、なんで」

すると彼女はにやぁ～～～となって聞きかえしてきた、

「なに？なにが『なんで』なの？」

「------っ」

「ねえねえ、『なんで』ってなに？ひょっとして、なにか期待していたの？」

そう言われて、実際それを期待してしまっていた自分に愕然とした。

「だめだよ、------------くん。
きみはこえだけでいけるようにならなくちゃ。
ちくびでいくのも、おしりでいくのも、そのための過程なんだから」

「そんなの......」

「もうきみは五週間もいってない。半年もだしてない。
そろそろこえだけでいけると思うよ？」

「そんなわけ------」

すると彼女はふたたびベッドに戻ってきて、ぼくの左斜め後ろに座り、
ぼくの背中にぴたりと右手の肩から二の腕をあわせてきて、左手でぼくの肩を撫で、指先まで這わせた。
そのまま唇が耳たぶに触れんばかりに口を近づけてきて、吐息だけで貞操帯のしたの先走りがすごくなっているのに、
彼女はかまわず妖艶に言った、

「いっちゃえ♡」

そのときぼくはいった、射精もせず、がくがくと脳に流れこんできた快感だけで。

こうして怒涛の半年が過ぎた。

えっちなことをした記憶しかないのに、おかしなことに、ぼくの学力は確実に向上していた。
ミナガワさんはあんなふざけたことをしてきたのに、家庭教師としての腕は抜群だったのだ。
ぼくは結局志望校に合格したし、その結果、約束の『ごほうび』ももらえた。

ミナガワさんは言った、「------------くん、おめでとう。これ、貞操帯の鍵だよ。
さあ約束。なにをしてほしい？」

それでぼくは鍵で貞操帯をはずした。でも、なにか違和感があった。
そこにあるべきものがない気がしたのだ。

ぼくはふたたび貞操帯をつけ、膝をついて両手のひらに鍵を乗せ、彼女に献上し懇願した、

「お、お願いします。ミナガワさん、これを預かっていてください......」

すると彼女はぞくぞくと震えいじわるそうに笑ったのだった。
