[$1]

[1]もし遺伝子を操作し生命を望むよう進化させることができるなら、
人類はいずれ、人類自身を望むよう進化させることだろう。

[2]ぼくには双子の妹がいた。
[3]同じ遺伝子をもつ姉妹。
[4]妹は優秀でなんでもできて、でもぼくは、なにもできなかった。

[5]研究者たちには不都合な事実だった。
[6]人間の優秀さは遺伝子のみによって決まるとかれらは主張していたし、
だからこそ、優秀な遺伝子の売買が成立するわけだ。
[7]せっかく高いお金を払って優秀な遺伝子を購入したのに、
環境や教育のせいでぜんぜん使いものにならない人間に成長してしまうおそれがあるのなら、
せっかくうまくいっていたお得意先との取引もご破算というものだ。
[8]じゃあ妹と同じ優秀な遺伝子をもつのにもかかわらず、ぜんぜん優秀でないぼくがいたら？
[9]ぼくの存在は、かれらのビジネスになんの益ももたらさなかった。

[10]狂った科学者にもまだ人間の感情が残っていた。
[11]かれらはぼくを、見逃してくれた。
[12]研究とはぜんぜん関係ない、ひとりの町娘として生きる選択肢を与えてくれた。
[13]もしかれらの研究の邪魔をしないと約束するのなら。

[+]

[14]公園のごみばこにはぴかぴかでほとんど読まれていないことが明らかな新聞が捨てられていた。
[15]公園の向かいの電気屋さんでは、暴落して廃棄するよりはましな程度の値段で売られているTVの在庫が並んでいた。
[16]廃棄予定のTVで流れているのは脅迫的なデザイナー・ベビーの広告。

[17]「産んでからでは遅い！
あなたの子どもにも優秀な遺伝子を与えたくはありませんか？
科学者、大スター、お望みの遺伝子をご用意しております！
いまならボーナスの遺伝子もついてくる！
ご予約はミュンヘン生化学株式会社まで。
電話番号は……」
電話なんて若いひとはもう使わないのに。
まだTVを見ている世代を騙して、孫を産むときにこれを使えと催促させるようけしかけているんだ。

[18]たしかに、技術によって生活は豊かになった。それは確かだ。
[19]でも同じくらい、技術に毒された病的な時代だと思う。
[20]技術はいろいろなひとの仕事を奪い、
詐欺師は無知なひとを騙すために技術の威を借り、
さまざまなひとを死に追いやった。

[21]専門店はのきなみ潰れていて2度と開かないシャッターが閉じっぱなしで、土地の買い手すらつかない。
もう物理的な地面にはなんの価値もないからだ。
[22]コンビニですらほとんどひとがおらず、最近では小売業ではなく、
エアコンと座席のある貴重な地球上の面積としてやっと生きのこっているのが現状らしい。
[23]消費者がモノを買うという行為に関しては、大手通販サイトがもっとも便利だ――指でちょっと操作するだけで、
3分以内に望みのものが入手できる。大量の在庫を積載した無数の無人トラックに常時高速道路を走らせておき、
最短経路を計算して消費者のもとへ届けるという仕組みだ。
[24]10年くらいまえまではバス停みたいな場所で待っている必要があったけど、いまではそれも必要ない。
[25]なぜならぼくたちの個人情報はすべて政府が掌握しているし、
政府と企業が〈協定〉してぼくたちの生活を豊かにしてくれているからだ。

[+]

[26]銀行。公園のそばにある大きな銀行。預金。

[27]「あ……」

[28]そうだ。今月から生活費が減らされるんだった。

[29]研究者たちは、けっして非人道的なやつらじゃなかった。
[30]ぼくが使えないとわかると、ぼくに選ばせてくれた。
[31]安楽死か、なんの見込みもない暗い人生を生きるか。
[32]ぼくには、勇気がなかった。

[33]当時まだ小学生で両親というべき存在もいないぼくのために、かれらは毎月の生活費を振り込んでくれた。
[34]うれしいとは思わなかったし、感謝するつもりもなかった。
[35]勝手な都合でぼくを造って途中で放りだしたやつらに、お礼を述べる気なんてさらさらなかった。
[36]だから利用してやろうと思った。
[37]うわべだけの言葉でも愛想よくしていれば、口止め料か、あるいは償いのつもりなのか、
かれらはぼくのためにお金を払ってくれた。

[38]でも、それも高校生までと決められていた。
[39]18歳からは生活費は半額になって、22歳でいっさいの振り込みがなくなる。
[40]ことあるごとにそう説明された。

[41]そして今月の振り込みは、ついに先月の半額になっていた。

[42]こうなることを予期してアルバイトをしていた。
[43]貯金もそれなりにあったし、向こう数ヶ月はぜんぜん余裕がありそうだった。
[44]でも、計算してみるとやっぱり足りない。
[45]時給がもうすこし増えないと、大学の学費を払えそうにない。

[46]試験にはもう合格していたし、もしお金が足りなくなったとしても、
どんな屈辱的な仕事でもなんでもしてとにかく、ぜったいに大学は辞めないと決めていた。
[47]ぼくの人生をめちゃくちゃにしたやつらに屈服する気なんて、ぜったいなかった。

[+]

[48]妹はぼくと同い年なのにもう博士課程に進学していて、
化学や物理などの分野で優秀な成績をおさめたほか、
バイオリンを奏でかたわらアイドルとしても活動していた。
[49]動画サイトでの彼女の人気は絶大なもので、
ただ著作権の切れたクラシック音楽をバイオリンで弾くだけの静かな動画が、大量の再生数を集めていた。
[50]動画内で彼女が喋ることはほとんどなく、
それでいて口を開けば声もよどみない透明な水のようになめらかで、
聞くによく見るにいい美人ともあって、
彼女はミュンヘン生化学の広告塔に採用されていた。
[51]その広告はといえば、
彼女の動画の最後にミュンヘン生化学のクレジットが短く表示されフェードアウトするだけという品性のあるもので、
彼女の動画を視聴する体験をまったく邪魔しないため煙たがられるどころか積極的に紹介すらされていた。

[52]妹は名前をカタリナと言った。
[53]ミュンヘン生化学に掲載されている彼女のプロフィールでは、彼女はひとりっこということにされていた。

[+]

[54]ぼくとカタリナは大量に複製された卵細胞から選出されたふたつのサンプルだった。
[55]ぼくたち以外にも、複製はたくさんいた。それこそ何百、何千も。
[56]でもそのほとんどが3歳までの優生学的試験に合格できず、安楽死させられた。

[57]サンプルはいくつかのグループに分けられ、親というべき研究員たちによって育てられた。
[58]〈子〉に対して愛着が沸かないよう、1年ごとに担当員は交代させられた。

[59]ぼくはどういうわけか、10歳までは試験をクリアできた。
[60]ただ、最後の3年間はわからない。何度も試験に落ちていたから。
[61]カタリナは7歳で大学に進学した。
でもぼくはそうはできなかった。
[62]そのころからかれらはぼくに失望しつつあったと思うけど、
それでも本人の同意なく安楽死させてよいのは3歳までとかれらの規則で決まっていたから、ぼくは殺されはしなかった。
[63]それでも10歳までなんの結果もだせずにいると、かれらはついに、ぼくに選択肢を提示するようになったのだ。

[64]カタリナはそれからもどんどん成長して、有名人になった。
[65]だからぼくは彼女がいまなにをしているのか知っている。
[66]でもきっと、彼女はぼくがいまなにをしているのか知らない。
[67]死んだ、と思われているくらいならまだいいかもしれない。
[68]なにしろ彼女にとって、ぼくは始めからいなかった存在なのだから。

[$2]

[1]4年経った。もう大学も卒業する。
[2]カタリナはもうすでにミュンヘン生化学で正式に働いていた。
[3]ミュンヘン生化学の給料はよかった。
[4]うらやましくはない。

[5]ミュンヘン生化学は世間的には高評価されている世界企業でデザイナー・ベビー以前から医学など多数の分野で成果をだしていた。
[6]なのでもし仮にぼくが恨みからかれらを告発したところで、
たしかに多少の損害は与えられるかもしれないし痛くもかゆくもないというほどではないだろうけど、
かれらにとって一部門の計画が水泡に帰すだけだし、
それだけで全体が揺らぐような軟弱な企業では明らかになかった。

[7]それにぼくは、もうミュンヘン生化学と金輪際かかわりたくなかった。
[8]恨みみたいなものも、たしかに当時は多少あったけど、もうほとんどない。
感情なんてそう長く保てるものではないのだ。

[9]ミュンヘン生化学からの生活費の支給が減額されてからの大学生活は苦しかった。
バイトをしても、そのほとんどがガス光熱費および学費に消えた。
[10]でもやっと報われる。就職先は仙丹製薬。
台湾の大企業。給料も、ミュンヘン生化学と変わらない。

[11]最後の生活費の支給がなされる月に、見知らぬ研究員がぼくをたずねてきた。
ミュンヘン生化学の社員証を胸からさげていたから、どういう要件かはすぐにわかった。

[12]かれは告げた。「12年まえから重々通告していたように、今月できみへの支給は停止される。異議はないかね」

[13]「ありません」

[14]「われわれの関係も解消だ。われわれは今後きみのいかなる経過についても、いっさい関知しない。
ただし契約書にあるように、秘密保持契約は今後も継続される。
なにか言いたいことはあるかね」

[15]「もう、ぼくに関与しないでください。金輪際」

[16]「報告しておこう」

[+]

[17]ぼくは仙丹製薬で薬剤師として働き始めた。
[18]それからまた3年。ぼくは25歳になった。
[19]そんなとき、ぼくはホワイトアース・ジャーナルのニュースで衝撃的な事実を知った。

[20]「[#ruby:号外:ブレーキング]！
ミュンヘン生化学のアイドル博士、カタリナ・バウムガルテンがまさかの自殺未遂！
華々しい躍進の影で、彼女の心を侵していた若き彼女の悩みとは……」

[21]ニュースによれば、彼女は猛毒を服薬し自殺を試み、心停止の状態にあったところを研究員によって蘇生されたのだという。
[22]自殺未遂なんてとんでもない。彼女はもう、本気で死ぬつもりだった。
[23]でもミュンヘン生化学としては、彼女に死なれては都合が悪い。
[24]なにしろ何万人もの人間の人生をまるごと買えるくらいの大金がからんでる。
必死で蘇生させたにちがいない。

[25]ホワイトアース・ジャーナルの記者によれば、
彼女はいまのところミュンヘンの某大学病院で静養状態にあり、
面会も拒絶らしい。
[26]でもぼくは、どうしても彼女の現状が知りたかった。

[+]

[27]ぼくはニュースにある病院へ向かった。
[28]タクシーからもけっこう距離があるくらい広い敷地だった。
[29]走って息を切らしてしまった。
[30]病室のまえには、思ったとおり大統領でも警護しているのかというスーツの部隊と記者の群れ。

[31]警備している男たちどころか、記者の壁をまえにしてぼくは動けずにいる。

[32]そうしていると、後ろからいきなり全身を掴まれ記者から見えない階段にひきずりこまれる。
口をふさがれ、喋ることもできない。
[33]ひとりではなく複数人だった。スーツの警護部隊と、よく知った研究員。

[34]「驚いたな、ノーラじゃないか。まあ、ここではなんだ、すこし場所を変えて話そう」

[35]きっと相手を睨みつける。この傲慢な態度。15年まえから変わってない。

[36]かれはお得意の麻酔薬をぼくのくびに圧力注射した。
これ、やばい。昏睡する。

[37]病院だから、部屋には困らなかったらしい。目覚めるとぼくは猿ぐつわを噛まされ個室で拘束されていた。
そんなに長い時間昏睡していたわけじゃない。あれは早く作用して早く離脱する。
15年まえ何度もされたから、知ってる。

[38]そこであの男はぼくに言った。
「契約違反だ、ノーラ。きみは接近禁止命令を受けている」

[39]喋れないから、反論もできない。でも睨みつけることはできる。

[40]「いいかね？ノーラ、われわれはきみを殺したいとは思っていない。
12年にもわたる支援で、われわれの誠意はじゅうぶん理解してもらえたと信じている。
ただわれわれは、われわれ自身の利益を守りたいだけだ。わかるだろう？」

[41]「……」

[42]「われわれは遺伝子に付加価値をつけて売っている。
カタリナこそその付加価値さ。これはブランディングの問題なんだよ。
きみはそのブランドを傷つけかねない」

[43]だったら、殺せばいいものを。

[44]「いいかね？
最初のデザイナー・ベビーが生まれたのが7年まえ。
顧客はみずからの子どもが優秀だと信じきっている。
きっと将来、世界に名だたる偉人に成長するだろうってな」

[45]「ぅ……」詐欺師め。言いたい。いますぐ。

[46]「きみはここにきてなにがしたかったのだ？
われわれも鬼じゃない。きみがわれわれに損害を与える意思がないのであれば、
解放しようじゃないか。答えを聞かせてくれ」

[47]そして警護員のひとりが、ぼくの猿ぐつわを解いた。

[48]「……カタリナに会わせて。最後に」

[49]「承知した」

[+]

[50]ぼくは警護班の恰好をさせられて、かれらにまざってカタリナの病室へ移動した。
[51]途中、記者に何度も撮られたけど、なんとか素性は隠せている自信があった。
[52]もともとぼくは有名人じゃないし。

[53]カタリナは病室で点滴を受け、両手両足を拘束されていた。
ひどいと思った。研究員は弁解した。「彼女の自死を防ぐためだ。理解してくれたまえ」

[54]するとカタリナが口を開いた。「……もうその意志はありません」

[55]「いまはな。薬で興奮を抑えているんだ。とはいえ、薬が切れればきもちも変わる」

[56]ひどい。抗議する。「どうして彼女をこうやって縛りつけるんですか」

[57]「われわれのビジネスには彼女が必要なのだ」

[58]「それはわかります、でも、本人の自由ってものも」

[59]「彼女が死ねば当然デザイナー・ベビーの計画は破綻し結果われわれは大量の従業員を解雇しなければならなくなる。
われわれも彼女が憎いわけではないが、従業員を守るためには心を鬼にせねばならんのだ」

[60]話にならない。ぼくは彼女のベッドのそばのいすに腰をおろした。
「カタリナ、久しぶり。ぼくのこと覚えてる？」

[61]「……ノーラ？」

[62]「そう。そうよ」

[63]「久しぶりね……15年ぶりかしら。
ちっとも変わってない。元気にしてた？」

[64]「ぼくはね。もうほんとに、なんの悩みもないくらい。
順調順調！成功街道まっしぐらって感じだよ。
ちゃんと大学もでたし、仙丹製薬に薬剤師として就職したの。
給料だって、たぶんカタリナとそんなに変わらないんだから。
きみのことはニュースで知ってる。
きみがみんなから人気なのはちょっとうらやましいけど、でも、
報酬に見あわないくらいたいへんな仕事をしてるなあと思うよ。
きみのほうがずっとたいへんだったでしょ」

[65]「それはね……注目されるのがこわいの。
まるでヨハン・シュトラウス記念像にでもなった気分よ。
だって雨の日も風の日も、ずっと立ちっぱなしでみんなを励ます象徴にならなければいけないんですもの」

[66]「銅像みたいな人生なのね。それを、もうやめたいの？」

[67]「そんなわけないじゃない。ただ、ちょっと疲れただけ。一時的なものよ」

[68]「それはちがう。だってきみの飲んだ薬、ほんとに劇薬だってわかる。
死刑囚にだって使われてる、いちばん確実に死ねるものよ。そのつもりがなきゃ、入手することも難しい」

[69]「……気の迷いだったの。わたし、もう自分の使命がわかったから」

[70]「使命って、なに」

[71]「自分というものを殺して、会社のために生きること。わたしは部品なの。
きっとわたしという人間はもう死んでいて、部品として生かされているだけなんだわ」

[$3]

[1]面会として許された時間が過ぎて、ぼくは病室を追いだされてしまった。
[2]警護部隊の一員に扮して、ぼくは病院のロビーへ戻り、お手洗いで着替えて自販機でジュースを買って休憩した。
[3]そうしていると、いきなりフラッシュが焚かれて撮られた、とわかった。
そこにはマイクとカメラを持った女性の記者。
ホワイトアース・ジャーナル。うげ。

[4]ホワイトアース・ジャーナルの記者はぼくにマイクを向けて言った。
「あのあの、あなたがさっきカタリナ・バウムガルテン博士の病室に変装して潜りこんでいた女性ですよね！？」

[5]「さ、さあ。なんのことだか」

[6]「記者の眼は鷹よりもするどいんです。ごまかせませんよ。
いいですか？一般人にもわかるように懇切丁寧に説明しますと、
これはウチが中国のベンチャーに開発させたAIである写真に写っている人物が同一人物かどうか検査するものでして、
多少の変装なら見破れるんです。おやおや？このAIによりますと、さきほど病室に入ったこのスーツパンツの女性と、
あ、女性だってことは肩や腰の丸みから明らかですしどう見ても怪しいですよね～、で、
いましがた撮影したあなたの写真、一致率は99.9%以上です、まあほぼ確定ですね～、で、
どうです？」

[7]「ええ～っと、うん、その」

[8]「安心してください。独占取材ってことで。いいですか？
もちろん取材を断るのも自由です！でもでもですね、いいんですかぁ～？
ウチ一社に秘密を握られるより、ここにいるもっとずぅ～っとたくさんのメディアに暴露されるほうが、
ぜったいぜったい、ぜーったい、たいへんなことになりませんか？
だってだって、そうなったらもう情報の制御が不可能になりますし！
でもその点ウチは非常に良心的です！口止め料も、安くしときますよぉ～？」

[9]「……パパラッチ」

[10]「はい録音！いいんですよ！逃げるなら逃げるで！
[11]取材拒否なら拒否でもぜんぜん問題ありません！
[12]どんな反応でも記事は書けますし！わかります？
[13]もう記事になることは確定なんですよぉ～、どれくらいの確度かというと、
りんごを投げたら地面に落ちるくらい確実なんですよっ！まあただ？
[14]ウチの機嫌を損ねれば、どういう書きかたになるかはまぁ～ったく、
すくなくともわたし個人の権限では、保証しかねますがねぇ～」

[15]「わ、わっ、わかりました。ちょっと待ってください。場所を変えましょう」

[+]

[16]ぼくは病院のまえの木々にかこまれた遊歩道のベンチで、ホワイトアース・ジャーナルの記者の取材を受けていた。
[17]一種のチャンスだと思ったのだ。
[18]ぼくにはなんの力もないけど、ホワイトアース・ジャーナルといえば仙丹製薬やミュンヘン生化学にも並ぶ大企業。
[19]そのメディアの力があれば、ミュンヘン生化学にも対抗できるかもしれない。

[20]「では改めまして。まずはお名前をうかがってもよろしいでしょうか」

[21]「……そのまえに、ちゃんと契約しましょう。
まず、記事の公開時期をぼくに委ねること。
それと、記事の最終稿を確認させ内容によっては公開を拒否する権利をください」

[22]すると記者は渋い顔になった。当然だ。ぼくに編集させろと言ってるわけだから。

[23]「でないと取材はお受けできません」

[24]さっきまでとはうってかわって、真剣にたずねてくる記者。
「というとつまり、それくらい重要な情報を握っているというわけですね？」

[25]「……はい」

[26]するとものすごく明るい笑顔になる記者。
真剣というか、すごくうれしそうだ。
「だったらそうですね、多少の条件なら交渉次第って感じですね～！
最悪こっちは取材ひとつポシャるだけですしね、まあ賭けてもいいかなって思います！」

[27]「でも、記者にとっては記事を書くその、ノルマとかあるのでは？」

[28]「いやですねぇ～これは駆け引きなんですよ。
[29]あなたがあのカタリナ・バウムガルテンの病室に面会に、それも変装して入ったという時点でもう重要な情報があるってことは確定なんです。
[30]どれくらい確定かというと、麻雀で『ロン！』と言われたら負けるくらい確定ですねぇ～。
[31]ついでに言うと、あなたが当初の取材拒否的な態度を変えて記事の公開時期だとか内容にこだわるそぶりを見せたことから、
あなたが取材拒否した事実を記事にされて悪評を書かれるよりはむしろこの取材を逆手にとってウチを宣伝の媒体として利用しようというふうに考えをシフトしつつあるということも、
もうトーストを落とした場合バターを塗った面が買ったばかりの絨毯に接するくらい確実ですねぇ～。
[32]これは恋と同じなんです。惚れたほうが負けなんです。
[33]いいですか？こっちは条件が気にいらなければただ取材を取り消せばいいだけなんですよぉ～、わかります？」

[34]……ひょうひょうとしているように見えて、けっこうちゃんと記者をしてるんだ。このひと。

[35]「で、編集に関してですが。真剣に答えますね。
その条件は飲めません。というか。わたしの権限ではありませんので」

[36]「えっと」

[37]「公開時期や最終稿は、こちらの判断で決めさせていただきます。あのですね。
こちらもプロですので。いつ公開するかどのような表題にするか内容をいかにキャッチーなものにするか。
たしかに誤解をおそれず言えば、少々事実と異なる挑戦的なタイトルをつけることはあります――なぜならそれは、必要だからです。
これらすべて閲覧数にかかわってきます。すなわちホワイトアース・ジャーナルの利益です。
あなたの判断に任せることはできません」

[38]「……」ポーカー。「それでは取材はお受けできません。さようなら」

[39]するとにやりとする記者。なんだか楽しそう。
「……とはいえ、です。要望を検討することはできます」

[40]「結論を言ってください」

[41]「つまりあなたの意見の通りにすると保証はできませんが、上司にあなたの意向を伝えます」

[42]だめだ、このひと。すごい。あれこれ言葉を変えて喋ってるし、ぼくの機嫌をとるように話してる。
[43]でも、よく聞けば最初から最後まで一徹、なにも言ってることが変わってない。
[44]要するにぼくの要望なんて最初から聞く気がない。
[45]保証はできないけど伝える、つまり、すべてが終わったあともし要望通りじゃなかったとしても保証してないからで通す気だろう。

[46]だから言った。
「だめです、ちゃんと契約書にサインして書面にしてください。
法的に効力のある書類で契約できないのならば、なにもお答えすることはできません」

[47]「……」

[48]「……ちゃんと契約する気になったら、こちらをおたずねください」
[49]ぼくは名刺を提示した。
[50]「仙丹製薬の薬剤師ノーラ・バウムガルテンです。
[51]ぼくの名前だけでも、きっとご興味をもっていただけると思います。
[52]でも、まだ記事にはしないでください。
[53]もし貴社にすこしでも誠実さがあるのなら……性急に誤解をまねく情報を公開するのではなく、
[54]まず仙丹製薬に来社し、正式に取材をなさってください。
[55]ぼくは仙丹製薬という会社に守られていることを、忘れないでください。
[56]従業員の個人情報を本人の同意なく公開したとあっては、
仙丹製薬がホワイトアース・ジャーナルを訴える理由になります。
[57]あなたの言うように、これは駆け引きです。
[58]裁判沙汰にならないよう穏便に、お互いのためになる公正な取引をしましょう。
いいですね」

[$4]

[1]それからしばらくは仙丹製薬でふだん通りの生活をしていた。
[2]正直言うと、こわかったのだ。
なにか行動をすることで、いままでの生活が変わってしまうのが。

[3]あのときカタリナを心配して病院に行ったのは、衝動的だった。
でも、あとになって身体中がぞわぞわしてきた。恐怖で。

[4]ぼくはただカタリナが心配なだけだったし、
たしかにミュンヘン生化学に多少の恨みがないこともない。
でも、ホワイトアース・ジャーナルを利用して損害を与えてやろうなんてばかなまねをしようなんてちっとも思わない。

[5]でも一方で、なにかできないことがないかなとも思うのだ。
カタリナのために。

[6]カタリナは、このままミュンヘン生化学の部品として一生を終えるのだろうか。
それだけはぜったいに耐えられない。嫌だ。助けになってあげたい。

[7]でも、なにをすれば彼女のためになるのか、ぜんぜん思いつかない。
ホワイトアース・ジャーナルを利用しようというのは、とっさの思いつきにすぎない。
[8]そんなことをしてなんになる？
たしかにミュンヘン生化学になにかしら損害を与えることはできるだろうけど、
それは同時に、カタリナの立場を危うくする行為でもある。

[9]カタリナをあの環境から解放してあげたい。
[10]ずっと可哀想だと思ってた。あんなふうにまつりあげられて、人格を奪われたみたいに演技させられて。
[11]もしそれが彼女の望んでいることならなにも言うつもりはなかった。
[12]優秀な彼女が会社に反抗しないのはきっといまの立場が楽しくてそれを受けいれているからだと思っていた。
[13]でも、彼女の望みに反したことだというのが、もうはっきりわかってしまった。

[14]でもぼくは非力だ。彼女のためになにかできないだろうかと思っているだけの、
なんの力もないしがない会社員だ。

[15]それにもしぜんぶまとめて滅ぼせるだけの力がぼくにあったとしても、それが正しい答えだとはぜんぜん思わない。
[16]ミュンヘン生化学だって、カタリナを苦しめたいわけじゃないし……ただカタリナを解放してくれさえすれば、
ぼくはミュンヘン生化学を滅ぼしたいなんて思わない。

[17]なにか、できることはないだろうか。
[18]でも、きっとぼくは、なにかできることがあったとしてもしないだろうな。そう思った。
[19]そのなにかをすることで、ぼくのこの生活が壊れてしまうのがこわい。
[20]臆病なんだ。せっかく15年もかけてここまできたのに。
そのぜんぶが、たったひとつの行動でがらがら崩れてしまうかもしれない。
そんなリスクをおかしてまでカタリナのために身をなげうつ勇気が、ぼくにはなかった。

[21]そう、僕には勇気がない。死ぬことさえ、選べなかった。カタリナのほうが、ずっと勇敢だ。

[+]

[22]ぼくたちの遺伝子は人類とはちがう。
実感はわかない。でも、そうらしい。

[23]ぼくとカタリナの遺伝子は、人類と9割以上同じだ。でもその1割の違いは、人間と類人猿の違いくらいある。
要するに、ぼくとカタリナは現生人類とは、ぜんぜん別種の存在だってことだ。
言うなれば、[#ruby:新人類:ポスト・ヒューマン]とも言える。

[24]ぼくたちは、原始的な品種改良のプロセスで造られた。
ひたすら望みの形質をもつ世代を人為選択し定着させるのだ。
その結果、ぼくたちの遺伝子は現生人類とはずいぶんかけ離れたものになった。
かれらによれば、ぼくたちは現生人類よりはるかに優秀な遺伝子をもつらしい。

[24]カタリナはある意味、成功例ともいえるかもしれない。
でもぼくは、彼女の優秀さが遺伝子によるものではなく、ただひたすら彼女の努力の賜物としか思えなかった。
だってぼくも彼女と同じ遺伝子をもつのに、ぜんぜん優秀じゃないもん。

[+]

[25]仙丹製薬。最近、ぼくに気があるお医者さんがいるらしい。

[26]「わたしはきみが望めばどんなものでも用意できる」

[27]医者の男。いちばんモテるタイプの男性。誠実なひともたくさんいる。
でもこのひとは、恋愛において傲慢な態度をとる。だから好みじゃない。

[28]「わたしは代々医者の家系で金も地位も名誉もある、
わたし自身もそのへんの男よりずっと優秀だ、そしてきみには美貌がある」

[29]「美貌？地味な眼鏡の薬剤師に？コンタクトしてます？目が悪いんじゃないですか？」

[30]「事実を述べたまでだ。鏡を見たまえ。きみの容姿はそのへんの女性よりずっと端麗で……」

[31]「『そのへんの』と比べることをやめてください」

[32]「比べるまでもなく」

[33]するとかれはぼくの肩をとって壁に押しつけてきた。
身長が高い。距離が近い。強制的に見あげる姿勢になる。

[34]「それとも強引なのがすきなのかな？」

[35]「……せめて、ベッドに行きませんか？」

[36]優しく診察室のベッドにリードしてくれるかれ。
腰に手をまわされゆっくりと腰を折られ、寝かされる。

[37]「そのまえに、見てほしいものがあるんです」

[38]「なんだね？」

[39]ぼくはベッドのパイプを握り、すこしだけ力をこめた。
液体みたいにぐにゃりと曲がるパイプ。
あんぐりと口を開けているかれ。

[40]「隠してましたけど、ちょっと力が強いんです。
鍛えてますので。まあ棒状のものならだいたいこれと同じ末路をたどりますね～。
じつはぼくより力の強い男性が好みなんです。腕相撲しませんか？」

[41]青ざめて答えるかれ。「な、なるほど。
自分本位で迫ってすまなかった。今日のことは忘れてくれ」

[42]「あはは、いいですよ～だれにも言いません、看護師の彼女にも。仲いいですよね～」

[43]「……よ、よろしく頼む」

[+]

[44]容姿。他人の評価だし自分ではそうは思わない。
でも、一般的な基準ではよいほうらしい。
[45]力。これは数値として計測できるのではっきりわかる。
ぼくは人類より力が強い。

[46]力をこめたつもりがない。
なのにコップに手形がついている。
子どものころは、コップが柔らかすぎる素材なのかと思っていた。

[47]力が強いのは日常生活が不便なだけで、なにもいいことがない。
人間基準で造られたものは、ぼくが触ると壊れてしまう。

[48]高校のころ、同級生にそのことを不気味がられたことがある。
[49]なんでそんなに力が強いのって。
[50]わからない、というのは不自然な答えなのだとすぐ理解した。
[51]生まれつきここまで力が強いことはふつうないからだ。
[52]だから芸を披露した。
[53]スプーン曲げを見せて「鍛えてるんだ」って言うと、みんな納得してくれた。

[54]力が強いことで、からかわれもした。男の子だったらわからないけど。
女なのにそんなの力が強いのは変だって。

[55]だから隠すことを覚えた。
でもぼくのことを力で征服しようとしてくる相手には、この力は便利だった。

[56]ぼくが人類より優秀だ、というのは薄々と感じている。
力が強い、というのを優秀なことだとするならば、すくなくとも力という一点においてぼくは人類より優れている。
[57]容姿のいい悪いは、正直評価するひとによるけど、一般的には悪くないほうらしい。

[58]知性。これはもっと評価が困難なことかもしれない。

[59]ただぼくの経歴をひとに話すと、いつも、すごく頑張っているほうだと評価される気がする。

[60]どうなんだろ。わからない。

[61]もしぼくたちみたいな新人類がもっと増えれば、強力な軍隊を編成できる。
それがミュンヘン生化学の究極的な目標のようだった。

[62]でも、そうなったらぼくたちが旧人類に従う理由はなにもない。
ぼくたちはぼくたち自身の力をふるって新人類の国家を建立できる。

[63]15年まえ、カタリナとそう話したことがある。
どうしてぼくたちが造られたのか。そういう話題になって。

[64]旧人類すべてに恨みがあるわけじゃない。
でもミュンヘン生化学は明白にぼくたちを弾圧し利用しようとしてくる。
ぼくは、かれらと戦う力がほしい。

[65]でも、ぼくとカタリナだけじゃ無理だ。
戦うためには力だけでなく、数が必要だ。
ぼくたちにはまだ、その数がない。

[$5]

[1]ほどなくして、仙丹製薬会長のイェ・シャオシューさんと同社筆頭株主のチェン・スーシューさんから連絡があって、
ぼくに台湾本社へと出頭せよとのことだった。

[2]なにか悪いことをしたかな。とか思いつつ、命令通りに行く。

[3]仙丹製薬台湾本社会長室。

[4]「仙丹製薬ドイツ支社のノーラ・バウムガルテンです。突然のことに恐縮しております。いかがなさいましたか」

[5]イェ・シャオシューさんは広い机に両肘をたててどっしりと構えており、
ブラインドからさしこむ後光が彼女の顔に影をつくっている。
[6]チェン・スーシューさんはその右斜め後ろに立って広いそでに両手をさしこみぼくを警戒しているようだ。

[7]なぜ警戒されているのかはよくわからない。でも、なにかぴりぴりした空気を感じる。

[8]イェ・シャオシューさんはおごそかに言った。
「さっそくだけどバウムガルテンさん、ここにいるチェンと戦ってみてはくれないかしら」

[9]「……は？」

[10]「あなたの力がどんなものか見たいのよ」

[11]「力、とは？一介の薬剤師ですよ」

[12]「心あたりはあるんでしょう？」

[13]「いやその。まさか。たしかに、その、会社の備品をお釈迦にしたのは悪いと思ってますし反省してます。
でもあれはその、デモンストレーションみたいなもので」

[14]彼女は真剣だ。これ以上茶化す気にはなれなかった。

[15]チェンさんはそでから両手をだした。両手に銃をもっている。
「うちらは生きるか死ぬか、そういう世界で生き残った。淘汰圧はね、生物を進化させる」

[16]「ちょ、ちょっとまって」

[17]チェンさんはおかまいなしにぼくに銃を向けてひきがねをひいた。
でも。見える。彼女が指でひきがねを押しこむ動作が見える。
[18]弾道がわかる。弾が通過する場所が頭に入ってくる。
[19]無様。でも、生きるためにとらなければならない最小の動作がわかった。
しゃがむ。

[20]撃鉄が薬室を打ったのは、ぼくがしゃがむ動作をとった直後だった。
弾はさっきまでぼくの頭があった場所を通り――会長室の壁に傷跡をつくった。

[21]叫ぶ。「しょっ、正気ですか！ここは会社ですよ！銃なんて……」

[22]「黙って避けたまえ」

[23]弾丸の雨がぼくのいた場所を容赦なく蜂の巣にした。
弾痕の残った床と壁を見る。とっさに横に飛んでいなければ、ぼくはいまごろ死んでいた。

[24]かち、かち。弾切れ。ほっとする。

[25]「見えているようだね」感心するチェンさん。「やはり、きみはうちと同じようだ」

[26]「……え？」

[27]イェさん。「中国とドイツはまったく同じ発想でほぼ同時期に新人類を創造した。
そしてお互い、放棄したの。手に余るってね」

[28]「え、じゃあ、お二方……」

[29]イェさん。「わたしは違うわ。でもチェンはそう。
[#ruby:選民:セレクティヴ]……それがチェン、そしてあなたの名前よ」

[+]

[30]イェさんはぼくにここに呼びだした理由を説明した。
「30年以上まえのことよ。中国の情報機関ははドイツがセレクティヴの研究にとりかかった情報を入手した。
[31]わたしたちは特段そのことに関心はなかった。でも関心をもつきっかけがあった。
[32]カタリナ・バウムガルテンの活躍と彼女を広告塔とするミュンヘン生化学のデザイナー・ベビー計画よ。
[33]デザイナー・ベビー計画は、弊社もいずれ手にかかろうと基礎研究を進めていた分野だけに、
[34]先を越されてなんの事業計画もない状態でミュンヘン生化学に市場を席巻されるのはどうしても避けたかった。
[35]わたしたちはどうしてもミュンヘン生化学とこの分野で競合する事業のとっかかりがほしかったの。
[36]中国の諜報機関はドイツのセレクティヴはすくなくとも2人いるという情報を入手していた。
[37]そこでバウムガルテンという姓の人間をマークさせていたの。あなたもね」

[38]「でも、だったらチェンさんも……ぼくと同じなんじゃないですか」

[39]「中国はどちらかというと、形質に重きを置いてセレクティヴを造ったの。
個々の遺伝子と形質の対応の研究については、ドイツのほうがはるかに先に行っている。
でないと望んだ形質をもつ赤ん坊なんてつくれっこないもの」

[40]「でも、そんなことぼくに言われたって……わからないですよ。
ぼくはただ造られただけで……」

[41]「あなたにはミュンヘン生化学で見知った情報を提供してほしいの。
できれば、ミュンヘン生化学にとりいって情報を入手してほしいとも思っているわ。
そのために転職も支援する」

[42]「産業スパイになれっていうんですか」

[43]「良い取引じゃない？仙丹製薬とミュンヘン生化学、両方のお給料がもらえるのよ。単純に2倍。どう？」

[44]「ぼくは……」でも、彼女の言うとおりにするなら。ぼくにミュンヘン生化学に戻れってことだ。
被験者としてではなく、研究員として。
いちど追放されたのに、戻れるだろうか。

[45]いや、そもそもイェさんやチェンさんはぼくがミュンヘン生化学に追放された身であることを知らない。
おそらく、そうだ。かれらはぼくがセレクティヴの失敗作であることがわかってない。
だったら。もしかして。かれらはぼくのことを産業スパイだと思っているのだろうか。

[46]ポーカー。

[47]チェンさんはぼくを試しているんだ。
もしぼくがミュンヘン生化学の情報を提供すればそれでよし。
もし疑わしいようなら解雇処分。そういうことじゃないか。

[48]もしそうなったらどうしよう。再就職できるだろうか。いや、そんなことより。
ホワイトアース・ジャーナルに対して、ぼくはすでに仙丹製薬というカードを切っている。

[49]戦えるカードがなくなる。

[50]カタリナを助けることも、それどころかぼく自身の生活を維持することもできなくなる。
ホワイトアース・ジャーナルにも好き勝手書かれて、カタリナの立場も危うくなる。
それはだめだ。

[51]真実を話すべきだろうか。セレクティヴとして失敗作だから追放されただけで、
産業スパイとして仙丹製薬に潜入してるわけじゃないってことを。

[52]だめだ。弱気になっちゃだめだ。

[53]勝負にでる。「チェンさん、わかっているとは思いますが、ぼくを試してもむだですよ。まずなにもでてきませんから」

[54]あっけにとられるチェンさん。

[55]「調べてもなにもでてこなかった。そうでしょう。だからこんなふうにぼくを試しているわけですよね」

[56]「……わかっているようね」

[57]「でも、ぼくを疑っている。なにもでてこないのが逆に怪しい。
ここ数年のミュンヘン生化学の成長ぶりは目に見張るものがあります。
一方で仙丹製薬の業績は横ばいだ。分野がやや違うとはいえ強力な競合にはお互い産業スパイを送りあっている――モール・ハントを実施しているんでしょう」

[58]「そこまでわかっているなら話は早いわ。単刀直入に聞こうじゃない。
あなたはミュンヘン生化学にうちの情報を流しているんじゃないかしら」

[59]「そんなわけありません」

[60]「どっちだろうと構わないのよ。ただわたしたちは、あなたに利用価値を感じている。
もしただ疑わしいだけでなんの利用価値もない社員だったら即刻解雇するだけよ」

[61]「……ご自身の発言の意味を、理解なさってますか」

[62]「もちろん。そういう会社を選んだのはあなたでしょう。
ミュンヘン生化学も、ホワイトアース・ジャーナルも、そんなに違いはないと思うけどね」

[63]ホワイトアース・ジャーナル。どうして。言ってないはず。

[64]そうか。あの病院に仙丹製薬のスパイがいたのか。

[65]でも、わかった。まだぼくにはまだまだ利用できる相手がたくさんいるってことが。

[66]交渉さえうまくできれば、仙丹製薬も味方になってくれるかもしれない。
すくなくとも、ミュンヘン生化学に対抗する方策をかれらは探している。
うまくお互いの利益を調整できれば。

(TO BE CONTINUED..)
