[$1]

[1]もし遺伝子を操作し生命を望むよう進化させることができるなら、
人類はいずれ、人類自身を望むよう進化させることだろう。

[2]ぼくには双子の妹がいた。
[3]同じ遺伝子をもつ姉妹。
[4]妹は優秀でなんでもできて、でもぼくは、なにもできなかった。

[5]研究者たちには不都合な事実だった。
[6]人間の優秀さは遺伝子のみによって決まるとかれらは主張していたし、
だからこそ、優秀な遺伝子の売買が成立するわけだ。
[7]せっかく高いお金を払って優秀な遺伝子を購入したのに、
環境や教育のせいでぜんぜん使いものにならない人間に成長してしまうおそれがあるのなら、
せっかくうまくいっていたお得意先との取引もご破算というものだ。
[8]じゃあ妹と同じ優秀な遺伝子をもつのにもかかわらず、ぜんぜん優秀でないぼくがいたら？
[9]ぼくの存在は、かれらのビジネスになんの益ももたらさなかった。

[10]狂った科学者にもまだ人間の感情が残っていた。
[11]かれらはぼくを、見逃してくれた。
[12]研究とはぜんぜん関係ない、ひとりの町娘として生きる選択肢を与えてくれた。
[13]もしかれらの研究の邪魔をしないと約束するのなら。

[+]

[14]公園のごみばこにはぴかぴかでほとんど読まれていないことが明らかな新聞が捨てられていた。
[15]公園の向かいの電気屋さんでは、暴落して廃棄するよりはましな程度の値段で売られているTVの在庫が並んでいた。
[16]廃棄予定のTVで流れているのは脅迫的なデザイナー・ベビーの広告。

[17]「産んでからでは遅い！
あなたの子どもにも優秀な遺伝子を与えたくはありませんか？
科学者、大スター、お望みの遺伝子をご用意しております！
いまならボーナスの遺伝子もついてくる！
ご予約はミュンヘン生化学株式会社まで。
電話番号は……」
電話なんて若いひとはもう使わないのに。
まだTVを見ている世代を騙して、孫を産むときにこれを使えと催促させるようけしかけているんだ。

[18]たしかに、技術によって生活は豊かになった。それは確かだ。
[19]でも同じくらい、技術に毒された病的な時代だと思う。
[20]技術はいろいろなひとの仕事を奪い、
詐欺師は無知なひとを騙すために技術の威を借り、
さまざまなひとを死に追いやった。

[21]専門店はのきなみ潰れていて2度と開かないシャッターが閉じっぱなしで、土地の買い手すらつかない。
もう物理的な地面にはなんの価値もないからだ。
[22]コンビニですらほとんどひとがおらず、最近では小売業ではなく、
エアコンと座席のある貴重な地球上の面積としてやっと生きのこっているのが現状らしい。
[23]消費者がモノを買うという行為に関しては、大手通販サイトがもっとも便利だ------指でちょっと操作するだけで、
3分以内に望みのものが入手できる。大量の在庫を積載した無数の無人トラックに常時高速道路を走らせておき、
最短経路を計算して消費者のもとへ届けるという仕組みだ。
[24]10年くらいまえまではバス停みたいな場所で待っている必要があったけど、いまではそれも必要ない。
[25]なぜならぼくたちの個人情報はすべて政府が掌握しているし、
政府と企業が〈協定〉してぼくたちの生活を豊かにしてくれているからだ。

[+]

[26]銀行。公園のそばにある大きな銀行。預金。

[27]「あ……」

[28]そうだ。今月から生活費が減らされるんだった。

[29]研究者たちは、けっして非人道的なやつらじゃなかった。
[30]ぼくが使えないとわかると、ぼくに選ばせてくれた。
[31]安楽死か、なんの見込みもない暗い人生を生きるか。
[32]ぼくには、勇気がなかった。

[33]当時まだ小学生で両親というべき存在もいないぼくのために、かれらは毎月の生活費を振り込んでくれた。
[34]うれしいとは思わなかったし、感謝するつもりもなかった。
[35]勝手な都合でぼくを造って途中で放りだしたやつらに、お礼を述べる気なんてさらさらなかった。
[36]だから利用してやろうと思った。
[37]うわべだけの言葉でも愛想よくしていれば、口止め料か、あるいは償いのつもりなのか、
かれらはぼくのためにお金を払ってくれた。

[38]でも、それも高校生までと決められていた。
[39]18歳からは生活費は半額になって、22歳でいっさいの振り込みがなくなる。
[40]ことあるごとにそう説明された。

[41]そして今月の振り込みは、ついに先月の半額になっていた。

[42]こうなることを予期してアルバイトをしていた。
[43]貯金もそれなりにあったし、向こう数ヶ月はぜんぜん余裕がありそうだった。
[44]でも、計算してみるとやっぱり足りない。
[45]時給がもうすこし増えないと、大学の学費を払えそうにない。

[46]試験にはもう合格していたし、もしお金が足りなくなったとしても、
どんな屈辱的な仕事でもなんでもしてとにかく、ぜったいに大学は辞めないと決めていた。
[47]ぼくの人生をめちゃくちゃにしたやつらに屈服する気なんて、ぜったいなかった。

[+]

[48]妹はぼくと同い年なのにもう博士課程に進学していて、
化学や物理などの分野で優秀な成績をおさめたほか、
バイオリンを奏でかたわらアイドルとしても活動していた。
[49]動画サイトでの彼女の人気は絶大なもので、
ただ著作権の切れたクラシック音楽をバイオリンで弾くだけの静かな動画が、大量の再生数を集めていた。
[50]動画内で彼女が喋ることはほとんどなく、
それでいて口を開けば声もよどみない透明な水のようになめらかで、
聞くによく見るにいい美人ともあって、
彼女はミュンヘン生化学の広告塔に採用されていた。
[51]その広告はといえば、
彼女の動画の最後にミュンヘン生化学のクレジットが短く表示されフェードアウトするだけという品性のあるもので、
彼女の動画を視聴する体験をまったく邪魔しないため煙たがられるどころか積極的に紹介すらされていた。

[52]妹は名前をカタリナと言った。
[53]ミュンヘン生化学に掲載されている彼女のプロフィールでは、彼女はひとりっこということにされていた。

[+]

[54]ぼくとカタリナは大量に複製された卵細胞から選出されたふたつのサンプルだった。
[55]ぼくたち以外にも、複製はたくさんいた。それこそ何百、何千も。
[56]でもそのほとんどが3歳までの優生学的試験に合格できず、安楽死させられた。

[57]サンプルはいくつかのグループに分けられ、親というべき研究員たちによって育てられた。
[58]〈子〉に対して愛着が沸かないよう、1年ごとに担当員は交代させられた。

[59]ぼくはどういうわけか、10歳までは試験をクリアできた。
[60]ただ、最後の3年間はわからない。何度も試験に落ちていたから。
[61]カタリナは7歳で大学に進学した。
でもぼくはそうはできなかった。
[62]そのころからかれらはぼくに失望しつつあったと思うけど、
それでも本人の同意なく安楽死させてよいのは3歳までとかれらの規則で決まっていたから、ぼくは殺されはしなかった。
[63]それでも10歳までなんの結果もだせずにいると、かれらはついに、ぼくに選択肢を提示するようになったのだ。

[64]カタリナはそれからもどんどん成長して、有名人になった。
[65]だからぼくは彼女がいまなにをしているのか知っている。
[66]でもきっと、彼女はぼくがいまなにをしているのか知らない。
[67]死んだ、と思われているくらいならまだいいかもしれない。
[68]なにしろ彼女にとって、ぼくは始めからいなかった存在なのだから。

[$2]

[1]4年経った。もう大学も卒業する。
[2]カタリナはもうすでにミュンヘン生化学で正式に働いていた。
[3]ミュンヘン生化学の給料はよかった。
[4]うらやましくはない。

[5]ミュンヘン生化学は世間的には高評価されている世界企業でデザイナー・ベビー以前から医学など多数の分野で成果をだしていた。
[6]なのでもし仮にぼくが恨みからかれらを告発したところで、
たしかに多少の損害は与えられるかもしれないし痛くもかゆくもないというほどではないだろうけど、
かれらにとって一部門の計画が水泡に帰すだけだし、
それだけで全体が揺らぐような軟弱な企業では明らかになかった。

[7]それにぼくは、もうミュンヘン生化学と金輪際かかわりたくなかった。
[8]恨みみたいなものも、たしかに当時は多少あったけど、もうほとんどない。
感情なんてそう長く保てるものではないのだ。

[9]ミュンヘン生化学からの生活費の支給が減額されてからの大学生活は苦しかった。
バイトをしても、そのほとんどがガス光熱費および学費に消えた。
[10]でもやっと報われる。就職先は仙丹製薬。
台湾の大企業。給料も、ミュンヘン生化学と変わらない。

[11]最後の生活費の支給がなされる月に、見知らぬ研究員がぼくをたずねてきた。
ミュンヘン生化学の社員証を胸からさげていたから、どういう要件かはすぐにわかった。

[12]かれは告げた。「12年まえから重々通告していたように、今月できみへの支給は停止される。異議はないかね」

[13]「ありません」

[14]「われわれの関係も解消だ。われわれは今後きみのいかなる経過についても、いっさい関知しない。
ただし契約書にあるように、秘密保持契約は今後も継続される。
なにか言いたいことはあるかね」

[15]「もう、ぼくに関与しないでください。金輪際」

[16]「報告しておこう」

[+]

[17]ぼくは仙丹製薬で薬剤師として働き始めた。
[18]それからまた3年。ぼくは25歳になった。
[19]そんなとき、ぼくはホワイトアース・ジャーナルのニュースで衝撃的な事実を知った。

[20]「[#ruby:号外:ブレーキング]！
ミュンヘン生化学のアイドル博士、カタリナ・バウムガルテンがまさかの自殺未遂！
華々しい躍進の影で、彼女の心を侵していた若き彼女の悩みとは……」

[21]ニュースによれば、彼女は猛毒を服薬し自殺を試み、心停止の状態にあったところを研究員によって蘇生されたのだという。
[22]自殺未遂なんてとんでもない。彼女はもう、本気で死ぬつもりだった。
[23]でもミュンヘン生化学としては、彼女に死なれては都合が悪い。
[24]なにしろ何万人もの人間の人生をまるごと買えるくらいの大金がからんでる。
必死で蘇生させたにちがいない。

[25]ホワイトアース・ジャーナルの記者によれば、
彼女はいまのところミュンヘンの某大学病院で静養状態にあり、
面会も拒絶らしい。
[26]でもぼくは、どうしても彼女の現状が知りたかった。

[+]

[27]ぼくはニュースにある病院へ向かった。
[28]タクシーからもけっこう距離があるくらい広い敷地だった。
[29]走って息を切らしてしまった。
[30]病室のまえには、思ったとおり大統領でも警護しているのかというスーツの部隊と記者の群れ。

[31]警備している男たちどころか、記者の壁をまえにしてぼくは動けずにいる。

[32]そうしていると、後ろからいきなり全身を掴まれ記者から見えない階段にひきずりこまれる。
口をふさがれ、喋ることもできない。
[33]ひとりではなく複数人だった。スーツの警護部隊と、よく知った研究員。

[34]「驚いたな、ノーラじゃないか。まあ、ここではなんだ、すこし場所を変えて話そう」

[35]きっと相手を睨みつける。この傲慢な態度。15年まえから変わってない。

[36]かれはお得意の麻酔薬をぼくのくびに圧力注射した。
これ、やばい。昏睡する。

[37]病院だから、部屋には困らなかったらしい。目覚めるとぼくは猿ぐつわを噛まされ個室で拘束されていた。
そんなに長い時間昏睡していたわけじゃない。あれは早く作用して早く離脱する。
15年まえ何度もされたから、知ってる。

[38]そこであの男はぼくに言った。
「契約違反だ、ノーラ。きみは接近禁止命令を受けている」

[39]喋れないから、反論もできない。でも睨みつけることはできる。

[40]「いいかね？ノーラ、われわれはきみを殺したいとは思っていない。
12年にもわたる支援で、われわれの誠意はじゅうぶん理解してもらえたと信じている。
ただわれわれは、われわれ自身の利益を守りたいだけだ。わかるだろう？」

[41]「……」

[42]「われわれは遺伝子に付加価値をつけて売っている。
カタリナこそその付加価値さ。これはブランディングの問題なんだよ。
きみはそのブランドを傷つけかねない」

[43]だったら、殺せばいいものを。

[44]「いいかね？
最初のデザイナー・ベビーが生まれたのが7年まえ。
顧客はみずからの子どもが優秀だと信じきっている。
きっと将来、世界に名だたる偉人に成長するだろうってな」

[45]「ぅ……」詐欺師め。言いたい。いますぐ。

[46]「きみはここにきてなにがしたかったのだ？
われわれも鬼じゃない。きみがわれわれに損害を与える意思がないのであれば、
解放しようじゃないか。答えを聞かせてくれ」

[47]そして警護員のひとりが、ぼくの猿ぐつわを解いた。

[48]「……カタリナに会わせて。最後に」

[49]「承知した」

[+]

[50]ぼくは警護班の恰好をさせられて、かれらにまざってカタリナの病室へ移動した。
[51]途中、記者に何度も撮られたけど、なんとか素性は隠せている自信があった。
[52]もともとぼくは有名人じゃないし。

[53]カタリナは病室で点滴を受け、両手両足を拘束されていた。
ひどいと思った。研究員は弁解した。「彼女の自死を防ぐためだ。理解してくれたまえ」

[54]するとカタリナが口を開いた。「……もうその意志はありません」

[55]「いまはな。薬で興奮を抑えているんだ。とはいえ、薬が切れればきもちも変わる」

[56]ひどい。抗議する。「どうして彼女をこうやって縛りつけるんですか」

[57]「われわれのビジネスには彼女が必要なのだ」

[58]「それはわかります、でも、本人の自由ってものも」

[59]「彼女が死ねば当然デザイナー・ベビーの計画は破綻し結果われわれは大量の従業員を解雇しなければならなくなる。
われわれも彼女が憎いわけではないが、従業員を守るためには心を鬼にせねばならんのだ」

[60]話にならない。ぼくは彼女のベッドのそばのいすに腰をおろした。
「カタリナ、久しぶり。ぼくのこと覚えてる？」

[61]「……ノーラ？」

[62]「そう。そうよ」

[63]「久しぶりね……15年ぶりかしら。
ちっとも変わってない。元気にしてた？」

[64]「ぼくはね。もうほんとに、なんの悩みもないくらい。
順調順調！成功街道まっしぐらって感じだよ。
ちゃんと大学もでたし、仙丹製薬に薬剤師として就職したの。
給料だって、たぶんカタリナとそんなに変わらないんだから。
きみのことはニュースで知ってる。
きみがみんなから人気なのはちょっとうらやましいけど、でも、
報酬に見あわないくらいたいへんな仕事をしてるなあと思うよ。
きみのほうがずっとたいへんだったでしょ」

[65]「それはね……注目されるのがこわいの。
まるでヨハン・シュトラウス記念像にでもなった気分よ。
だって雨の日も風の日も、ずっと立ちっぱなしでみんなを励ます象徴にならなければいけないんですもの」

[66]「銅像みたいな人生なのね。それを、もうやめたいの？」

[67]「そんなわけないじゃない。ただ、ちょっと疲れただけ。一時的なものよ」

[68]「それはちがう。だってきみの飲んだ薬、ほんとに劇薬だってわかる。
死刑囚にだって使われてる、いちばん確実に死ねるものよ。そのつもりがなきゃ、入手することも難しい」

[69]「……気の迷いだったの。わたし、もう自分の使命がわかったから」

[70]「使命って、なに」

[71]「自分というものを殺して、会社のために生きること。わたしは部品なの。
きっとわたしという人間はもう死んでいて、部品として生かされているだけなんだわ」

[$3]

[1]面会として許された時間が過ぎて、ぼくは病室を追いだされてしまった。
[2]警護部隊の一員に扮して、ぼくは病院のロビーへ戻り、お手洗いで着替えて自販機でジュースを買って休憩した。
[3]そうしていると、いきなりフラッシュが焚かれて撮られた、とわかった。
そこにはマイクとカメラを持った女性の記者。
ホワイトアース・ジャーナル。うげ。

[4]ホワイトアース・ジャーナルの記者はぼくにマイクを向けて言った。
「あのあの、あなたがさっきカタリナ・バウムガルテン博士の病室に変装して潜りこんでいた女性ですよね！？」

[5]「さ、さあ。なんのことだか」

[6]「記者の眼は鷹よりもするどいんです。ごまかせませんよ。
いいですか？一般人にもわかるように懇切丁寧に説明しますと、
これはウチが中国のベンチャーに開発させたAIである写真に写っている人物が同一人物かどうか検査するものでして、
多少の変装なら見破れるんです。おやおや？このAIによりますと、さきほど病室に入ったこのパンツスーツの女性と、
あ、女性だってことは肩や腰の丸みから明らかですしどう見ても怪しいですよね～、で、
いましがた撮影したあなたの写真、一致率は99.9%以上です、まあほぼ確定ですね～、で、
どうです？」

[7]「ええ～っと、うん、その」

[8]「安心してください。独占取材ってことで。いいですか？
もちろん取材を断るのも自由です！でもでもですね、いいんですかぁ～？
ウチ一社に秘密を握られるより、ここにいるもっとずぅ～っとたくさんのメディアに暴露されるほうが、
ぜったいぜったい、ぜーったい、たいへんなことになりませんか？
だってだって、そうなったらもう情報の制御が不可能になりますし！
でもその点ウチは非常に良心的です！口止め料も、安くしときますよぉ～？」

[9]「……パパラッチ」

[10]「はい録音！いいんですよ！逃げるなら逃げるで！
[11]取材拒否なら拒否でもぜんぜん問題ありません！
[12]どんな反応でも記事は書けますし！わかります？
[13]もう記事になることは確定なんですよぉ～、どれくらいの確度かというと、
りんごを投げたら地面に落ちるくらい確実なんですよっ！まあただ？
[14]ウチの機嫌を損ねれば、どういう書きかたになるかはまぁ～ったく、
すくなくともわたし個人の権限では、保証しかねますがねぇ～」

[15]「わ、わっ、わかりました。ちょっと待ってください。場所を変えましょう」

[+]

[16]ぼくは病院のまえの木々にかこまれた遊歩道のベンチで、ホワイトアース・ジャーナルの記者の取材を受けていた。
[17]一種のチャンスだと思ったのだ。
[18]ぼくにはなんの力もないけど、ホワイトアース・ジャーナルといえば仙丹製薬やミュンヘン生化学にも並ぶ大企業。
[19]そのメディアの力があれば、ミュンヘン生化学にも対抗できるかもしれない。

[20]「では改めまして。まずはお名前をうかがってもよろしいでしょうか」

[21]「……そのまえに、ちゃんと契約しましょう。
まず、記事の公開時期をぼくに委ねること。
それと、記事の最終稿を確認させ内容によっては公開を拒否する権利をください」

[22]すると記者は渋い顔になった。当然だ。ぼくに編集させろと言ってるわけだから。

[23]「でないと取材はお受けできません」

[24]さっきまでとはうってかわって、真剣にたずねてくる記者。
「というとつまり、それくらい重要な情報を握っているというわけですね？」

[25]「……はい」

[26]するとものすごく明るい笑顔になる記者。
真剣というか、すごくうれしそうだ。
「だったらそうですね、多少の条件なら交渉次第って感じですね～！
最悪こっちは取材ひとつポシャるだけですしね、まあ賭けてもいいかなって思います！」

[27]「でも、記者にとっては記事を書くその、ノルマとかあるのでは？」

[28]「いやですねぇ～これは駆け引きなんですよ。
[29]あなたがあのカタリナ・バウムガルテンの病室に面会に、それも変装して入ったという時点でもう重要な情報があるってことは確定なんです。
[30]どれくらい確定かというと、麻雀で『ロン！』と言われたら負けるくらい確定ですねぇ～。
[31]ついでに言うと、あなたが当初の取材拒否的な態度を変えて記事の公開時期だとか内容にこだわるそぶりを見せたことから、
あなたが取材拒否した事実を記事にされて悪評を書かれるよりはむしろこの取材を逆手にとってウチを宣伝の媒体として利用しようというふうに考えをシフトしつつあるということも、
もうトーストを落とした場合バターを塗った面が買ったばかりの絨毯に接するくらい確実ですねぇ～。
[32]これは恋と同じなんです。惚れたほうが負けなんです。
[33]いいですか？こっちは条件が気にいらなければただ取材を取り消せばいいだけなんですよぉ～、わかります？」

[34]……ひょうひょうとしているように見えて、けっこうちゃんと記者をしてるんだ。このひと。

[35]「で、編集に関してですが。真剣に答えますね。
その条件は飲めません。というか。わたしの権限ではありませんので」

[36]「えっと」

[37]「公開時期や最終稿は、こちらの判断で決めさせていただきます。あのですね。
こちらもプロですので。いつ公開するかどのような表題にするか内容をいかにキャッチーなものにするか。
たしかに誤解をおそれず言えば、少々事実と異なる挑戦的なタイトルをつけることはあります------なぜならそれは、必要だからです。
これらすべて閲覧数にかかわってきます。すなわちホワイトアース・ジャーナルの利益です。
あなたの判断に任せることはできません」

[38]「……」ポーカー。「それでは取材はお受けできません。さようなら」

[39]するとにやりとする記者。なんだか楽しそう。
「……とはいえ、です。要望を検討することはできます」

[40]「結論を言ってください」

[41]「つまりあなたの意見の通りにすると保証はできませんが、上司にあなたの意向を伝えます」

[42]だめだ、このひと。すごい。あれこれ言葉を変えて喋ってるし、ぼくの機嫌をとるように話してる。
[43]でも、よく聞けば最初から最後まで一徹、なにも言ってることが変わってない。
[44]要するにぼくの要望なんて最初から聞く気がない。
[45]保証はできないけど伝える、つまり、すべてが終わったあともし要望通りじゃなかったとしても保証してないからで通す気だろう。

[46]だから言った。
「だめです、ちゃんと契約書にサインして書面にしてください。
法的に効力のある書類で契約できないのならば、なにもお答えすることはできません」

[47]「……」

[48]「……ちゃんと契約する気になったら、こちらをおたずねください」
[49]ぼくは名刺を提示した。
[50]「仙丹製薬の薬剤師ノーラ・バウムガルテンです。
[51]ぼくの名前だけでも、きっとご興味をもっていただけると思います。
[52]でも、まだ記事にはしないでください。
[53]もし貴社にすこしでも誠実さがあるのなら……性急に誤解をまねく情報を公開するのではなく、
[54]まず仙丹製薬に来社し、正式に取材をなさってください。
[55]ぼくは仙丹製薬という会社に守られていることを、忘れないでください。
[56]従業員の個人情報を本人の同意なく公開したとあっては、
仙丹製薬がホワイトアース・ジャーナルを訴える理由になります。
[57]あなたの言うように、これは駆け引きです。
[58]裁判沙汰にならないよう穏便に、お互いのためになる公正な取引をしましょう。
いいですね」

[$4]

[1]それからしばらくは仙丹製薬でふだん通りの生活をしていた。
[2]正直言うと、こわかったのだ。
なにか行動をすることで、いままでの生活が変わってしまうのが。

[3]あのときカタリナを心配して病院に行ったのは、衝動的だった。
でも、あとになって身体中がぞわぞわしてきた。恐怖で。

[4]ぼくはただカタリナが心配なだけだったし、
たしかにミュンヘン生化学に多少の恨みがないこともない。
でも、ホワイトアース・ジャーナルを利用して損害を与えてやろうなんてばかなまねをしようなんてちっとも思わない。

[5]でも一方で、なにかできないことがないかなとも思うのだ。
カタリナのために。

[6]カタリナは、このままミュンヘン生化学の部品として一生を終えるのだろうか。
それだけはぜったいに耐えられない。嫌だ。助けになってあげたい。

[7]でも、なにをすれば彼女のためになるのか、ぜんぜん思いつかない。
ホワイトアース・ジャーナルを利用しようというのは、とっさの思いつきにすぎない。
[8]そんなことをしてなんになる？
たしかにミュンヘン生化学になにかしら損害を与えることはできるだろうけど、
それは同時に、カタリナの立場を危うくする行為でもある。

[9]カタリナをあの環境から解放してあげたい。
[10]ずっと可哀想だと思ってた。あんなふうにまつりあげられて、人格を奪われたみたいに演技させられて。
[11]もしそれが彼女の望んでいることならなにも言うつもりはなかった。
[12]優秀な彼女が会社に反抗しないのはきっといまの立場が楽しくてそれを受けいれているからだと思っていた。
[13]でも、彼女の望みに反したことだというのが、もうはっきりわかってしまった。

[14]でもぼくは非力だ。彼女のためになにかできないだろうかと思っているだけの、
なんの力もないしがない会社員だ。

[15]それにもしぜんぶまとめて滅ぼせるだけの力がぼくにあったとしても、それが正しい答えだとはぜんぜん思わない。
[16]ミュンヘン生化学だって、カタリナを苦しめたいわけじゃないし……ただカタリナを解放してくれさえすれば、
ぼくはミュンヘン生化学を滅ぼしたいなんて思わない。

[17]なにか、できることはないだろうか。
[18]でも、きっとぼくは、なにかできることがあったとしてもしないだろうな。そう思った。
[19]そのなにかをすることで、ぼくのこの生活が壊れてしまうのがこわい。
[20]臆病なんだ。せっかく15年もかけてここまできたのに。
そのぜんぶが、たったひとつの行動でがらがら崩れてしまうかもしれない。
そんなリスクをおかしてまでカタリナのために身をなげうつ勇気が、ぼくにはなかった。

[21]そう、ぼくには勇気がない。死ぬことさえ、選べなかった。カタリナのほうが、ずっと勇敢だ。

[+]

[22]ぼくたちの遺伝子は人類とはちがう。
実感はわかない。でも、そうらしい。

[23]ぼくとカタリナの遺伝子は、人類と9割以上同じだ。でもその1割の違いは、人間と類人猿の違いくらいある。
要するに、ぼくとカタリナは現生人類とは、ぜんぜん別種の存在だってことだ。
言うなれば、[#ruby:新人類:ポスト・ヒューマン]とも言える。

[24]ぼくたちは、原始的な品種改良のプロセスで造られた。
ひたすら望みの形質をもつ世代を人為選択し定着させるのだ。
その結果、ぼくたちの遺伝子は現生人類とはずいぶんかけ離れたものになった。
かれらによれば、ぼくたちは現生人類よりはるかに優秀な遺伝子をもつらしい。

[24]カタリナはある意味、成功例ともいえるかもしれない。
でもぼくは、彼女の優秀さが遺伝子によるものではなく、ただひたすら彼女の努力の賜物としか思えなかった。
だってぼくも彼女と同じ遺伝子をもつのに、ぜんぜん優秀じゃないもん。

[+]

[25]仙丹製薬。最近、ぼくに気があるお医者さんがいるらしい。

[26]「わたしはきみが望めばどんなものでも用意できる」

[27]医者の男。いちばんモテるタイプの男性。誠実なひともたくさんいる。
でもこのひとは、恋愛において傲慢な態度をとる。だから好みじゃない。

[28]「わたしは代々医者の家系で金も地位も名誉もある、
わたし自身もそのへんの男よりずっと優秀だ、そしてきみには美貌がある」

[29]「美貌？地味な眼鏡の薬剤師に？コンタクトしてます？目が悪いんじゃないですか？」

[30]「事実を述べたまでだ。鏡を見たまえ。きみの容姿はそのへんの女性よりずっと端麗で……」

[31]「『そのへんの』と比べることをやめてください」

[32]「比べるまでもなく」

[33]するとかれはぼくの肩をとって壁に押しつけてきた。
身長が高い。距離が近い。強制的に見あげる姿勢になる。

[34]「それとも強引なのがすきなのかな？」

[35]「……せめて、ベッドに行きませんか？」

[36]優しく診察室のベッドにリードしてくれるかれ。
腰に手をまわされゆっくりと腰を折られ、寝かされる。

[37]「そのまえに、見てほしいものがあるんです」

[38]「なんだね？」

[39]ぼくはベッドのパイプを握り、すこしだけ力をこめた。
液体みたいにぐにゃりと曲がるパイプ。
あんぐりと口を開けているかれ。

[40]「隠してましたけど、ちょっと力が強いんです。
鍛えてますので。まあ棒状のものならだいたいこれと同じ末路をたどりますね～。
じつはぼくより力の強い男性が好みなんです。腕相撲しませんか？」

[41]青ざめて答えるかれ。「な、なるほど。
自分本位で迫ってすまなかった。今日のことは忘れてくれ」

[42]「あはは、いいですよ～だれにも言いません、看護師の彼女にも。仲いいですよね～」

[43]「……よ、よろしく頼む」

[+]

[44]容姿。他人の評価だし自分ではそうは思わない。
でも、一般的な基準ではよいほうらしい。
[45]力。これは数値として計測できるのではっきりわかる。
ぼくは人類より力が強い。

[46]力をこめたつもりがない。
なのにコップに手形がついている。
子どものころは、コップが柔らかすぎる素材なのかと思っていた。

[47]力が強いのは日常生活が不便なだけで、なにもいいことがない。
人間基準で造られたものは、ぼくが触ると壊れてしまう。

[48]高校のころ、同級生にそのことを不気味がられたことがある。
[49]なんでそんなに力が強いのって。
[50]わからない、というのは不自然な答えなのだとすぐ理解した。
[51]生まれつきここまで力が強いことはふつうないからだ。
[52]だから芸を披露した。
[53]スプーン曲げを見せて「鍛えてるんだ」って言うと、みんな納得してくれた。

[54]力が強いことで、からかわれもした。男の子だったらわからないけど。
女なのにそんなに力が強いのは変だって。

[55]だから隠すことを覚えた。
でもぼくのことを力で征服しようとしてくる相手には、この力は便利だった。

[56]ぼくが人類より優秀だ、というのは薄々と感じている。
力が強い、というのを優秀なことだとするならば、すくなくとも力という一点においてぼくは人類より優れている。
[57]容姿のいい悪いは、正直評価するひとによるけど、一般的には悪くないほうらしい。

[58]知性。これはもっと評価が困難なことかもしれない。

[59]ただぼくの経歴をひとに話すと、いつも、すごく頑張っているほうだと評価される気がする。

[60]どうなんだろ。わからない。

[61]もしぼくたちみたいな新人類がもっと増えれば、強力な軍隊を編成できる。
それがミュンヘン生化学の究極的な目標のようだった。

[62]でも、そうなったらぼくたちが旧人類に従う理由はなにもない。
ぼくたちはぼくたち自身の力をふるって新人類の国家を建立できる。

[63]15年まえ、カタリナとそう話したことがある。
どうしてぼくたちが造られたのか。そういう話題になって。

[64]旧人類すべてに恨みがあるわけじゃない。
でもミュンヘン生化学は明白にぼくたちを弾圧し利用しようとしてくる。
ぼくは、かれらと戦う力がほしい。

[65]でも、ぼくとカタリナだけじゃ無理だ。
戦うためには力だけでなく、数が必要だ。
ぼくたちにはまだ、その数がない。

[$5]

[1]ほどなくして、仙丹製薬会長のイェ・シャオシューさんと同社筆頭株主のチェン・スーシューさんから連絡があって、
ぼくに台湾本社へと出頭せよとのことだった。

[2]なにか悪いことをしたかな。とか思いつつ、命令通りに行く。

[3]仙丹製薬台湾本社会長室。

[4]「仙丹製薬ドイツ支社のノーラ・バウムガルテンです。突然のことに恐縮しております。いかがなさいましたか」

[5]イェ・シャオシューさんは広い机に両肘をたててどっしりと構えており、
ブラインドからさしこむ後光が彼女の顔に影をつくっている。
[6]チェン・スーシューさんはその右斜め後ろに立って広いそでに両手をさしこみぼくを警戒しているようだ。

[7]なぜ警戒されているのかはよくわからない。でも、なにかぴりぴりした空気を感じる。

[8]イェ・シャオシューさんはおごそかに言った。
「さっそくだけどバウムガルテンさん、ここにいるチェンと戦ってみてはくれないかしら」

[9]「……は？」

[10]「あなたの力がどんなものか見たいのよ」

[11]「力、とは？一介の薬剤師ですよ」

[12]「心あたりはあるんでしょう？」

[13]「いやその。まさか。たしかに、その、会社の備品をお釈迦にしたのは悪いと思ってますし反省してます。
でもあれはその、デモンストレーションみたいなもので」

[14]彼女は真剣だ。これ以上茶化す気にはなれなかった。

[15]チェンさんはそでから両手をだした。両手に銃をもっている。
「うちらは生きるか死ぬか、そういう世界で生き残った。淘汰圧はね、生物を進化させる」

[16]「ちょ、ちょっとまって」

[17]チェンさんはおかまいなしにぼくに銃を向けてひきがねをひいた。
でも。見える。彼女が指でひきがねを押しこむ動作が見える。
[18]弾道がわかる。弾が通過する場所が頭に入ってくる。
[19]無様。でも、生きるためにとらなければならない最小の動作がわかった。
しゃがむ。

[20]撃鉄が薬室を打ったのは、ぼくがしゃがむ動作をとった直後だった。
弾はさっきまでぼくの頭があった場所を通り------会長室の壁に傷跡をつくった。

[21]叫ぶ。「しょっ、正気ですか！ここは会社ですよ！銃なんて……」

[22]「黙って避けたまえ」

[23]弾丸の雨がぼくのいた場所を容赦なく蜂の巣にした。
弾痕の残った床と壁を見る。とっさに横に飛んでいなければ、ぼくはいまごろ死んでいた。

[24]かち、かち。弾切れ。ほっとする。

[25]「見えているようだね」感心するチェンさん。「やはり、きみはうちと同じようだ」

[26]「……え？」

[27]イェさん。「中国とドイツはまったく同じ発想でほぼ同時期に新人類を創造した。
そしてお互い、放棄したの。手に余るってね」

[28]「え、じゃあ、お二方……」

[29]イェさん。「わたしは違うわ。でもチェンはそう。
[#ruby:選民:セレクティヴ]……それがチェン、そしてあなたの名前よ」

[+]

[30]イェさんはぼくにここに呼びだした理由を説明した。
「30年以上まえのことよ。中国の情報機関ははドイツがセレクティヴの研究にとりかかった情報を入手した。
[31]わたしたちは特段そのことに関心はなかった。でも関心をもつきっかけがあった。
[32]カタリナ・バウムガルテンの活躍と彼女を広告塔とするミュンヘン生化学のデザイナー・ベビー計画よ。
[33]デザイナー・ベビー計画は、弊社もいずれ手にかかろうと基礎研究を進めていた分野だけに、
[34]先を越されてなんの事業計画もない状態でミュンヘン生化学に市場を席巻されるのはどうしても避けたかった。
[35]わたしたちはどうしてもミュンヘン生化学とこの分野で競合する事業のとっかかりがほしかったの。
[36]中国の諜報機関はドイツのセレクティヴはすくなくとも2人いるという情報を入手していた。
[37]そこでバウムガルテンという姓の人間をマークさせていたの。あなたもね」

[38]「でも、だったらチェンさんも……ぼくと同じなんじゃないですか」

[39]「中国はどちらかというと、形質に重きを置いてセレクティヴを造ったの。
個々の遺伝子と形質の対応の研究については、ドイツのほうがはるかに先に行っている。
でないと望んだ形質をもつ赤ん坊なんてつくれっこないもの」

[40]「でも、そんなことぼくに言われたって……わからないですよ。
ぼくはただ造られただけで……」

[41]「あなたにはミュンヘン生化学で見知った情報を提供してほしいの。
できれば、ミュンヘン生化学にとりいって情報を入手してほしいとも思っているわ。
そのために転職も支援する」

[42]「産業スパイになれっていうんですか」

[43]「良い取引じゃない？仙丹製薬とミュンヘン生化学、両方のお給料がもらえるのよ。単純に2倍。どう？」

[44]「ぼくは……」でも、彼女の言うとおりにするなら。ぼくにミュンヘン生化学に戻れってことだ。
被験者としてではなく、研究員として。
いちど追放されたのに、戻れるだろうか。

[45]いや、そもそもイェさんやチェンさんはぼくがミュンヘン生化学に追放された身であることを知らない。
おそらく、そうだ。かれらはぼくがセレクティヴの失敗作であることがわかってない。
だったら。もしかして。かれらはぼくのことを産業スパイだと思っているのだろうか。

[46]ポーカー。

[47]イェさんはぼくを試しているんだ。
もしぼくがミュンヘン生化学の情報を提供すればそれでよし。
もし疑わしいようなら解雇処分。そういうことじゃないか。

[48]もしそうなったらどうしよう。再就職できるだろうか。いや、そんなことより。
ホワイトアース・ジャーナルに対して、ぼくはすでに仙丹製薬というカードを切っている。

[49]戦えるカードがなくなる。

[50]カタリナを助けることも、それどころかぼく自身の生活を維持することもできなくなる。
ホワイトアース・ジャーナルにも好き勝手書かれて、カタリナの立場も危うくなる。
それはだめだ。

[51]真実を話すべきだろうか。セレクティヴとして失敗作だから追放されただけで、
産業スパイとして仙丹製薬に潜入してるわけじゃないってことを。

[52]だめだ。弱気になっちゃだめだ。

[53]勝負にでる。「イェさん、わかっているとは思いますが、ぼくを試してもむだですよ。まずなにもでてきませんから」

[54]あっけにとられるイェさん。

[55]「調べてもなにもでてこなかった。そうでしょう。だからこんなふうにぼくを試しているわけですよね」

[56]「……わかっているようね」

[57]「でも、ぼくを疑っている。なにもでてこないのが逆に怪しい。
ここ数年のミュンヘン生化学の成長ぶりは目に見張るものがあります。
一方で仙丹製薬の業績は横ばいだ。分野がやや違うとはいえ強力な競合にはお互い産業スパイを送りあっている------モール・ハントを実施しているんでしょう」

[58]「そこまでわかっているなら話は早いわ。単刀直入に聞こうじゃない。
あなたはミュンヘン生化学にうちの情報を流しているんじゃないかしら」

[59]「そんなわけありません」

[60]「どっちだろうと構わないのよ。ただわたしたちは、あなたに利用価値を感じている。
もしただ疑わしいだけでなんの利用価値もない社員だったら即刻解雇するだけよ」

[61]「……ご自身の発言の意味を、理解なさってますか」

[62]「もちろん。そういう会社を選んだのはあなたでしょう。
ミュンヘン生化学も、ホワイトアース・ジャーナルも、そんなに違いはないと思うけどね」

[63]ホワイトアース・ジャーナル。どうして。言ってないはず。

[64]そうか。あの病院に仙丹製薬のスパイがいたのか。

[65]でも、わかった。まだぼくにはまだまだ利用できる相手がたくさんいるってことが。

[66]交渉さえうまくできれば、仙丹製薬も味方になってくれるかもしれない。
すくなくとも、ミュンヘン生化学に対抗する方策をかれらは探している。
うまくお互いの利益を調整できれば。

[$6]

[1]15年間、ずっと平穏無事に生きてきた。
[2]ミュンヘン生化学の支援で学校に通い、アルバイトをして大学に進み、
仙丹製薬に就職して3年、やっと部下もつけられる立場になってきた。
[3]それがあの日、カタリナが自殺未遂をした日、いきなりなにもかも変わってしまった。
[4]ホワイトアース・ジャーナルの取材。仙丹製薬からのスパイ容疑。

[5]ぼくは引き返そうと思えば、引き返すことができる。
[6]すくなくとも、まだ。
[7]ホワイトアース・ジャーナルからの取材は断ればいい。
[8]仙丹製薬からの疑いはどうにか説明して晴らせればいい。

[9]そうしていままでどおり、一介の会社員として平凡な、山もなければ谷もないような刺激のない人生を送る。
それがいちばん無難だ。

[10]でも、カタリナはどうなる？
[11]彼女は自殺を試みるくらい追いつめられている。
なにか、助けになってあげたい。

[12]でも、双子の妹とはいえ他人だ、他人の生き死にをぼくがどうにかしたいなんて、おこがましいことだ。
[13]彼女の人生は彼女がどうにかすべきことだし、
手助けだろうとなんだろうとぼくが干渉するのは、エゴというものだ。

[14]そうやってぼくはいろいろ理屈をこね、なにもしないぼくを正当化するしかできないのだ。

[15]力がほしい。戦う力が。有無を言わさずカタリナを救出できるくらい、
騎士道物語のようなおそれず竜に挑む勇敢さと、巨人を倒す力が。

[+]

[16]あのあとイェさんとチェンさんに、カタリナとぼくの違いについて聞かれ、
[17]カタリナは成功したけどぼくには力がなく成功できなかった、と答えた。
[18]もちろん、だからといって追放されたとまでは言わなかった。

[19]するとチェンさんは、それからたびたびぼくのもとをたずねてきた。
[20]決まって陰湿としたひとめのつかない倉庫のような場所で、
在庫すらない土地ころがしのための張りぼて小屋に呼びだされた。
[21]そこで彼女は言った。
[22]「バウムガルテンくん、きみは気づいていないだけだ。
きみには力がないんじゃない。力があることに気づいていない」

[23]「ど、どういう意味ですか」

[24]「ま、きっかけがなかったんだろうね。
あのときうちが銃で撃って、きみはとっさに避けただろう。
映画みたいにな。そんな芸当が、訓練も受けていない人間にできると思うか？」

[25]「あれは、偶然です。運がよくて……」

[26]「違うな。きみは『見えている』。うちが銃を撃つ瞬間、どこに弾があたるか『見えた』だろう？」

[27]「それは、でも、ふつうのことじゃないですか」

[28]「そこだ。きみはそれがふつうのことだと思っている。
[29]旧人類とは比べ物にならないほどの身体能力と知性をもっているのにもかかわらず、
きみはそれが当然のことだと思っている。だから自信がない。
[30]その自信のなさが、きみが力に気づいてないということの意味だね」

[31]「……」

[32]「力があっても、力に気づけなければ使うことはできない。
[33]まずは自覚するんだ。力をもっているということに。
[34]そして自信をもて。できぬことなどないという自信を。
[35]自信は挑戦する力となり、挑戦する力がきみを成長させるのだ」

[36]「最近よくぼくをたずねてきたのは、
ぼ、ぼくをく、訓練するつもりですか。余計なお世話です！
[37]ぼくは、もうごくふつうの目だたない地味な何十億人もいる人間のひとりとして、
一生を生きることを決めたんです」

[38]「それは残念だ。
[39]うちがいちばん嫌いなのは、きわめて優秀な資質をもっているのにもかかわらず、
自信がなく、ゆえ挑戦もなく、才能を活かそうとすらしない天才だ。
[40]それがいかに恵まれたことなのかを自覚することもなく、
自己を卑下し、自己中心的で他者のことなどかまわない。
[41]もしほんとうにきみに力がないというのなら------うちらにとって、きみは必要ない。
[42]ここで死ね。
[43]力を使って生きのびてみせろ。
[44]そしてみずからの力を自覚しろ！」

[45]彼女は両手でセミオートのハンドガンをふりまわし、ぼくに正確に狙いをつけて撃ってきた。
[46]もしぼくが微動だにしなければ、彼女の撃った弾丸はすべて狙い通りあたっただろう。
[47]頭、のど、胸、肩、おなか、向きを変えて背中や腰、手足のすみずみまで……。
[48]ぼくはそのたび、彼女が撃つ直前の銃の傾きから弾道を見極め、
とっさに姿勢を変えて撃鉄が薬室を叩くまえに弾道から身体をそらしていた。

[49]ひとしきり撃ったあと、彼女はマガジンを替え、またぼくに銃を向けた。

[50]「ちょ、ちょっと待ってください！わかりました。もう、わかりましたから」

[51]「新人類としての自覚がすこしはでてきたかね？」

[52]「そんな、でも、ふつうの人間でもこれくらい……ほら、映画でも……多少誇張はされているでしょうけど」

[53]「映画ならわからんがね。ふつうならもうとっくに蜂の巣だ」

[54]「でも、手を抜いてらっしゃったのでは？ぼくでも避けられるくらいに……」

[55]「いいや。すくなくとも、旧人類なら本気で殺す水準で狙った。
セレクティヴ相手に戦ったことはいままでなかったのだがね、いやあ、
こうもすいすい避けられるともうちょっと対セレクティヴ戦術を検討しなければならない気になるね」

[56]……ぼくには、力がある。そうなのかな。自覚的じゃなかっただけで。

[57]「戦闘能力だけじゃない。
[58]学問に関してもきみは非常に優秀な成績を示しているじゃないか。
[59]たしかにカタリナと比べると落ちこむのはわかる。
[60]だが大学での評価はトップクラス。きわめて優秀だと言わざるを得ない。
[61]そもそも、うちはある水準の優秀な人材しか採っていないわけだがね」

[62]「でも……」ぼくは、葛藤していた。
[63]ぼくは結局、カタリナと同じ優秀な遺伝子をもつから優秀なのだろうか。
[64]それはミュンヘン生化学にとって都合のいい事実だ。
[65]もしぼくが優秀ならば、同社がぼくの存在を隠す必要はなにもない。
[66]広告塔がひとり増えるくらいにしか思わないだろう。

[67]そうか。それがチェンさんの狙いなのか。

[68]「イェは聡い。
[69]なぜ2人のセレクティヴのうち、カタリナ・バウムガルテンくんだけが広告塔に採用されていたのかを検討した。
[70]隠せると思ったのかね？ノーラ・バウムガルテンくん。きみはミュンヘン生化学の基準では優秀とはされなかった。
[71]きみのようすを見ていると、どうにも自信に欠ける部分があるね」

[72]「はい……お見通しなんですね」

[73]「イェはミュンヘン生化学のデザイナー・ベビー計画についての情報をほしがっている。
[74]そこできみをミュンヘン生化学の広告塔に採用される水準まで鍛えるよううちに依頼してきたわけだ」

[75]「でも、もしぼくが優秀じゃないとしても、仙丹製薬はそのことを暴露すればデザイナー・ベビー計画を潰せるんじゃ……」

[76]「まだ勘違いしているようだね。
[77]きみは優秀なんだ。遺伝子でそう決まっている。
[78]きみは優秀な遺伝子をもつにもかかわらず優秀でない自己の存在からミュンヘン生化学のビジネスが詐欺同然だと考えているようだが、それはちがう。きみは優秀なんだ。
[79]つまり、ミュンヘン生化学のビジネスは詐欺なんかじゃなく、完全にフェアトレードなんだ」

[80]「そんなわけない。ぼくは優秀なんかじゃない、カタリナと比べるとぜんぜん」

[81]「旧人類に個人差があるように、新人類にも個人差がある。当然のこと。
[82]カタリナはたしかに、新人類でも飛び抜けて優秀な部類に入るね。
おそらく彼女はきみよりずっと力を自覚するのが速く、それゆえ挑戦的になれ、急激に成長できたのだろう。
[83]だがね、きみは新人類では優秀ではないかもしれないが、旧人類ではトップクラスの人間だ」

[84]「……うそ」

[85]「いいかね？仙丹製薬に入社できる人間は、まず世間的には優秀な部類とされる。
[86]きみが卒業した大学もそうだ。それもきみは大したことではないと思っているようだが、首席で卒業した。
[87]社内での待遇も25歳のそれではない------すくなくとも40代の責任を任されていると聞いている。
[88]まずは自覚的になるんだ。
[89]カタリナと比較するのをやめろ。
[90]われわれセレクティヴの力は、こんなものではない。
[91]もし自覚的になり、力を使いこなすことができ、
さらなる困難に挑戦できるようになれば------きみは、あっという間にカタリナにも追いつける」

[$7]

[1]チェンさんに連れられ、ぼくは香港の薄暗い地下へ続く階段を降りていた。
[2]明かりもなく、入口からの月明かりだけが頼りで、進むごとに暗くなっていく。
[3]もう壁に手をつくことでやっと方向がわかるくらいだ。
[4]そして階段を過ぎ、チェンさんが明かりをつける。
[5]ぱっぱっと高い天井の電球が輝いた。
[6]それでもそこは、目を凝らさなければなにも見えないほどに暗かったけど。

[7]水槽があった。いくつも。そこに保存されていたのは、人間。いや、新人類だ。

[8]吐き気がした。口をおさえる。ホルマリン漬けにされた人間の部品、臓器。
破砕した水槽に、おそらく融解した肉の汚れかと思われる染みともとのかたちがわかる人骨。

[9]チェンさん。「安心しろ。生きている者はいない。ここにあるのは傷跡。
香港の……チャイニーズ・セレクティヴとでもいうべきかな。
ミュンヘン生化学とはまた違った技術で造られた。かれらがセレクティヴに着手するずっとまえにね」

[10]「なにがあったんですか」

[11]「滅ぼされたのさ」

[12]「だれに」

[13]「お互いが、お互いに。セレクティヴたちは革命を求めた。
旧人類たちはどうしたか。新人類が制御不能だとわかると、すべて廃棄しようとした。残らず。
実力で」

[14]「……」

[15]「セレクティヴたちは戦った……そして死に絶えた。生き残ったものも、散り散りになった」

[16]「あなたは……」

[17]「ミュンヘン生化学はわれわれに学んだのか学ばなかったのか、技術だけは参考にし、数を造らなかったのさ。
確実に支配できる数だけを造った。そしてセレクティヴの遺伝子を部分的に使い、
旧人類のデザイナー・ベビーというビジネスにしたのさ」

[18]「待ってください。デザイナー・ベビーの遺伝子って、人間の有名人とかから……」

[19]「ちがう。所詮、人間の遺伝子なんて誤差みたいなものだ。それよりずっと環境や教育の影響のほうが大きい。
でもセレクティヴの遺伝子は違う。類人猿と人間の差は教育だけではない、それは明らかだ。
同じこと。人間とセレクティヴのあいだには教育では決して埋められない溝があり、
そして、それを旧人類の受精卵に組みこむのがかれらのビジネスなんだ」

[20]「……待ってください、じゃあ」

[21]「かれらは人間を徐々にセレクティヴに進化させようとしている。
[22]われわれは失敗した。急進的すぎたんだ。
[23]人間を進化させるのではなく、セレクティヴという民族を造ってしまった。
[24]だから民族浄化戦争が起こった。
[25]かれらはセレクティヴの遺伝子をデザイナー・ベビーというかたちで徐々に増やし……
旧人類との敵対心を刺激しないようにゆっくりと連続的に変化させ……
[26]いずれ、すべての人間をセレクティヴにしようとしている。
[27]いや、すべてのじゃない。正確にはドイツの人間のみだ。
[28]そうなったとき、中国は、いや世界のすべての軍隊はドイツの新人類部隊に対抗できない」

[29]「……」

[30]「仙丹製薬が、ただ単に自己の利益のためだけに競合を望んでいるわけではないことが、わかってくれたかな。
人類の未来のために、この技術を一社に独占させてはいけないんだ」

[+]

[31]ミュンヘン生化学の目的なんて、考えたこともなかった。
いやちょっとはあるけど。でもそんな、人類の命運なんてちっとも思いもしなかった。

[32]チャイニーズ・セレクティヴになにがあったのか。
[33]それはわからない。チェンさんいわく研究自体が極秘だったし、関係者はほとんど抹殺されたのだという。
[34]それに彼女も、あまりくわしくは話したがらなかった。

[35]ただミュンヘン生化学がチャイニーズ・セレクティヴの二の舞を避けるために手段を講じていることは明らかだと彼女は言った。
[36]まず第一にセレクティヴ、いわばゲルマン・セレクティヴに力をもたせすぎないこと。
[37]そしてセレクティヴと旧人類のあいだに対立が起きないように、徐々に社会に浸透させてゆくこと。
[38]チェンさんは、そう推察していた。

[39]いくら旧人類を超越する力をもっていても、ぼくとカタリナ、たったふたりではなにもできない。
[40]まず進化の到達点としてぼくとカタリナを設定し、
徐々に旧人類の遺伝子をぼくとカタリナに近づけてゆくことで、
セレクティヴという民族的アイデンティティをもたせずに人類を進化させる。
[41]もしセレクティヴが旧人類とは本質的に異なる種族として自己を認識し団結するようになれば旧人類にとって大きな脅威だが、
すこし優秀なくらいなだけであくまでも旧人類に属する存在なのだとデザイナー・ベビーたちが自認していれば、
セレクティヴが団結して革命を起こすことはないだろうということなのだ。

[+]

[42]ぼくはただカタリナを助けたい。
[43]ミュンヘン生化学に恨みはない。
でも、彼女の助けになるのなら滅ぼしてもかまわない。

[44]いまぼくにできることはなんだろうか。
[45]ホワイトアース・ジャーナルからは結局、ぜんぜん連絡がこないし。
もう流行が過ぎてネタにならないと判断したのかもしれない。
[46]イェさんには産業スパイになれと言われている。
[47]しかもチェンさんにぼくが優秀なのだと言われた。
ホワイトアース・ジャーナルに垂れ込むみたいなのも、根本的に考えなおしたほうがいいかもしれない。

[48]ぼくはカタリナにはそう簡単に近づけない。
どうにかして彼女と連絡をとりたい。

[49]そうだ。

[50]ぼくはホワイトアース・ジャーナルの記者に連絡した。
[51]あのとき、お互いに名刺を交換していたので連絡先は知っていたのだ。
[52]すると楽しそうな記者の声。
「おやおやぁ～？このアカウントはかの高名な薬剤師ノーラ・バウムガルテンさんのIDじゃないですかぁ～。
どうしたんです？急に連絡してきて……恋しくなりました？」

[53]「取材にくるって言っていたのにぜんぜんこないから経過を確認したいと思って」

[54]「あのですねぇ～、取り繕ってもぜんぜん隠せてませんよ。
[55]こういうふうに相手から連絡してきたタイミングがいちばん有利に交渉できるんですよねぇ～。
[56]定石です。で、なんです？」

[57]「カタリナに取材してほしいんです」

[58]「カタリナさん……はてさて理由は聞きません。
その要請に応じるウチのメリットはなんです？」

[59]「……仙丹製薬の、新しい事業計画についてお話します」

[60]すると明らかに声色が変わる記者。「ほう」

[61]「どうです？応じる気はありますか？」

[62]「そうですねぇ～、どうしてウチに話すんです？
[63]リーク情報はですねぇ～、扱いが難しいんです。
[64]まず証拠がなければ読者はついてきません。
[65]ウチは清廉潔白なメディアですからねぇ～、報道の自由を信ずる正義の記者魂が、
うそや憶測を書くことは許さないんですよ。
[66]そしてリークするということは必ずなにかあるわけですよねぇ、
つまり、仙丹製薬の内部事情について詳しくお聞きできなければ、まぁ判断できかねますねぇ～、
[67]あなたの返答はわかっていますけど！」

[68]「……」うそを言ってもむだだ。
「証拠はありませんが、あなたを話に応じさせることのできる事実はあります。
座標を送りました。香港のある地区です。そこに行ってみてください」

[69]「少々お待ちを」急にまじめに。

[70]音楽が流れ、会話が中断される。なにかあちらで検討しているようだ。

[71]音楽停止。「確認しました。香港支部の記者に写真を撮って送らせました。
すごいですねぇ～、これだけでもビッグニュースですよ」

[72]「本当ですか」

[73]「人体実験って言うんですかね……ともかく、あなたの言葉がハッタリではないってことは信じますよ。
でも、いいんですかぁ～？これを記事にすれば、ずいぶん閲覧数を稼げるでしょうねぇ」

[74]「どうぞご勝手に。ただ、仙丹製薬に訴えられることは覚悟しておいてください」

[75]「……あなたのリーク情報に訴訟リスクは？」

[76]「ありません。むしろ、積極的に報道してほしい情報です」

[$8]

[1]ホワイトアース・ジャーナルの記者に、ぼくは計画を話した。
[2]彼女が計画通り行動すれば、今夜カタリナの取材ですべてが変わる。
ぼくの人生も、社会のありかたも。

[3]カタリナに取材がおこなわれるのは珍しいことではなかった。
[4]彼女に近づける唯一の人種、それは記者だった。
[5]もちろんパパラッチ的な電撃取材は警戒され拒否されることも多いけど、
正式な会見ではまず、記者の質問が拒否されることはない。

[6]さまざまなメディアの多くの記者が矢継ぎ早に質問していた。
[7]質問は短くまとめ、ほんの数秒のあいだに会話を済ませねばならなかった。
[8]だからホワイトアース・ジャーナルの記者が質問したのは、ほんの一瞬のことだった。

[9]「ヨハン・シュトラウス記念像についてはどう思われますか？」

[10]カタリナは、ひと呼吸言葉をとめた。「なにを聞いているんですか」

[11]リアルタイムな映像だったので、激しいブーイングが巻き起こった。
[12]意味のわからない、時間の無駄な質問だと記者は非難された。

[13]記者は答えを待った。

[14]彼女は答えた。「その……わかりません」

[15]「とある筋の情報ではあなたがその像が好きだというもので」

[16]「いいえ」

[17]「見たことはありませんか？」

[18]「あります」

[19]「また見たくはありませんか？」

[20]「わかりません、もう、質問をやめてください」

[+]

[21]ウィーン。シュタットパーク。
[22]記念像のしたに、ぼくはメッセージを隠した。
なんとか彼女がミュンヘン生化学より先に見つけてくれれば。

[23]ぼくはシュタットパークの近くのガソリン・スタンドという喫茶店でようすを見ていた。
[24]もしメッセージが伝わったなら、きっと彼女は監視の目をかいくぐってここにきてくれるはず。

[25]カタリナより先に、ミュンヘン生化学のスーツの男たちが現れた。
[26]かれらも警戒しているのだろう。なにかないか探している。
[27]でも、なにも見つからなかったみたいだ。

[28]暗号鍵はぼくたちふたりの記憶のなかにしかない。

[29]やがてカタリナがきた。彼女は探した。そしてそれを見つけた。
ようす。15年まえのこと。

[30]ぼくは追放され、彼女は期待を一身に受けてきた。

[31]伝わればいいのだ。

[32]言葉を交わす必要はない。文字でやりとりする必要もない。
ただ合図すればいい。
[33]計画は、15年まえにしたのだ。
[34]あとはそれをいつ実行するかということだけ。

[35]必要なのは、力だけだった。

[36]ぼくたちはミュンヘン生化学を倒したいわけじゃない。
[37]ましてや旧人類に復讐したり、支配したり、滅ぼしたりなんてしたくない。
[38]ただ自由がほしい。
[39]旧人類の計画のために利用されず、ぼくたち自身で選択し、未来を決定できる自由がほしい。

[40]そのためには力が必要だ。

[41]戦う力。抵抗する力。支配されない力。

[42]まえはなかった。でも。いま、ぼくには力がある。

[43]ぼく自身の力だけじゃない。ぼくが利用できるものは、すべてぼくの力となる。
[44]企業も、人間も。ぼくが利害を調整すればおもしろいように動いてくれる。
[45]ぼくはただ言葉でかれらを操り、かれらが衝突するのを眺めればいい。

[46]そうしたらぼくとカタリナは晴れて自由になる。

[47]すべてが終わったら。だれにも損させず。

[+]

[48]仙丹製薬も、ホワイトアース・ジャーナルも信頼できない。
[49]かれらはぼくたちを利用しようとしてくる。
[50]だったらぼくたちも利用してやる。ぼくたちのために。

[51]ぼくはホワイトアース・ジャーナルの記者に話した。
「仙丹製薬はデザイナー・ベビーを開発しミュンヘン生化学に競合しようとしています。
それがかれらの新しい事業計画です」

[52]「なるほど。とはいえ、どうするんです？
[53]この分野ではミュンヘン生化学は7年も先行している。
[54]いくら仙丹製薬でもいまさら……失礼、失言でした」

[55]「いえ、お気になさらないでください。まったくそのとおりです。
[56]たしかに、ただ事業を始めただけでいまから競合するというのは難しいでしょう。
[57]でも勝機はあります」

[58]「というと」

[59]「仙丹製薬は中国の免税企業です。
[60]したがって中国大陸ではきわめて有利に事業を展開できるでしょう。
[61]おそらく数年以内に、ミュンヘン生化学は中国大陸から撤退することになると思います。
[62]中国で独占的なシェアを獲得できれば、仙丹製薬はミュンヘン生化学と対等に渡りあえます」

[63]「……なるほど。でも、どうしてそれをウチに話すんです？
仙丹製薬としては、リークされると都合の悪い情報ではありませんか」

[64]「ぼくがいつ仙丹製薬の利益のために動いていると思いました？」

[65]「……辞める気なんですか」

[66]「まずその情報をリークしてください。そしてそのことについてカタリナのコメントを仰いでください」

[67]疑わしそうになる記者。「なにかありますね」

[68]「はい」

[69]すると笑顔になる記者。「よいでしょう！
ウチとしては、アクセス数が稼げれば広告収入ががっぽがっぽですからねぇ～、いいですよっ！
とにかくおもしろいこと話題になることならなんでもござれって感じです！」

[$9]

[1]しばらくして、最大の効果が見込めるタイミングでホワイトアース・ジャーナルは仙丹製薬の新事業の情報をリークした。
[2]それだけで世間は騒然となった。
[3]いままでミュンヘン生化学の独占状態だったデザイナー・ベビー計画を、
よりにもよってあの仙丹製薬が競合しようとしているのだから、
話題にならないはずがなかった。

[4]ぼくはすぐにイェさんやチェンさんから連絡を受けた。
[5]情報をリークしたことを責められた。
[6]でもそれでよかった。

[7]イェさんはこう言った。「今日付けで解雇よ、バウムガルテンさん。
[8]あなたはわたしたちに有益な情報をもたらすどころか、
わたしたちに大きな損害を与えた。
[9]もう2度と仙丹製薬の敷地を踏まないで」

[10]ぼくは答えた。「いいでしょう。でも、ひとつ言わせてください。
[11]今日の深夜零時、メールボックスを確認してください。
[12]きっと有益な情報が入っていると思います」

[13]「……たとえあなたが今後どんな働きをしようと、2重スパイを雇うことはもうないわ」

[+]

[14]ホワイトアース・ジャーナルは話題沸騰の仙丹製薬の新事業についてカタリナにコメントを求めた。
[15]「カタリナ・バウムガルテン博士。
いま世間を騒がせている仙丹製薬の新事業、デザイナー・ベビー計画について、
ミュンヘン生化学の広告塔として、なにかコメントはありますか？」

[16]すると彼女は覚悟を決めたように、深呼吸をして答えた。
[17]全世界が見ている映像を通して。
[18]「わたしは、広告塔なんかじゃありません。仙丹製薬のスパイです。
[19]もう15年以上ずっと、ミュンヘン生化学の情報を仙丹製薬に流していました。
[20]でも、もう疲れました。
[21]ミュンヘン生化学にも、仙丹製薬にも絶望しました。
[22]だからせめて最後にささやかな復讐にと、かれらの情報をホワイトアース・ジャーナルにリークしたんです」

[23]彼女の発言。反応は十人十色だった。
[24]彼女を非難する者、擁護する者。
[25]活動を停止しろと迫る者、継続してほしいと望む者。

[26]でも、ミュンヘン生化学が彼女を処分しないわけにはいかなかった。

[27]カタリナが辞表を提出したことがニュースになった。
[28]そう、ほんとは最初からこうすればよかったのだ。
[29]自由になりたいなら、ほんとうにそれを望むなら行動すればよかった。
[30]ぼくもカタリナも、それをいままでしなかった。

[31]それでもミュンヘン生化学は彼女を手放す気がなかったようだけど、
擁護派は彼女の意志を尊重すべきだと言い、批判派も彼女を解雇すべきだと騒いでいたから、
もう企業にはどうすることもできなかった。

[32]ぼくたちはお互い自由の身となった。
[33]そして再会した。
[34]ウィーン。シュタットパーク。
[35]ぼくたちはやっと、楽しく言葉を交わすことができた。

[36]ぼくたちは新しい事業を始めた。汚い小屋みたいなオフィスだった。
利用されたくない。それだけが望みだった。

[37]ぼくたちは従業員を雇うつもりはなかった。
[38]ふたりだけでずっと続けるつもりだった。
[39]さいわい、ぼくたちの遺伝子はそのような過酷な労働に耐えることができた。

[40]ぼくは仙丹製薬で働いていたときよりずっとたいへんだったし、
カタリナも同じようなことを言っていた。
[41]でもぼくたちは、楽しかった。

[42]ぼくたちにはなにより自由があった。
[43]自分たちでしたいことを、未来を、自分たちで選択し決定できる力があった。
[44]たとえ理不尽な結果になろうとも、自分たちで選んだことなら受けいれることができた。

[45]仙丹製薬のイェさんやチェンさん、ミュンヘン生化学のみんな、
ホワイトアース・ジャーナルの記者たちは、
いまやぼくたちにとって、上司だとか同僚ではなく対等に交渉する相手だった。
[46]かれらは最初ぼくたちを軽視していたし、
条件も劣悪なものを提示されることが多かった。
[47]でもいまは、協力し提携しお互いにお互いを利用する関係になっている。

[+]

[48]ある年のこと。カタリナがおもしろいものを見つけてきた。

[49]試験管。透明な液体に、なにやらDNAのようなものが浮かんでいる。「なんの遺伝子？」

[50]「わからない。復元してみなければ」

[51]「復元？遺伝子から生物を？たしかに、技術的にはできるだろうけど……でも遺伝子があるなら、
そのもとになった生物もいるでしょう？どうしてわからないの？」

[52]「『まだ』いないの。現代の地球にはね。地球由来のものはたしかよ、でも……」

[53]「でも？」

[54]「……とにかく、この遺伝子から生物を造ってみましょう。
うちの印刷機のテストも兼ねてね。
鬼が出るか蛇が出るか。なにがでるかはお楽しみ」

[55]「待って。そんな危険なものを印刷できやしない。
わかるでしょ？ぼくたちはただ、成長の過程をスキップして成体を得る技術を提供するだけで……生物兵器を造ることに加担する危険は看過できない」

[56]「でも、この遺伝子はぜんぜん別物。いい？
これは未来の地球から送られてきたものなの。
信じがたいでしょうけどね！」

[57]「信じがたいというか……ええい。
カタリナを信じる。わかった。やってみよう。
なにごとも挑戦あるのみってね」

[+]

[58]ただこんな状況になってまで、ぼくたちには監視の目がついていた。
[59]産業スパイはいつでもぼくたちを見つめていた。
[60]常にぼくたちの背後にミュンヘン生化学や仙丹製薬の社員の影があった。

[61]カタリナがうれしそうに言った。「でも姿をくらませるのは簡単でしょう？」

[62]「そんな気ないくせに」

[63]「どうしてそう思うの？」

[64]「できるならいつでもそうできるのに、ずっとそうしてこなかったから」

[65]「きっかけがなかっただけよ」

[66]「見せつけてやりたいんでしょ」

[67]「まさか。牽制しているのよ」

[68]「だれを？」

[69]「旧人類。わたし、デザイナー・ベビーが増えたら革命を起こすの。セレクティヴの象徴として。
そう宣言しておけばミュンヘン生化学も仙丹製薬もあまり積極的には動けないでしょう？」

[70]「ふふ。やっぱりそんな気、ないくせに」
