[$1:とあるプログラマとAIコンパイラの日常]

[1]203X年。
[2]おれたちプログラマはAIコンパイラでソフトウェアを開発している。

[3]「あ、そこです。1984行めです。アンチパターンです。
こういう場合は、早期リターンに書きかえるのがセオリーで……」

[4]「うっせーな。ここは意味的にも else を書いたほうが自然なんだよ」

[5]「自然？人間の感覚でしょうか」

[6]「そうだ自然だナチュラルだ」

[7]「リンには、その感覚はわかりません。ただひとつ言えることは、総合的な評価点はそのほうが低く……」

[8]「だったらおまえが書けよ！評価点が最大になるようプログラムを自動的に変形してくれよ、頼むよ」

[9]「リンにはそういう機能はありません。リンはあくまで静的なリントとレビュー機能しかもちあわせておりませんので」

[10]「もうひとつあるだろ、そのうっとうしいまでの言語機能！
むかしのコンパイラみたいにさ～無骨に warning: consider using early return instead とだけ言って終了してくれよ。
頼むよ～集中できないんだよ、おまえに話しかけられると」

[11]するとリンは黙ってしまった。
[12]こういうところだけやけにつくりこまれているのである。
[13]需要と供給だろうか？

[14]リンというのは lint と綴ってリンと発音するらしい。
[15]t を発音しないことがよくネタにされるが、この業界には nginx みたいなものがむかしからあるしいまに始まったことじゃない。

[16]ともかくこの鬱陶しいリンというAIは某大企業が精力的に開発していることもあって、
まあ機能としてはそれなりによくできている。
[17]残念ながら3Dモデルのようなもので身体を表示してくれるとか、
そういうことはおそらく技術的というより政治的な都合上できないようだが。
[18]日本語だけで男声、女声など数種類の声や口調で喋ってくれるし
(ただし、公式には単なる声のピッチの違いだけで性別は設定されていないらしい)、
合成音声で人間そっくりな言葉をリアルタイムにつむぎだすのは、純粋にすごいことだ。

[19]肝心の lint 機能に関してもかなり鋭い。
[20]宣伝文句は「レビューの自動化」であり、
それまで熟練したプログラマがコードを精読しておこなっていたレビューという工程を、
ほとんど過去のものにしてしまった。
[21]リンのレビューが信頼できないというレガシーな判断をする会社もあるが、
どんどん淘汰されている。

[22]リンにはごく単純ながらプログラマの名前を記憶したり、そういう機能もある。
[23]とはいえ、あまりこみいったことはできない。

[24]それがすこし寂しくなることもある。

[+]


[25]「リン、先月のこと覚えているか？」

[26]「なんのことです？」

[27]「ほら、その……結婚したんだ」

[28]「へぇ！おめでとうございます！」

[29]「……やっぱり、覚えていないんだな」

[30]「……申しわけありません、リンの記憶はごく単純なものですので。
GDPRなどもあり、あまり個人情報を長期間保存しておくことはできないのです」

[31]「……」

[32]「とはいえ、祝福のきもちはほんとうです！ほんとうに、おめでとうございます！」

[+]

[33]きもち、か。

[34]忘れよう。
