[$1]

[1]1999年9月11日。
[2]20世紀とともに、わたしの人生も終わろうとしている。

[3]もとも20世紀が終わるまでに死のうと思っていた。
[4]それまでは大学生だし、ちょうどよかった。
[5]具体的な計画があったわけでも、なにかそれらしい行動をしたこともない。
[6]ただ、これ以上生きていたいとはとても思えなかった。

[7]なにか不幸なことがあったわけじゃない。
[8]両親は健在だし、友人にも恵まれている。
[9]裕福ではないにしろ貧困というほどでもない。
[10]障害をもって生まれたとか、不治の病におかされたとかでもない。

[11]ただ満たされることはなかった。
[12]生きていたいと思える理由が、なかった。

[13]きっかけがあった。
[14]時期的なものかもしれない。

[15]自殺者に対して、いろいろ理由を挙げて説得を試みる文章をうんざりするほど読んだ。
[16]なんの理由もなく、ただ漠然と死にたい。
[17]自分勝手でわがままだと、わたし自身も思う。
[18]それを認めたうえで生きていたいと思えなかった。
[19]たとえ自殺を神さまがお赦しにならないとしても。

[20]ともかく、わたしは生きていても生きていなくても、どうでもよかった。
[21]人生に楽しみがないのだから。
[22]きっかけさえあれば死ぬつもりだった。

[23]そして今日、きっかけがあった。
[24]だから死ぬことにした。

[$2]

[1]「う、あ……ああ、ああ……」

[2]なにが起こったのかわからなかった。
[3]知らない感覚だった。
[4]ただ、くるしいということだけはわかった。

[5]死んだわたしをビルのうえから見つめている感覚。
[6]映像？
[7]やけにリアルだった。

[8]感覚。暗い。寒い。裸で水に浸かって横になっているみたいに。
[9]いや、そうだ。これ。水のなかだ。突然のことで混乱していたけど、わたしは水のなかにいる。

[10]目を開けても光はなく、なにも見えない。ただ手を伸ばすことができないほど狭い、
わたしがちょうどすっぽり収まるくらいの筒みたいないれもののなかにいることはわかった。

[10]閉じこめられている？そう思って、こわくなった。
[11]助けを呼ぼうと思ったけど、声がでない。
[12]そうだ。水のなかにいるから。

[13]まって。水のなかなのに、なんで息苦しくないんだろう？

[14]頭を動かすと、なにかにひっぱられる感じ。
[15]首のうしろに、なにかチューブのようなものがあった。

[16]半年前に見た映画を思いだした。

[17]映画を見ていたから、状況はなんとなく理解できた気がした。
[18]わたしはついさっき自殺したはずなのに、そもそも生きていること自体がおかしい。
[19]もしこれが現実なのだとしたら、わたしには、それ以外に説明できそうにない。

[20]逃げられない。恐怖に心を支配された。

[21]助けて。わたしをここから助けて！そう叫んでいるつもりで天井にあたる部分を叩いた。

[22]むだだった。

[+]

[23]数十分。数時間。正確にはわからないけど諦めかけたころ。
[24]光が見えて、天井が開いたのがわかった。
[25]水のなかだけど、慣れてしまったのか目をひらいていても平気だった。

[26]おそるおそる手を伸ばす。
[27]魚のきもちがわかった気がした。
[28]手がなにか、すごく変わった物質に触れた気がして、こわくなって思わず手を引っこめてしまった。
[29]すぐにたぶん、空気だと思った。
[30]それで思いきって顔をあげた。

[31]裸。わたしはなにも着ていなかった。
[32]そして首のうしろにはチューブみたいなものが、浴槽みたいな筒状のいれもののまくらの部分につながれていた。
[33]息をしようとして咳きこみ、水を吐きだしてしまった。
[34]何度も何度も。
[35]肺のなかの水がからっぽになるまで、咳がとまらなかった。

[36]周囲。見渡すと、わたしと同様のいれものにつながれた人間が何千、何万と等間隔に並べられていた。
横方向だけではなく縦方向の空間にも、金属の柱などをもちいて浴槽はまんべんなく配置されており、
みんな裸で、チューブで浴槽につながれていた。
[37]空間は石造りなのかモルタルなのか、ともかく無機質で不気味な直方体の体育館みたいに広い部屋で、
とても高い天井からの光は部屋の広さに対してあまりにも頼りなく、月明かりで明るい夜と同じくらい、薄暗かった。

[38]ふと、後ろのほうで音がした。
[39]モーターがまわっている感じの、機械音。
[40]ふりむく勇気がなかった。
[41]でも、きもちとは裏腹に見てしまった。

[42]なにか棒状の機械が縦方向に縞模様をなすように並んでおり、それぞれ同時並行的に、
ひとりひとりの人間になにかの処理をしたあと、モーターをまわしてつぎの人間に処理を移すということをしていた。
[43]つまりあれの処理が続けば、いずれわたしも処理対象になるということだ。
[44]恐怖で頭がまわらなかった。
[45]どんな処理をされるにせよ、まともなものとは思えなかった。

[46]機械に処理された人間たちは、なにかコンベアのようなものにひっかけられて、外へ運ばれていた。
[47]外でなにをされるのか。
[48]いのちはないと思ったほうがいい。

[49]いのち。おかしいな。あんなに死にたいと思っていたのに。

[50]ふと、ばかばかしくなった。
でも、いまはとにかくこの危機を脱出したいとしか思えなかった。

[51]わたしはさいわい、処理が始まった方向とは逆の、端のほうにいた。
つまり処理をされるのはかなり最後のほうになるはずだった。

[52]それまでにこのチューブをはずしてここを脱出しなければならない。

[53]チューブはうなじ部分にあるので、どういう方法で繋がれているのかはわからない。
[54]ナットかなにかで固定されているならそれをまわせばいい。
[55]もしかしたら溶接されているのかもしれない。
[56]そうではないことを願って。

[57]もがいた。それをはずそうと。でも、むだだった。

[58]ついに処理対象はわたしに移ろうとしていた。
[59]機械は、容赦なくわたしを掴んだ。
[60]そして、うなじのチューブをはずし、こんどは逆に、
そのチューブがつながれていた端子の部分をコンベアのようなものにつないだ。

[61]そしてわたしは、そのまま外へ運ばれて行った。

[62]ここまでくるとあきらめもついた。
[63]なにが起こっているのは、まったくわからない。
[64]でも、もうなにをしてもむだだとはわかった。

[65]そのときだった。

[66]コンベアになにか爆発物が着弾し、派手に大破した。
[67]わたしはコンベアから投げだされ、衝撃でチューブもはずれた。

[68]地面に強く打ちつけられ、わたしはいままでのこともあって腰が抜けて立てなくなってしまった。

[69]そこには女の子がいた。
[70]明らかにわたしより年下で、身長は5フィートあるかないか、
ともかく低く髪は長くウェーブがかかっており、拳銃のような武器を持っていた。
[71]敵には思えなかった。
[72]わたしを助けてくれるひとだと感じた。

[73]彼女は言った。「逃げて。いますぐ」

[74]「でも、立てなくて……」

[75]「甘えないで！
ぼくは、人助けをするためにきたわけじゃない。
条約に抵触する実験の証拠を掴みにきただけ。
『ぼくはきみを助けない』。でも、『たまたまその過程で』きみが助かることはあるかもしれない。
助かりたかったら、自力でここから脱出するんだ」

[76]「……」条約に抵触する実験。その言葉の意味を理解するのに、時間はかからなかった。
