[$1]

[1]仕事の依頼があったのは、夏のある暑い日、東南アジアの某国でのことだった。

[2]陽が照っていた。私は休暇だった。薄着で、日傘のついた席で昼食をとっていた。
[3]この場所はだれにも言っていない。それにもかかわらず、
彼女は私の席の隣に立って、こう言ったのだ。

[4]「あなたの腕をみこんで、依頼があるの」

[5]白人女性。この国の人間ではない。
身長は私より若干低い。 165±5センチ。
華奢で、筋肉質でもない。体重は低いな。

[6]かちゃ。三角形の獣の耳がぴくりと動く。
[7]かすかに銃の音が聞こえた。
[8]人間の耳では聞きとれない音だ。
[9]脇に忍ばせているな。
[10]妖術が苦手で妖狐として生まれた恩恵をほとんど享受できていない生き方をしていても、
狐の耳の聴覚だけは役に立つ。

[11]この音の高さからして、小さくて軽い銃だ。ハンドガン……あるいは、コンパクトガン。
おそらく9ミリ。派手に戦うつもりで備えているわけではない。
あくまで護身用、どちらかといえば、暗器という用途だろう。
[12]堅気の人間ではないようだけど、
兵士のようでもない。 軍や警察のオフィスで働くタイプだ。
計画があって話しかけてきている、と感じた。
[13]へたにごまかしてもむだだと思った。だから、答えた。

[14]「今日はオフなの。悪いけど営業日にしてくれるかな」

[15]彼女はそれから席について、いった。
「でも金額を聞いたら気が変わる」

[16]「いちおう、聞いておこうかな」

[17]「1000万ポンド。前金200万、成功したら改めて800万払うわ」

[18]「……」
たしかに、金額だけを聞けば魅力的な仕事だ。
だけど、それだけ危険も伴うことを意味する。
「詳細を」

[19]「ある場所からあるものを奪取してほしいの」

[20]「その、あるものとは？」

[21]「情報」

[22]「どんな？」

[23]「値がつけられない」

[24]すくなくとも1000万ポンドの価値のある情報、か。「で、どこにある？」

[25]「フォート・ミード陸軍基地」

[26]陸軍基地。私がひとりで相手にできるのはせいぜい、
民間の警備会社を雇っている企業くらいだ。
正規軍は、どれだけ鍛えようと、どれだけの装備をそろえようと、
個人では戦えない。そして、そこはただの陸軍基地じゃない。
「…… NSA 本部」

[27]「ご名答」

[28]「この話はお流れ」

[29]「どうして？」

[30]「軍を相手に、私ひとりでっていうのは無理がある」

[31]「ひとりじゃなかったらいいの？」

[32]「軍を相手にするなら、ひとりもふたりも変わらない。軍隊が必要」

[33]「でも、もし内通者を味方にできたら？」

[34]「そんな都合のいい話、あるわけが」
と、そこまで言って、気づいた。そうか。
彼女がなぜほかの同業者ではなく、私に依頼することを選んだのか。
私だけが、内通者を味方にできる可能性があったのだ。

[35]「うふ。入手してほしいのは、わたしたちが〈不合理〉と呼ぶ情報よ」

[36]「〈不合理〉？」

[37]「調べても、わからないわよ。でも、わたしたちの関係者にはその名前をいえばわかる。
彼女に対して、その名前をだせば交渉を有利に進められるわ」

[38]彼女。彼女のいう彼女というのは、あのとき私が助けた彼女のことだろう。
やはり、彼女は知っている。だから、私に依頼してきたのだ。
「だったら、きみがその彼女とやらに直接交渉すればいいじゃない」

[39]「わたしと彼女には、利害関係があるの。中立な立場の、それも凄腕の人物をはさみたい」

[40]「なるほど」ひとつ気になることがあった。
「その〈不合理〉についての情報が、もうすこしほしい。写真かなにか。
見た目がわからないと、探しようがないでしょう？」

[41]「情報にかたちがあると思う？」

[42]「物理的には。脳にもハードディスクにもかたちはあるでしょう？」

[43]「そうね。悪いけど詳細な情報はないの。もしあるなら、
わたしはもうそれを入手しているでしょうね」

[44]「すくなくとも、目標を特定する情報はほしいな。
ファイル名かなにか。それは見ればわかるもの？」

[45]「ごめんなさい、なにもわからないの。
わかっているのは、それが確かに存在していて、価値のある情報だということよ」

[46]「どうしようもないな」

[47]「そのあたりをどうにかするのも込みでこその1000万ポンドよ。
で、請ける？請けない？」

[48]「……請けようか」

[$2]

[1]依頼人は、そのあとすぐにスイス銀行の幽霊口座経由で200万ポンド払ってくれた。
[2]この仕事を請けるということは、成功するにせよ失敗するにせよ、
合衆国政府を敵にまわすということだ。脚がつかないことに越したことはない。

[3]まだ目的のものが NSA 本部にある、と決まったわけではない。
[4]もしかしたらフォート・ミード陸軍基地の、 NSA 本部以外の敷地のどこかにあるのかもしれない。
[5]ただ、おおかた NSA 本部であると考えてよいだろう。
[6]だとすれば、この作戦には私よりはるかに適任な人物がいる。

[7]私は、あのとき助けた少女、テーリちゃんのもとをおとずれた。
[8]彼女はまたあのときと同じようにカフェにいた。
飲んでいるのはカフェモカ。甘党らしい。

[9]私がいきなり断りもいれず相席すると、彼女は驚いたように、
次いでうれしそうにいった。「キノンさん、久しぶり」

[10]「久しぶり」

[11]「妖怪がぼくに、なにか用かい？」

[12]虚を突かれた気がした。妖怪がなにか用かい。「……くく」

[13]「あ、おもしろくなかった？」

[14]「いや、うん。……くく」

[15]「笑ってるとこかわいい」

[16]「笑ってない」

[17]「笑ってる！」

[18]だめだ。こういうこといわれると、ちょっと息苦しくなる。咳ばらいをする。
「今日は、まじめな話をしにきたの」

[19]「へえ」

[20]「あのときは冗談だったんだけどね。仕事の関係で、きみを雇えないか、と思うことがあって」

[21]「ああ、えっと、うん。でも、副業はなぁ……」

[22]「嫌？」

[23]「嫌じゃない、けど。でも、なんで？」

[24]「なに。きみの技能を有効に使えそうな仕事の依頼を請けてね」

[25]「へえ。どんな？」

[26]「それは、ちょっと。きみはあくまで、まだ部外者だからね。
やってほしいのは、情報を集めること」

[27]「ふうん」

[28]「請けてくれるなら、詳細を話すけど」

[29]「ううん、もしきみが困ってるなら、力になってあげたい。
でもぼくはいまの仕事で満足してるから、こっちから積極的に請けたい、
ということはないかも」

[30]私は彼女を本気で雇いたいわけじゃない。結局のところ、彼女から情報が得れればいい。
ただそのためには、彼女を味方につけるほうが得策ではある。
だからまずは、彼女が NSA を裏切ってこっちにつく可能性があるかどうか、探りをいれたい。
「ほんとに、いまの仕事に満足してる？」

[31]「どういう意味？」

[32]「どんな仕事でもそうだけど、なんの不満もないってことは、まずないよ。
たとえばさ、私のほうがもっといい待遇で雇うことができる、
といったらどうかな」

[33]彼女はくすっと笑った。「それってヘッドハンティング？」

[34]そういうわけじゃないけど。「まあ、おおかたは」

[35]「ううん、そうだね、確かに、なんの不満もない、というわけじゃないよ」

[36]「もしもっといい待遇の仕事があったら、転職したい、とは思う？」

[37]「いや、そうは思わない」

[38]「どうして？待遇がよくなるのに？」

[39]「やりたいことがあるから」

[40]やりたいこと、ねえ。
「それって、具体的には？たとえば私のもとではできないこと？」

[41]「まあ、ね。できない」

[42]待遇が悪くても、やりたいことがある。
つまり、給料以外になにか目的があるということだ。
それはなにか。人間関係。上司や同僚に、価値を感じている。
いや、彼女はそういうタイプには思えない。
もちろん、人間関係は大切にするように思えるけど、それと仕事はきっちり分ける。
そういう人種に思える。彼女の場合やりがいとかではなく、むしろ、
たとえばスパイという仕事をしていないと得れない情報を使って、
なにかがしたい。そういうタイプだ。それはなにか。

[43]おそらく彼女はそういう情報でプライベートなことをしたい、そういうことだろう。
ふつうに考えれば、そんなことは許されない。
公私混同というものだ。
それでも彼女には、それをしたい理由がある。
その理由とは。考えられるのは、お金、あるいはイデオロギー。
お金……をとるようには思えない。
イデオロギー。あるいは正義感。
その可能性はある。

[44]正義感、か。もしそうなら、敵がいるはずだ。
悪があるからこそ、正義がある。
彼女はなんらかの悪に対して、スパイという仕事で正義をなそうとしている。
だから、待遇とは無関係に、いまの仕事を続けたい。
だったら、その敵とは。

[45]私はこれまでの推理を確信に変えるべく、彼女にたずねてみた。
「そのやりたいことってのはさ、たとえば、きみの正義感に関することだったりする？」

[46]すると彼女は目を丸くしたのだ。
「どうしてそう思うの？」

[47]図星か。
「消去法だよ。 シャーロック・ホームズいわく、不可能を消去して最後に残ったことは、真実だ。
きみは人間関係とか、やりがいで仕事を選ぶタイプには思えない。
もっと合理的な人間に思える。にもかかわらず、待遇以外にいまの仕事に価値を感じているということは、
きみの仕事がなんなのか考えれば、情報だろう。
情報があればできること。私だったら株式か、為替かな。
でもきみはそういうタイプには思えない。
最後に残るのは、正義だ。どう？」

[48]「……お見事」

[49]「ただわからないのは、そうだな、どんな正義をなそうとしているのか。
正義というのは、悪がなければ定義できない。
どんな敵を相手にしている？」

[50]すると彼女はしばらく沈黙した。悩んでいるのだろう。そして答えた。
「ぼくは正したいんだよ。悪を。内側から」

[51]その意味は、私にも簡単にわかった。
「なるほどね」
だったら、私の今回の仕事には、彼女は非常に適した相棒ということになる。
だから、私はいった。
「ねえ、〈不合理〉って知ってる？」

[52]その単語を聞くと、彼女はびくっと身体をこわばらせた。

[53]「きみも、目的を話してくれた。だから私もすこし話そう。
今回の仕事では、きみの所属している組織を相手にすることになる」

[54]「……詳細に」

[55]「私はある人物に、〈不合理〉なるものを奪え、と依頼された。
それがなんなのか、私にはわからない。
ただ、もしきみが悪を内側から正したいなら、
私たちはきっと、よい協力関係を築けると思う。
ちがうかな」

[56]彼女はしばらく黙って、考えていた。
ここまで話してしまって、彼女の答えがノーだったら、
彼女をそのまま帰すわけにはいかない。
もちろん、その場合の用意もしてある。
そうならないことを願った。

[57]そして彼女は黙ってすっと右手をさしだして、握手を求めてきた。
「やりたい。これはぼくにとっても、千載一遇のチャンス、というべきかな」

[58]私はにやりとして、それに応えた。
「ありがとう。きみがいれば成功の確率は飛躍的に高まる」

[$3]

[1]テーリちゃんの協力のおかげで、私は NSA 本部の情報をおもしろいくらい詳細に把握することができた。
建物の構造から兵員の配置、目標の所在地まで。
テーリちゃんは、内部からならセキュリティをシャットダウンできる、といった。
再起動までの時間は早ければ数分、長ければ数十分。
ただ、やはりどう考えても、私が突入して強引に目標を奪取する、というのは不可能に思える。
そこで私はまずたずねた。「参考までに聞いておきたい。
目標のものを外部から、つまりリモートで秘密裏に盗むことは、可能？」

[2]「それは無理だね」

[3]「逆に、内部からなら可能？」

[4]「うん」

[5]「なぜ内部からなら可能で外部からでは不可能なのか、説明できるかな」

[6]「セキュリティが完璧だから。やるならサイドチャネル攻撃しかない。
サーバの漏洩電磁波を測定する」

[7]サイドチャネル攻撃。暗号論を迂回する攻撃手法。
いくら暗号論が理論上安全でも、 OS やソフトウェアが脆弱性のないよう完璧にプログラムされていても、
物理学をごまかすことはできない。知識としては知っていたけど。
でも、なるほど。それで物理的にアクセスする必要があるのか。
「きみ、そんなこともできるんだ」

[8]「まあね」

[9]ふむ。なら、むしろ私が現地に行く必要はないな。
そこで私は提案した。 「どうだろう、テーリちゃん、きみが内部に侵入して、目標のものを入手してほしい。
きみなら ID もあるし、気づかれずに潜入できる」

[10]彼女の切りかえしは、こうだった。「だったら、きみはなにをするの？それだったら、ぼくひとりでもよくない？」

[11]「私はそれでもかまわない。
むしろ、今回の仕事に関していえば、きみのほうがよほど適任だとすら思っている。
きみひとりでやってくれたら、ああ！楽できる。果報は寝て待て。私はバカンスにでも行こうかな、
そう、つぎは南米がいい……。
でも、ほんとにきみだけでできるなら、もっと早く同じことをしていたでしょう？
私がいればできる、と踏んだから受けたんじゃない？」

[12]「……きみに対してなにか隠しごとをするというのは、どうやら得策じゃないみたいだね」

[13]「でも、私にはどうしても、強行突破が有効な手とは思えない。
陸軍基地だ。装備に関していえば、以前きみを助けたときの相手とはわけが違う。
だからきみを雇うことにしたわけだ。敵のふところに潜るために必要な ID をもってる、内通者をね」

[14]「でも、ぼくだけじゃ無理だよ。正規の ID で検問は通過できる。
でも、データを盗めば当然、セキュリティに探知される。
セキュリティはシャットダウンできるけど、
侵入者がいるという事実はごまかしようがないから、
すぐに建物が包囲されるだろうね。
そのとき脱出するてだてがない」

[15]「そこで、私がきみの逃げ道をつくる。 NSA 本部内には厄介な兵隊はいない。
せいぜい警備員くらいだ。それくらいなら、きみだけでもどうにかできるでしょう？
問題は陸軍だ。 おそらく、侵入者がいるとわかれば陸軍の兵隊が NSA 本部を包囲する。
そうしたら、私は遠方から指揮官を狙撃する。混乱はまぬがれない。
その隙にどうにか脱出してほしい」

[16]「……なるほど。うまくいくかな？」

[17]「うまくいくようにする」

[18]「頼もしいけど、ほんとに可能だと思う？」

[19]「戦術学的には。いわゆる遅滞というやつだ。狙撃で兵士全員を倒すのは無理。
かと言って、どんな装備をしても軍隊を相手に戦って勝つのも無理。
それをやるには、こっちも軍隊を組織する必要がある。
でも、私たちの目的は殲滅じゃない。目標を奪取、そしてすみやかに脱出することだ。
狙撃手がいるとわかれば通常、兵士は身を隠す。そうしたらきみは狙えないし、追えない。
とはいえ、ほとんど時間はないと思う。
きみがどれだけ身軽かが勝負。1発撃ったら敵も私の存在に気づく。私だって命が惜しい。
きみが間にあわなくても、さっさと脱出するよ。
いい？屋内でも屋外でも、常に北東の窓側を通って。
そこなら確実に援護できる。フォート・ミード陸軍基地を脱出したら、アーゴン・ヒルズのマース森に向かって走って。
マース森近くの下水道からの脱出ルートがある。すこしにおうけど、我慢してね」

[20]話を進めるごとに、不可能ではない気がしてきていた。
陸軍をたった 2人で相手にして、目的のものを盗む。
ふだんの私なら不可能だと判断するだろう。
でも、今回の場合はちがう。好条件がそろいすぎている。
敵の内部に詳しく、そして謀反を企てている、優秀な内通者。
彼女の脱出を最大限支援できる狙撃手。うますぎるくらいだ。
ただ、私はこの話のうまさに妙なものを感じていた。
そもそも、依頼者はテーリちゃんを知っている感じだった。だからこそ、私に依頼をしてきた。
ある意味、彼女の思惑通り、ということか。だったら、依頼者とテーリちゃんが裏でつながっている可能性は？……ありうる。
もし、ふたりが裏でつながっているとすれば、 〈不合理〉とやらはふたりの共通の目的、
ということになるのだろう。いや、だとすればテーリちゃんが直接私に依頼してこなかったのはなぜか。

[21]ともかく、私はふたりの関係を洗ってみた。
結果、やはりふたりにはなんらかの関係があるようだった。
そこで私は、依頼者のことをテーリちゃんにたずねた。
「ヴェリティ・バレー。友達？」

[22]すると彼女は、むすっとした。
「友達というか、腐れ縁。いちいち嫌がらせをしてくるんだよ」

[23]ふむ。

[24]「ヴェリティがどうかしたの？」

[25]「じつはね、依頼者っていうのは彼女なんだよ。
彼女もスパイなんだね。 MI6 の」

[26]「もうそこまで調べたの！」

[27]「うん。 まあ、そのことはどうでもいい。
私は支払いさえなされればいいからね。
でも、この依頼自体がフェイクの可能性は排除しておきたい」

[28]「うーん、よくわからないけど」

[29]「つまりさ、きみとヴェリティは、仲間なんじゃないの？」

[30]彼女はきっぱりと答えた。「それはぜったいない」

[31]彼女はだいぶ考えが表情にでるタイプだ。
うそをついてるようには見えなかった。

[32]「でも、依頼者がヴェリティだっていうなら、ちょっと気をつけたほうがいいのは確かだね」

[33]「というと？」

[34]「彼女がまっとうな考えで依頼してくることなんて、ぜったいない」

[35]「具体的には？」

[36]「彼女はね、トレーダーなんだよ。それもかなりアクティブなね。
スパイをやってるのは、トレードのための情報を集めるため。
それどころか、みずから大きな値動きをともなう事件を起こすことで稼いでるんだよ。
きみに依頼したのは、おそらくその値動きを起こすため。
合衆国の陸軍基地が攻撃された、なんてぜったいニュースになるよね。
為替相場にも深刻な影響がでる。彼女はそれを見越してる」

[37]ははあ、なるほど。ヴェリティというのは、そういう人物なのか。
でも、それは彼女がどういうふうに利益を得るか、という話でしかない。
私としては、彼女から成功報酬が支払われればそれでいい。

[38]「彼女はね、成功したとしても失敗したとしても利益がでるように行動する。
だからそうだな、ぼくたちの作戦の成否なんて、彼女にとってどちらでもいいんだよ」

[39]「じゃあ、彼女があえて私たちが失敗するように罠をしかけていることはあるかな」

[40]「それはない。基本的には、失敗するより成功したほうが儲かるはずだからね。
彼女は失敗しても儲かるようにしてあるとは思うけど、
成功したほうがもっと儲かるようになっていると思う。
いずれにせよ、彼女にとって重要なのは、おそらく合衆国の基地が攻撃された、
という事実が報道されることだよ」

[41]「なるほど。じゃあさ、彼女はどうしてその題材として、〈不合理〉を選んだのかな。
たとえばそうだな、まえにテーリちゃんが共産圏の某国で探してた、あのメモリとかじゃだめだったのかな」

[42]すると彼女は押し黙ってしまった。
なんとなく、テーリちゃんという子がわかってきた。
お喋りではないけど、うそはつけない。
質問に対して、いつわって答えることができない。
だから黙る。

[43]この様子だと、あのヴェリティという依頼者にとって私が基地を攻撃するという以外、
目標はなんでもよかったのだろう。でも、ただ基地を攻撃しろ、といっても私は請けはしない。
だからなにか口実が必要だった。では、なぜ〈不合理〉を選んだのか。
みっつ可能性がある。ひとつ。もし成功して〈不合理〉が入手できれば一石二鳥、という考え。
ふたつ。じつは〈不合理〉をほしいのがテーリちゃんで、
彼女はその名前をだせばテーリちゃんが協力するはずだ、と考えたから。みっつ。その両方。
ヴェリティという人物についてはまだ謎めいた部分が多いけど、
これまでの情報からすると、おそらく両方ではないかと考えられる。

[44]興味があるのはふたつめの場合、〈不合理〉をほんとにほしいのはテーリちゃん、という場合だ。
もしそうなら、私はどうすべきだろうか。
決まってる。仕事をこなして、依頼者の要求するものを入手し、渡す。それだけだ。

[45]ただ、そうするとテーリちゃんがどう立ちまわるかが気になってくる。
もし、〈不合理〉をほんとにほしいのがテーリちゃんの場合、
私がそれを入手することを妨害してくる可能性がある。
それだけが懸念事項だ。

[46]私はたずねた。「〈不合理〉について聞いてもいいかな」

[47]彼女は即答した。「答えられない」

[48]いままでとうってかわって鬼気迫る感じだったので、ちょっと驚いた。
「そんなに重要なものなの？」

[49]彼女は静かにうなずいた。

[50]「きみは〈不合理〉がほしいの？」

[51]彼女は答えなかった。でも、この反応。
それに、そもそも彼女は私が彼女を勧誘したとき、
〈不合理〉の名前をだしたとたん計画の詳細に興味を示し、
それまで消極的だったところが、いきなり積極的になった。
それらの情報を総合すると、彼女が〈不合理〉とやらをほしいことは確かだろう。

[52]「〈不合理〉についてだけは、いくら調べてもわからなかった。
どうやらそういうものが存在するらしい、ということはわかる。
でも、詳細がわからない。いったいなんなの？」

[53]「それは、教えられない」

[54]「ってことは、きみは知ってるってことだ」

[55]「うん」

[56]「ヴェリティも、〈不合理〉の存在を知っていた」

[57]「存在くらいなら、調べればわかる」

[58]「ヴェリティは〈不合理〉がなんなのか、詳しく知ってる？」

[59]「知らない、と思う」

[60]自信なさげだ。でも、おそらくかなりの極秘情報なのだろう。
ヴェリティは MI6 らしい。 だったら、〈不合理〉については NSA の内部の人間しか知らないということか。

[61]私は、ヴェリティから〈不合理〉の詳細情報を与えられなかった。
その所在地に関する情報は、いまのところテーリちゃんからの報告しかない。
もし、それがうそだったら。いまは判断する材料が足りない。
ただ、彼女の反応からすると非常に重要なもののようだ。

[62]わたしはまたたずねた。「以前きみが探していたメモリと、どっちのほうが重要？」

[63]彼女はまた即答した。「〈不合理〉」

[64]「あのとき探していたのは、公開鍵暗号のバックドアの鍵だったよね。
それだけでもすさまじく重要なものだと思うのだけれど。
それ以上重要なものというのは、ちょっと思いつかないな」

[65]「なら、考えて」

[66]「ふむ。でもさ、私たちが目標とする共通のものについての情報を、
きみはくわしく知っていて、私はほとんど知らないというのはアンフェアじゃないかな」

[67]「たしかに、そうだね」

[68]「だから、いくつか質問させて。イエスかノーで答えて」

[69]「いいよ。でも、質問はいつつまでね」

[70]「オーケー。〈不合理〉はコピー可能なデータ？」

[71]「イエス」

[72]コピー可能なデータ。どこに保管されているにせよ、
コピーすればいいということか。以前のように、メモリを盗む必要はない。

[73]「〈不合理〉という名称で呼ばれるデータが保管されている場所は、
先ほどきみがその所在地として提示した場所ですべてであるか、
もしくは、ほかに保管されている場所があるとしても、
それは単なるコピーを保管するミラーにすぎない？」

[74]「ノー」

[75]彼女が提示した場所以外にも、〈不合理〉と呼ばれる名称で呼ばれる、
異なるデータを保管している場所が存在する。厄介だな。
もし私が〈不合理〉のひとつを入手して、それが本物だとしても、
依頼者の要求するすべてではない可能性がある。
依頼者にすべての〈不合理〉を入手しなければ目標を達成したことにならない、といわれたら。
いや、そこは契約の解釈の違いだから、こっちの解釈を押し通すよう脅せばいい。
そもそも、テーリちゃんの話と最初のヴェリティとの会話を考えても、
依頼人も私と同様〈不合理〉の全貌を知らない。
なら、それが唯一無二の〈不合理〉であると信じさせればいい。

[76]それにしても、テーリちゃんが最初からそのすべての場所を提示しなかった理由は、
なんなのか。いくつか考えられる。そもそも彼女が提示した場所がフェイクであって、
私を罠にかけるつもりだった。これは、おそらくちがう。
なぜならそのつもりなら、どうにか私を潜入させようとするはずだからだ。
潜入するのは彼女なのだから、すくなくとも指定された〈不合理〉の所在地は本物であると考えていい。
もし〈不合理〉が複数あって、それぞれ別の場所に保管されているならば、
1回の作戦で同時に攻略するのは時間的に不可能、と判断したのかもしれない。
それがいちばん自然だし、テーリちゃんがうそをついているようにも思えないから、
そう判断しておこう。

[77]わたしはつづけた。
「いくつかある〈不合理〉のうちひとつでもあれば、暗号解読など、いわゆるハッキングが容易にできる？」

[78]「イエス」

[79]〈不合理〉は複数あって、そのうちひとつでもあれば、ハッキングが容易にできる。
なるほど。

[80]彼女は真剣にいった。「質問はあとふたつだよ。よく考えて」

[81]「オーケー。こんどはふたつ同時に質問しよう」
最後の質問は、最初から決まっていた。わたしはたずねた。
「ひとつ。きみはひとつ以上の〈不合理〉をもっている？ふたつ。
きみは〈不合理〉の存在を肯定する？」

[82]「イエス。ノー」

[83]なるほど。彼女はいくつかある〈不合理〉と呼ばれるデータ群のうち、
すくなくともひとつもっている。そして、存在を肯定するわけではない。
彼女の目的がだんだんわかってきた。
すくなくとも、いくつかある〈不合理〉がひとつ入手できればいい、というものではないのだろう。
それを集めることで NSA に対抗しようとしているのか。
あるいは、そもそもその存在を否定し、すべての〈不合理〉をこの世界から消滅させる。
それが彼女の目的なのかもしれない。

[84]彼女がいわゆるハッキングをできるのは、その〈不合理〉を断片的にせよもっているからかもしれない。
すくなくとも、利用していることは確かだろう。
いや、彼女はかなり正義感のある人物のようだ。
もしかしたら、安全のために保管しているだけで使ってはいないのかもしれない。
いずれにせよ、それがなんなのかはまだはっきりとしない。
とりあえず、それがあればシステムに容易に侵入できるような、危険なデータだということだ。

[$4]

[1]テーリちゃんから聞いたこと以上に、〈不合理〉について詳細な情報は必要ない。
もっとも重要な情報は、コピー可能なデータかどうかということだ。
それがどんなかたちをしているのか、よくわかっていない。
でも、すくなくとももちだすために必要なものは、コピーするためのメモリと、コピーする方法だけだ。
なら重厚な装備は必要ない。テーリちゃんに任せても、まったく問題ないだろう。

[2]むしろ、テーリちゃんのほうがそれでいいのか、ということが気になった。
[3]もし私が突入してデータをコピーするなら、彼女に危険は及ばない。
[4]この作戦においてもっとも危険なのは、彼女だろう。
[5]もし彼女がデータをコピーする現場を目撃されれば、
彼女は NSA に対して言いわけできなくなる。

[6]ある週末、私はいかにも老舗という感じの、
防犯カメラもなければ店主も明らかに目が遠そうな老婆の経営する木造の古いカフェで、
そのことについて彼女にたずねた。
「私はいいんだけど、きみはこの計画でいいの？NSA にいられなくなるかもしれないよ？」

[7]「いや、そうはならない自信がある」

[8]「なにか、根拠があるのかな」

[9]すると彼女はお手洗いに向かったかと思うと、別人になってでてきた。
服はリバーシブルか、形状は変わってないけど模様が変わっている。
もっとも印象に強烈な変化をもたらしていたのは、
身長ほどの幅がありそうなあの長くて多い髪をどうやったのか、
たばねて帽子のなかに隠してしまったのか見えなかったことだ。
まるで男の子に見えた。そして彼女は自信満々にいった。「これならぼくだってわからないでしょ？」

[10]「へえ。でもどうやって入るの？NSA の ID を偽造するなんて、できるの？」

[11]「ぼくのもってる正規の ID でなかに入って、お手洗いで着替える」

[12]「なるほど。でも入った記録が残っているのにでた記録がなかったら怪しまれるんじゃない？」

[13]「データを奪取するとき、いっしょに消しちゃえばいい。
防犯カメラの映像もね。だからそのときぼくがいたって記録は、残らない」

[14]「なるほど」

[15]私たちはそれからも時間をかけて作戦の検討を続けた。
[16]つぎの週末、あるカフェでの打ちあわせで、私は彼女にこういった。
「きみの実力を疑うわけではないんだけれど、いちおう、テストしておきたい」
[17]私は中古で買ってきたラップトップを開いて、彼女に見せた。
[18]「これはうちの技術担当に即興で用意させた、テスト用の環境だ。
テスト用といっても、有名な OSS を採用したから基本的な機能は揃っている。
このサーバのある場所に、 flag.txt というファイルを置いておいた。
要するに簡易 CTF ってこと。 技術担当によれば、絶対に突破できない完璧なセキュリティだとさ。
採用している OSS のコードカバレッジは 99パーセント、 運用している OS は最新。
でも、きみならそのシステムをハッキングできるかと思ってね」

[19]すると彼女はあっけらかんとした表情でうなずいた。朝飯前、という顔だ。

[20]「私がしたいことは、きみの実力を知ることだ。
もちろん、こんな方法で完璧に推し測れるとは思っていない。
でも、きみが最低限、私の要求する能力をもっていると確信したい。
ただし、その両手首にまいた腕輪。それは使わないでほしい。
あのとき私が入手してきみに渡したメモリや、
〈不合理〉とやらを使われたらアンフェアだからね。
この中古の、安物のラップトップ。これでやってほしい。
ツールやライブラリを使わない、素のきみの実力を見せてほしい。
これはどうせ捨てるから、壊してもかまわない」

[21]「いいけど、後悔しない？まだ見つかってない脆弱性だよ。
今回はテスト環境でやるけど、きっと、きみあるいはきみの技術担当が運用している、
本番の環境にもまったく同じ脆弱性があるだろうね。
知らぬが仏っていうでしょ。 知らないままのほうが、しあわせなんじゃないかな」

[22]「無知の知ともいう。知らないことを知ることは、私にとって喜ばしいことだ」

[23]「そう。なら、いいけど」彼女は腕輪をとって、机のうえに置いた。
「貸して」

[24]私はラップトップをふたりに見えるように横向きにして、彼女側のテーブルに置いた。
「参考までに、どういう手順でハッキングをするのか見せてほしい」

[25]「いいよ」

[26]彼女はそれから、ブラウザから URL をコピーし、端末を開いた。
[27]そしていきなり、 curl コマンドでその URL にリクエストを送ったのだ。
[28]URL 以外には、どうやらリクエストヘッダに特殊な文字列を送付しているようだった。
[29]文字列にエスケープシーケンスで 16 進数のバイナリデータを埋めこんでいる。
[30]すると、 サーバの環境変数がずらずらと流れてきたのだ。
[31]そして彼女はいった。「サーバの OS に任意コード実行の脆弱性があるね 」

[32]「なに？通信は暗号化されているはず……あのバックドアを使ったの？」

[33]「ちがう。そうじゃないよ。暗号化は関係ない」

[34]「どうやったの？」

[35]「テスト環境のサーバの OS の、未報告の脆弱性。
いわゆるゼロデイ脆弱性というやつだよ。たとえば、そうだね」

[36]彼女がまた端末を操作すると、こんどはサーバのファイルのリストが表示された。
そしてまた操作すると、簡単に flag.txt というファイルの内容を、
暗号化されているとはいえ表示してしまったのだった。

[37]「まって。きみは、サーバにログインしてコマンドを実行しているの？」

[38]「ちがうよ。リクエストヘッダに特定のバイナリを付与するとね、
それを OS が機械語として実行してしまう脆弱性があるの。
ひとたび機械語が実行できれば、あとは execve システムコールで env, ls あるいは cat
といったコマンドも実行できる。 それをレスポンスに書きこめば、おしまい。
リクエスト自体は正規のもので、きちんと暗号化されてるよ。 だから、暗号を解読する必要はない。
問題は、サーバが特定のバイト列を誤って実行してしまう、ということ。
パスワードや秘密鍵を盗む必要もない。必要なのは、 URL だけ。
いや、場合によっては URL すら必要なくて、ただポートが開かれてさえいれば、
ポートスキャンできるからさ……」

[39]「なるほど……たとえば、それさえできればシステムを完全に破壊することもできると」

[40]「そう。それにしても、これはうまい設計になってるね。
flag.txt は平文で保存されておらず暗号化されてて、
たとえサーバに侵入できても、 内容を見るには暗号アルゴリズムを特定して鍵を入手しなければならない、と。
何重にも攻撃に対して耐性のある設計になってるね」

[41]「その賛辞は技術担当に伝えておくよ。ところで、きみならその暗号を破れる？」

[42]「ううん。ぼくができるのは脆弱性を突くことだけ。
複雑なコンピュータ・システムは脆弱性だらけで、そういう情報さえあれば、侵入は難しくない。
でも、暗号の解読は簡単なことじゃない。
暗号アルゴリズムの実装に不備があって脆弱性になることはあるから、
そういうものを突くことはできる。
でも、暗号論的に安全な、バグのない実装の突破は基本的に、不可能。
NSA のバックドアが使えれば話は別だけどね」

[43]「……そう、なるほど。でも、きみはバックドアを、もってるわけだよね」

[44]すると彼女は小悪魔みたいに、てへ、と笑ったのだった。

[45]「いちおう聞くけど、これは、 OSS じゃなくて OS の問題なんだよね。
だったら、細かにアップデートしておけばそのうち治る？」

[46]「脆弱性の情報が報告されれば。でも、まだとうぶん報告されないだろうね。
世間的には存在すら知られていないから。
NSA は、こういう脆弱性をたくさん集めて極秘情報としてもってるんだよ。いまのはその 1例」

[47]「きみはこれを修正できる？」

[48]「そんなに簡単なことじゃないよ。カーネルにパッチをあてないといけないからね。
それに、脆弱性はこれだけじゃないし。ほかのも見てみる？」

[49]「いや、いいよ。対策不可能、ということか」

[50]「そうなるね」

[51]「ところで、 NSA のサーバはこんなセキュリティじゃないんだよね？」

[52]「うん。 NSA は攻撃手法を敵より先に見つけ、攻撃するとともに、攻撃されないように対策を講じてる。
こういう攻撃手法は、 NSA だけが知ってるから今回はできたけど、
相手がその NSA の場合は通用しない。
物理的にアクセスして、サイドチャネル攻撃をする必要がある」

[53]なるほど、ね。私はラップトップを畳んで、こちらに寄せた。
「わかった。きみの実力はじゅうぶんわかった。
これ以上、テスト環境とはいえきみに手の内を見せるわけにはいかないこともね」

[54]「信じてくれてありがとう」

[$5]

[1]それから私たちは決行の日時を取り決め、そして、その日がやってきた。
雲が濃く月が陰る、ひときわ暗い深夜を選んだ。
テーリちゃんはすでにフォート・ミード陸軍基地内のファストフード店にいた。
基地は広く映画館などさまざまな施設があり、基地内だけでまるでひとつの街のようだった。
休日の、それも深夜にもかかわらず、お役所の施設はどれも光り輝いていた。

[2]私は基地からすこし離れたアーゴン・ヒルズにある小学校の屋上で、
迷彩となる布をかぶり、伏せて機をうかがっていた。
休日なので小学校にはだれもおらず、高さも確保できれば遮蔽物も豊富で隠れやすく、
申しわけ程度に防犯カメラはあったけど数は少なく簡単に破壊できて、
施錠もざらなら侵入も簡単で都合がよかった。
フォート・ミード陸軍基地からは北東に軽く1500メートルは離れていた。
私は狙撃銃のサーマルビジョンで基地を見ていた。 ケーナイン・ロードの先に、
"WARNING: U.S. GOVERNMENT INSTALLATION. AUTHORIZED PERSONNEL ONLY."
という警告とともに有刺鉄線によって外界と隔絶された、
連邦政府庁舎ならびに国家安全保障局本部が見える。

[3]サーマルビジョンで警備兵を数えた。いくつもの熱源が点々と、基地の外周をたどっていた。
人間や動物だけでなく、熱をもつものならなんでも映る。
もちろん、電子機器もだ。
パトロール・ドローンが基地の周囲を飛びまわっていた。
おそらく人間程度の大きさと熱をもつ物体が一定以上基地に近づけば、
あのドローンが報告するのだろう。

[4]テーリちゃんには、端末を常時通信状態にしていてもらった。彼女を援護するためだ。
カメラで彼女の周囲の状況もよく見えた。

[5]それから彼女はファストフード店のお手洗いで変装し、性別すら騙せそうな小さな男の子になった。
さらにいえば、彼女はそこでとんでもないことをした。
彼女が基地内で購入した LAN ケーブルなどの日常的に使うものを器用に分解して、
停電爆弾を組みたててしまったのだ。
軍の基地の入出の際には、飛行機と同じくらい厳重な荷物検査がある。
だから、正規の ID をもっていても武器はもちこめない。
でも、もちこめるものや基地内で購入できるものをくみたてることで武器をつくれることはある。
彼女には、その技術があった。

[6]そのとき、私の三角形の耳が思考よりも早くぴくりと反応した。
背後で、とててて、と、なにかの足音がしたのだ。
音はだんだん近づいてきた。
私は思わずスコープから目を離し、拳銃を抜いて飛びのき、構えた。
鼠だった。私の荷物を目あてにきたのだ。
驚いて逃げようとする鼠に、無意識になにか本能的なざわめきを感じ、
飛びついて捕まえてしまった。手のなかに、おびえ丸くなっている鼠がいた。
私は技術担当に通信でいった。

[7]「観測手、鼠がいた。文字通り、鼠1匹見逃さないで」

[8]技術担当はこの国にはいない。いる必要がないからだ。
安全な場所からとはいえ、ドローンで観測手をつとめる技術担当も気の毒だとは思う。
本当なら観測手を任せられるような、プロを雇いたかった。
狙撃の腕も、すくなくとも私程度はあったほうがいい。
でもへたな人物に任せればむしろ足手まといになる。
私とテーリちゃんが脱出しても、その観測手が拘束されれば情報も漏れる。
ドローンで技術担当に観測手を任せるのは、最善ではないけど妥当ではあった。

[9]それからテーリちゃんは、まず、
基地内で電気工事をして集中している技士の後ろポケットから、すれ違いざまに、音もなく財布を盗んだ。
かれはまったく気づいていなかった。そして彼女はその財布のなかに ID があることを確認すると、
ID だけを抜きとって財布はかれが工事を終えたときすぐに気づきそうな場所に置き、
すぐにフォート・ミード陸軍基地の送電施設へ向かった。
荷物検査はフォート・ミード陸軍基地の入出の際に済んでいるはずだからか、
基地内での施設間の移動は ID による認証があるだけで、
荷物検査や金属探知などはおこなわれず、比較的自由にできるようだった。
送電施設は、ふたりの兵士によって警備されていた。
彼女が近づくと、兵士は彼女に声をかけた。

[10]「待て。ここは子どもが入っていい場所じゃない」

[11]彼女は答えた。「失礼な。たしかに身長は低いけど、これでも社会人です。
工事の予定があります」
彼女は声をつくるのもうまいみたいで、
声変わりのまえの小さな男の子みたいな声だった。

[12]「声変わりもまだか。おけけも生えてないんじゃないか？」

[13]「だったらなんです？」

[14]「おまえのような年齢の技士がいるか、ということだ。
正規のエンジニアなら ID があるな。見せてみろ」

[15]彼女は盗んだ電気工事士の ID を見せた。
ID の顔写真、名前、年齢の欄はいつの間にか工作されていた。
それでは機械は騙せないけど、兵士は目で見て確認するだけだから簡単に騙せる。
逆に、機械は ID を目で見るのではなく、
社会保障番号だけを認識するので写真や名前と登録情報の不一致があっても問題にならない。

[16]「……たしかに、この ID は本物に見えるな。
だが、工事があるとは聞いていない。
だいたい、おまえひとりでほんとうになにかできるのか？」

[17]「おい、やめとけよ」
と、もうひとりの兵士が言った。
「エンジニアは若い連中が多いんだ。
見た目や年齢じゃわからんぞ。
だいたい、 ID を提示しているのに、陸軍所属の兵士が見た目や年齢で差別した……おおやけになったら、上司にどやされる。
ID が本物かどうかは、電子ロックが判断してくれるだろう」

[18]その言葉で、兵士はしぶしぶ彼女を通し、彼女は送電施設の電子ロックを技士の ID で開いてなかに入った。
電子ロックが問題なく開いたので、兵士がそれ以上追及することはないようだった。
おそらく、送電施設に入るには彼女の ID ではなく電気工事士の ID が必要なのだろう。
それを簡単に盗まれる後ろポケットにいれている技士がいるという事実は、
彼女がソーシャル・エンジニアリングをするためにじゅうぶんなことだった。
私は彼女がなにをしようとしているのか、わかった。
セキュリティのシャットダウンって、そういう意味か。
たしかに、電気がとまればセキュリティもなにもない。
ともかく彼女は送電施設に侵入し、そこにかちゃ、となにかをしかけた音が聞こえた。

[19]私はたずねた。「停電爆弾をしかけたの？」

[20]彼女は答えた。「そう。簡単な時限制御つき。
この基地にはいくつもの送電施設があって、小規模ながら発電もしているし、
そのひとつでもあれば基地の全電力をまかなえる。
この基地のセキュリティをシャットダウンするには、そのすべてに停電爆弾をしかける必要がある」

[21]「……あのさ、セキュリティをシャットダウンって、
もっとハッキング的な方法かと思っていたよ。
つまり、ソフトウェア的な！ターミナルから shutdown コマンドを呼びだしたら突然、
施設の全機能が停止する……そんな映画的な活躍を期待していたのに！
まさか、停電？」

[22]「ごめんね、かっこよくなくて。でも目的を果たせるなら、手段は問題ではないでしょ？」

[23]「いや、すきだよ、そういうの」

[24]それから彼女はすべての送電施設に停電爆弾をしかけ、
NSA 本部に行き、 北東の窓側を、何気なくブラインドを開けながら歩いた。
周囲の人々は、なにかようすがおかしそうに彼女を見ていた。
それもそうだ。いまの彼女は、小中学生くらいの男の子にしか見えない。
そんな男の子があんな場所にいるというだけでもおかしい。
でも、多少おかしいと思っても、人間というのは案外それだけでは気にかけないものだ。
彼女はじろじろ見られつつも、とくにとめられたりせず、なんの問題もなく目的地へ向かっていた。
私とはいえば暇なので、彼女が開いたブラインドの窓から見える連中の頭に照準をあわせ、ヒット、という言葉の数を数えた。
そして彼女は目標の〈不合理〉があるという、サーバ・ルーム近くの廊下に到着した。
そこで彼女はいった。「目標地点は廊下の角の先。警備員、4名。
暗視ゴーグルなし。サーバ・ルームに入るにはあの扉しかなく、
さらにそれは長官の ID でないと開かない」

[25]「じゃあ、どうやって開けるの？」

[26]「電子ロックを解除して、手動で」

[27]そしてきっかり時間通りに、すべての停電爆弾が爆発し、送電施設の機能を停止させた。
1500メートル離れていても、フォート・ミード陸軍基地の光が残らず消えたのがわかった。

[28]それからテーリちゃんは、サーバ・ルームの警備員4名に音もなく近づき、
無線をするりと抜きとってしまった。彼女はスリの達人みたいで、
警備員はまったく盗まれた感じがしないのかだれも気づいていなかった。
でも、構えた銃を気づかれずに盗むのは無理だ。
加えるなら、音をたてずにサーバ・ルームの扉を開くのも無理だろう。
その状態で彼女は、どうやったのか明らかに体重が2倍以上はある4人を組み伏せ、
絞め技で意識を失わせた。かれらが暗闇に目が慣れるまでの、一瞬のできごとだった。

[29]私はセキュリティがダウンした段階でレーダーも効かなくなったと判断し、
技術担当に合図してドローンを飛ばした。
ドローンは、テーリちゃんの脱出を支援するためのものだった。
通常、軍の基地に不審な飛行物体が近づけばそれがたとえ小さなドローンであろうと撃墜されてしまうけど、
この状況なら問題なかった。

[30]そして彼女はサーバ・ルームに突入した。電子ロックが効かなくなったので、
サーバ・ルームの扉を彼女は手動で開いた。
サーバ自体は内部電源で稼働しているようだった。
そして予定通り、彼女はサイドチャネル攻撃を試みた。
彼女は計器をサーバにあて、漏洩電磁波を計測した。
そしてその計器の数値をもとに彼女のプログラムは秘密鍵を計算していた。

[31]でも、時間がかかる。私はたずねた。
「あとどれくらいかかる？」

[32]「わからない。確率でしか計算できない。
何度も試行して、成功するまでぜんぶ試すしかない」

[33]「500秒。それ以上経ったら成功如何にかかわらず逃げて」

[34]「その数字の根拠は？」

[35]「私がきみの安全を保障できる最大の時間」

[36]一方地上では、異変に気づいた陸軍の部隊が基地内で戦闘配置についていた。
かれらはおそらく、送電施設にしかけられた停電爆弾とそこを警備していた兵士の証言をもとに、
かれらの敵、つまり私たちの目的を推測しているようだった。
かれらは侵入者がいるという事実を確信していたようで、基地内のあらゆる出入り口を封鎖して捜査していたけど、
どこにどんな侵入者が、なんの目的で侵入しているかまではわかっていないようで、
基地の端から端まで、兵隊があふれかえっていた。
それは、戦力が分散するということでもあった。
とはいえ場所が場所だけに、 NSA 本部が標的であるという推測は立てやすく、
兵隊が NSA 本部の包囲を始めていた。
私はぎりぎりまで狙撃をしないつもりでいた。
狙撃手がいるという情報を、敵に与えないためだ。
さらに狙撃すれば、その地点が目標である、という情報を敵に与えることにもなる。
でも、かれらが推測とはいえ、すでに NSA 本部の包囲を始めているからには、
包囲網が完成するまえにテーリちゃんの脱出経路を確保しておく必要があった。
そこで私は彼女が脱出することになる北東の方面に陸軍を近づけないため、
まず指揮官と思しき人物に照準を合わせ、引き金をひいた。
戦闘不能にはなるだろうけど、すくなくとも1時間は絶命しない場所を狙った。
救命措置のために戦力を割かせるためだ。
突然倒れる指揮官に、部下たちは混乱しつつも冷静に機動し、
NSA 本部正面の駐車場にとまっている車を私の射線との障害物にして身を潜めた。
かれらはこちらとの距離もわかっていないはず。
それでも狙撃手がいるという事実に恐怖したのか反撃を試みる愚かな兵士を、
私はつぎつぎと狙撃した。
ほどなくして、かれらは動かないことが最善の手段だと考えたのか、
車の陰からでてくることはなくなった。

[37]テーリちゃんは、漏洩電磁波の測定結果から計算した秘密鍵をもちいて、
暗号通信の復号を試みていた。可能なのか？私にはわからなかった。
彼女のことを、信じるしかなかった。

[38]事前に彼女から聞いた話によれば、 NSA は敵を攻撃する脆弱性を集めると同時に、
その脆弱性に対する対策も講じ、かれらのサーバに対しては、それを適用しているということだった。
つまり以前彼女を助けたときに彼女が探していた公開鍵暗号のバックドアや、
〈不合理〉というものについても、 NSA は対策済みということだ。
そして、それゆえにそれらの手段では、 NSA のサーバを破ることはできなかった。

[39]サイドチャネル攻撃は脆弱性というより、ハードウェアの物性の問題から、
根本的に対策困難なものだった。対策するには、
神になって宇宙を構成する原理を再設計する必要があるだろう。
だから、セキュリティの世界ではハードウェアに物理的なアクセスを許した時点で、
文字通り、なんでもできて防ぎようがない、というのが通説とされていた。
簡単に理解できるものでは銃火器でサーバを破壊することはソフトウェア的には対策不可能であるという事実がある。
それが暗号論的に安全な暗号にすら通用する。
つまり、サーバ自体のさまざまな物的性質を観測することにより、秘密鍵を計算可能なのだ。
ゆえに、サーバを物理的に外敵から保護することは、セキュリティのもっとも基本的なものだった。
ひるがえって、そのほかの方法では突破不可能ということは、
ソフトウェア的には完璧に近いセキュリティがされている、という証明でもあった。

[40]そしてついに、彼女は秘密鍵の計算に成功し、暗号通信を解読した。
あとは簡単だった。解読して得られたデータから必要な情報を探し、集める。
あっという間に彼女は目的のものを見つけ、メモリにコピーを始めた。

[41]でも、コピーにも時間がかかるようだった。
私はたずねた。「あと何秒でコピーできる？」

[42]「転送速度48ギガビット毎秒、ファイルの容量は16テラバイト。2700秒」

[43]「全ファイルをコピーするのはあきらめて。残り180秒」

[44]「それじゃ1テラバイトしかコピーできないよ！」

[45]「それでいい。依頼人には私が説明する。160秒経ったらその部屋をでて」

[46]「でも……！」

[47]「議論する時間はない。そしてきみは意見できる立場じゃない。
契約上も、状況的にもね。140秒」

[48]「……」

[49]「きみの正義感を利用したのは申しわけない。120秒」

[50]「……わかった」

[51]そして彼女はその時間が経過するとファイルのコピーを中止し、その場から一転、脱出するためにかけだした。

[52]NSA 本部内の警備員たちはすでに暗視ゴーグルを装備し、
侵入者に備えていた。テーリちゃんはあの華奢で小柄な身体で、大きな男たちと対等の条件で戦わなければならなかった。
彼女は常に北東の窓側を走っており、私はいつでも彼女を援護できる状態にあった。
見たところ、彼女は素人ではなかった。
身長がゆうに 190 センチメートル、テーリちゃんとは軽く 50 センチメートルは差がありそうな、
肩幅の広い巨大な、それも体重もおそらくテーリちゃんの 2、3倍くらいはあるのではないかという男性が、
テーリちゃんの脱出経路にいた。しかも、身長はかれより低いし体重もなさそうだけど、
もうひとりの平均的な男性とのふたり組だった。かれらはまだ彼女の存在に気づいていなかった。
一方彼女はその足音に気づいたのか、廊下の曲がり角で音を消して待ち伏せた。
かれらは銃で武装しているみたいだったけど、
彼女が銃をかまえてのこのこと歩いてきた大柄の警備員の手にみずからの腕をするりと絡ませると、
かれは体重がいきなりなくなったみたいにかくん、と腰が砕け、
テーリちゃんに銃を抜きとられてしまった。あらぬところに重心があるかれの身体を、
彼女はほんのすこしの力でひっぱって勢いをつけ、
一回転させてもうひとりの平均的な男性警備員に向かって投げつけた。
100 キログラム以上はありそうな人間の肉体は、それ自体が砲丸のようなものだった。
もうひとりの警備員は反射的に発砲したみたいだけど、それは失敗で、
崩れかかった態勢で銃を撃てば、作用反作用の法則でかかる反動を腕が支えきれなくなり、
銃が跳ね上がり、手で保持できなくなるのは必然だった。さいわい、
弾丸はその場にいただれにも命中もしなければ跳弾もせず、天井に穴をあけただけだった。
さらにふたりが倒れたところで、
すばやく彼女は床にうつぶせになった大柄な男性の腕をかかえあげて床に対して垂直にし、それに全体重をのせて折った。
さらにもうひとりも、頸部に全体重を載せて圧迫し、意識を失わせた。
ふたりは生きていつつも、ほとんど戦闘不能になってしまった。

[53]ところが意外なことが起きた。
彼女はせっかく敵から銃を奪ったのに、マガジンを抜き、銃身に残っている弾も排出すると、
それをその場に捨ててしまったのだ。なにかのポリシーなのだろうか。
かなり腕が立つことは確かだけど、撃たれてからでは遅いやり方だな、と感じた。

[54]そのあと、彼女はかれらの服をあさって警杖を盗み、一度伸ばして長さを確認すると、
また折りたたんで服のなかに忍ばせた。警杖なんて、銃で武装した相手にはなんの役にも立たない。
なにに使うのか。

[55]ともかく彼女はそのまま脱出を試み、先ほどと同様、
廊下の角や物陰に隠れたりして待ち伏せし器用に先手をとることで、
武装した相手に素手で渡りあっていた。
そのような戦術をとるには、彼女の小柄さは有効だった。
身体は小さかったけど、敵のバランスを崩れさせる技に長けているようで、
そのときの相手の体重を利用して戦っていた。

[56]ただ奇妙なのは、彼女が何度も武器を手にしているにもかかわらず、
それを捨てていることだった。そのことについて、私はたずねた。
「どうして武器を捨てるの？それがあれば、もっと有利に戦える」

[57]「目には目をで、盲目になりたくないから」

[58]「偽善？」

[59]「言いかたはひとそれぞれ」

[60]テーリちゃんはそのまま脱出を続け、ついに北東の出入口まで到達した。
そのあたりの陸軍の兵士は、すでに狙撃でその場に釘付けにしていたし、
ちょっとでも狙撃可能な場所に見えれば、残らず狙撃していた。
とはいえ、かれらも侵入者をこのままみすみすただ逃してよいと思っているわけではないようで、
テーリちゃんが建物を脱出するのを見て兵士がひとり、車の陰から彼女を狙ったのが見えた。
かれの失敗は、身を高くしたことだった。
車の陰になってはいるものの、車の窓からかれの頭までの射線が浮かびあがるようだった。
問題は、頭だけしか見えていないことだった。
1500メートル先のりんごを、それも2枚のガラスをへだてて、撃ち抜くようなものだ。
風はもちろん、自家用車の薄いガラスとはいえ、窓と衝突する影響も無視できない。
そのうえ時間をかけて照準を合わせる時間はなく、
かれが引き金をひくまえに撃たねばならなかった。
それは、不可能だ。私の理性はそう結論した。
ところが私の指は、私の思考とは裏腹にぴくりと動き、運命の弾丸を放った。
スコープの先で、頭蓋を砕かれた兵士が崩れ落ちるのを見るほうが、
私が撃ったということを認識するより先だっただろう。

[61]彼女はそのまま北西にかけぬけて、そして警杖を伸ばし、できるだけ根元のほうをもって高くかかげた。
なるほど、そういうことか。そして彼女は有刺鉄線のついた柵のまえで地面にそれをつきつけ、
陸上選手も顔負けの棒高跳びで柵をとびこえると、警杖をまた小さく畳んでマース森の方面へ向かって走ってきた。

[62]もちろん、陸軍もさすがにプロなので、油断ならなかった。かれらは私の捜索を始めるためか、
軍用ヘリに兵隊を集めていた。もし軍用ヘリが本気でこちらの捜索を始めたら、テーリちゃんはおろか、私まで危ない。
私はかれらのパイロットがヘリに乗るまえに戦闘不能にし、できるだけテーリちゃんの逃げる時間、
そして私がここで狙撃を続けられる時間を稼ごうとした。でも、限界があった。

[63]敵の側からこちらを狙撃しようとする狙撃手もいるはずだった。
私にとって、もっとも危険なのはかれらだった。
まだこちらは見つかっていないようで、撃ってはこなかった。
でも、時間の問題に思われた。

[64]テーリちゃんが森のなかに入り、私は技術担当に合図して、ドローンから照明弾を放った。
可視光だけでなく熱赤外線も放つので、暗視装置も無効化できる。
小型なので単発式だけど、時間稼ぎにはじゅうぶんのはずだった。
彼女はその照明弾が輝いているうちに、あらかじめ私が開けておいたマンホールから下水道に入った。
そして彼女は警杖を使っててこの原理でうまくマンホールのふたをしめ、その場からの脱出を果たした。

[65]さて、あとは私だ。ここまでやってしまったら、敵も狙撃手の存在に気づき、
おそらくもうほとんど位置を特定しているだろう。時間はない。
私は必要なものだけをもって、学校の屋上の柵に縄をひっかけてたらし、
それで一気に降りた。脱出する道として用意しておいた下水道はテーリちゃんの入った場所とつながっており、
距離としては1000メートルほどは離れているはずだった。
私はテーリちゃんを待つつもりはなかった。
あとで安全な場所で合流する、そういううちあわせだった。

[66]それから私たちは、そのまま下水道を通って近くの市街地で合流した。
計画は滞りなく進み、なにか問題があるとすれば、服に下水のにおいがついてしまったことくらいだろう。
彼女は下水道で着替えたようで、いつもの服装に戻っていた。そして、わたしはたずねた。
「〈不合理〉は盗めた？」

[67]彼女は小さなメモリを見せてくれた。
小さな、といっても容量はテラバイト単位だ。
私がそれをとろうとすると、彼女はそれを後ろ手に隠してしまった。
「ぼくが入手したんだから、きみに渡す義理はない。でしょ？」

[68]「私がきみを雇用している関係にある。きみには、それを渡す義務が契約上、ある」

[69]「……」

[70]「……ひとつ、謝っておく。ファイルの容量をあらかじめ確認しなかったのはこちらのミスだ。
てっきり、一瞬でコピーできる程度のサイズかと思っていたから」

[71]「それは、その……ぼくも、知らなかったんだ」

[72]「それなからむしろよかった。確認しておけばこんなことにならなかった、と思わなくてすむから。
きみが申告しなかったことを疑わずにもすむしね。さ、渡して」

[73]すると彼女はしぶしぶそれを渡してくれた。

[74]そしてわたしはふたたびたずねた。
「で、本物の〈不合理〉はどこ？」

[75]「それが本物だよ！」

[76]「持ち物をすべて提出しなさい」

[77]「ここで脱げっていうの？」

[78]「そうじゃないよ。狐の耳をごまかせるとは思わないで。
私には音が立体的に視える。 きみがブラのなかに、
なにか金属のチップのようなものを隠していることがわからないとでも？」

[79]「あはは……その耳、本物なんだね」
といって彼女は服を着たまま下着をはずし、
本物の〈不合理〉を提出してくれた。

[80]「こっちは返すよ」と、私は偽物のメモリは返した。

[81]「いいの？裏をかいて、そっちが本物かもしれないよ？」

[82]「偽物を下着に隠して、先に本物を渡す？私が気づくかどうかもわからないのに？それはないんじゃないかな」

[$6]

[1]あのあとすぐ、フォート・ミード陸軍基地がテロリストに攻撃された、という報道がなされた。
映像も公開されたけど、決定的な証拠ではなかった。
ともかく、その報道の結果為替相場に大きな値動きが起こった。
USD の大暴落。数日もせずにもとの値まで戻ったけど、
もしこれを見越して依頼者が USD を空売りしていたとすれば、
彼女はすさまじい利益を得たに違いなかった。

[2]それから依頼者のヴェリティ・バレーへの報告と目標の引き渡しのため、私は南米の某国へ行った。
彼女がそこを指定してきたのだ。

[3]本物の〈不合理〉は某国の貸金庫に預けていた。
お互いに、本物の現金やブツをもってくることはなかった。
口座および貸金庫の権利の交換だった。

[4]彼女は気前よく、その権利および貸金庫のなかに入っているものが本物かどうか調べもせず、
私が提示しした事実をすべて受けいれ、スイス銀行の口座の権利を譲渡してくれた。
確かめると、たしかにその口座には 800万ポンド入金されていた。

[5]私はたずねた。「〈不合理〉が本物かどうか、確かめなくていいの？」

[6]彼女は答えた。「必要ないわ」

[7]「なぜ？」

[8]「もうじゅうぶん稼がせてもらった」

[9]「そう。テーリちゃんから聞いたよ。きみ、トレーダーなんだってね」

[10]「ええ。 1000万ポンド？あなた、安請け合いしすぎよ」

[11]「もっと要求すべきだったと？」

[12]「そうね」

[13]「ところできみはその〈不合理〉を使ってなにをする気？」

[14]「さあ。話す必要があるとも思えないけど、せっかくだし教えてあげる。
これがあれば、いろいろできるでしょうね。
でも、わたしには必要ない。だから売るわ。
ここだけの話、もう買い手はついてるの。
価格すなわち純利益。これ以上の商売ってある？」

[15]なるほど。彼女という人間が、なんとなくわかった気がした。

[+]

[16]〈不合理〉をヴェリティに渡す数日まえ、私はテーリちゃんとすこし、話をする機会があった。
「テーリちゃん、この〈不合理〉をヴェリティに渡すことは正しいと思う？」

[17]「どうして？それがきみの仕事でしょ？」

[18]「そう。でも、きみの意見が知りたい」

[19]「正しくない」

[20]「でも、私は仕事の関係上、これをヴェリティに渡すことになるだろうね。きみはなにかしようと思わないの？」

[21]「……あはは、ほんとに騙せないな」

[22]「きみは、メモリをふたつ用意していたよね。てっきり私は、あの下着に隠していたほうが本物で、
最初に渡そうとしたほうは偽物だと思った。でも違った。
どっちも本物、でしょう？」

[23]「そうだよ。でも、なんでわかったの？」

[24]「私はまず、どっちも偽物の可能性を疑った。
きみは本物をたとえばサーバにアップロードしてしまっていて、
ふたつの偽物を用意して私をあざむこうとした、とね。
でも、この容量のファイルをあの短時間で遠く離れたサーバにアップロードするのは無理だ。
どんな通信にも、光速の壁があるから。
となると、それはない。どちらかは本物のはず。
すくなくとも、きみはあのとき本物を手元にもってたはず。
でも、あのときのきみの反応を見るに、どちらかが本物だとするならば、
こっちが本物だという確信があった。そこできみからもらった、
〈不合理〉だというデータをうちの技術担当に解析させたところ、
危険ではあれど、なにも難しいものじゃなかったんだ。
これは NSA が集めている、ゼロデイ脆弱性のリストだ。
これがあれば、世界中のコンピュータ・システムを、攻撃し放題だ。
以前、きみは私が買った中古のラップトップで、
うちの技術担当が用意したテスト環境をハッキングしてみせたよね。
それもこの脆弱性のリストに載っていて、
うちの技術担当がきみがやった攻撃を再現できたんだ。
それで、ひとまず偽物ではない、と判断した」

[25]「すごい」

[26]「〈不合理〉と呼ばれているデータがいくつもある、という意味がこれでわかったよ。
このぶんだと、今回入手した脆弱性のリスト以外にも、
はるかにたくさんの脆弱性についての情報を、 NSA は握っているんじゃないかな」

[27]「うんうん。でもさ、だからってどうしてぼくが本物をふたつ用意していた、
ってわかるわけ？」

[28]「きみが私に本物を掴ませてもいい、という理由があると結論したから。
きみは最初、内側から悪を正したい、といったよね。
きみのいう悪というのは、おそらくこの〈不合理〉のことだ。
ということは、きみの目的は〈不合理〉……つまり、
NSA が集めている未報告の脆弱性を報告する。
ちがうかな」

[29]「……推理力に関心する。頭いいね」

[30]「ゼロデイ脆弱性は報告されていないから危険なだけで、
報告されてしまえば、いずれ修正される。ということは、
これが本物であるとしても、だよ。きみが報告してしまったら、
すぐに使えないデータになってしまう」

[31]「そのとおり。もう、隠してもむだだね。
ぼくはきみに本物を渡した。でも、こっそり報告しようとしてたんだよ」

[32]「なるほど。そこで提案がある。
その報告を、すこし待ってほしい。
具体的には、私がヴェリティとの計画を満了させるまで。
そうすればきみも目的を果たせるし、私も目的を果たせる。
ヴェリティに渡したデータは、すぐに使いものにならなくなる……どうかな」

[33]「オーケー」

[34]「それから、ひとつ気になっていたんだけど、いいかな」

[35]「どうぞ」

[36]「きみはほんとうはどこの所属なの？NSA……では、ないんでしょ？」

[37]すると彼女はうろたえた。

[38]「NSA の ID はもってる。 NSA ほどの組織の ID をそう簡単に偽造できるとは思えないから、
書類上は実際に所属しているんでしょう。
でも、きみのほんとの所属は NSA ではない……あの身体能力は、明らかにそういう訓練を受けた者の動きだ。
何重スパイなのかな」

[39]「あ、あはは……」

[40]「きみの弱点は、たぶん武器を使わないってポリシーじゃないかな。
そこに隙が生まれる。だからあのときも捕まった。
きみが武器をもったら、そう簡単に捕まったりしないはず。
どうして武器をそうかたくなに使わないの？」

[41]「……」

[42]「まあ、いいけど」

[+]

[43]それから彼女は、そのときはちょっと聞き流してしまったのだけど、思いかえすと意味ありげなことを言っていた。
「でも、ほんとに危険な〈不合理〉は、べつにあるんだよ」

[44]「もっと危険な脆弱性ってこと？」

[45]「危険なのは、魚ではなく魚のとりかた……脆弱性を集めるプログラムとそれによって集められた脆弱性が、
両方〈不合理〉と呼ばれている」

[46]「えっと、それは」

[47]「……ごめんなさい。忘れて。
今回やったことが無意味ってわけじゃないよ。
ただ、もとを絶たないと……人間がプログラムを書くかぎり、脆弱性は常に増えつづける。
このままいたちごっこを続けても……って、ちょっと思っちゃっただけ」

[$7]

[1]ほどなくして、私は休暇をとった。
[2]私の休暇はよっつある。
[3]ひとつ、通常の土日祝日。
[4]ふたつ、仕事をしたくないとき。
[5]みっつ、貯金に余裕があって、仕事をする必要がないとき。
[6]よっつ、依頼がなく、仕事がないとき。
[7]今年の夏はそのすべてに合致する久々の長期休暇だった。

[7]私はいまではこんな仕事をして世界中を飛びまわってるけど、
いちおうもともとは神社で巫女のような仕事をしていたので、
いまでもときおり顔を見せに神社に戻る。木乃稲荷という神社だ。
その巫女のような仕事は弟子に任せていたのでいまではもうしていないはずなのだけど、
その日にかぎって弟子が風邪で寝こんだらしく代役がだれもいなかったので、
都合よく戻った私が巫女をするはめになってしまった。
久々の巫女装束だった。全体的に、また服がきつくなった気がする。
とくに胸のあたりが。気のせいかもしれない。

[9]神社だけど、とくにだれも参拝にはこない。
伏見稲荷くらい儲かっている神社の巫女だったらあのまま巫女を続けてもよかったかもしれないけど、
あいにくそこまで儲かってはいない。木乃稲荷という場所は、すくなくとも参拝客にとっては、
とくに見るべきものも拝むべきものもないらしい。
まれではあるけど、参拝客のふりをした〈客〉ならくる。
かれらのめあてはこの神社で販売している〈雑貨〉だ。

[10]神社の関係者のほかにはだれもこないので、
いちおう仕事をしているふりをすべく庭の掃除をする。
こんな古びた神社がいまだに現役なのがふしぎだ。
だれが修繕費を払っているのだろう。〈雑貨〉の売り上げは悪くないらしい。

[11]掃除も終えてしまったので、コーヒーを飲みながら縁側でだらだらしていた。
神社でコーヒーを飲むというのもなにか変だけど、
まあ、私は偏見にとらわれず好きなものを好きなときに適量飲む。

[12]それからほどなくして、何者かが石段を歩くこつこつという音が聞こえてきた。
まだだいぶふもとに近い場所で、だけど。私はそれなりに耳がいいし、
ここは静かなのでよく聞こえる。だれかがのぼってくる。
音からして靴の素材は、おそらく木。参拝客なら、浴衣と下駄か。軽い音だ。体重は低い。

[13]私はいちおう仕事なので、〈雑貨〉の売り場に戻った。
いちおう、表向きにはふつうの神社らしくしてある。
破魔矢とか。ちなみに妖怪には実弾のほうが効く。

[14]それで歩いてきた浴衣姿の人物を見て、私はおかしくなった。
彼女は、テーリちゃんだったのだ。

[15]久々の休暇に神社に戻ったタイミングで、よくもまあ都合よく現れるものだ。
アンラッキーデーというやつだ。

[16]いや、そうじゃない。こんな偶然があっていいわけがない。
彼女は狙ってきたんだ。そもそも、弟子はほんとうに風邪だったのか。

[17]彼女は私を見つけると、うれしそうに、
歩幅の狭いちょこちょことした歩き方に慣れてなさそうな感じでこちらに歩いてきた。
私は怪訝に彼女を見つめて、売り場で座っていた。

[18]彼女は売り場のまえまできて、私にいった。
「よかった。あのあといなくなって居場所もわからないから、もう会えないかと」

[19]「現実での居場所はわざと隠すようにしてるからね。
連絡ならオンラインでじゅうぶんじゃない？」

[20]「そうだけど。でも、どうやらこの神社だけはきみの弱みだったみたいだね。
きみの弟子がいろいろ話してくれた」

[21]「……いくらで買収したの？」

[22]「それは秘密。責めないであげて」

[23]「まあ、曲がりなりにもスパイをやっている相手に隠しとおせるものでもないと思っていたけれど」

[24]彼女はいつもぽかんとしているけど、あれでもスパイなのだ。
実力は本物。この神社のことも、いつかは知られるとは思っていた。

[25]神社、か。妖狐の住む神社。
鳥居、石段、参道、玉砂利。
なんとなく、私は私自身が妖狐であることを久々に思いだしていた。
それでなんとなく、いってみたくなった。だからいった。

[26]「で、妖怪になにか用かい？」

[27]すると彼女はあっけにとられたように、次いでおかしそうに笑ったのだった。
