[$1]

[1]二〇五六年、ある無人の宇宙探査機が飛びたった。
[2]アルゴノート一号。太陽系外に発見された地球型惑星の調査船である。
[3]太陽帆で進む宇宙ヨットであり、速度の理論値は光速の二〇パーセントとされた。

[4]アルゴノート一号のミッションは二五年以内にケンタウルス座のアルファ星まで到達し、
ハビタブルゾーンにある惑星の居住可能性を調査することである。
[5]当時すでに天体観測によってアルファ星のハビタブルゾーンには惑星が存在することはわかっていたが、
より詳細な調査をするため、無人探査機が必要とされたのである。

[6]アルゴノート一号がアルファ星に到達し、その最初の惑星に着陸したのは、
打ちあげより二五年経過した二〇八二年のことであった。
[7]そのときいくつかの惑星が調べられ、もっとも人類の居住に適した惑星は、
〈[#ruby:次なる地球:セカンドアース]〉と呼ばれるようになった。

[8]当時の人々の反応は二種類に大別され、一方はその偉業を称えるもの------

[9]「ねえ、テーリ！聞いた？あのアルゴノート一号が、二五年の航海を経て、
ついに〈[#ruby:次なる地球:セカンドアース]〉に着陸したんだって！」

[10]「そうなんだ、エミリー。知らなかったよ。でも、それってすごいことだね！
ぼく、実はアルゴノート一号と同い年なんだ。だからなんだか親近感を覚えちゃうかも」

[11]「あ、でも、まって！えっとね、これ、まだ秘密なの。
正式な発表まだだから！わたしから流出したってわかったらまずい！
テ、テーリ、だれにも秘密だからね！約束よ！」

[12]「あ、あはは......じゃ、聞いたことあるはずなかったんだね」

[13]------このように一方はアルゴノート一号に肯定的な態度をとるもの、
他方はそれを冷笑するもの------

[14]「ヴェリティ＝サマ。カブシキノ　ネウゴキ二　エイキョウスル　ジョウホウヲ
　ツキノウラガワコクサイテンモンダイノ　データベースヨリ　ケンシュツシマシタ。
[15]アスマデニ　ホワイトアース・ジャーナルシャヨリ
　ホウドウサレルカクリツハ　キュウジュウゴパーセントデス」

[16]「ありがとう。読むわ......ふうん。
アルゴノート一号がアルファ星の惑星に着陸したのね。
でも、送られてくる映像......岩石ばかりの荒野じゃない。
[17]〈[#ruby:次なる地球:セカンドアース]〉？笑わせないで。
〈[#ruby:不毛の地球:ウェイストアース]〉のまちがいでしょ......
[18]そろそろ、遺伝子の保存に投資すべきかもね。
〈[#ruby:不毛の地球:ウェイストアース]〉が開拓されるとしても
すくなくとも一千年紀はかかるでしょうから」

[19]このようにさまざまな者がいた。

[20]〈[#ruby:次なる地球:セカンドアース]〉はハビタブルゾーンで土や水、酸素などには恵まれており、
太陽光の照射時間などの条件も良好で、理論的には地球の生物がそのままで生存可能だと考えられていたが、
植物や生命体とったものはまったくなかった。
[21]そこでアルゴノート一号が〈[#ruby:次なる地球:セカンドアース]〉に着陸してから、
アルゴノート二〇号まで無人探査機が〈[#ruby:次なる地球:セカンドアース]〉に
徐々に植物の種子や土壌生物が運びこんだ。
[22]こうして半世紀ほどかけて〈[#ruby:次なる地球:セカンドアース]〉に自然が芽吹き、生態系が生まれた。

[23]アルゴノート二一号はいよいよ人間が搭乗し、
〈[#ruby:次なる地球:セカンドアース]〉に植民地を築く計画が発足した。
[24]このとき技術が発展し光速の五〇パーセント以上の速度で飛ぶことができ、
アルゴノート二一号はおよそ片道八年で〈[#ruby:次なる地球:セカンドアース]〉に到達することができた。
[25]技術的な理由から、アルゴノート二一号に搭乗できた宇宙飛行士は男性と女性のふたりだけであった。
[26]ふたりは地球で結婚し、二度と地球には戻らないと覚悟して〈[#ruby:次なる地球:セカンドアース]〉に飛びたった。
[27]こうしてアルゴノート二一号は二一二四年に地球を発ち、二一三三年に着陸した。
[28]これはアルゴノート一号が地球を発った実に七七年後のことであった。

[29]アルゴノート二一号の着陸の知らせは地球の人々にとって、
それまでの無人探査機としてのアルゴノートより世界が一歩進んだのだと思わせた。
[30]そのときの賑やかさといえばまさにお祭り騒ぎというものだった。

[31]「レマ！聞いた？アルゴノート二一号の話！」

[32]「うん！ニュースでやってたよね！〈[#ruby:次なる地球:セカンドアース]〉の大地を、
ついに人間が踏んだんだって！」

[33]「そのとおりよ！それも、ふたり、結婚した男女なんですって！
ああ、ロマンティックな話だわ」

[34]このときふたりはそこに旗を立て、
これによりこの場所は〈[#ruby:一番旗:ファースト・フラグ]〉と呼ばれるようになった。

[35]アルゴノート二二号、二三号、二四号、二五号、
二六号もそれに続いて〈[#ruby:次なる地球:セカンドアース]〉へ向かった。
[36]このとき立てられた旗の場所がそれぞれ、
〈[#ruby:二番旗:セカンド・フラグ]〉、〈[#ruby:三番旗:サード・フラグ]〉、
〈[#ruby:四番旗:フォース・フラグ]〉、〈[#ruby:五番旗:フィフス・フラグ]〉、
〈[#ruby:六番旗:シックス・フラグ]〉と呼ばれた。
