#h2 Anne: 軽量データ構造

#h3 概要

Anne は人間が書くための軽量なデータ構造である。
この文書は Anne の定義を記述するものである。

#h3 字句

Anne の字句は4種類であり、すなわち

#ul
[#li [#code \[]]
[#li [#code \]]]
[#li 空行 ([#b BLANK] と表す)]
[#li 文字列 ([#b STRING] と表す)]

である。

このうち、 [#code \[] と [#code \]] は自明であろう。
空行は [#code <|/^\n$/|] で指定される。
文字列にはいくつか種類がある。
ひとつめは [#code <!/([^\n\[\]<]|\\[\n\[\]<])+\n/!] で指定されるものである。
ふたつめはすべての K = [#code <|/[^<]/|] について [#code <|/<K.*?K/|] で指定されるものである。
みっつめはすべての K = [#code <|/[^\n]+/|] について [#code <|/<<K\n.*?\nK\n/|] で指定されるものであり、
ヒアドキュメントと呼ばれる。 K は一致している必要がある。
たとえば [#code <|/<<CODE\n.*?\nCODE\n/|] や [#code <|/<<DOC\n.*?\nDOC\n/|]
はヒアドキュメントだが [#code <|/<<DOC\n.*?\nCODE\n/|] はヒアドキュメントではない。

#h3 文法

#table
[#tr [#td [#em anne] ] [#td ::=] [#td [#em data]                      ]]
[#tr [#td            ] [#td   |] [#td [#em data] [#b BLANK] [#em anne]]]
[#tr [#td [#em data] ] [#td ::=] [#td [#em (* empty *)]               ]]
[#tr [#td            ] [#td   |] [#td [#em datum] [#em data]          ]]
[#tr [#td [#em datum]] [#td ::=] [#td [#em atom]                      ]]
[#tr [#td            ] [#td   |] [#td [#em list]                      ]]
[#tr [#td [#em atom] ] [#td ::=] [#td [#b STRING]                     ]]
[#tr [#td [#em list] ] [#td ::=] [#td [#code \[] [#em data] [#code \]]]]

#h3 例

データ構造としての Anne を説明するために、 JSON との対応を例示する。

[#b example.anne]:

#pre <<CODE
data1-atom: atom
data1-list: [list]
data1-tree: [tree [leaf] [leaf]]

data2-atom:
  atom
data2-list:
  [list]
data2-tree:
  [tree
    [leaf]
    [leaf]]

<<DATA
data3-atom: atom
data3-list: [list]
data3-tree: [tree [leaf] [leaf]]
DATA
CODE

上記の Anne ファイルは、以下の JSON ファイルと等価である。

[#b example.json]:

#pre <<CODE
[
  [
    "data1-atom: atom\n",
    "data1-list: ",
    [
      "list"
    ],
    "\n",
    "data1-tree: ",
    [
      "tree ",
      [
        "leaf"
      ],
      " ",
      [
        "leaf"
      ]
    ],
    "\n"
  ],
  [
    "data2-atom:\n",
    "  atom\n",
    "data2-list:\n",
    "  ",
    [
      "list"
    ],
    "\n",
    "data2-tree:\n",
    "  ",
    [
      "tree\n",
      "    ",
      [
        "leaf"
      ],
      "\n",
      "    ",
      [
        "leaf"
      ]
    ],
    "\n"
  ],
  [
    "data3-atom: atom\ndata3-list: [list]\ndata3-tree: [tree [leaf] [leaf]]\n"
  ]
]
CODE
