#h2 Hijack 開発日誌 (Sprint 1)

[#a(href=/blog/2020-03-01) 前回の記事] から 2 週間経過した。
継続がすべての基本だと思っているので、ブログは継続したい。

#h3 前回からの作業記録

#h4 レベルデザイン: ハイジャックをゲームクリアの必須要素に

全体的にレベルデザインを見直して、初期状態のテーリのジャンプ力では到達できないが、
ハイジャックしたドローンを足場にすれば先に進める、というマップを用意した。

これによってハイジャックの立ち位置が大きく変わった。
いままでは「ハイジャックを使わなくてもクリアできる」というのがレベルデザインの原則だったのに対し、
「ハイジャックを使わなければ先に進めない場所がある」というふうになったからだ。

[#video(class=center src=/blog/2020-03-15/demo0.mp4 controls)]

#h4 穴に落ちたらステージの最初に戻される処理

いままでステージに穴という概念がなかったので、レベルデザインの幅が狭かった。
穴に落ちたらダメージを受けてステージの最初に戻されるようになったことで
レベルデザインの幅が非常に広がった。

[#video(class=center src=/blog/2020-03-15/demo1.mp4 controls)]

#h4 マップ移動時に画面が暗転したりする処理

マップ移動時、いままではなんのエフェクトもなかったのだが、暗転するようになった。

[#video(class=center src=/blog/2020-03-15/demo2.mp4 controls)]

#h4 レベルデザイン: 第 3 のマップ

マップをひとつ用意した。

[#video(class=center src=/blog/2020-03-15/demo3.mp4 controls)]

#h4 ゴールに到達したらつぎのマップに移動する処理

1-1 のレベルデザインはほぼ完了し、そのつぎのマップに移動する処理までができた。

[#video(class=center src=/blog/2020-03-15/demo4.mp4 controls)]

#h4 画面左上にテーリのアイコン

画面左上にテーリのアイコンを表示するようにした。
これは単にフレーバー的な要素で、システム上あまり意味はない。

目ぱちくらいはさせたい。

[#video(class=center src=/blog/2020-03-15/demo5.mp4 controls)]

#h4 立ち絵 (途中)

ボス戦などの会話シーンように立ち絵を用意するつもりで描いている。
以下は実際のゲーム画面ではなく、完成予想図。

[#img(src=/blog/2020-03-15/demo.png)]

これについてはドット絵ゲーで立ち絵の解像度をどうすべきか問題があって手がついていなかったのだが、
強引に背景と同じ解像度のドット絵立ち絵を用意することでいちおうの解決を見そうだ。

#h3 その他、この期間にやっていたこと

ゲーム制作以外になにかやりたいなぁと思って漫画を描いてみたりしていた。 (3 p)

その他、イラスト 2, 3 枚描いていたなど。

それでいてゲーム開発自体もわりと進んでいたり、わりとアクティブな 2 週間だった。

#img(src=/blog/2020-03-15/p1.png style="display: block; margin: 0 auto; width: 50%;")

#img(src=/blog/2020-03-15/p2.png style="display: block; margin: 0 auto; width: 50%;")

#img(src=/blog/2020-03-15/p3.png style="display: block; margin: 0 auto; width: 50%;")

#h3 ゲームの全体の構想

全体的なゲームの流れ。以下のようなものを考えている。

#ol
[#li タイトル画面 - タイトル画面を表示してゲームスタートボタンを押して云々]
[#li 1-1, 1-2, 1-3, 1-4, 2-1, 2-2, 2-3, 2-4, .., 4-1, 4-2, 4-3, 4-4]
[#li エンディング等]

n-1, n-2, n-3 はチェッカーフラッグに到達するとクリア、 n-4 はボス戦

#h3 細かい演出等

#ul
[#li ゲーム進行のためにハイジャックが必要な個所ではチュートリアルを表示する - オペレータとの通信で、
ちょっとチームで進んでいる的なイメージ]
[#li ボス戦での会話 - テーリの立ち絵はほぼ完了、ボスの立ち絵]
[#li ステージの開始時にテーリのモノローグ]

ストーリーの例

#ul
[#li 1-1 (屋外): 諜報日誌、 XXXX …… ぼくは YYYY について調査するため、 ZZZZ を訪れている……]
[#li 1-2 (屋内): 諜報日誌、補足。 AAAA への潜入に成功。]
[#li 1-3 (屋外): 諜報日誌、補足。 BBBB ということがわかった。 CCCC のため……]
[#li 1-4 (屋内): 諜報日誌、補足。 DDDD への潜入に成功。 (ボス名) がここにいるはずだ……]

#h3 スクラム開発

今回は表題を Sprint 1 としたがこれはスクラム開発を意識したため。

Sprint は 2 週間としてこのブログを Review にしようというわけだ。

#h3 次のスプリントでやりたいこと

とりあえず、ゲームの開始時にテーリのモノローグでストーリーを表現するところまで。

余力があればオペレータとの通信でチュートリアルみたいなこともしたいかもしれない。

#h3 ブログを書く意義

ゲーム制作のモチベの維持に非常に効果がある。

正直言って、人間である以上モチベを何ヵ月、何年も継続するのは無理だ（主語が大きい）。
すくなくとも、わたしはそうだ。

定期的になんらかの外部からの刺激だとか、沈みかけたモチベを奮い起こすきっかけが必要だ。
そのためにブログを書くのは有意義だと思う。

その定期的、という期間はひとによって異なると思う。
わたしの場合、隔週がちょうどよいと感じた。
一週間だと短すぎるし一ヶ月だと長すぎる。
二週間に一度こういった記事を書くと、ああ、けっこういろいろやってたんだなぁとなって
自己肯定感が向上し本来の目的を再確認することができて軌道修正につながる。

作業しているといろいろほかに魅力的な対象にどんどん興味がひっぱられてしまう。
イラストや漫画、 SS だってそうだ。
これらはやりたいことのひとつではあるが、今年はゲーム制作を中心に行動する、
と年始に決めたはずなのだ。二週間に一度、こういった文章を書くことで
逸れた軌道を修正することができる。どちらが本筋でどちらが脇道かを確認することは重要だ。

以上。次回の更新は 2 週間後の 3 月 29 日とする。
