#h2 Hijack Design Note (2019-12-20)

2019 年 12 月 20 日現在、 Hijack というゲームを開発している (n 日ぶり m 度め)。

[#video(class=center src=/blog/2019-12-20/demo.mp4 controls)]

開発開始からおよそ 1 ヶ月経過し、また年末年始なので明日から 2 週間ほど連休である。
すこしまえからこの 2 週間が勝負ということで連休開始・連休終了をもって進捗をブログにしようと思っていた。
そしてついにその連休が始まってしまった。

そこでひとつの区切りとして、この時点でのゲームの開発状況をブログにしておこうと思う。

#h3 個人的な背景

ゲーム開発自体は以前から何度も挑戦していたのだがうまくいかないことが多かった。
なぜなのか。正直リアルの状況もいろいろ違っている。

あまり詳細に書くつもりはないが、基本的に現在、
以前よりも時間的・金銭的に余裕がある状況であり、
それがもっとも進捗に好影響を与えている気がする。

また単純に技術面でもそこそこ成熟してきたのも大きいと思う。
これはより高度なことができるようになったというより、タスクの優先順位をつけられるようになったということ。

#h3 ゲームの開発原則

最初に決めたゲームの開発原則をいくつか挙げておく。

#ul
[#li [#strong 基礎をこなす] - 新しい要素は必要だが、基礎の代替にはならないということ。
おもしろいゲームにオリジナリティはほんのちょっとでよく、 99% は基礎を徹底することだということ。]
[#li [#strong 設計を徹底する] - 実装はたいへんな割に途中で失敗に気づいてもやりなおすための時間がとれない。
実装を始めるまえに、設計することで気づけることには気づいておくということ。]
[#li [#strong プロダクトオーナとして考えること] - 開発者・プロダクトオーナを兼任している自覚をもつこと。
自身が発注者であり受注者であることを意識すること。もしプロダクトオーナなら、というつもりで、
開発のスケジュールを調整すること。]

#h3 具体的には

Hijack はいわゆる王道の横スクロールアクションゲームである。
システム面は現時点でほぼ完成形に近い……と思う。
やや特殊なシステムとしてハイジャックがあるが、そのほかの部分はこれ以上複雑にするつもりはいまのところはない。

#h4 ゲームの目標

ゲームの目標は [#strong ターゲット] (仮称) と呼ばれるアイテムを集めることである。

[#video(class=center src=/blog/2019-12-20/target.mp4 controls)]

旗が彫られた金色の板がターゲット。

ターゲットはマップの奥まった場所に配置されていたり、
ボスを倒したり、特定の条件を満たすと出現する。予定。

具体的な数は未定だがターゲットは複数ある。

#h4 テーリのアクション

基本的なアクションはほぼ実装済み。

#ul
[#li 左スティック - 移動]
[#li 右スティック - ハイジャック]
[#li A ボタン - ジャンプ]
[#li B ボタン - テーザー]

#h5 テーザー

なにかに衝突するまで横方向に画面外まで攻撃判定がある。フレーム数も短い。

[#video(class=center src=/blog/2019-12-20/taser.mp4 controls)]

#h5 ハイジャック

マゼンタの線をドローンに衝突させることで味方にすることができる。
一方ドローンの黄色の線はセキュリティと呼ばれ、ハイジャックを妨害する効果がある。

[#video(class=center src=/blog/2019-12-20/hijack.mp4 controls)]

#h3 ゲームバランス

1 人用のゲームだがゲームバランスは重要である。
同じ技だけ連打すればクリアできるゲームというのも興ざめだし、
基本的にゲームはプレイヤーにいくつか選択肢が提示され、
そのどれを選ぶかによって結果が変わるというのがおもしろいのだと思う。

なので、すくなくともテーザーとハイジャックについては、
どちらを使うかを選ぶことに意味があるバランスにしたい。
つまり、テーザーを連打するのが最適解にもならないし、
ハイジャックだけをするだけのゲームにもならないようにしたい。

そのために考えられるもっとも素朴な方法は
テーザーが有効な敵とハイジャックが有効な敵が種類によって異なることであると思う。

いちおうそのことは考えてあり、
基本的にドローンにはハイジャックが有効だがテーザーは効きにくい、
(後述する実装予定の) 人間の敵にはテーザーが有効だがハイジャックが効きにくいという感じにしたい。

また基本的にハイジャックはどんな強いドローンも接触さえすれば一撃で効果する
(ただしセキュリティで妨害される可能性がある)。
テーザーは妨害こそされないが、ライフがあって一撃で倒せないことも多い。

これはテーザーで敵を倒すには単純な連打が有効だが、
ハイジャックで敵を倒すには複雑なスティックの操作が必要であることを意味し、
それがゲーム性を生む (のだと信じたい)。

実のところこのセキュリティという概念を今後どこまで伸ばせるかがゲームのおもしろさにもっとも関わる部分だと思っている。
いまのところドローンはテーザーで一撃で倒せるようになっているが、
当然テーザーで一撃では倒せないドローンも数多くいるわけであり、
そういったドローンを倒すためにはハイジャックが有効である。
このときのハイジャックの操作を単純ではない技巧的なものにするためにはセキュリティのような妨害要素が不可欠だからである。

できればこういったふうに複雑なセキュリティに対していかにうまくハイジャックをするか、
という感じのゲームにしたいというイメージが漠然とある。

#h3 未実装の要素

#h4 ミッション選択画面

ミッションという概念があり、ターゲットは基本的に、
ひとつのミッションにつきひとつ配置されている。
そのミッションの目標がそのターゲットを入手すること。

タイトル画面から移動できるミッション選択画面において、
ミッションを選択して開始する。
そのミッションのターゲットを入手するかゲームオーバーになると、
ふたたびミッション選択画面に戻る。

ミッション選択画面は単なるミッションの羅列ではなく、
ミッション選択用のマップみたいなものがあって、駅・港・空港などでミッションを開始できる……というふうにしたい。

ミッションの数は未定。
ただまだひとつもミッションができてないのに選択画面とか言ってもしょうがないので……という感じで後回しにしている。

#h4 ボス

ボスはシステム上必須の要素ではなく、ただ単にボスを倒すことでターゲットを入手できるミッションがある。
という感じにしたい。

#h3 連休の目標

とりあえずひとつミッションをつくる。

#h4 雑魚敵

雑魚敵はあと 2 種類ほしい。

#h5 多脚戦車的な

なんか多脚戦車的なドローン。

ちなみにこのゲームにおけるドローンという用語は単なる無人機。
マルチコプター以外のドローンもたくさんある。

#h6 婦警さん

ドローン以外の敵も当然いる。
その代表は婦警さんである。

テーリは外国に赴任し情報を集める諜報員云々。
なので現地警察の婦警さんにとってテーリは敵なのだ。

#h3 さらに長期的な目標

まだ先のことすぎて想像もできないが……
なんとなく、ちゃんと完成したらイベントとかで頒布したいみたいなことも漠然と思っている。
ミッションがいくつ用意できるかにもよるけど、まあ 10 個前後用意できればひとまず
頒布可能なものにはなるんじゃないかとも思う。

ただこの連休でミッション 10 個はどう考えても無理なので、これはまだ先のこととして、
ひとまずいまは考えないことにしている。

#h3 まとめ

とりあえず現状を整理して今後の目標を具体的にするためにこのブログを書いた。

全体的に、アクション・システム面はほぼ完成形に近い状態なので、それはよかった。

あとはマップと雑魚敵をひたすら追加していく作業が必要だと思う (これがつらい)。

ともかくこんな感じ。
