#h2 Hijack 開発日誌 (2019-05-05)

#video(class=center src=/blog/2019-05-05/demo.mp4 controls)

とりあえず、週報を書くと決めたわけなので書く。

と言ってもだいぶダレてきてるわけですが (ひどい)。

#h3 進捗 (レビュー)

進捗はね、正直文章でだらだら書くより動画にしたほうがわかりやすい気がする。

先週末時点での状況がこちら:

#video(class=center src=/blog/2019-04-28/demo.mp4 controls)

あんま変わってないじゃん！

いや、けっこう変わったことあるんですよ (ほんまか)。

#ul
[#li 攻撃モーションがひとつできた]
[#li 投げシステム (プログラム部分)ができた]
[#li 自動で相手のほうを向くようにした]
[#li 掴み、投げ(キック)などのシルエットを描いた]
[#li テスト用の CP 対戦を実装した]

などなど。

進捗あるのかなぁ？
ないというわけではないだろうけど、そこまで劇的に(10連休というほど)進捗できたわけではない気がする。

平日でこれだけやれたらかなり進捗あるほうだろうけど、10連休にしてはそんなに進捗できなかったかも。
とはいえ、10連休で最低限やりたいラインは達成できたと思う。

GW まえに予定していてかつできなかったことは、ジャンプ(ドット絵)とかハイジャックとか……まあ、いろいろある。
とはいえ、そのぶん投げシステムとか CP 対戦とか実装できたし、
うーん、まあやった量としては予定通りなんだけど、やっぱり、予定したことをやるというのはなかなか難しいと思う。

予定したことを予定した通りやれないのは、やる気とかじゃなくて、
実装中に気づくこととかがあるからなんだよね。
たとえば CP 対戦は α版でやるつもりなかったんだけど、
調整することを考えると、やっぱ何度も繰りかえしプレイしないとわかんないことってあるし、
どうしても必須だってことがわかっちゃったとかね。

なので CP 対戦は先に実装すべきだ、という判断で実装した。
あと、ドット絵を細かく描くより、先にシルエットだけいいからアクションをひと通り用意して
調整したほうがいいという判断にもなった。
調整してからドット絵修正するのはどう考えてもつらい。
あと、シルエットだけでもわりと遊べることが実装しててわかってきた。
なのでシルエットだけで調整するのは、だいぶ筋がいいと思う。

#h3 プランニング

ゲームシステム(プログラム部分)については、もうだいたいできてる感じある。
とはいえ、 GW で若干変更が入った。

GW まえに、操作体系はつぎのようにするとした:

#ul
[#li 左スティック: 移動]
[#li ボタン1: 弱攻撃 (地上/空中2種類)]
[#li ボタン2: 中攻撃 (地上/空中2種類)]
[#li ボタン3: 強攻撃 (地上/空中2種類)]
[#li ボタン4: 小ジャンプ]
[#li 左スティック上 + ボタン4: 大ジャンプ]
[#li ボタン5: シールド]
[#li ボタン6: 投げ]

これは基本的に変わってないけど、つぎのように若干変更した:

#ul
[#li 左スティック: 移動]
[#li ボタン1: 弱攻撃 (地上/空中/投げ3種類)]
[#li ボタン2: 中攻撃 (地上/空中/投げ3種類)]
[#li ボタン3: 強攻撃 (地上/空中/投げ3種類)]
[#li ボタン4: 小ジャンプ]
[#li 左スティック上 + ボタン4: 大ジャンプ]
[#li ボタン5: シールド]
[#li ボタン6: 掴み]

ボタン6で掴み、掴んだ直後にボタン1, 2, 3 で投げ。
投げの種類は3種類で、投げる方向とかはとくに決まってないけど基本的に威力が違うものとする。
(掴んだ状態からなら隙とかないんだから威力が高い投げをすればいいんじゃない？
とかあるけど、基本的に威力が高いほうがより遠くに飛ばしてしまうのでコンボにはつなげにくい、とする)

ボタン1, 2, 3 は、キャラが地上にいるか空中にいるか掴んだ直後の状態かで技が変わる。

あと、まだシステム面で実装できてないのは、飛び道具類と無敵状態、ノックダウン、ノックアウト、起きあがりアニメなど。

基本的に、大きくふっとばされたらノックダウンアニメを再生し、
体力が0になったらノックアウト(いちおうシステム上は区別されてるけど、ドット絵を描くときはノックダウンと同じやつでいい)、
ノックダウンすると一時的に無敵状態になって起きあがりアニメを再生しつつ立つ感じ。

#h3 レベルデザイン (調整)

正直すごく難しい。
とにかく自分でプレイしてダメなとこを調整していくしかないと思う(CP 対戦はこのために必要)。

あとは、キャラが強すぎるのはともかく技が強すぎるのはダメだと思った。
その技だけを連打すれば勝てるみたいなのね。
キャラが強いのはまあ、ある程度は仕方ない。
でも同じキャラ同士で対戦してもひとつの技だけ使えば勝てるっていうのはおもしろくない。

このくらいなら、自動テストもできるんじゃないかと思う。
つまり、

#ul
[#li ひとつの技を連打するだけの CP]
[#li もうすこし複雑な行動をする CP]

のふたつをつくって、前者の勝率が閾値以下になることをテストする。

たとえば、弱攻撃を連打するだけの CP と弱攻撃、投げ、シールドを適宜使いわける CP があったとして、
後者が前者に勝てないのは理不尽だし、
もしそれが CP の行動の問題ではなくレベルデザインに起因する問題なら調整される必要がある。

いちおう、システムとしては「打撃にはシールド」「シールドには投げ」「投げには打撃」を使いわけることで、
有利になるようになってる。でも、実際には打撃が強すぎて(発生が速すぎたり硬直が短すぎたり)、
打撃をシールドしても反撃する隙がないとかいう問題が発生してしまった。

なので、打撃をもうすこし弱体化してシールド直後には反撃する隙ができるとか、
打撃には射撃が有効だけど射撃はシールドされたあと接近されて反撃されやすいとか、
そういう調整が必要になると思う。

これはまあ、頑張るしかないという感じなのでうん、頑張る (ほんまか)。

#h3 来週から

来週からなにしようとか、正直いま考えるのたいへんだなというのはある。
とりあえず、先週との差分を動画で見てわかるくらいのことはしたい。
具体的には、テーザーみたいな射撃、空中攻撃とか、そのへんを実装したいが。

とりあえず目標はなにか差分をつくること (低い)。

#h3 開発スケジュールなど

あとスケジュール感というか。
目標の8月末まで、あと15週間ある。
ということは15回週報を書く機会があるということである。

15週間経ったら、そうだなぁ、その時点で完成度はともかくいったん完成としたい (つまりもう完成は確約されているのだ)。

あとα版じゃなくて、もうその時点でバージョン1.0.0としたい。
なんか、こういうのってあんまだらだら続けてもよくないと思うし。
完成度優先みたいなのはだらだらやる免罪符になりがちで(ほんまか)、
ともかく、いったん15週間後にできているものをバージョン1.0.0とする。

バージョンは、キャラの数=nとして、バージョンn.m.rとする。
たとえば1.0.0ならキャラの数=1ね。
基本的には、n=キャラ数、m=技の追加だとか調整のバージョン、r=バグの修正とする。

まあそんな感じ。進捗あります！(ほんまか)
