#h2 Hijack 開発日誌 (Sprint 2)

[#a(href=/blog/2020-03-15) 前回の記事] から 2 週間経過した。
継続は大事なのでブログは書く。

#h3 作業記録

このように、ゲームの開始時にモノローグを表示できるようになった。

[#video(class=center src=/blog/2020-03-29/demo.mp4 controls)]

今回のスプリントでやったのは基本的にはこれだけ。
この大きさのドット絵の立ち絵を用意するのがかなりたいへんだった。

#h3 その他、この期間にやっていたこと

漫画を描いていたりイラストを描いていたり、なかなかアクティブだった。

#h4 ディーサ

#img(src=/blog/2020-03-29/disa.png style="display: block; margin: 0 auto; width: 50%;")

#h4 レマ

#img(src=/blog/2020-03-29/lemma.png style="display: block; margin: 0 auto; width: 50%;")

#h4 カードデザインツール

以前からカードゲームをつくりたいと思っていたのだが、
Two Rabbits Theorem (2 兎を追うもの 1 兎も得ないの法則) があるので先送りにしていた。
これから一生カードゲームつくらん気もするし
[#a(href=/tools/card-design) カードデザイン用のツール] だけでもつくって公開することにした。

こんなカードがつくれる:

#img(src=/blog/2020-03-29/card.png style="display: block; margin: 0 auto; width: 50%;")

#h4 アビラーシャ

[#a(href=/novel/abhilasha.pdf) アビラーシャという小説] を書いていた。

#img(src=/blog/2020-03-29/abhilasha.png style="display: block; margin: 0 auto; width: 50%;")

小説を書くのは楽しい。ストーリーを創作するというのがわたしの創作の欲求の根源だと再確認した。

#h4 孤独な計算機

孤独な計算機という漫画の続きを描いていた。 2 p 。

#img(src=/blog/2020-03-29/p4.png style="display: block; margin: 0 auto; width: 50%;")

#img(src=/blog/2020-03-29/p5.png style="display: block; margin: 0 auto; width: 50%;")

#h3 所感

ゲーム制作と関係ないことばかりしていた 2 週間だった。
結果的にゲーム制作はほとんど進んでいない。

それでも前回の記事で考えていたことは達成できている。
前回の記事で考えていた目標はゲームにモノローグをつけることだったので。

ゲーム制作にかけることができた時間は 2 ～ 3 日もないんじゃないだろうか。

やはり実感として、ゲーム制作以外のことに気をとられてすぎというのが進捗が遅い原因だと思う。

もともとわたしは興味が分散しやすいタイプだ。
そういう興味の分散があり、ゲーム以外のことに興味を惹かれすぎているのに
注意すればもっといろいろできたと思う。

もちろんその代わりレマやディーサのイラストは描けなかっただろうし、
漫画だとか小説も描けなかったし書けなかっただろう。

レマやディーサのキャラデザができたのは良いことだった。
Hijack にかれらを登場させるにはその前段階としてキャラデザが必要だし、
これらの活動がまったくの無駄になることはないだろう。

それも踏まえると「今年はゲーム制作を中心に活動する」という本筋に最終的には戻ってこれているので、
それ以外にやりたいことに多少気をとられても、そのまま戻ってこないよりはだいぶいい感じな気がする。

以前はそのまま戻ってこないことも多かった。
現在は『ケツイ』のようなものがあるのと、
こうして数週間に一度ブログを書くことでスタックを強制的に空にして本筋をふたたび積みなおすみたいな
ことができているのでいいと思う。

新年の抱負という言葉があるが、あれはそれなりに意味のある行為だと思う。
わたしの場合、新年の抱負のとき『今年の本筋はゲーム制作である』というふうに決定して、
そのときの決定を中心に活動できている。こういうのがなくて興味に従って活動していると
どんどん興味が分散して方向性が迷子になり、 1 年の終わりになって
『ああ、今年もなにも成せなかったなぁ』みたいなきもちになってしまう。

もちろんその区切りが新年である必要はないが、やはり年の切り替わりというのは、
心理的にある種の決心や決別をしやすい時期だと思う。決心と同じくらい決別は重要だ。

ところで 4 半期というのも 1 年のあいだではそれなりに重要な区切りだと思う。
1 年・半年に次いで、なんらかの決心や決別をすることに適した時期だ。

Hijack の開発は順調かどうかでいえば、絶好調とは言えないが、
それなりに波に乗り始めたという感じがする。
このまま踏ん張れば完成するかもしれないが、
そのまえに飽きやなんらかの挫折を経験したら未完成に終わるかもしれない。
完成までに持っていくには、これまで以上の努力が必要なのは明らかだ。

年始に計画した 3 月末時点での目標はまだ達成できていない。
だからその意味では順調とは言えない。しかし一歩一歩確実にまえに進んでいるという意味で、
いまが踏ん張りどころという感じの状況だ。

#h3 今年の行動計画

諸々の関係で冬コミの状況が判然としない。
もともと冬コミあたりで体験版を頒布できたらいいなぁ～とか楽観的に考えていたが、
よしんばゲームが完成したとしても、冬コミ前後の状況がそもそも危うい感じになっている。

そのへんの状況はまあ予想できないので、ひとまずゲーム開発自体は継続する。

とりあえず 1-4 のボス戦までを 4 月末くらいまでには用意したい。
1 ヶ月あるが、最近は 1 ヶ月というのはかなり時間がないという印象しかないので、
正直達成できるかはかなり微妙だ。

3 倍の見積もりで考えるなら 6 月末くらいに 1-4 のボス戦まで用意できていたらかなり好調と言えるだろう。
もちろん 4 月末までにできていたら絶好調と言える。

逆にそれ以上伸びるようなら、 1 年かけても 2, 3 面くらいしか用意できないことになるので、
ゲームの仕様自体を見直すか、進捗の速度をもっと早めるかどちらかは考えなければならない。

#h3 現段階でゲームに足りないもの

立ち絵でセリフをつけることができるようになったし、
かなりいろいろな要素が揃いつつある。
この期に及んでまだ要素足りないとか言ってたらどう考えても完成しなくなってしまうので、
基本的には雑魚敵の種類やマップチップを増やす、音楽をつくりこむなど、
要素の種類ではなく要素の数を増やす方向性にシフトしたい。
雑魚敵を増やすならプログラムを書く必要はないので、基本的にはプログラムを書かずに
増やせる要素をどんどん増やす必要があるだろう。

#h3 次のスプリントでやりたいこと

現状最優先で用意したのは 1-2, 1-3, 1-4 などのマップ、ボス戦までの流れだ。
そのために必要なものは雑魚敵だとかボスの立ち絵だとかいろいろある。
これらの要素を洗い出すのはそれなりにたいへんなので、基本的な目標として
1-4 のボス戦に向かうイメージで進めるという方針だけ決めて、
細かい作業についてはここでは言及しない。

そのほかシンプルにゲームの操作性をよくするとか、いろいろ作業はある。

#h3 おわりに

ほかにもいろいろなことがあった。楽しいことも、悲しいこともあった。

この記事でそれらに触れることはすこし違うな、と思うので、ここでは触れない。

ただいろいろと感じることはあった。
