#div(class=window)
  [#div(class=header) かつてそこにはそれは大きな街があったのです]
  [#div(class=content) [#img(src=/img/gallery0000.png)]]

#div(class=window)
  [#div(class=header) Apple Bobbing]
  [#div(class=content) [#img(src=/img/gallery0001.png)]]

#div(class=window)
  [#div(class=header) Just a Board]
  [#div(class=content) [#img(src=/img/gallery0002.png)]]

#div(class=window)
  [#div(class=header) 空中楼閣]
  [#div(class=content) [#img(src=/img/gallery0004.png)]]

#div(class=window)
  [#div(class=header) 2020]
  [#div(class=content) [#img(src=/img/gallery0005.png)]]
