#h2 Hijack 開発日誌 (Part 4)

[#a(href=/blog/2020-01-05) 前回の記事] から 4 週間ほど経過した。
正直ほとんどなにも進んでいないのだけど、今日ブログを書くこと自体は決めていたので、
それだけでも決めたことは実行することにする。

#h3 前回から進んだこと

後述するが前回の時点でゲームを実際に遊んでもらっていくつかフィードバックをもらい、
もともと実装を予定していたアイデアもあったので、実装した。

#h4 ハイジャック中、スローになる処理

まずハイジャックの難易度についてだが、ハイジャック中はテーリ自身にあたり判定があるうえ
セキュリティも回避しなければならず、初見ではかなり難しいものになっていた。
そこでハイジャック中はスローにすることで、セキュリティを避けることに集中できるようになった。

[#video(class=center src=/blog/2020-02-02/demo0.mp4 controls)]

#h4 ドローンがマップを移動してもついてきてくれる処理

ハイジャックしたドローンがマップを移動したときついてきてくれるようにした。
前回のブログ時点ではついてきてくれなかったのだが、
ついてきてくれることにすると難易度が低くなりすぎるのではないか、と思ったためである。
しかし実際遊んでみるとなかなかちょうどよい気がした。

[#video(class=center src=/blog/2020-02-02/demo1.mp4 controls)]

#h4 ハイジャックしたドローンを足場にできる処理

ハイジャックしたドローンを足場にできるようになった。
足場にできるとやはり難易度が低くなりすぎるのでは、と思っていたのだが、実装してみるとそうでもなかった。

[#video(class=center src=/blog/2020-02-02/demo2.mp4 controls)]

#h3 フィードバックについて

前回の記事を書いたあと、友人にゲームを遊んでもらったり、
感想やここをこうしたほうがよいのではないかというような提案をもらったりした。
またいろいろなひとから応援していると言葉にしてもらったりして、とても励みになった。

そういったフィードバックを受けたことで開発意欲は実際に増えたし、
応援してくれているひとたちがいるとわかったことでそのひとたちのためにも、
悲観的になったり作品を卑下するようなことはしたくないというきもちになった。

そういう意味で、まだ未完成ではあるけど、
現段階でできているところまで近しいひとに見てもらったり遊んでもらったことは重要だと思っている。

ただどれだけ仲のいい友人でも、なんの土台もないものに対してはフィードバックしようがないから、
基本的には作品とフィードバックは卵と鶏というより、作品が先にある関係だと思っている。
ただ完成してからいきなり公開する必要はなくて、未完成でもある程度フィードバックが可能な状態にまで
もっていければ、いろいろフィードバックを受けることで意欲につながるし、作品のクオリティも
作者の独りよがりな感じにならずに済むのでよいのだと思う。

#h4 難易度について

実際に遊んでみてもらって、難易度が高すぎるという感想をもらった。
無理ゲーというほどではないが、最初のマップにしては高い、と。
実際それはそうだなぁと思った。とりあえず、いま用意しているマップは試作段階のものなので
難易度調整などまったく考える暇がなかったというのもある。

難易度は高いほうが遊びがいはあると思うのだが、
それはゲームが好きでもっと遊びたいという段階の話であって、
最初から難易度が高いとまだゲームがあまり好きな状態ではないのでおもしろくないと思う。
なので、もうすこし難易度を低めにしてつくりなおすつもりでいる。

#h4 シナリオについて

シナリオがあったらぜったいおもしろい、という意見ももらった。
これもほんとうにそう思うのではやくつくりたい要素だと思っている。

このゲームにいまもっとも必要な要素はおそらくシナリオであると思う。
シナリオのあるなしでゲームのおもしろさはものすごく変わる。
シナリオといってもそれほど複雑ではなく、ただほんのちょっとセリフがついているくらいのものでも、
あるのとないのとは大違いだと思う。

#h3 1 月の目標は達成されたか

正直達成できなかった。まあこういうことがあっても仕方ない。
くよくよせずに先に進もう。

#h3 1 月やったこと (ゲーム開発以外)

1 月の目標は達成できなかったのだが、正直忙しすぎたのがあり仕方ないと思っている。
とりあえず、イラストを 1 枚描いた。

[#img(src=/blog/2020-02-02/teiri.png)]

しかしイラストを 1 枚描くとほぼ 1 週間ゲーム開発が遅れてしまうのでけっこう厳しいものがある。

ゲーム開発をするならイラストを描くのはけっこう諦めざるを得ないものがある。
Two Rabbits Theorem なのだ。

#h3 2 月の目標

1 月の目標は大雑把に 2 面をつくるということだった。
ただ大雑把すぎてほとんどなにも決まっていないのと同じものになっていた気がする。

とにかくやることが決まっていない状況をつくらないのが進捗のコツだと最近つくづく感じる。

なので 2 月はとりあえず、全マップの設計をしてしまいたいと思っている。
マップの形状だとかどんなマップを何面つくるだとか、雑魚敵の種類だとか、ボスだとか。
そういうマップの設計が済めば粛々とやるフェイズに入ることができるので、
やることが決まっていない状況にならずに済むと思う。

#h3 スケジュール感

とりあえず、目標として 4 月末までに音楽なしの状態でいいので最後まで遊べる状態にしたい。
というのがある。

そこから逆算すると 2, 3, 4 月のおよそ 90 日が使える時間である。
この 90 日をどうゲームの要素に割りあてるかということである。

しかも 90 日といっても平日を含んだものである。数えてみると、
平日が 60 日、土日祝日が 30 日だった。
さらに実際にはすべての土日祝日をゲーム開発にあてられるわけでもないので、
この半分くらいを想定してスケジュールを組んだほうがよいだろう。
ゲーム開発に使える期間は平日が 30 日、土日祝日が 15 日といったところか。

そしてたとえば雑魚敵 1 種類用意するのに何日かかるか？
ということがわかれば、実現可能なゲームのボリュームというのは自然と決まってしまうと思う。

このへんの内々のスケジュールに関してはもうすこし詰める必要があるなとも感じる。

先に 1 面の難易度の調整をするつもりがあると書いたけど正直スケジュールとか考えるとかなり厳しいんじゃないか？
とかも思う。難易度調整するくらいだったら 2 面とかさっさとつくって完成させてしまったほうが
いいんじゃない？とか。

とにかくやるしかない。

#h3 ブログを書く意義

今回はほとんどなにも進んでいない状態でブログを書いた。
ただこんなものでも書く意義はあると思う。
文章にすることで自分のなかで状況を整理できるし、
近況を共有することはなにかと意味がある。

重要なのはちゃんと日付を決めていつつぎのブログを書くかとか決めておくことだと思う。
それが一種の区切りとなって、その日に向かって進捗できるし、
今回のように進捗ダメでも再出発するきっかけになる。
実際、いま記事を書いていることで 1 月のことはきれいさっぱり忘れて 2 月のことを考えようとなっている。

それに読者側に立ってみても、不定期更新よりは定期更新のほうが読みやすいと感じる。
なにか進捗があったときに不定期に更新されるよりは、
ほんのすこしでもいいので定期的に更新されたほうがその日付や時刻をわくわくして待てると思う。

月報という単位については多すぎず少なすぎずで妥当に感じる。
この量の文章を書くのは正直毎週だと厳しい。

あとは Twitter で週報くらいの単位で報告できれば、
毎週ちょっとでも進捗できるみたいな習慣ができていいと思うのだが。

とりあえず、つぎの更新は 2020 年 3 月 1 日 (4 週間後) を予定している。
乞うご期待。
