#h2 3D プリンタ事始め

テーリをドール化しようと思い、その計画の一環として、テーザーなどの周辺装備を
3D プリンタで制作することにした。今回の記事は 3D プリンタで制作したもの、
および周辺技術について記述する。

#h3 3D プリンタ

3D プリンタは Anycubic Mega Zero というものを購入した。

組み立てが必要なので、いったんマニュアル通りに組み立てたあと、
テストデータを出力してみて動作に問題がないか確かめるといい。

#h3 フィラメント

テスト用のフィラメントが本体に付属していたが、これだけでは本格的な造形をするには足りないので、
別途フィラメントを購入する。材質はいろいろな種類があるが、ひとまずグレーの PLA を選んだ。

#h3 Blender で造形

まずは Blender で造形する。 Blender の操作は各自覚えるべし。

#img(src=/blog/2020-05-24/demo0.png)

造形ができたら、 File > Export > Stl (.stl) で taser.stl とかの名前で保存する。

#h3 Slic3r で G-code を出力

3D プリンタは G-code という機械語（？）で動作するらしい。
STL がソースコードだとすれば G-code はバイナリのような存在で、
STL -> G-code の変換（コンパイル？）をする必要がある。

さてその STL -> G-code の変換をするソフトをスライサーという。
さしずめコンパイラのような存在だろう。そういったアナロジーで考えるなら
Blender はエディタだ。

いろいろなスライサーが存在するが、わたしは Slic3r というものを選んだ。

Slic3r には CLI も提供されている。パラメタの調整がなかなか難しく最終的には次のようになった。

#pre <<CODE
slic3r --nozzle-diameter 0.4 --filament-diameter 1.75 --temperature 190 --first-layer-temperature 190 --layer-height 0.1 --solid-layers 10 --fill-density 20 --fill-pattern rectilinear taser.stl -o taser.gcode
CODE

オプションの意味は

#ul
[#li <|--nozzle-diameter 0.4| はノズル径 (単位は mm)]
[#li <| --filament-diameter| はフィラメントの太さ (単位は mm)]
[#li <|--temperature 190| は温度 (単位は℃)]
[#li <|--first-layer-temperature 190| は最初の層の温度 (単位は℃)]
[#li <|--layer-height 0.1| は層の厚さ (単位は mm)]
[#li <|--solid-layers 10| は最初と最後の層を何層重ねるか (この場合 10 層重ねる)]
[#li <|--fill-density 20| は内部をどれだけ埋めるか (100 で完全に埋める、 0 で空洞になる。この場合 20% 埋める)]
[#li <|--fill-pattern rectilinear| は内部を生める形状 (この場合格子状に埋める)]

ノズル径とフィラメントの太さは購入した 3D プリンタに合わせて変更すること。
温度はフィラメントの材質によって変える。

このオプションを適切に設定しないとうまく造形されない。
おそらく機種や 3D モデルによって適切な設定というのは千差万別なので、
自分の用途にあったものを見つけること。

これで taser.gcode が生成できたので、これを 3D プリンタに入力すれば印刷されるというわけだ。

#h3 印刷できたもの

印刷直後の状態はこんな感じ。グレーのフィラメントを使ったので、
グレーの単色になっている。

#img(src=/blog/2020-05-24/demo1.png)

#img(src=/blog/2020-05-24/demo2.png)

#h3 塗装

せっかくなので塗装もする。塗装はプラモデルを塗るのと同じ要領で、エアブラシや筆を使って塗料を塗る。

塗装完了したのがこんな状態。

#img(src=/blog/2020-05-24/demo3.png)

#h3 完成

完成したものをドールテーリに持たせてみるとこんな感じ。
うん、なかなかいい感じなのではなかろうか。

#img(src=/blog/2020-05-24/demo4.png)
