R="${R-7}"
G="${G-7}"
B="${B-3}"
A="${A-1}"

convert "$1" \
        -channel red -fx "(mod(r,1/$R) < 1/$R/16) || ((1/$R/16 <= mod(r,1/$R) && mod(r,1/$R) < 1/$R/16*3) && !(i%4==0&&j%2==0)) || ((1/$R/16*3 <= mod(r,1/$R) && mod(r,1/$R) < 1/$R/16*5) && !(i%2==0&&j%2==0)) || ((1/$R/16*5 <= mod(r,1/$R) && mod(r,1/$R) < 1/$R/16*7) && !(i%4==0&&j%2==0||i%4==2&&j%2==1)) || ((1/$R/16*7 <= mod(r,1/$R) && mod(r,1/$R) < 1/$R/16*9) && ((i+j)%2==0)) || ((1/$R/16*9 <= mod(r,1/$R) && mod(r,1/$R) < 1/$R/16*11) && (i%4==0&&j%2==0||i%4==2&&j%2==1)) || ((1/$R/16*11 <= mod(r,1/$R) && mod(r,1/$R) < 1/$R/16*13) && (i%2==0&&j%2==0)) || ((1/$R/16*13 <= mod(r,1/$R) && mod(r,1/$R) < 1/$R/16*15) && (i%4==0&&j%2==0)) ? floor(r*$R)/$R : ceil(r*$R)/$R" \
        -channel green -fx "(mod(g,1/$G) < 1/$G/16) || ((1/$G/16 <= mod(g,1/$G) && mod(g,1/$G) < 1/$G/16*3) && !(i%4==0&&j%2==0)) || ((1/$G/16*3 <= mod(g,1/$G) && mod(g,1/$G) < 1/$G/16*5) && !(i%2==0&&j%2==0)) || ((1/$G/16*5 <= mod(g,1/$G) && mod(g,1/$G) < 1/$G/16*7) && !(i%4==0&&j%2==0||i%4==2&&j%2==1)) || ((1/$G/16*7 <= mod(g,1/$G) && mod(g,1/$G) < 1/$G/16*9) && ((i+j)%2==0)) || ((1/$G/16*9 <= mod(g,1/$G) && mod(g,1/$G) < 1/$G/16*11) && (i%4==0&&j%2==0||i%4==2&&j%2==1)) || ((1/$G/16*11 <= mod(g,1/$G) && mod(g,1/$G) < 1/$G/16*13) && (i%2==0&&j%2==0)) || ((1/$G/16*13 <= mod(g,1/$G) && mod(g,1/$G) < 1/$G/16*15) && (i%4==0&&j%2==0)) ? floor(g*$G)/$G : ceil(g*$G)/$G" \
        -channel blue -fx "(mod(b,1/$B) < 1/$B/16) || ((1/$B/16 <= mod(b,1/$B) && mod(b,1/$B) < 1/$B/16*3) && !(i%4==0&&j%2==0)) || ((1/$B/16*3 <= mod(b,1/$B) && mod(b,1/$B) < 1/$B/16*5) && !(i%2==0&&j%2==0)) || ((1/$B/16*5 <= mod(b,1/$B) && mod(b,1/$B) < 1/$B/16*7) && !(i%4==0&&j%2==0||i%4==2&&j%2==1)) || ((1/$B/16*7 <= mod(b,1/$B) && mod(b,1/$B) < 1/$B/16*9) && ((i+j)%2==0)) || ((1/$B/16*9 <= mod(b,1/$B) && mod(b,1/$B) < 1/$B/16*11) && (i%4==0&&j%2==0||i%4==2&&j%2==1)) || ((1/$B/16*11 <= mod(b,1/$B) && mod(b,1/$B) < 1/$B/16*13) && (i%2==0&&j%2==0)) || ((1/$B/16*13 <= mod(b,1/$B) && mod(b,1/$B) < 1/$B/16*15) && (i%4==0&&j%2==0)) ? floor(b*$B)/$B : ceil(b*$B)/$B" \
        -channel alpha -fx "mod(a,1/$A) < 1/$A/2 ? floor(a*$A)/$A : ceil(a*$A)/$A" \
        "$2"
