%******************************************************************************%
%                                 アビラーシャ                                 %
%******************************************************************************%

%==============================================================================%
%                                    ACT  1                                    %
%==============================================================================%

%------------------------------------------------------------------------------%
%                                  CHAPTER  1                                  %
%------------------------------------------------------------------------------%

\\renewcommand\\episodetitle{第1章}

　つばの深い黒のキャスケット、大きなポケットつきのグレーのパーカー、身体のライン
が浮き出るセクシーな紺のジーンズ。歩くたびにイヤリングがゆらゆら揺れて、首につけ
た金色のチョーカーの光沢が流れるように光る。きらびやかなホログラム・サイネージが
24時間広告を表示するインドのメトロポリス、ムンバイ。チャトラパティ・シヴァージー
国際空港。そんな歓楽街の夜を、褐色の肌に緑がかった黒の髪と瞳をもつ少女が闊歩する。

　少女はあどけない童顔で、15歳ほどの幼さに見える。だが背伸びしたかのような服飾が
彼女を実年齢以上に大人びた妖艶な女性に見せていた。空港を行き交う人々はだれもかれ
もがすれ違いざまに振り向く。老若男女みな、彼女のことが気になって仕方ないようだ。

　路地にはスプレーで落書きがされていた。ヒンディー語で『公衆衛生』と書かれている。
血のりをたどった先にはホームレスの死体が倒れていた。警官の判断は『事故死』だった。

「おい、待てよ」

　ガム風船を破裂させる少女を、ヒンドゥー教の神々を模した仮面で顔を隠し、特殊警棒
で武装した若者たちのグループが包囲した。〈自警団〉だ。

「新顔だな？　おまえ、ここで『アルバイト』するにはおれたちの許可が必要だってこと、
知らないのも無理はないなァ、教えてやるぜ」

〈自警団〉は少年少女あわせて10人。退廃した司法に成り代わり、自力救済によって市民を
護る義賊的集団。

「おれたちはこのへんの治安維持を警察に『委任』されているんだ。見せてみろ！」

　少女のパーカーが暴かれ、その下から大量の財布が落下した。足元に積もる紙幣の山。

　リーダー格の青年がまえに出て、叫んだ！

「おやおや、こいつは驚いた。空港でこれだけの財布を気づかれずに盗むたァ、なかなか見
込みのあるヤツだ。だが許せねえ！　善良な市民から『盗る』なんてなァ！　……だが、お
れたちも鬼じゃねえ。おまえがその力を『街を護るため』に振るうって誓うなら、見逃して
やらねえこともねえ。契約料はたったの50ラークだ！足りねえってなら、『ローン』を組む
相談にも乗ってやるぜえ」

　すると仲間の少年少女たちが一斉に笑った。

　ハイキック。

　新体操の選手かと見紛うような柔軟な股関節の動きで、少女の蹴りが青年のあごを砕く。

　あごの関節が外れ、激痛にあえぐ青年！言葉にもならぬうめき声をあげのたうち回る。

「小せえんだよ、ボケが。強引に押し倒すくらいの男気を見せろ」

　それを見て警棒とテーザーを構える〈自警団〉。3人の少年が少女に襲いかかる。

　正面の少年が警棒を彼女に振り下ろす！　少女は腕をクロスさせガード！その威力は並の
人間であれば骨折は免れなかっただろう。

　きん、と金属同士が衝突した高い音が響く。

　少女はサイボーグだったのだ！　彼女の四肢は金属でできている。カーボンナノチューブの
人工筋肉はインドゾウにも匹敵する出力が可能だ。

　ミドルキックがみぞおちにクリーンヒット！　嘔吐物が靴に飛沫！　少女の舌打ち。

　後ろからひとりの少年が両腕を彼女の首にまわし、彼女を背中から抱えるようにして拘束！
前方からもうひとりの少年が警棒をもって接近！

「いまだ！　やれ！」

　そのとき少女の頭が、消えた。

　少年の腕はむなしく空をかき、頭のない彼女の身体だけが動いて警棒を防ぐ。

　警棒をすり抜け容赦のないアッパーカットが脳震盪を引き起こす！　もはや意識を保てず
倒れる少年。四肢の筋肉が痙攣し落下した警棒がアスファルトと接触した。

　同時に後ろの少年にも後ろ回し蹴りが命中！　少年も一回転して昏倒！

　そして落下してくる頭部をサッカーボールみたいにキャッチし、首と再接続。

　少女はサイボーグだった。それも首から下は全身が義体という、全身義体のサイボーグだ。

　残ったのは6人だったが、その戦いを見て全員戦意を失い、一目散に逃げ出した。

　残った少女はお土産にと倒れた〈自警団〉の財布をいただく。

「ま、金にはなったかな」

　少女は当初の予定よりいくらか増えた儲けをもって夜の歓楽街をふたたび歩き始めた。

　西暦2140年、インド。アメリカ合衆国を凌駕するほどにまで成長した超大国。だがそこは
自由主義経済で貧富の差が激しいだけでなく、カースト制度が名目上は廃止されつつも文化
的にはいまだ根強く残る極端な超格差社会だった。人間の労働力を代替するロボットの存在
や世界最大の人口に由来する労働者の飽和もそれに拍車をかけ、資産がないばかりか仕事も
なく、窃盗や強盗などの犯罪で生計を立てる者も珍しくなかった。

　権力は腐敗し、警察へ賄賂を渡して犯罪をもみ消す行為が横行していた。司法が機能せず、
〈自警団〉や復讐、報復行為などの自力救済が日常茶飯事だった。

　少女の名前はアビラーシャ。この退廃した末期的世界を孤独に生きる、一匹狼だった。
