%******************************************************************************%
%                                 アビラーシャ                                 %
%******************************************************************************%

%==============================================================================%
%                                    ACT  1                                    %
%==============================================================================%

%------------------------------------------------------------------------------%
%                                  CHAPTER  1                                  %
%------------------------------------------------------------------------------%

\\renewcommand\\episodetitle{第1章}

　つばの深い黒のキャスケット、大きなポケットつきのグレーのパーカー、身体のライン
が浮き出るセクシーな紺のジーンズ。歩くたびにイヤリングがゆらゆら揺れて、首につけ
た金色のチョーカーの光沢が流れるように光る。きらびやかなホログラム・サイネージが
24時間広告を表示するインドのメトロポリス、ムンバイ。チャトラパティ・シヴァージー
国際空港。そんな歓楽街の夜を、褐色の肌に緑がかった黒の髪と瞳をもつ少女が闊歩する。

　少女はあどけない童顔で、15歳ほどの幼さに見える。だが背伸びしたかのような服飾が
彼女を実年齢以上に大人びた妖艶な女性に見せていた。空港を行き交う人々はだれもかれ
もがすれ違いざまに振り向く。老若男女みな、彼女のことが気になって仕方ないようだ。

　路地にはスプレーで落書きがされていた。ヒンディー語で『公衆衛生』と書かれている。
血のりをたどった先にはホームレスの死体が倒れていた。警官の判断は『事故死』だった。

「おい、待てよ」

　ガム風船を破裂させる少女を、ヒンドゥー教の神々を模した仮面で顔を隠し、特殊警棒
で武装した若者たちのグループが包囲した。〈自警団〉だ。

「新顔だな？　おまえ、ここで『アルバイト』するにはおれたちの許可が必要だってこと、
知らないのも無理はないなァ、教えてやるぜ」

〈自警団〉は少年少女あわせて10人。退廃した司法に成り代わり、自力救済によって市民
を護る義賊的集団。

「おれたちはこのへんの治安維持を警察に『委任』されているんだ。見せてみろ！」

　少女のパーカーが暴かれ、その下から大量の財布が落下した。クレジットカードの山。

　リーダー格の青年がまえに出て、叫んだ！

「おやおや、こいつは驚いた。空港でこれだけの財布を気づかれずに盗むたァ、なかなか
見込みのあるヤツだ。だが許せねえ！　善良な市民から『盗る』なんてなァ！　……だが、
おれたちも鬼じゃねえ。おまえがその力を『街を護るため』に振るうって誓うなら、見逃
してやらねえこともねえ。契約料はたったの50ラークだ！足りねえってなら、『ローン』
を組む相談にも乗ってやるぜえ」

　すると仲間の少年少女たちが一斉に笑った。

　ハイキック。

　新体操の選手かと見紛うような柔軟な股関節の動きで、少女の蹴りが青年のあごを砕く。

　あごの関節が外れ、激痛にあえぐ青年！言葉にもならぬうめき声をあげのたうち回る。

「小せえんだよ、ボケが。強引に押し倒すくらいの男気を見せろ」

　それを見て警棒とテーザーを構える〈自警団〉。3人の少年が少女に襲いかかる。

　正面の少年が警棒を彼女に振り下ろす！　少女は腕をクロスさせガード！　その威力は並
の人間であれば骨折は免れなかっただろう。

　きん、と金属同士が衝突した高い音が響く。

　少女はサイボーグだったのだ！　彼女の四肢は金属でできている。カーボンナノチュー
ブの人工筋肉はインドゾウにも匹敵する出力が可能だ。

　ミドルキックがみぞおちにクリーンヒット！　嘔吐物が靴に飛沫！　少女の舌打ち。

　後ろからひとりの少年が両腕を彼女の首にまわし、彼女を背中から抱えるようにして拘
束！　前方からもうひとりの少年が警棒をもって接近！

「いまだ！　やれ！」

　そのとき少女の頭が、消えた。

　少年の腕はむなしく空をかき、頭のない彼女の身体だけが動いて警棒を防ぐ。

　警棒をすり抜け容赦のないアッパーカットが脳震盪を引き起こす！　もはや意識を保て
ず倒れる少年。四肢の筋肉が痙攣し落下した警棒がアスファルトと接触した。

　同時に後ろの少年にも後ろ回し蹴りが命中！　少年も一回転して昏倒！

　そして落下してくる頭部をサッカーボールみたいにキャッチし、首と再接続。

　少女はサイボーグだった。それも首から下は全身が義体のサイボーグだ。

　残ったのは6人だったが、その戦いを見て全員戦意を失い、一目散に逃げ出した。

　残った少女はお土産にと倒れた〈自警団〉の財布をいただく。

「ま、金にはなったかな」

　少女は当初の予定よりいくらか増えた儲けをもって夜の歓楽街をふたたび歩き始めた。

　西暦2140年、インド。アメリカ合衆国を凌駕するほどにまで成長した超大国。だが
そこは自由主義経済で貧富の差が激しいだけでなく、カースト制度が名目上は廃止されつ
つも文化的にはいまだ根強く残る極端な超格差社会だった。人間の労働力を代替するロボッ
トの存在や世界最大の人口に由来する労働者の飽和もそれに拍車をかけ、資産がないばか
りか仕事もなく、窃盗や強盗などの犯罪で生計を立てる者も珍しくなかった。

　権力は腐敗し、警察へ賄賂を渡して犯罪をもみ消す行為が横行していた。司法が機能せ
ず、〈自警団〉や復讐、報復行為などの自力救済がまかり通っていた。

　少女の名前はアビラーシャ。この退廃した末期的世界を孤独に生きる、一匹狼だった。

%------------------------------------------------------------------------------%
%                                  CHAPTER  2                                  %
%------------------------------------------------------------------------------%

\\newpage

\\renewcommand\\episodetitle{第2章}

　楽観的にせよ悲観的にせよ、人々が変わった未来を想像するのは、いつの時代も同じだ。
人間は未来を予見することができない。だから予想し、それに楽しみを感じる。20世紀の
21世紀観、21世紀の22世紀観、22世紀の23世紀観。どれも同じくらい的外れで、そして同
じくらい、人々を夢に沸かせる幻想的な空想の物語だった。

　21世紀から22世紀にかけてはいろいろな変化があった。交通手段はそのひとつだ。自動
車はそのほとんどが無人で走行しているし、無人化の結果タクシーの運行量が劇的に増加
し、個人で車を所有することがほとんどなくなっている。アンティーク・カーは美術品の
ような存在になり、有人自動車は嗜好品として一部のブランドが生産しているばかりだ。

　人工汎用知能ではないが、貨物運搬用のロボットはすでに人々の日常にありふれた存在
となっている。ピザを注文すれば無人バイクに運搬ロボットが乗って部屋まで届けてくれ
る。言葉も話さず品物と金銭の交換のみをおこなうロボットには『人間の情緒』がない、
という批判は2070年までに消え去った。

　無人タクシーや貨物運搬ロボットは2040年には実用段階にあってすでに100年も
の歴史がある。だからこそ2140年では日常に溶け込んでおり、批判する余地がないほ
どあって当然の存在になっているが、この時代でもいまだ、\\ruby{科学技術恐怖症}{テクノフォビア}は残っている。

　技術以外の側面においても、21世紀から22世紀は多くの投資家を破産に追い込むほどの
変化があった。21世紀はアメリカ合衆国と中華人民共和国が鎬を削る構図だったが、度重
なる金融危機の結果21世紀末頃よりアメリカ合衆国の経済が傾き始め、中国一強の時代に
なるかと思えば、インドの急激な成長によって中印冷戦と呼ばれる時代に突入したのだ。

　もちろんそれでもアメリカは今なお強く、〈ナンバー・スリー〉と言えばアメリカ合衆
国のことだ。インドと中国は甲乙つけがたいものの、1位と2位を両国が占めることを否定
することはだれにもできないだろう。

　アビラーシャは空港近郊の古い仏教の寺院に駆け込んだ。インドは仏教発祥の地だが、
弾圧され仏教徒はほとんどいない。放棄された寺院は孤児のたまり場となっている。

　彼女が戻ると、6、7歳くらいの子どもたちがどこからともなくわあっと集まってきた。

「すごいアビラーシャ、30ラークはある！」

　彼女がパーカーの下から現金をどっさり床に広げると、子どもたちが喜んだ。

「さすがアビラーシャ！　今度はどこで稼いできたの？」

　孤児たちは近年インドで導入された『ひとりっこ政策』の被害者だ。ふたりめの子ども
がいること自体が違法になると、出生率ではなく捨て子ばかりが増加した。

「空港で、ちょっとね」

　アビラーシャはこのなかでは明らかに最年長だった。彼女が孤児たちに向ける瞳はあの
〈自警団〉を蹴散らしたときの敵意はなく兄弟姉妹に向けるような優しさに満ちていた。

　キャッシュレス社会のいまどき珍しい現金は彼女が財布を換金したものだ。盗品を捌く
ルートがある。現金は足がつかないマネー・ウォッシュ済みのものだ。

　子どもたちは、彼女が真っ当な方法で日銭を稼いでいると信じている。

　その様子を寺院の裏の林から覗いている存在がいた。

　アビラーシャは『見られている』ことを直観で感じ、そっと子どもたちに言った。

「みんな、お金をもって隠れて」

「どうして？」

「『わたしたちは関係ない』、わかって」

　子どもたちはどこへともわからずあっという間に隠れてしまった。

　アビラーシャは寺院の裏の林へ近づいた。

「いるんでしょ？　わかってる。諦めて出てこい」

　だがそれは現れなかった。だからアビラーシャは人工筋肉の出力を最大にしてチーター
みたいな瞬発力でその存在がいるだろう場所に飛びついた。そこにはだれもいなかった。

（気のせいか……？）

　アビラーシャも確信があったわけではない。彼女は半分ほっとしているようだった。

　だが瞬間、木のうえから何者かが彼女の肩に飛び降りてきた！

　アビラーシャはわずかに姿勢を崩す。だがサイバネ・ボディはその程度ではバランスを
崩しはしない。結果的に、彼女は何者かを肩車するような姿勢になってしまった。

　FLAAAASH！！

　アビラーシャの頭蓋が感電！　テーザーの電気ショックだ！

　頭からの指令が混乱すれば、義体といえども倒れるものだ。

　そいつはアビラーシャの背中を蹴って飛び退く。人間は熊などと比べて非力な存在だと
思いがちだが、動物としてのパワーもかなり驚異的だ。膝をつくアビラーシャ。

　背後に立っていたのは、白人のように白い肌と、アジア人の幼い顔つきが併存する少女。
年齢は15、16歳くらいだろうか。その手には軍用テーザーが握られている。

　テーザーはスタンにセットされていた。アビラーシャは一瞬うろたえたが無事だった。

「だれだ！　警察か、それとも〈自警団〉か！？」

　振り向きざまにたずねるアビラーシャ。

「いいえ。わたしはレマ・リバーズ」

　彼女は流暢な英語を話した。インドの準公用語だ。アビラーシャも話すことができた。
これがレマとアビラーシャの最初の会話だった。

%------------------------------------------------------------------------------%
%                                  CHAPTER  3                                  %
%------------------------------------------------------------------------------%

\\newpage

\\renewcommand\\episodetitle{第3章}

「名前は聞いていない！　どこの所属で、なんの目的で来たのか聞いているんだ！」

「所属は言えません。でも信じてもらうために明かすと、目的は調査です」

「なにを調査するんだ」

「それは言えません」

　そのときレマに身体が、アビラーシャの視界から消えた。かと思うと彼女は知覚不能な
速度でアビラーシャの背後にまわりこみ、するりと彼女のパーカーの下に細くて長い指先
を滑らせ、彼女のシリコン製の肌をなぞったのだ。

　メイド・イン・PRC。

　レマはその文字とバーコードがアビラーシャの肩にあることを確認し、目を細めた。

「わわわ」

　アビラーシャはぞわっとして、敵意ではなく恐怖を感じて飛び退いた。

「な、なんだってんだよ！」

「もう十分。調査は終わりです」

「だからなんの調査だ！　スリーサイズでも調べたかったのか？　そういう趣味か？」

「ちょ、誤解です！」

　レマはさきほどまでの仕事一徹な態度とは打って変わって真っ赤になった。彼女の弱点
を見つけた気がしてアビラーシャはここぞとばかりに余裕を持った態度で言った。

「ははあ、さてはレズだな？　それが目的だったわけだな？　なら納得だ。だが近隣住民
の安心のためにも、レマ・リバーズというレズの奇行者が出没するという事実は、周知せ
ねばならなくなったようだなぁ」

「そ、そういうのはやめてください！　仕事ですから！」

「なら所属と目的を言え！　それとも言えないような組織なのか！？」

「うう～」

　レマは頭を抱えてうずくまってしまった。しかし切り替えも早く、立ち上がって答えた。

「たしかに、民間人とはいえあなたもこのままじゃ不安ですよね……。答えてもいいですけ
ど、もうふつうの生活はできませんよ……中国当局に一生つけまわされることに」

「中国当局って」

「その覚悟があるなら、紹介します」

「だれに」

「覚悟があるなら答えます。袖をまくってください」

　またもレマはアビラーシャの知覚を凌駕する速度で動き、後ろから肩を露わにした。

「またあの動きだ！　『目の錯覚じゃなかった』、おまえは一瞬消えたな！」

「黙って見てください。これ、なんだかわかります？」

　彼女はアビラーシャの肩のバーコードに触れた。

「なにって、バーコードだ……値段とかが記録されている」

「メイド・イン・PRC。中国のことです」

「中国製の義体なんて、いまどき珍しくもないだろ」

「そうですね。でもこの\\ruby{型番}{タイプ}は珍しい。早々に生産が中止された、脳からの指令なしでも
ある程度自律して稼働できるものですよ」

「それは褒めてるのか、けなしてるのか？」

「褒めるとかけなすとか、そういうことじゃないです。問題はこの型番の義体は数年前の
インドと中国の国境係争地で起こった〈事故〉の負傷者に手当てとして配られたものだと
いうことです」

　アビラーシャはぎくりとし、表情を曇らせ、レマの手を除けて肌を隠した。

「ムンバイ出身じゃないのは察しがつきます。国境係争地に住んでいたことがありますね」

「……話は終わりだ。わかった。帰ってくれ」

「納得しました？」

「おまえがどこの所属で、そんなことを調べてなにをするつもりだったのか、そんなこと
に興味がすっかりなくなるくらい、うんざりする記憶を思いだしただけだ」

「こちらとしても、巻き込まずに話せるのはここまでです。もしこれ以上のことが知りた
くなったら空港に来てください。ムンバイには1週間くらいいますから」

　アビラーシャは拳に力をいれ、怒りを感じて黙っていた。

「……あらかじめ伝えておきますと\\bou{わたしたち}はあなたの記憶に興味があります」

「……」

「でも、強制的に聞き出そうというつもりはないんです。『ご協力』いただければそれに
越したことはありませんが……当時なにがあったのか知る人間を必要としています」

「知ってどうするつもりだ」

「あなたこそ中国当局と『契約』したのではありませんか？」

「……」

「あの〈事故〉は、謎の多い事件です。『もみ消し』のためあらゆる手段が講じられた。
一説には新しい中印国境紛争とも呼ばれていますが、どうにも不透明なことが多い」

「わたしもぜんぶ知ってるわけじゃない」

「覚悟ができたら、ぜひお待ちしています。最後に、名前を聞かせてください」

「……アビラーシャ。アビラーシャ・ウォッチメーカー」
