@class
japanese vertical-writing component

@title
第三章

　七月頭に日本郵船の燐火丸号で、実理は上海経由で英吉利へと出港する予定となった。
五〇日余りの航海で、倫敦には八月三〇日着、九月三日に新学期を迎える予定だ。倫敦で
だれが迎えいれてくれるかは未定だが、手配済で出航までには知らせがくる予定だった。

　そのまえに実理はお世話になった日本のみんなに挨拶してまわることにした。

--------------------------------------------------------------------------------

　英吉利留学は応募が少なかったし、九月の新学期にあわせるなら七月には出港する必要
がある以上、締切も間近で彼女は応募してすぐに発つ必要があった。わずか一ヶ月余りで
あわただしく状況が変化し、実理は京都の実家に挨拶に伺った。

「あかんわ。京の娘が江戸にさがって修めるゆうのもあかんてゆうのに、外国に行たゆう
たら周りに顔がさしていきません」

「お母さま、いまは江戸ちゃうて東京言います」

「江戸は京ちゃう」

「いまは国際化の時代です。英吉利にあがって英語を修めることはもう決めました。ここ
にはご挨拶に参っただけで、うちの意志はもう変わりません」

　それを聞くと水無川夫人は、押入れから古い薙刀や弓矢をとって彼女に渡した。

「実理は士族の娘。なにかがあっても、自分の身は自分で守りなさい」

--------------------------------------------------------------------------------

　それから実理は東京に戻り、お世話になった萩の舎の友人たちに挨拶もした。

「えーっ、実理ちゃん、外国に行っちゃうのー！？」

「うん、ごめんね、奈津ちゃん」

　実理は荻の舎で和歌を習っていて、同じく和歌を習っていた樋口奈津とは同年代だった
こともあり仲がよかった。

「でも帰ってくる。一生のお別れじゃないから」

　すこし年上の花圃が実理のもっている本を見て恥ずかしそうにしていた。ちょうど六月
に出版された彼女の処女作『藪の鶯』だった。

　実理はその目線に気付いた。

「花圃さん、出版おめでとうございます」

「竜子でいいわよ」

　花圃の本名は竜子と言った。

「大流行じゃないですか。ほんとうにすごいと思います」

「……これから兄の法要よ。作品への褒め言葉はありがたく受け取るけど、手放しに喜ぶ
ことはできないわ」

「五〇日余りもの船旅です。ゆっくり読ませていただきますね」

--------------------------------------------------------------------------------

　実理は横濱で燐火丸号に向かった。英吉利で何年もお世話になるのに葡萄茶袴のような
普段着では失礼と思い、彼女は晴れ着姿だった。

　船に乗るまえに、荷物検査で彼女は薙刀と弓矢について質問された。

「武器は持ち込めません」

「これは武器ではなく、英吉利で日本の武芸を披露するための道具です」

　当時の明治では廃刀令のため武器を持ち歩くことは一般にはできなかったものの、武道
など、きちんとした理由があれば申請することで許可される場合もあった。外国に日本の
文化を伝えるために必要ということで、実理は明治政府に申請して許可をもらっていた。

「証書もあります」

「なるほど。よろしいでしょう」

--------------------------------------------------------------------------------

　こうして実理は燐火丸号に乗り、上海経由で倫敦へと出航した。

　船のうえで、彼女はぼんやりと考えていた。

（リバーズ卿かあ。どんなかたなんだろう。お嬢さんと同じ部屋って、粗相のないように
しなきゃな）
