@title
キャラクター名鑑

@header
キャラクター名鑑

@nav
..
.

@chapter
水無川刹理

名前 …… <span class="japanese"><ruby>水無川<rp>(</rp><rt>みずなしがわの</rt><rp>)</rp></ruby><ruby>刹理<rp>(</rp><rt>せつり</rt><rp>)</rp></ruby></span>

生誕 …… 西暦 1560 年 (永禄 2 年) 2 月 29 日 / 京都

性別 …… <span class="magenta">♀</span>

登場作品 …… <a href="/manga/kitsunebi/" data-route="/manga/kitsunebi/">刹理の冒険 ～ 水無川の巫女の妖怪退治の物語</a>

@chapter
不知火仄華

名前 …… <span class="japanese"><ruby>不知火<rp>(</rp><rt>しらぬひの</rt><rp>)</rp></ruby><ruby>仄華<rp>(</rp><rt>ほのか</rt><rp>)</rp></ruby></span>

生誕 …… 西暦 1560 年 (永禄 2 年) / 薩摩

性別 …… <span class="magenta">♀</span>

登場作品 …… <a href="/manga/kitsunebi/" data-route="/manga/kitsunebi/">刹理の冒険 ～ 水無川の巫女の妖怪退治の物語</a>

@chapter
マグダレーネ・バウムガルテン

名前 …… <span class="german">Magdalene Baumgärten</span>

生誕 …… 西暦 1789 年 / ウィーン

性別 …… <span class="magenta">♀</span>

スート …… <span class="magenta">♦</span> (♠ 10 %, <span class="magenta">♥</span> 20 %, <span class="magenta">♦</span> 40 %, ♣ 30 %)

登場作品 ① …… <a href="/literature/vampiress-of-vienna/" data-route="/literature/vampiress-of-vienna/">連理の不可知論: ウィーンの吸血姫</a>

登場作品 ② …… <a href="/literature/at-a-crossroads/" data-route="/literature/at-a-crossroads/">優理と幽理の可能世界 - 大正怪異不条理劇</a>

@chapter
水無川連理

名前 …… <span class="japanese"><ruby>水無川<rp>(</rp><rt>みずなしがわの</rt><rp>)</rp></ruby><ruby>連理<rp>(</rp><rt>れんり</rt><rp>)</rp></ruby></span>

生誕 …… 西暦 1796 年 2 月 29 日 (寛政 8 年 1 月 21 日) / 長崎

性別 …… <span class="magenta">♀</span>

スート …… <span class="magenta">♥</span> (♠ 30 %, <span class="magenta">♥</span> 40 %, <span class="magenta">♦</span> 10 %, ♣ 20 %)

登場作品 …… <a href="/literature/vampiress-of-vienna/" data-route="/literature/vampiress-of-vienna/">連理の不可知論: ウィーンの吸血姫</a>

@chapter
水無川実理

名前 …… <span class="japanese"><ruby>水無川<rp>(</rp><rt>みながわ</rt><rp>)</rp></ruby><ruby>実理<rp>(</rp><rt>みのり</rt><rp>)</rp></ruby></span>

生誕 …… 西暦 1872 年 2 月 29 日 (明治 5 年 1 月 21 日) / 京都

性別 …… <span class="magenta">♀</span>

スート …… ♠<span class="magenta">♥</span> (♠ 30 %, <span class="magenta">♥</span> 30 %, <span class="magenta">♦</span> 20 %, ♣ 20 %)

登場作品 ① …… <a href="/literature/adventures-in-london/" data-route="/literature/adventures-in-london/">実理の冒険 - 明治英吉利留学譚</a>

登場作品 ② …… <a href="/literature/at-a-crossroads/" data-route="/literature/at-a-crossroads/">優理と幽理の可能世界 - 大正怪異不条理劇</a>

@chapter
アリス・リバーズ

名前 …… <span class="english">Alice Rivers</span>

生誕 …… 西暦 1872 年 / ウェストミンスター

性別 …… <span class="magenta">♀</span>

スート …… ♠ (♠ 40 %, <span class="magenta">♥</span> 20 %, <span class="magenta">♦</span> 30 %, ♣ 10 %)

登場作品 …… <a href="/literature/adventures-in-london/" data-route="/literature/adventures-in-london/">実理の冒険 - 明治英吉利留学譚</a>

@chapter
水無川優理

名前 …… <span class="japanese"><ruby>水無川<rp>(</rp><rt>みながわ</rt><rp>)</rp></ruby><ruby>優理<rp>(</rp><rt>ゆうり</rt><rp>)</rp></ruby></span>

生誕 …… 西暦 1896 年 2 月 29 日 (明治 29 年 2 月 29 日) / ロンドン

性別 …… <span class="magenta">♀</span>

スート …… ♠<span class="magenta">♥</span><span class="magenta">♦</span> (♠ 30 %, <span class="magenta">♥</span> 30 %, <span class="magenta">♦</span> 30 %, ♣ 10 %)

登場作品 …… <a href="/literature/at-a-crossroads/" data-route="/literature/at-a-crossroads/">優理と幽理の可能世界 - 大正怪異不条理劇</a>

@chapter
チェン・スーシュー

名前 …… <span class="chinese">陈素数</span>

生誕 …… 西暦 2011 年 / 香港

性別 …… <span class="magenta">♀</span>

スート …… <span class="magenta">♦</span> (♠ 20 %, <span class="magenta">♥</span> 10 %, <span class="magenta">♦</span> 40 %, ♣ 30 %)

登場作品 …… <a href="/literature/queen-of-diamonds/" data-route="/literature/queen-of-diamonds/">クイーン・オブ・ダイアモンド</a>

@chapter
ジェイコブ・リバーズ

名前 …… <span class="english">Jacob Rivers</span>

生誕 …… 西暦 2027 年 / ボストン

性別 …… ♂

スート …… ♠ (♠ 40 %, <span class="magenta">♥</span> 20 %, <span class="magenta">♦</span> 10 %, ♣ 30 %)

登場作品 …… <a href="/literature/space-cruise-wedding/" data-route="/literature/space-cruise-wedding/">スペース・クルーズ・ウェディング</a>

@chapter
スヴェトラーナ・アレクセイヴナ・スヴェトヴァ

名前 …… <span class="russian">Светова, Светлана Алексейевна</span>

生誕 …… 西暦 2028 年 / サンクトペテルブルク

性別 …… <span class="magenta">♀</span>

スート …… ♠<span class="magenta">♦</span> (♠ 30 %, <span class="magenta">♥</span> 20 %, <span class="magenta">♦</span> 30 %, ♣ 20 %)

登場作品 …… <a href="/literature/space-cruise-wedding/" data-route="/literature/space-cruise-wedding/">スペース・クルーズ・ウェディング</a>

@chapter
ヴェリティ・アリス・バレー

名前 …… <span class="english">Verity Arith Valley</span>

生誕 …… 西暦 2048 年 / エディンバラ

性別 …… <span class="magenta">♀</span>

スート …… <span class="magenta">♦</span> (♠ 30 %, <span class="magenta">♥</span> 0 %, <span class="magenta">♦</span> 40 %, ♣ 30 %)

登場作品 …… <a href="/literature/queen-of-diamonds/" data-route="/literature/queen-of-diamonds/">クイーン・オブ・ダイアモンド</a>

@chapter
ミア・ウェストン

名前 …… <span class="english">Mia Weston</span>

生誕 …… 西暦 2053 年 / ニューオーリンズ

性別 …… <span class="magenta">♀</span>

スート …… <span class="magenta">♥</span><span class="magenta">♦</span> (♠ 20 %, <span class="magenta">♥</span> 30 %, <span class="magenta">♦</span> 30 %, ♣ 20 %)

登場作品 …… <a href="/literature/queen-of-diamonds/" data-route="/literature/queen-of-diamonds/">クイーン・オブ・ダイアモンド</a>
