#h2 年表

#table
[#tr [#th 暦  ] [#th 年  ] [#th 月] [#th 日] [#th 曜日] [#th できごと                                            ]]
[#tr [#td 西暦] [#td 2000] [#td  2] [#td 29] [#td 火  ] [#td ミナガワ・コーリ誕生                                ]]
[#tr [#td 西暦] [#td 2002] [#td  *] [#td  *] [#td *   ] [#td イェ・シャオシュー誕生                              ]]
[#tr [#td 西暦] [#td 2011] [#td  *] [#td  *] [#td *   ] [#td チェン・スーシュー誕生                              ]]
[#tr [#td 西暦] [#td 202*] [#td  *] [#td  *] [#td *   ] [#td コーリがシャオシューに遺伝医学を修めるよう提案する  ]]
[#tr [#td 西暦] [#td 2028] [#td  2] [#td 29] [#td 火  ] [#td ミナガワ・マリ誕生                                  ]]
[#tr [#td 西暦] [#td 2031] [#td  *] [#td  *] [#td *   ] [#td ノーラ・バウムガルテン誕生                          ]]
[#tr [#td 西暦] [#td 2031] [#td  *] [#td  *] [#td *   ] [#td カタリナ・バウムガルテン誕生                        ]]
[#tr [#td 西暦] [#td 204*] [#td  *] [#td  *] [#td *   ] [#td コーリが失踪する                                    ]]
[#tr [#td 西暦] [#td 2047] [#td  *] [#td  *] [#td *   ] [#td カタリナ、ミュンヘン生化学の広告塔に                ]]
[#tr [#td 西暦] [#td 2049] [#td  *] [#td  *] [#td *   ] [#td ミュンヘン生化学の最初のデザイナー・ベビーが生まれる]]
[#tr [#td 西暦] [#td 2053] [#td  *] [#td  *] [#td *   ] [#td ノーラ、仙丹製薬へ入社                              ]]
[#tr [#td 西暦] [#td 2056] [#td  *] [#td  *] [#td *   ] [#td バウムガルテン社設立                                ]]
[#tr [#td 西暦] [#td 2056] [#td  2] [#td 29] [#td 火  ] [#td ミナガワ・テーリ誕生                                ]]
[#tr [#td 西暦] [#td 2065] [#td  *] [#td  *] [#td *   ] [#td MITでエミリーとテーリが出逢う                       ]]
[#tr [#td 西暦] [#td 2070] [#td  *] [#td  *] [#td *   ] [#td キングス・カレッジでエミリーとヴェリティが出逢う    ]]
[#tr [#td 西暦] [#td 2070] [#td  *] [#td  *] [#td *   ] [#td ある学会でエミリーとディーサが出逢う                ]]
[#tr [#td 西暦] [#td 2072] [#td  9] [#td  *] [#td *   ] [#td エミリーがNASAに入局する                            ]]
[#tr [#td 西暦] [#td 2072] [#td  9] [#td  *] [#td *   ] [#td エミリーがコーリと出逢う                            ]]
[#tr [#td 西暦] [#td 2073] [#td  1] [#td  1] [#td 日  ] [#td エミリーがヴェリティとマッカラン空港で待ちあわせる  ]]
[#tr [#td 西暦] [#td 2073] [#td  1] [#td  2] [#td 月  ] [#td エミリーがヴェリティとラスベガスで勝負をする        ]]
[#tr [#td 西暦] [#td 2073] [#td  1] [#td  *] [#td *   ] [#td ウォーターズ次期大統領の当選が正式に決定する        ]]
[#tr [#td 西暦] [#td 2073] [#td  1] [#td  7] [#td *   ] [#td ディーサがケプラヴィーク空港まで車でエミリーを迎えに行く ]]
[#tr [#td 西暦] [#td 2073] [#td  1] [#td  7] [#td 土  ] [#td エミリーとディーサがレイキャヴィークでエミリーと過ごす ]]
[#tr [#td 西暦] [#td 2073] [#td  1] [#td  8] [#td 日  ] [#td エミリーとディーサがレイキャヴィークでエミリーと過ごす ]]
[#tr [#td 西暦] [#td 2073] [#td  1] [#td 13] [#td 金  ] [#td エミリーがノーフォーク国際空港で飛行機に乗るのをレマガ邪魔する ]]
[#tr [#td 西暦] [#td 2073] [#td  1] [#td 13] [#td 金  ] [#td エミリーが乗るつもりだった飛行機でハイジャック未遂事件が起こる ]]
[#tr [#td 西暦] [#td 2073] [#td  1] [#td 14] [#td 土  ] [#td エミリーがロサンゼルス空港でテーリと待ちあわせる ]]
[#tr [#td 西暦] [#td 2073] [#td  1] [#td 20] [#td 金  ] [#td グレース・A・ウォーターズが合衆国第59代大統領に就任する ]]
[#tr [#td 西暦] [#td 2075] [#td  *] [#td  *] [#td *   ] [#td テーリがカイザー・ヴィルヘルム研究所でレミリーを見つける ]]
[#tr [#td 西暦] [#td 2076] [#td  2] [#td 29] [#td *   ] [#td レミリー・リバーズ誕生                              ]]
