#h2 Etc

#h3 Kludgers' Time

Kludgers' Time (K.T.) とは、 Kludger 文化で使われる日付や時刻の表現である。

Kludgers' Time では、(西暦における) 1970 年 1 月 1 日を元日とする (UNIX 時間)。
また月はなく、元日を 0 日とし、元日からの経過日数のみで表す。

日付は [#strong "年.日"] と表記する。
1970年以前の日付は "-年.日" と表記する。

例。

#table
[#tr [#th 西暦] [#th K.T.]]
[#tr [#td 1970 年 1 月 1 日] [#td 0.0]]
[#tr [#td 1970 年 1 月 2 日] [#td 0.1]]
[#tr [#td 1970 年 1 月 31 日] [#td 0.30]]
[#tr [#td 1970 年 2 月 1 日] [#td 0.31]]
[#tr [#td 1970 年 2 月 2 日] [#td 0.32]]
[#tr [#td 1970 年 2 月 28 日] [#td 0.58]]
[#tr [#td 1970 年 3 月 1 日] [#td 0.59]]
[#tr [#td 2076 年 8 月 19 日] [#td 106.231]]
[#tr [#td 1900 年 1 月 1 日] [#td -70.0]]
[#tr [#td 2056 年 2 月 29 日] [#td 86.59]]

#h4 平年の日付の求め方

#table
[#tr [#th 西暦] [#th K.T.]]
[#tr [#td [#em n] 年 1 月 [#em m] 日] [#td ([#em n] - 1970).([#em m] - 1)]]
[#tr [#td [#em n] 年 2 月 [#em m] 日] [#td ([#em n] - 1970).([#em m] + 30)]]
[#tr [#td [#em n] 年 3 月 [#em m] 日] [#td ([#em n] - 1970).([#em m] + 58)]]
[#tr [#td [#em n] 年 4 月 [#em m] 日] [#td ([#em n] - 1970).([#em m] + 89)]]
[#tr [#td [#em n] 年 5 月 [#em m] 日] [#td ([#em n] - 1970).([#em m] + 119)]]
[#tr [#td [#em n] 年 6 月 [#em m] 日] [#td ([#em n] - 1970).([#em m] + 150)]]
[#tr [#td [#em n] 年 7 月 [#em m] 日] [#td ([#em n] - 1970).([#em m] + 180)]]
[#tr [#td [#em n] 年 8 月 [#em m] 日] [#td ([#em n] - 1970).([#em m] + 211)]]
[#tr [#td [#em n] 年 9 月 [#em m] 日] [#td ([#em n] - 1970).([#em m] + 242)]]
[#tr [#td [#em n] 年 10 月 [#em m] 日] [#td ([#em n] - 1970).([#em m] + 272)]]
[#tr [#td [#em n] 年 11 月 [#em m] 日] [#td ([#em n] - 1970).([#em m] + 303)]]
[#tr [#td [#em n] 年 12 月 [#em m] 日] [#td ([#em n] - 1970).([#em m] + 333)]]

#h4 閏年の日付の求め方

#table
[#tr [#th 西暦] [#th K.T.]]
[#tr [#td [#em n] 年 1 月 [#em m] 日] [#td ([#em n] - 1970).([#em m] - 1)]]
[#tr [#td [#em n] 年 2 月 [#em m] 日] [#td ([#em n] - 1970).([#em m] + 30)]]
[#tr [#td [#em n] 年 3 月 [#em m] 日] [#td ([#em n] - 1970).([#em m] + 59)]]
[#tr [#td [#em n] 年 4 月 [#em m] 日] [#td ([#em n] - 1970).([#em m] + 90)]]
[#tr [#td [#em n] 年 5 月 [#em m] 日] [#td ([#em n] - 1970).([#em m] + 120)]]
[#tr [#td [#em n] 年 6 月 [#em m] 日] [#td ([#em n] - 1970).([#em m] + 151)]]
[#tr [#td [#em n] 年 7 月 [#em m] 日] [#td ([#em n] - 1970).([#em m] + 181)]]
[#tr [#td [#em n] 年 8 月 [#em m] 日] [#td ([#em n] - 1970).([#em m] + 212)]]
[#tr [#td [#em n] 年 9 月 [#em m] 日] [#td ([#em n] - 1970).([#em m] + 243)]]
[#tr [#td [#em n] 年 10 月 [#em m] 日] [#td ([#em n] - 1970).([#em m] + 273)]]
[#tr [#td [#em n] 年 11 月 [#em m] 日] [#td ([#em n] - 1970).([#em m] + 304)]]
[#tr [#td [#em n] 年 12 月 [#em m] 日] [#td ([#em n] - 1970).([#em m] + 334)]]
