#h2 MINAGAWA, Teiri

[#img(src=/img/gallery0002.png)]

#h3 特技

#h4 ハイジャック

基本的には、脆弱性を突いてコンピュータのシステムを掌握すること。

#h4 生体ハイジャック

バイオジャックとも。呼称はまちまち。
人間や動物など、生物の脳の脆弱性を突いて神経系を掌握すること。
きわめて高度かつ実験的な技術であり、使用者は世界でもかぎられている。

原理は単純で、脳には進化の過程でいくつものバグや脆弱性が偏在しており、
ある種の光や音でその脆弱性を突くことで神経系を自在に操ることができる、
というものである。

バイオジャックの歴史は21世紀初頭にはすでに見られ、
たとえば昆虫などにおいては、触覚に特定の刺激を与えることで進行方向を制御できることが知られていた。
当初、動物や人間のような高等な生物にそのような制御方法はないと考えられてきたが、
21世紀後半では、研究によって次第にそのような制御が可能であることが示されてきた。

テーリは機械に対してはハイジャック、人間に対してはバイオジャックで戦う。
ただしバイオジャックには倫理的な問題があるため、彼女はほんとうに危機に陥るまですることはない。

バイオジャックはより詳細には、ある種の周波の光にエンコードしたプログラムを目で見ると、
視覚の脆弱性を経由し脳がそれをプログラムとして実行してしまうという
[#b RCE]([#em remote code execution])に分類される脆弱性である。
任意のコードが実行可能なので、たとえばバイオジャックされた人物を思いのままに操るプログラムを送りこむこともできるし、
あるいは、バイオジャックされたことに気づかせずふだんどおり行動させておき、
目で見たものや耳で聞いたことを脳内に保存しておくプログラムを送信して、
あとでそれを読みとることも可能である。

これは公式には研究機関での動物実験での成功例があるのみで人間相手におこなわれた例はないとされているが、
実際には、NSAをはじめ各国の諜報機関はこの技術を諜報活動に応用しているのが現実である。

#h4 合気道

テーリは、バイオジャックはおろか武器を使うほどでもない人間相手には合気道で戦う。
彼女の体重は低いが、彼女は相手の姿勢を崩す技に長けており、
素人や警備員、警官程度の相手なら合気道のみで制圧できるほどの達人である。

#h4 警棒、テーザー、その他護身用品

基本的に彼女は殺傷性の武器を使うことを好まず、非致死性兵器で戦う。
とはいえ暴力反対の平和主義者というわけではなく、
命さえ奪わなければ多少の暴力はやむなしと考えているようだ。

#h3 趣味

#h4 ギター

彼女はギターが好きでよく路上で弾いている。

#h4 音楽鑑賞

音楽鑑賞も好き。
外出時でもヘッドホンをはずさない。

#h4 スケートボード

スケートボードのテクはかなりのもの。

#h4 ジョギング

基本的に走るのがすきで毎朝ジョギングしている。

#h4 鉛筆画を描くこと

彼女は色覚障害だが鉛筆画をちょくちょく描く。
描く対象は主に動物。
カラーイラストを描きたいきもちもあるが、勇気がでないようだ。

#h4 定理証明

定理証明支援系で定理を証明することが趣味だったりする。

#h4 ボードゲーム

好きなゲームはオセロ。かなり強いらしい。

#h4 読書

技術書だけでなく小説もけっこう読む。

#h4 時計を集めること

古い時計に目がないらしく彼女の部屋にはいろいろな種類の時計があふれている。

#h4 料理、お菓子をつくる機械をつくること

お菓子をつくるのは好きだけどお菓子をつくるのはたいへんなのでお菓子をつくる機械をつくってしまうらしい。

#h3 好きな食べもの

#h4 いなごの佃煮

先祖伝来のいなごの佃煮。
子どものころから食べ続けてきたので忘れられない味らしい。

#h4 甘いもの全般

甘いものには目がないタイプ

#h4 お肉

彼女いわく、お肉が入っている料理はだいたいおいしい。

#h4 野菜、フルーツ

野菜もフルーツも大好き。
味もそうだし、料理の見た目も重要だと思っているタイプ
