#h2 MINAGAWA, Teiri

[#img(src=/img/gallery0004.png)]

#h3 プロファイル

#ul
[#li [#b 誕生日]: 2056年2月29日]
[#li [#b 性別]: [#font(color=#FF00FF) ♀]]
[#li [#b 身長]: 4′8′′]

#h3 住んでいる/住んだことのある街

#ul
[#li [#b カリフォルニア州リバーサイド]: 実家。]
[#li [#b マサチューセッツ州ボストン]: 父方の祖父母の家。学部生のとき下宿していた。]
[#li [#b カリフォルニア州フリーモント]: 院生のときに 1 人暮らししていた。]
[#li [#b メリーランド州コロンビア]: 社会人になってから 1 人暮らししている。]

#h3 相棒のハクトウワシ

テーリにはハクトウワシ([#font(color=#00FFFF) ♂])の相棒がいる。
特殊な訓練を受けたハクトウワシで、主な任務は偵察、索敵、哨戒。

テーリとはとても仲がよく、鳥かごなどにもいれず放し飼いしているが、
必ずテーリのマンションに戻ってくる。

テーリの外出時にはいつもテーリの上空や近くのビルの屋上などからテーリに悪い虫がつかないよう警戒している。

#h3 愛機のドローン

テーリの愛機のドローンは[#b マスプローブ]([#em Mathprobe])。
ドローンに Raspberry Pi を搭載して自作した AI で自律的に動作させている。

ハクトウワシに比べて航続距離が短いため哨戒任務には適さないが、
テーリや動物では入れないような危険地帯に入って調査をすることができる。

マスプローブの主なモジュール:

#ul
[#li [#b カーネルモジュール]: 機能を維持するために最小限必要なモジュール。
これが破壊されるとすべての機能が停止する。 Arduino で実装されている。]
[#li [#b セントラルモジュール]: 自律的に動作するための AI を搭載したモジュール。
これが破壊されると自律的に動作することができなくなるが、
カーネルモジュールさえあれば遠隔操作して動作することは可能。
もっとも電力消費が激しい。 Raspberry Pi で実装されている。]
[#li [#b センサーモジュール]: 周囲の光や温度など、さまざまなものを感知するためのセンサー類。]
[#li [#b インパルスモジュール]: 推進に必要なモジュール。離陸時や風がないときに使う。]
[#li [#b ソアリングモジュール]: 滑空 & 帆翔に使うモジュール。
ただの翼なので、電力をまったく消費しない。]
[#li [#b 充電モジュール]: ソーラーパネルなど、充電に必要なモジュール。
ソアリングモジュールの一部は充電モジュールとしても使える。]

マスプローブにはいくつかのモードがある。

#ul
[#li [#b スキャンモード]: 目標をスキャンするモード。
セントラルモジュール、センサーモジュールがフル稼働するため、非常に電力を消費する。]
[#li [#b 飛行モード]: セントラルモジュールの出力を最小限に抑え、飛行に特化したモード。
天候にもよるが、好条件の場合ほとんどソアリングモジュールのみで飛行できるため、
日中であれば数時間以上もの飛行を可能としている。]
[#li [#b 充電モード]: セントラルモジュール、センサーモジュール、インパルモジュールを完全に停止し、
カーネルモジュールと充電モジュールのみを稼働させて電力を回復するモード。
移動などはまったくできない。]
[#li [#b マニュアルモード]: セントラルモジュールを停止し、テーリが手動で操作するモード。]

テーリの指令を受けると、マスプローブはまず飛行モードで目標地点に向かう。
そこでスキャンモードに移行し目的の情報を集めることを試みる。
バッテリの残量が減ると充電モードに自動的に移行し電力回復を試みる。
充電モードで電力が完全に回復すると調査を再開する。
これ以上調査する対象が残っていないと判断したり、
テーリに帰還を命じられたりすると調査を中止して帰還する。
