#h2 Hijack 開発日誌 (Part 2)

[#a(href=/blog/2019-12-20) 前回の記事] から 1 週間ほど経過した。
連休も今日でちょうど半分が終わったところである。
年末だしそこそこ進捗もあるということで、このあたりでいったん、
中間報告的に記事にしておこうと思う。

#h3 連休開始時点での目標

今年は 2019 年 12 月 21 日から 2020 年 1 月 5 日まで 16 日間連休である。
そういうわけで連休開始時点でいくつか目標を立てた。
大雑把に言えば、それは [#strong ステージをひとつつくる] ということであった。

ステージをひとつつくるうえで、わたしはいくつか必要な要素を列挙した:

#ul
[#li 雑魚敵]
[#li マップ]
[#li ボス]

以上の 3 つの要素があれば、ひとまずゲームと呼べるようなものができるのではないか、
と最初に考え、優先順位をそのように設定した。
このうち雑魚敵は連休開始以前に用意できていた。

#h3 現時点での成果

進捗はおおむね良好。基本的にマップはほぼ完成形に近く、すでにボスに着手できている状態にある。

#h4 マップ

マップは現在 4 種類できている。この 4 つのマップでひとつのステージをなす。

#h5 マップ 1

最初のマップ。アクション的な難易度は低め。
とりあえず、プレイヤーに操作に慣れてもらうことが目的のマップ。

[#video(class=center src=/blog/2019-12-29/sector1.mp4 controls)]

#h5 マップ 2

ふたつめのマップ。上下左右に動く足場をジャンプして移動する。

雑魚敵単体では大して強くないし、移動する足場もやはり単体では大して難しくないのだが、
組み合わさると非常に難しくなる (と思う)。

[#video(class=center src=/blog/2019-12-29/sector2.mp4 controls)]

#h5 マップ 3

みっつめのマップ。消えたり現れたりする足場が主役。

このマップにはまだ雑魚敵を配置できてないので簡単なのだが、
雑魚敵を配置するとゲーム性ががらりと変わるはず。

マップ 2 の移動する足場と比べて、
その場に立ちどまって休憩などができないのでアクションが苦手なひとには難しいかもしれない。

[#video(class=center src=/blog/2019-12-29/sector3.mp4 controls)]

#h5 マップ 4

よっつめのマップ。このマップには移動する足場などはなく、
単純に鍵をとってボスの部屋の扉を開けるだけというもの。

若干強めの雑魚敵を配置したいとかはまあある。
でもまだそこまで到達できていない。

この部屋にはボスを配置する予定。
いちおうグラフィックはある。

[#video(class=center src=/blog/2019-12-29/sector4.mp4 controls)]

#h4 ボス

マップ 4 にはボスを配置し、このボスを倒せばゲームクリア。
いまのところ、ボスに関してはグラフィックのみがあり、
AI 部分がないため戦闘はできない。

なお、ボスにかぎったことではないが基本敵キャラもプレイヤーが操作できることを前提に設計している。
そのほうがあとあと便利だと思うし、ゲーム性としてもあんまりプレイヤーキャラが優遇されていたり
敵戦用の派手な技があるよりは、敵も味方も同じ基準でデザインされているほうがすきだから。

AI 部分はプレイヤーと同じ操作 (スティックを倒す、ボタンを押すなど) を生成するアルゴリズムとして実装する。
これは難しいけど、じつはゲームを実装していていちばん楽しいと思うところのひとつでもある。

[#video(class=center src=/blog/2019-12-29/boss.mp4 controls)]

ボスのキャラデザ兼立ち絵ラフ。

[#img(src=/blog/2019-12-29/boss.png)]

ボスの部屋の鍵を開けてなかに入るとこの立ち絵が表示されて会話が始まり、
そのあとボス戦……みたいな流れを考えている。

#h3 連休後半の目標

#ul
[#li ボスの AI 部分をつくり、戦闘できるようにする。 ([#em REQUIRED])]
[#li できればボスと対面したとき会話などでシナリオを演出できるようにする。 ([#em OPTIONAL])]
[#li できれば会話時にに立ち絵をつけるなどする。 ([#em OPTIONAL])]

#h3 さらに長期的な目標

ボスを倒すまでの一連の流れを、このゲームではミッションと呼んでいる。
ありていに言えば面のこと。この連休では 1 面をつくることが目標であった。
できれば最終的には、ミッションは 6 ～ 8 面程度つくりたい。

おそらくプレイ時間はミッションひとつあたり 5 分程度、
ミッション 6 ～ 8 つ用意できたら 30 ～ 40 分程度となるだろう。
いまできている部分を遊ぶだけで 3 ～ 4 分程度かかる。まだ雑魚敵が配置されていないマップがふたつもあり、
ボスもまだ戦えない状態でふつうに遊ぶとボスに到達するまで 3 ～ 4 分かかったということである。
RTA のつもりでそうとう急いでも 2 分はかかった。
なので、ミッションひとつあたりプレイ時間 5 分というのはあまりまちがった推定ではいないだろう。

このプレイ時間はアーケード方式
(つまり、セーブなしで連続プレイしてゲームオーバーになったら 1 面からやりなおし)
の場合、かなりの大ボリュームと言えるだろう。
セーブなしで連続プレイする 30 分というのはおそろしく集中力がいるし、
後半は難易度が高くなるのもあってかなり緊張感が増す。
また通常は 1 回の挑戦ではクリアできない難易度に調整される(またそうしたい)ので、
プレイ時間も合計するとかなり長くなる。

セーブデータという概念を用意する場合かなり物足りないボリュームに感じると思う。
途中でセーブすると 1 時間もしないでクリアできてしまう。

そう考えるとセーブデータという概念は用意しないことが正解だと思う。
実装自体もそれほど自明じゃない (暗号化とかどうするの？　とか) のもある。

つまり最終的には、ゲームを起動するとまずタイトル画面が表示され、
そこからゲームスタートを選択するといきなりゲームが始まる。
そして 1 面をクリアしたら 2 面、 3 面と連続プレイしてゆき、
ゲームオーバーになったらタイトルに戻る。セーブなどはできない。
こんな感じのゲームにしたい。
