#h2 ミナガワ・テーリ

[#img(src=teiri0000.png)]

#h3 基本データ

#table
  [#tr
    [#th 種族]
    [#th 生誕]
    [#th 生年月日]
    [#th 性別]
    [#th 本名]]
  [#tr
    [#td 人間]
    [#td カリフォルニア州リバーサイド]
    [#td 2056-02-29]
    [#td [#font(color=#FF80C0) ♀]]
    [#td MINAGAWA, Teiri / 水無川定理]]

#h3 年齢別データ

※本編のテーリは 19 歳

※空欄は未設定

#table
  [#tr
    [#th 年齢]
    [#th 身長]
    [#th 体重]
    [#th スリーサイズ]
    [#th 国籍]
    [#th 居住地]
    [#th 所属]
    [#th 階級]]
  [#tr
    [#td 0..6歳]
    [#td ]
    [#td ]
    [#td ]
    [#td アメリカ合衆国]
    [#td カリフォルニア州リバーサイド]
    [#td ]
    [#td ]]
  [#tr
    [#td 7..10歳]
    [#td ]
    [#td ]
    [#td ]
    [#td アメリカ合衆国]
    [#td マサチューセッツ州ボストン]
    [#td マサチューセッツ工科大学]
    [#td ]]
  [#tr
    [#td 11..15歳]
    [#td ]
    [#td ]
    [#td ]
    [#td アメリカ合衆国]
    [#td カリフォルニア州フリーモント]
    [#td スタンフォード大学]
    [#td ]]
  [#tr
    [#td 16歳]
    [#td ]
    [#td ]
    [#td ]
    [#td アメリカ合衆国]
    [#td メリーランド州コロンビア]
    [#td アメリカ陸軍]
    [#td Specialist]]
  [#tr
    [#td 17歳]
    [#td ]
    [#td ]
    [#td ]
    [#td アメリカ合衆国]
    [#td メリーランド州コロンビア]
    [#td アメリカ陸軍]
    [#td Corporal]]
  [#tr
    [#td 18歳]
    [#td ]
    [#td ]
    [#td ]
    [#td アメリカ合衆国]
    [#td メリーランド州コロンビア]
    [#td アメリカ陸軍]
    [#td Sergeant]]
  [#tr
    [#td 19歳]
    [#td 4′8″]
    [#td BMI19前後]
    [#td 平たい/細い/大きい]
    [#td アメリカ合衆国]
    [#td メリーランド州コロンビア]
    [#td アメリカ陸軍]
    [#td Warrant Officer 1]]

#h3 19 歳のときのテーリ

アメリカ陸軍所属の諜報員で、階級は [#strong 一等准尉] ([#em Warrant Officer 1])。

#h4 NSA 本部勤務

彼女はふだん、 NSA 本部のオフィスに勤務している。
そこでは彼女がしている仕事は基本デスクワークで、世界中のコンピュータ・システムの脆弱性を探し、
その脆弱性を利用した攻撃手法、ならびにその攻撃手法に対する防衛手法を検討、
およびそれを実証するプログラム、エクスプロイトを開発している。

#h4 ISA ミッション

NSA 本部での仕事とはまったく別に、彼女は ISA ミッションに召集されることがある。
ISA ミッションは NSA の同僚にも秘密の極秘任務で、国防・国家安全保障のため、危険な地域に潜入して目標を達成する。
本編は基本的に、この ISA ミッションがストーリーラインとなる。

#h5 ISA ミッションの流れ

ISA ミッションは、災害・凶悪犯罪・テロリズムなどが起こった有事の際や、
あるいはまだ起こっていなくとも、潜在的なテロリズムや仮想敵国の脅威など、
国防のため能動的に行動を起こす必要があると判断されるときに、
[#strong 当局] ([#em The Agency]) と呼ばれる非公開組織がその対策のために目標を設定することから始まる。
たとえばテロリズムの際には ISA ミッションの目標は人質救出であったり、
仮想敵国の脅威に対しては当該国に赴任して情報を集めたりなど、
具体的な目標はミッションによってまちまちである。
ただいずれにしても ISA ミッションの目的は国防であり、
国家の脅威とは考えられない対象、たとえば人命救助だとか犯罪者を裁くといったことは、
ISA ミッションが目的にすることはない。

そして当局が必要と判断した場合、まず ISA ミッションの目標が設定され、
そのために適任と考えられるメンバに召喚状が秘密裏に送付される。
これを辞退することはできず、選出されたメンバは、なかば強制的に ISA ミッションに参加させられることとなる。

このとき選出されたメンバで構成されるのが ISA チームである。
ISA チームはミッションごとに毎回編成され、成功失敗問わずミッション終了をもって解散する。

ISA チームに選出される人員は、 NSA, NRO などの機関に在籍している人物が多い。
またテーリのように "常連" の人物もたびたびいるが、
ISA チームは ISA ミッションに対して編成され、ミッションが終了すれば解散するものなので、
テーリは ISA という組織に所属しているわけではないし、毎回 ISA ミッションに召喚される保証もない。
逆に国防のため "もぐら狩り" を任務とする ISA チームが編成され、
テーリに敵対することもある。

#h3 敬称・異称・愛称など

#ul
  [#li [#strong テーリ] ([#em Teiri]) - テーリと親しい友人が彼女を呼ぶ名前。]
  [#li [#strong ハセガワ・マリ] ([#em HASEGAWA, Mari]) - 彼女が外国に赴任するときの偽名。]
  [#li [#strong ブラウンフォックス] ([#em Brownfox]) - テロリストのデータベースに登録された、彼女の賞金首としての名前。]
  [#li [#strong ミス・ミナガワ] ([#em Miss MINAGAWA]) - 一般的な敬称。陸軍でも彼女はこう呼ばれることが多い。]
  [#li [#strong ミナガワ博士] ([#em Dr. MINAGAWA]) - スタンフォード大学で博士号を取得しているため。
  彼女が博士であることを意識した敬称で、科学者や技術者からはこう呼ばれることが多い。]
