#div(class=window)
  [#div(class=header) エステル/Esther]
  [#div(class=content)
    [#h2 エステル/Esther]
    [#ol
      [#li 第1幕
      [#ol
        [#li [#a(href=#1) 第1章]]
        [#li [#a(href=#2) 第2章]]
        [#li [#a(href=#3) 第3章]]]]
      [#li 第2幕
      [#ol
        [#li [#a(href=#4) 第4章]]
        [#li [#a(href=#5) 第5章]]
        [#li [#a(href=#6) 第6章]]
        [#li [#a(href=#7) 第7章]]
        [#li [#a(href=#8) 第8章]]
        [#li [#a(href=#9) 第9章]]
        [#li [#a(href=#10) 第10章]]
        [#li [#a(href=#11) 第11章]]
        [#li [#a(href=#12) 第12章]]]]
      [#li 第3幕
      [#ol
        [#li [#a(href=#13) 第13章]]
        [#li [#a(href=#14) 第14章]]
        [#li [#a(href=#15) 第15章]]
        [#li [#a(href=#16) 第16章]]]]
      [#li 第4幕
      [#ol
        [#li [#a(href=#17) 第17章]]
        [#li [#a(href=#18) 第18章]]
        [#li [#a(href=#19) 第19章]]
        [#li [#a(href=#20) 第20章]]
        [#li [#a(href=#21) 第21章]]
        [#li [#a(href=#22) 第22章]]
        [#li [#a(href=#23) 第23章]]
        [#li [#a(href=#24) 第24章]]
        [#li [#a(href=#25) 第25章]]
        [#li [#a(href=#26) 第26章]]
        [#li [#a(href=#27) 第27章]]]]
      [#li 第5幕
      [#ol
        [#li [#a(href=#28) 第28章]]
        [#li [#a(href=#29) 第29章]]
        [#li [#a(href=#30) 第30章]]
        [#li [#a(href=#31) 第31章]]
        [#li [#a(href=#32) 第32章]]
        [#li [#a(href=#33) 第33章]]
        [#li [#a(href=#34) 第34章]]
        [#li [#a(href=#35) 第35章]]]]]
    [@cat novel/esther.html]]
