#div(class=window)
  [#div(class=header) エステル/Esther]
  [#div(class=content)
    [#h2 エステル/Esther]
    [#ol
      [#li 第1幕
      [#ol
        [#li [#a(href=#1) 第1章]]
        [#li [#a(href=#2) 第2章]]
        [#li [#a(href=#3) 第3章]]]]
      [#li 第2幕
      [#ol
        [#li [#a(href=#4) 第4章]]
        [#li [#a(href=#5) 第5章]]
        [#li [#a(href=#6) 第6章]]
        [#li [#a(href=#7) 第7章]]
        [#li [#a(href=#8) 第8章]]
        [#li [#a(href=#9) 第9章]]
        [#li [#a(href=#10) 第10章]]
        [#li [#a(href=#11) 第11章]]
        [#li [#a(href=#12) 第12章]]]]
      [#li 第3幕
      [#ol
        [#li [#a(href=#13) 第13章]]
        [#li [#a(href=#14) 第14章]]
        [#li [#a(href=#15) 第15章]]
        [#li [#a(href=#16) 第16章]]]]]
    [@cat novel/esther.html]]
