#h2 Hijack 開発ブログ (Part 5)

[#a(href=/blog/2020-02-02) 前回の記事] から 4 週間ほど経過した。
月報はそれなりに意義も効果もあると感じたので、今回も継続して書くことにする。

#h3 前回から進んだこと

#h4 効果音や BGM がついた

Cubase を購入し、 DTM を始めた。
まだほとんどループや効果音といった素材を鳴らしているだけなものの、
ゲームに音がついたことで、劇的にクオリティがあがったと思う。

[#video(class=center src=/blog/2020-03-01/demo0.mp4 controls)]

#h4 ドローンをだしいれできるようになった

いままでドローンはハイジャックすると単に敵味方が反転するだけで、性能や位置などは変わらなかった。
基本的にゲームバランスの関係上ドローンの移動速度はテーリより遅くせざるを得ず (1/3 程度) 、
ハイジャックしても同じ性能というゲームデザイン上のポリシーがあって、
テーリが移動してもついてきてくれない、などの問題があった。

そこでいったんハイジャックしたドローンはアイテム扱いで収納できるようにして、
必要に応じてだしいれできる、という処理を実装した。

このことで副次的に、地上を移動するドローン（や、まだ構想の段階ではあるが、水中でのみ使用できるドローン）
などの扱いも容易になった。テーリがジャンプで高いところへ行っても、アイテムとして収納することで
持ち運びできるからだ。

[#video(class=center src=/blog/2020-03-01/demo1.mp4 controls)]

↑ドローンをハイジャックすると、いったんテーリのアイテム扱いになり、
ボタンでだすことができる。

[#video(class=center src=/blog/2020-03-01/demo2.mp4 controls)]

↑ だしたドローンはボタンでしまうこともできる。また、テーリから離れすぎたり、
マップを移動するときにもドローンは自動で収納される。

ゆくゆくはインベントリ画面のようなものも実装したいとも思っている。が、
まだ構想の段階ではある。

#h4 警棒アクションを実装した

いままで考えていたアクションのひとつ、警棒を実装した。

テーザーだけでもよいと思っていたのだが、対空技がない、バッテリがなくなったときにできることがなにもないなど、
問題も多かった。

警棒はバッテリを使わずに、対空としても使える技としてデザインされた。

そうすると今度はテーザーを使う意味がないことになりそうとか思っていたが、実際遊んでみると、
警棒はリーチが短いし、足場が悪い状況で接近する敵を倒すのにはテーザーしかない場合も多いなど、
うまくバランスはとれていると思う。

[#video(class=center src=/blog/2020-03-01/demo3.mp4 controls)]

#h4 背景の表現を強化した

つくづく思っていたのは、ゲームも含めて映像表現が重要な地位を占めている作品において、
背景の表現は全体のクオリティにダイレクトに影響してしまうということだ。

だからわたしは先月のひとつの目標として、背景表現を強化することを考えていた。
その成果が以下だ。

[#video(class=center src=/blog/2020-03-01/demo4.mp4 controls)]

どうだろうか。そこそこきれいな夜景が表現できているのではないだろうか。

背景は、はっきり言えばゲームシステムには影響しない。
ゲーム中のオブジェクトに干渉する要素がいっさいないからだ。
だけどゲーム体験には影響する。だからできるだけ凝りたい、という思いでいる。

現在の背景は、そこそこ悪くない領域に到達しつつあると思う。
ただまだできそうなことはいろいろあると感じる。
なので、まだもうすこし表現を増やすかもしれない。

#h3 2 月の目標は達成されたか

2 月の目標は、正直あいまいなまま進んでしまった。
なので達成もなにも、 2 月なにをしたいということ自体、はっきりいってなにも決まっていなかった。
これはよくなかったと思う。

ただ音楽をつけたい、背景をよくしたいという漠然とした目標はあり、それは 2 月にするという
つもりではなかったのだが、ある意味では達成されたと言っていいと思う。

#h3 3 月の目標

ここ最近の所感として、 3 ～ 4 月の目標はおおむね決まっている。
それは「1 面を完璧な状態で完成させること」である。

1 面は去年の 12 月時点でおおむねできてはいたが、正直なところ、
いろいろな妥協をしてどうにかこうにか動くものをつくれた、という段階だった。
それはそれでよかったと思う。

ただまだやりたいことは多く残っていた。

たとえばリザルト画面は単純な文字列を表示するだけだがもうすこし新聞にテーリの写真が載るような
凝った演出をしたいだとか、ボス戦では会話シーンをつけたいだとか、そういったことである。

そうった細部の表現をある程度諦めたからこそ、去年 12 月の冬休みでおそろしく進捗がでたのだと思う。
優先順位付けがかなりうまくいったというか、ボス戦での会話シーンを諦めたことで
最低限ゲームの体をなすのに必要な優先順位の高い要素に集中できた。

そのとき諦めた要素をそろそろ実装するときがきたのだと思う。

2 面はたぶん、そのあとで実装したほうがいい気がする。

4 月はまた状況が変わっているかもしれない。極端な話、 3 月ですべて実装できてしまう場合もありうる
(そうなったらとてもうれしいのだが)。

ともかく 3 月の目標は、細部をひたすら凝ることだ。

#h3 所感

牛歩のような速度だが、わずかながらも毎月、ゲーム開発はすこしずつ進んでいる。
そういう意味では悪くないと思う。とくに完全に開発停止のような状態になることがないのが重要だ。
+0 はいくら繰りかえしても +0 だが、 +1 は何度も繰りかえすととてつもなく大きな数字になるのである。

ただ人間の時間は有限だ。このままのペースに満足していたら、今年中に完成もだいぶ怪しい気がする。
そういう意味では、もうすこしペースをあげる努力をすべきだろう。

今年ももう 1/6 が終わってしまった。しかしまだ 5/6 も残っている。
残りの 5/6 で、精一杯頑張りたい。

#h3 進捗量について

先月の進捗量は、月単位で見ると悪くなかったと思う。
ただ週単位で見ると、もうすこし改善の余地があるように思えた。

月単位で見ると平均的な進捗だった。
それは進捗できた週が 2 週間、進捗できなかった週が 2 週間ほどあって、
進捗できた週の 2 週間で今月の進捗がすべてまかなわれている、
ということだ。残りの 2 週間を有効活用できればもっと進捗できそうなものではあるが、
それはおそらく、不可能に思える。可能だとしても非常に疲れて精神が参ってしまうだろう。

#h3 月報について

月報を書くのは三日坊主にならずそれなりに継続できているのがすごいと思う。
週報でこの量の文章を書くのはたいへんなのだが、月報くらいの間隔だからこそ継続できているのだと思う。

月報を書くことの意義については、読んでいるひとがいるかは不明だが、
とにかく自分の状況を文章にまとめるという行為は非常に価値のある行為だと思う。
定期的にこういった文章を書くことで自分自身が刺激され、ゲーム開発のモチベーションが維持できている感じがある。

またプロダクトの品質管理の観点からも重要だと思う。

わたしは意識的に、月報には新しく覚えた API やリファクタリングのような技術的要素を書いていない。
"ユーザの目に見えるもの" の変更点のみを書くようにしている。

わたしも開発者の端くれとして開発体験の向上や技術的要素に関心があるのはわかるし、
それはそれで重要なことだとは思うが、それに偏重してしまうと "ユーザの目に見えるもの" が
いつまで経ってもできなくてよくないと感じる。

だから月報に "ユーザの目に見えるもの" のみを書くということは、
"ユーザの目に見えるもの" の工数を意識的に増やす必要が自然と生じるので、基本的にはよいことだと思う。

閑話休題。

月報を書いていると、もっともやる気がでるのが月報を書く前後 1 週間ずつ、
計 2 週間だ。来週月報を書くぞ、となるとなにかしなきゃというきもちになって進捗するし、
月報を書くとやる気がでて 1 週間ほど進捗がでるのである。

しかし残りの 2 週間は、正直だらけてしまう。

そう考えると月報ではなく隔週報くらいの単位のほうがいいのだろうか。
わからないが、月報は若干長すぎる気もするし、週報は短すぎる気もする。
2 週間単位というのは緊張感を保ちつつ継続可能な単位だろう。

次回からは隔週報を基本単位としてしばらく運用してみたいと思う。
そういうわけで、次回の更新は 3 月 15 日とする。

以上。今月もがんばろうと思う。
