#h2 Anne: 軽量データ構造

Anne というシリアライズフォーマットを開発したので紹介する。

#h3 動機

もうすこし機械的に処理するのが簡単な軽量マークアップ言語がほしい。
というよりも、マークアップ言語くらい楽に書けるシリアライズフォーマットがほしかった。

#h3 なぜ文章をシリアライズフォーマットで書くのか

Markdown のようなマークアップ言語で文章を書くと、
どうしても Markdown で表現できないなにかを書きたくなる。
これは Markdown の問題ではなくて、そもそも人間が書く自然言語の文章というのは、
想像以上に複雑な対象なのである。

たとえば数式を書きたいという要求があったりする。
Pandoc なら [#code --mathml] オプションをつけたりすると [#code $] でかこった部分を数式扱いで処理してくれる。
でも当然 GitHub の Markdown は対応してなかったり、
結局処理系が場当たり的に拡張しているだけで、いろいろつらいものがある。

もちろん、数式を書きたいという要求がなければそういうものに対応する必要はない。
それに [#code `] でかこうというようなコードを表す記法も、プログラマでなければ必要ないだろう。
数学徒やプログラマなら [#code --mathml] オプションや [#code `] といった記法だけで
要求のほとんどを満たすことができるが、たとえば小説を書くのに Markdown が適しているかというと、
やはり、足りない機能が多いということになりがちな気がする。

要するに、文章は文章でも数学の文章やコンピュータに関する文章、
小説のような文章では要請される機能が違いすぎるのであり、
同じフォーマットでさまざまな分野の文章を書くというのは、土台無理な話なのだと思う。

かと言って、分野ごとにそれ専用のフォーマットを書くというのも、あまりよい解決方法には思えない。
むしろ必要なのは設定次第でいくらでも拡張でき、方言を無数に定義できるフォーマットにほかならない。

S式はその要求に応えられる可能性はあるし、何度か試してもみた。
S式はシリアライズフォーマットの一種だといえるし、方向性としてはまちがっていなかったと思う。
ただ結論としては実際のところ、プログラムならともかく文章を書く用途としては、
もうすこし軽量な構文で書きたいというのが本音だと思う。

#h3 Anne の概説

Anne の構文を概説する。

まずソースコードは空行によって段落([#em paragraph])に分けられる。
複数の空行はひとつの空行と同じものとして解釈される。
以下の例では、段落は3つあるものとなる。

#pre <<CODE
段落1
段落1

段落2



段落3
段落3
段落3
CODE

段落は [#em datum] に分けられる。
datum はアトム、リストの2種類がある。

#pre <<CODE
アトム
\[\] (1バイトエスケープする)
<<ATOM
ヒアドキュメント
ATOM
[リスト]
[木 [枝] [枝]]
CODE

アトムはヒアドキュメントの記法を使うこともできる。
リストは untyped なので木をつくることもできる。

以上ですべてである。

#h3 処理系

#h4 anne

anne は Anne を JSON に変換する処理系でである。
たとえば、先述の例なら

#pre <<CODE
$ cat tmp.json | anne
[["段落1\n段落1"],["段落2"],["段落3\n段落3\n段落3"],["アトム\n[] (1バイトエスケープする)\n","ヒアドキュメント\n","\n",["リスト"],"\n",["木 ",["枝"]," ",["枝"]]]]
CODE

というふうに変換される。

#h4 shirley

shirley は Anne を JSON に変換したものを HTML に変換する処理系である。
たとえば、つぎのような Anne を用意したとする。

#pre <<CODE1
\#h2 Hello World

hello world

#pre <<CODE
\#h2 Hello World

hello world
CODE
CODE1

さらに、これを変換するためのつぎのような定義ファイルを与える。

#pre <<CODE
[
    ["paragraph", "\\A\\\\#(.*)\\z", "#\\1"],
    ["paragraph", "\\A#(\\S+)\\s*(.*)\\z", "<\\1>\\2</\\1>"],
    ["paragraph", "\\A(.*)\\z", "<p>\\1</p>"],
    ["inline", "\\A\\\\#(.*)\\z", "#\\1"],
    ["inline", "\\A#(\\S+)\\s*(.*)\\z", "<\\1>\\2</\\1>"],
    ["atom", "&", "&amp;"],
    ["atom", "<", "&lt;"],
    ["atom", ">", "&gt;"]
]
CODE

この定義ファイルは、 [#code \\#tag] のようなコードでタグを表す Anne の方言を定義することを意味する。

そのうえで shirley で anne を html を変換すると、つぎのようになる。

#pre <<CODE
<h2>Hello World</h2><p>hello world</p><pre>#h2 Hello World

hello world
</pre>
CODE
