#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2019-04-17/summary.html] [#div(class=cont) ([#a(href=/blog/2019-04-17) READ MORE])]]

#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2019-04-18/summary.html] [#div(class=cont) ([#a(href=/blog/2019-04-18) READ MORE])]]

#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2019-04-19/summary.html] [#div(class=cont) ([#a(href=/blog/2019-04-19) READ MORE])]]

#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2019-04-21/summary.html] [#div(class=cont) ([#a(href=/blog/2019-04-21) READ MORE])]]

#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2019-04-24/summary.html] [#div(class=cont) ([#a(href=/blog/2019-04-24) READ MORE])]]

#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2019-04-28/summary.html] [#div(class=cont) ([#a(href=/blog/2019-04-28) READ MORE])]]

#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2019-05-05/summary.html] [#div(class=cont) ([#a(href=/blog/2019-05-05) READ MORE])]]

#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2019-07-07/summary.html] [#div(class=cont) ([#a(href=/blog/2019-07-07) READ MORE])]]

#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2019-07-15/summary.html] [#div(class=cont) ([#a(href=/blog/2019-07-15) READ MORE])]]

#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2019-07-16/summary.html] [#div(class=cont) ([#a(href=/blog/2019-07-16) READ MORE])]]

#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2019-07-25/summary.html] [#div(class=cont) ([#a(href=/blog/2019-07-25) READ MORE])]]

#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2019-11-14/summary.html] [#div(class=cont) ([#a(href=/blog/2019-11-14) READ MORE])]]
