#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2019-04-17/summary.html] [#div(class=cont) ([#a(href=/blog/2019-04-17) READ MORE])]]

#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2019-04-18/summary.html] [#div(class=cont) ([#a(href=/blog/2019-04-18) READ MORE])]]

#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2019-04-19/summary.html] [#div(class=cont) ([#a(href=/blog/2019-04-19) READ MORE])]]

#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2019-04-21/summary.html] [#div(class=cont) ([#a(href=/blog/2019-04-21) READ MORE])]]

#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2019-04-24/summary.html] [#div(class=cont) ([#a(href=/blog/2019-04-24) READ MORE])]]

#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2019-04-28/summary.html] [#div(class=cont) ([#a(href=/blog/2019-04-28) READ MORE])]]
