#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2019-04-17/summary.html] [#div(class=cont) ([#a(href=/blog/2019-04-17) READ MORE])]]

#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2019-04-18/summary.html] [#div(class=cont) ([#a(href=/blog/2019-04-18) READ MORE])]]

#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2019-04-19/summary.html] [#div(class=cont) ([#a(href=/blog/2019-04-19) READ MORE])]]

#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2019-04-21/summary.html] [#div(class=cont) ([#a(href=/blog/2019-04-21) READ MORE])]]

#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2019-04-24/summary.html] [#div(class=cont) ([#a(href=/blog/2019-04-24) READ MORE])]]

#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2019-04-28/summary.html] [#div(class=cont) ([#a(href=/blog/2019-04-28) READ MORE])]]

#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2019-05-05/summary.html] [#div(class=cont) ([#a(href=/blog/2019-05-05) READ MORE])]]

#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2019-07-07/summary.html] [#div(class=cont) ([#a(href=/blog/2019-07-07) READ MORE])]]

#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2019-07-15/summary.html] [#div(class=cont) ([#a(href=/blog/2019-07-15) READ MORE])]]

#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2019-07-16/summary.html] [#div(class=cont) ([#a(href=/blog/2019-07-16) READ MORE])]]

#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2019-07-25/summary.html] [#div(class=cont) ([#a(href=/blog/2019-07-25) READ MORE])]]

#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2019-11-14/summary.html] [#div(class=cont) ([#a(href=/blog/2019-11-14) READ MORE])]]

#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2019-12-20/summary.html] [#div(class=cont) ([#a(href=/blog/2019-12-20) READ MORE])]]

#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2019-12-29/summary.html] [#div(class=cont) ([#a(href=/blog/2019-12-29) READ MORE])]]

#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2019-12-31/summary.html] [#div(class=cont) ([#a(href=/blog/2019-12-31) READ MORE])]]

#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2020-01-05/summary.html] [#div(class=cont) ([#a(href=/blog/2020-01-05) READ MORE])]]

#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2020-02-02/summary.html] [#div(class=cont) ([#a(href=/blog/2020-02-02) READ MORE])]]

#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2020-02-23/summary.html] [#div(class=cont) ([#a(href=/blog/2020-02-23) READ MORE])]]

#div(class=window)
  [#div(class=header)]
  [#div(class=content) [@cat blog/2020-03-01/summary.html] [#div(class=cont) ([#a(href=/blog/2020-03-01) READ MORE])]]
