#h2 Anne で数式が書けるようになった

<<$
e^{i\pi}=-1
$

こんなふうに <$e^{i\theta}=\cos\theta+i\sin\theta$ インラインで書くのも簡単。

#h3 記法

それぞれ

#pre <<CODE
<<$
e^{i\pi}=-1
$
CODE

および

#pre <<CODE
<$e^{i\theta}=\cos\theta+i\sin\theta$
CODE

と書く。

#pre <<CODE
<<d
abc
d
CODE

と

#pre <<CODE
<dabcd
CODE

はヒアドキュメント的な記法であり、 Anne の世界観では特別なものではない。

[#code d=$] としてこの記法を使うことで数式として認識される。

数式の変換には LaTeXML を利用しており、 MathML に変換される。

#h3 数式を書けるようにした理由

もともと数式を書けるようにはするつもりだったが、
最近数式を書く必要のある文章を書きたくなることがありこの機会に書けるようにした。

#h3 [#code \\] の問題

Anne では [#code \\] は特別な記号であり、たとえば [#code <|[$ math]|] というふうに書けるようにするのは難しい。
なぜなら LaTeX では [#code \\] は頻出する記号であり、いちいち [#code \\\\] というふうにエスケープするのは
精神衛生上よくない。
もちろんエスケープさえすれば技術的には可能だが、人間が書くフォーマットとしては厳しいものがある。

そこでヒアドキュメントの記法でデリミタが [#code $] のときのみ数式として認識するようにした。
このようにすることで、 [#code $] 以外のほとんどの記号をそのまま書けるようになった。

同様の方法で Anne にさまざまな言語を埋めこむことが可能であり、記法もかなり軽いもので済む。
Anne の設計がうまく活かされていると思う (ほんまか)。

#h3 [#code $] の問題

[#code $] が出現する数式を書くのはいくぶん難しい。
ただ [#code <|<$\mathdollar$|] (表示: <$\mathdollar$) というふうに書くことで
おおむね問題なく書ける。と思う。
とはいえ [#code $] という記号を(マクロなどではなく)直接書く方法がないので、
書けない数式が存在するのは事実だと思う。

ただ、わたしは数式を書くときに [#code $] という記号をあまり使わないので困らないと思う。
いまのところ、 Anne はわたしが文章を書くのを楽にするソフトウェアなのでこれで問題ない。

もし (わたし以外に) Anne を使うひとがいたら、困ることもあるかもしれない。
ただ Anne の設計思想というか根本的な部分に、すべての文章を同じフォーマットで書くのは無理だし
どっちかというと方言を楽に定義できたほうがいいよねというものがあるので、
困ったらひとがもしいたら好きに拡張してほしい。
