#h2 Hijack 開発日誌 (2019-04-21)

Hijack の開発は事実上停止していたんだけど、いろいろあって、そろそろ再開することにした。

#h3 前回までの反省と、今回の戦略

まず前回までの反省。

非常に大雑把に言えば、前回までの失敗の理由は[#b ゲーム開発に時間を割けていなかった]というのがいちばん大きいと思う。

たとえば絵。わたしの場合、絵を描くのにも1週間くらいかかる。
当然、その1週間はゲーム開発には使えない期間なわけです。
そういう期間が増えれば増えるほど、開発は遅れることになる。

そういうことをすると、結果的に平気で3ヶ月経っていたりする。
まあ当然完成しませんわな。

そう考えると、やっぱり3ヶ月間はそれだけにしか時間を使わないみたいな強い決意が必要だと思う。

今回の戦略は、簡単に言えば3ヶ月間ゲーム開発以外に時間を使わないみたいな感じなんだけど。
そのための方法として、週報を書くという手段をとることにする。

だいたい日曜日の深夜零時くらいに更新できたらいいなと思っている。

週報を書くのはモチベーション維持というよりは、開発を習慣づけるため。
週報に書く内容を用意するには開発しないといけないのであり、
週報を書くために開発するという習慣がつけられると思う。

実際、仕事での開発と趣味での開発だと趣味での開発の方が1億倍くらい難しい印象があり、
なぜかと言えば、やはり仕事だと週報なり進捗を報告する必要があるのに対し、
趣味ではそういうのを報告することが(あまり)ないからだと思う。

週報を書くということは、1週間単位で作業になんらかの区切りをつけ、
かつ前回の週報からの差分を書けるように作業するということであり、
趣味ではそういうのがないので延々細部に何週間も凝ったり、
まったく作業しなくてもまあ今週くらいはいいかぁみたいな感じになりがちだと思う。

あと、たとえば絵を描くのに1週間かかってしまった場合、
その週の週報にはゲーム開発に関してはまったくなにも作業できていないわけだから、
週報にはなにも書けないことになる。そういうふうに、ゲーム開発以外のことに時間を使う抑止力にもなると思う。

週報という単位に関しては、日報だと短すぎるし、月報だと長すぎる。
気がする。

感覚的には隔週くらいのほうがいいかもしれないとも思う。
隔週にするかどうかは未定。運用してみて考える。

#h3 今回つくるもの、今週やったこと

Hijack という名称は変えないというか、
やっぱりゲーム性の根本的な部分を保ったまま、格ゲーっぽい感じにしようと思う。

もともとわたしは格ゲーがすきだし、そもそも、最初は Hijack は横スクロールのアクションゲームにするつもりだったからね。
ただ、ドット絵が大きすぎて無理だな、となってきてドット絵を小さくしようとなったのが前回。

じゃあ、なにが問題だったか。
マップをつくる労力を予想以上に甘く見積もっていたこと。

そりゃそうじゃん、という感じなんですが、マップをつくるのは難しい。
格ゲーなら広いマップをつくる必要もないしというのがある。

もちろん、ドット絵は大きくなるから、アクションをつくるのはたいへんになる。
でも、マップをつくるのは正直言うと、モチベが保てない。雑魚敵もね。
キャラのほうがつくっていて楽しい。同じくらいたいへんならキャラのほうがいい。
そういう事情もある。

あと、最近その手のゲームをプレイすることが多くてやっぱこういうのつくりたいなーというきもちが再燃してきたのもある。

でできている部分は、[#a(href=../../game/hijack) ここ]にある。動画:

#video(class=center src=demo.mp4 controls)

まあこんな感じに、ゲームパッドで仮置きのキャラを左右に動かせるようになった。

仮置きのドット絵は、以前横スクロールアクションゲームを開発しようとなっていたときにつくったもの。

#h3 完成像(α版)

そうそう、完成像をイメージしていなかったのも失敗の原因だったと思う。

なので、まずここにどういうゲームにしたいのか書いておく。

まず、α版の要件を定義する。
α版の完成時点で、いったんこのゲームは完成とする。
ただし、アップデートで機能を追加するかもしれない。

まず、α版の画面は4種類。

#ul
[#li タイトル画面]
[#li キャラクターセレクト画面]
[#li 対戦画面]
[#li リザルト画面]

タイトル画面は、いまのままでもだいたいいいんじゃないかな。
変えるかもしれない。

タイトル画面でなにかボタンを押すとキャラクターセレクト画面に遷移する。
ここで1Pと2Pがキャラを選ぶ(CPU対戦については、α版では要件に含まない)。

キャラを選んで決定ボタンを押したら、対戦画面に移動して実際に対戦する。

決着がついたらリザルト画面に遷移し、そのあとキャラクターセレクト画面に戻る。

それぞれ背景は黒または白で塗りつぶした状態でよい。

これでひとまずα版は完成とする。

#h4 キャラクター

キャラクターは、α版ではひとり(+色違い)。を用意する。
それで完成でいいんじゃないかな(目標が低い)。
そのあと体力があったらキャラを追加する。

キャラを追加するとき、可能なかぎりプログラムに手を加えずともよいようにする。
JSON にパラメタを書くだけでいい感じにしたい。

#h4 ゲーム性

α版でのゲーム性に関して。

#h5 体力

体力ゲージは、攻撃したらただ減るのではなくて、ダメージを与えたぶんだけ自分の体力が回復する。

たとえば、相手の体力が50%で自分の体力が50%で、相手に25%のダメージを与えた場合、
相手の体力は25%に、自分の体力が75%になる。

相手の体力 + 自分の体力は、常に 100% になるよう調整される。

体力が0%になったら負け。

なので、たとえば相手に敗北寸前まで追い詰められても、巻きかえせば5:5の状態までもっていける。

もしうまいひと同士がやったら、何度も逆転するアツい試合が見れると思う(完成すれば)。

#h5 α版での基本操作

#ul
[#li 左スティック: 移動]
[#li 右スティック: 将来のために予約されている (β以降、コマンド入力に使いたい)]
[#li ボタン1: 弱攻撃]
[#li ボタン2: 強攻撃]
[#li ボタン3: 小ジャンプ]
[#li ボタン4: 大ジャンプ]
[#li ボタン5: シールド]
[#li ボタン6: 掴み]

弱攻撃は素早く隙が少ないがダメージも少ない。
強攻撃は隙が大きいがダメージも大きい。
ジャンプ中に攻撃することもできる。
シールドは弱攻撃だろうと強攻撃だろうと空中攻撃だろうとダメージを受けない。
ただし、掴みだけはガードされていてもできる。

掴んだあと右スティックで投げることができる。
ただし、α版では投げの種類は1種類。
できればいろんな種類の投げを用意したいが、あんまり無茶な仕様にすると完成しないので。

右スティックはキャラ固有の技を使うものにするつもりなので、
すべてのキャラがサポートする必要があるのは、
移動、弱攻撃、強攻撃、小ジャンプ、大ジャンプ、
シールド、掴みのみ。

#h5 α版でのアクションの種類

アクションというか、ドット絵を用意する必要のある動作の種類。

#ul
[#li 移動]
[#li 弱攻撃]
[#li 強攻撃]
[#li 空中弱攻撃]
[#li 空中強攻撃]
[#li 小ジャンプ]
[#li 大ジャンプ]
[#li シールド]
[#li 掴み]
[#li 投げ]
[#li のけぞり]
[#li ふっとび]
[#li 倒れ]

13種類のドット絵のアニメを描かなくてはならない。
たぶん見積もり26営業日はかかると思う。

#h5 α版で用意するキャラの仕様

テーリを用意する。

ドット絵の高さは72px。
前回は144pxだったので、半分になった。

#h5 ゴールデンウィークでやりたいこと

#ul
[#li 移動]
[#li 弱攻撃]
[#li 大ジャンプ]
[#li ハイジャック (右スティック)]

できるキャラをつくって、1P/2Pで対戦できるようにする。

テーリのハイジャックはテーリ固有の特殊な技であり、シールドを破壊できる。
ただ破壊するだけでなく、一定時間シールドを機能不能にできる。
ただし、相手がシールドをあげているときにしか効果はない。

(設定的には、シールドとはフォースフィールドを展開したものであり云々)

あと、α版ではやらないけどテーリは投げ技を強くしたい。
なので、シールドに対してはめっぽう強いキャラという感じになると思う(ほんまか)。

見積もりは6営業日。
残り4営業日はプログラムを書くのに使う。

ここまでできれば万々歳。

#h5 1週間にやりたいこと

上記のアクションのうち、週末の土日にひとつずつつくりたい。
目標はゴールデンウィーク+12週間でα版でのキャラを完成させること。

#h5 〆切

とりあえず、この時期までにα版を完成させるという〆切を設定しておく。

もしすべてが滞りなく進めば7月末にはできるかもしれない。

でも、やっぱりそんなうまくいくとは思えないので、8月末までとしておく。

もしそれでダメだったら、しばらくはゲーム開発は考えないほうがよいのかもしれない。
