#h2 2019 年まとめ

#h3 1 月: (旧) (旧) Hijack 開発

冬休みを利用して (旧) (旧) Hijack を開発していた。
このころは 2D な感じのゲームを目指していたらしい。

#h3 3 月: RCS 執筆

[#a(href=/novel/rcs) RCS] を執筆した。

#h3 4 月: Anne 開発

[#a(href=/anne) Anne] を開発した。
これはいまドッグフーディングも兼ねて実運用しているソフトウェアでこのブログ自体も Anne で書かれている。
使い心地はかなりよい。

#h3 5 月: (旧) Hijack 開発、 Selective 執筆

GW を利用して (旧) Hijack を開発していた。
このころは格ゲーな感じになっていたらしい。

また [#a(href=/novel/selective) Selective] も執筆した。

#h3 7 月: Kludge 開発

[#a(href=/blog/2019-07-15) Kludge] を開発した。

#h3 9 月 ～ 10 月: エステル執筆

[#a(href=/novel/esther) エステル] を執筆した。

#h3 11 月 ～ 12 月: Hijack 開発

時間的・金銭的余裕ができたので Hijack の開発を再開（？）した。
かなり進捗があった。

[#video(class=center src=/blog/2019-12-31/demo.mp4 controls)]

#h3 所感

こうして振りかえってみるとなにもしていない時期はかなり少ない。
実際 Anne や Kludge などは現在も運用されていたりして明確な成果のひとつと言ってよいだろう。

しかしやはり、そのときどきの気分でいろいろなことに手をだしすぎていてそれぞれがちぐはぐで
中途半端な結果になっている感も否めない。やはりなにかひとつのことに集中する期間が必要だろう。

また、そのなにかひとつのこととしてゲーム開発を設定するのは悪くないだろう。
実際、現在その流れになっているのでこのままの勢いで進むのが妥当と言える。

#h3 去年との差異

職場に恵まれたため個人としては時間・金銭に関してはかなり心配がない状態になった。
事業面まで考えると未来永劫安泰かはわからない。

時間的・金銭的余裕ができたため趣味においても背後を気にせず先に進めるようになった。
それにともない趣味における進捗もかなり増えたと言えるだろう。

趣味においては進捗管理術のようなメタ的な技術が成熟したため爆発的に進捗が増えた実感がある。
具体的には Stack 方式ではなく Queue 方式で作業する、
休日にたくさん頑張るだけでなく平日にすこしでも先に進む習慣をつけるなど。

#h3 Hijack について

Hijack は現時点では 1 面がほぼ完成形に近い。

Hijack の基本システムについては 3 年ほどまえすでに原形ができていた。
ただこの時点では恥ずかしながら正直なところ単なるアイデアでしかなかった。
空想のなかでは無限大に大きな世界を想像できるのだが、
理想と現実のはざまを行ったりきたりして葛藤と試行錯誤を重ねていたのがこの 3 年間であった。

現在実装している Hijack は当時のアイデアをもっとも忠実に実現できていると思う。
雑魚敵のドローンをハイジャックして味方にして戦う……という、非常に大雑把なアイデアを
もっとも堅実にかたちにできていると思う。

たとえばドット絵の大きさひとつとっても、どの程度の大きさで描くのが妥当かということについて
わたしのなかでは長いあいだ答えがでないでいた。
大きなドット絵を描いて作業量に挫折したり、
逆に小さなドット絵を試して表現したい理想との乖離に悶えたりもした。

現在実装している大きさはドット絵のディティールと現実的な作業量の均衡点にあると思う。
しかしならば最初からこの大きさで始めればよかったのではないのか、
というと、現時点での知識があるからそう思えるのであって、
3 年まえの当時そう考えるのは無理だったとも思うのだ。

そういうふうに、なぜ n 年まえ、現在と同じように考え実行できなかったのかと悲観的になることもあるのだが、
結局のところそういった失敗・試行錯誤の経験があってこそ現在の技術水準でできるのだと
ポジティブに考えることにしている。現在が常に最新で最大のパフォーマンスを発揮できるのだ。

ドット絵の大きさだけでなく、システム・ゲーム体験・世界観や雰囲気などどれをとっても、
現在のものはかなり正解に近い感じに思える。理想と現実のバランスがとれており、
現実的に実現可能な範囲で、最大限理想に近い演出ができている実感がある。

#h3 今年やりたかったこと

去年もなんだかんだ来年はゲーム開発をやりたいと言っていた気がする。
現時点で 1 面が完成しているのだから、ひとまずこれは達成したということにしておこう。

#h3 来年やりたいこと

もちろん来年はゲーム開発をやりたい。
それも Hijack を 1 面だけでなく 6 ～ 8 面まで用意したいというのが目標。

あと、音楽もつけたいとか。いろいろある。

いずれにせよ、来年は基本 Hijack の開発を進めることを中心に行動したい。

Hijack の世界観はいわゆるひとつのサイバーパンクだ。
主人公のテーリは近未来世界 (2076 年) において街中を飛びまわるドローンをハイジャックして戦うのである。
