#h2 Hijack 開発日誌 (2019-04-28)

#video(class=center src=/blog/2019-04-28/demo.mp4 controls)

#h3 プランニング、レビュー

週報なんだけど、スクラム開発でいうところのプランニング、レビューもこの記事でしようと思う。

要するにおひとりさまスクラム開発みたいな感じ。

スプリントはひとまず1週間とする。

#h4 スクラム開発について

せっかくなのでスクラム開発についてちょっと説明する。

いや、スクラム開発一般についてはよくわかっていないんだけど、
すくなくともわたしが仕事でやっているスタイルについて。

まず、スプリントという期間がある。
スプリントというのは短期的な目標設定や成果の評価をする期間の単位。
ソフトウェアは複雑な対象なので、当然開発には何ヵ月、あるいは何年もかかるが、
それに対して人間の認識力は短期的にしか対象を把握できない(と思う)ので、
スプリントという単位に区切って開発する。

スプリントが実際に何週間くらいかはたぶんプロジェクトによってまちまち。
1週間～2週間くらいが多い(？)らしい。
今回は1週間としておく。

1スプリントのはじめに、開発者はそのスプリントで達成したい目標を設定する(プランニング)。
1スプリントの終わりに、開発者はその目標を達成できているかなどの評価をする(レビュー)。
レビューでは目標の設定が高すぎた/低すぎた/妥当だったなどがわかるので、
つぎのプランニングではそのへんを意識して調整する。

まあそんな感じ。

そういうわけで、1週間を1スプリントとして、この週報はレビューとプランニングを兼ねるものとする。

#h4 レビュー

今週実装したものは、

#ul
[#li ジャンプ]
[#li 攻撃]
[#li ふっとび]
[#li タイトル画面]
[#li キャラクターセレクト]
[#li 対戦画面]
[#li リザルト画面]
[#li 体力ゲージ]
[#li 背景のスクロール]
[#li ドット絵 (アニメ2枚, 静止画1枚)]

あたりかな。

先週末と現時点での差は一目瞭然:

#video(class=center src=../2019-04-21/demo.mp4 controls)

#video(class=center src=demo.mp4 controls)

GW に入るまえにプログラム部分の大部分が実装できていたのが大きい。
先週は GW の前半でプログラムを書いて GW の後半でドット絵を描くつもりだったけど、
GW のほとんどをドット絵を描くのにあてられるような状態で GW に突入できた。

したがってレビューとしては、大成功と言えると思う。

#h4 プランニング

来週までにすること。
といってもほとんど GW である。

基本的に今週ドット絵を描く、という方針は先週から変わってない。
ただ、具体的にどんなドット絵を描くかというのはまったく決めていなかったので決めておく。

#h5 操作体系

まず、実装してみてこうしたいああしたいというのもやっぱりあったし、操作体系をもうすこし整理しようと思う。

先週は、α版での操作方法をつぎのように定義したのだった:

#ul
[#li 左スティック: 移動]
[#li 右スティック: 将来のために予約されている (β以降、コマンド入力に使いたい)]
[#li ボタン1: 弱攻撃]
[#li ボタン2: 強攻撃]
[#li ボタン3: 小ジャンプ]
[#li ボタン4: 大ジャンプ]
[#li ボタン5: シールド]
[#li ボタン6: 掴み]

基本的には同じだけど、すこし変えて、つぎのようにする:

#ul
[#li 左スティック: 移動]
[#li ボタン1: 弱攻撃 (地上/空中2種類)]
[#li ボタン2: 中攻撃 (地上/空中2種類)]
[#li ボタン3: 強攻撃 (地上/空中2種類)]
[#li ボタン4: 小ジャンプ]
[#li 左スティック上 + ボタン4: 大ジャンプ]
[#li ボタン5: シールド]
[#li ボタン6: 投げ]

掴みがなくなり投げのみになったのと、小ジャンプボタンと大ジャンプボタンはひとつにまとめられた。

これにともない用意する必要のあるドット絵の種類も変わり、15種類になった。

#ul
[#li 立ち]
[#li 移動]
[#li 弱攻撃]
[#li 中攻撃]
[#li 強攻撃]
[#li 空中弱攻撃]
[#li 空中中攻撃]
[#li 空中強攻撃]
[#li ジャンプ]
[#li シールド]
[#li 投げ]
[#li のけぞり]
[#li ふっとび]
[#li 倒れ]
[#li 落下]

このうち立ち、移動はもうできてて、攻撃は1種類静止画がある。
なので、ドット絵に関しては全体の 15% くらいができている状態。

1週間でこれなら、(仕事しながらでも)7, 8週間くらいあればできるんじゃないだろうか。
とはいえこれは8週間休まず作業した場合の話なので実際には無理な目標だと思う。
もともと16週間くらいかかる見積もりだったので、休息も含めるとだいぶ現実的になってきた。

GW につくろうと思っていたのは、

#ul
[#li 移動]
[#li 弱攻撃]
[#li 大ジャンプ]
[#li ハイジャック]

の4種類であった。
ただハイジャックはシールド破壊攻撃にしようと思っているのでシールドを先に実装せねばならないことに実装中に気づいた。
そのため、ハイジャックは GW の要件からは外すことにする。

また弱攻撃とは言っていたが、ドット絵は案外描いてみないと弱攻撃にすべきドット絵なのか
中攻撃にすべきドット絵なのか判断できないことが多い。
描いてみて大げさなアクションをするものだったら中攻撃や強攻撃にしたいなどある。
実際、今週描いたものは中攻撃か強攻撃のアクションになると思う。

また小ジャンプと大ジャンプは同じドット絵で問題がなさそうという判断なのでまとめる。

そのため、要件をすこし修正し、

#ul
[#li 移動]
[#li 攻撃1種類]
[#li ジャンプ]

とする。このうち移動はもうできてて、攻撃1種類は静止画状態、ジャンプはシルエット状態なので、
3, 4割はもうできてることになる。この目標に関していえば、 1, 2 日もあれば終わるんじゃないかな (たぶん)。

たぶん以上の目標が終わっても GW かなり残ってると思う。
そしたらなにをするかは決まってないけど、する必要のある作業はまだまだいくらでもあるのでなにかしら進めたい。

#h4 テーリのアクション

ドット絵を描くのにはいくつか段階があり、どういうアクションを描くか決める、
シルエットのアニメを制作してアクションのイメージを掴む、
静止画状態で絵に起こす、実際にアニメさせる、などがある。

このうち最初の段階でけっこうとまってしまうことが多い。
どういうアクションをするのか決まってないと、そもそも描き始められない。

なので、いまのうちにテーリのアクションを定義しておく。
といっても、移動やジャンプなどで個性をだせる部分はほとんどないので(キャラによってはあるかもしれないが)、
テーリの独特なアクションは基本的にはつぎの7つ:

#ul
[#li 攻撃1: 警棒で叩く (進行中)]
[#li 攻撃2: テーザーで撃つ]
[#li 攻撃3: ハイジャック (シールド破壊性能あり)]
[#li 空中攻撃1: 帽子で叩く]
[#li 空中攻撃2: ベルトで打つ]
[#li 空中攻撃3: ハイジャック (シールド破壊性能あり)]
[#li 投げ: 合気道]

攻撃1, 2, 3を弱攻撃、中攻撃、強攻撃のどれに割りあてるのかは未定。

テーリの帽子、ベルトにはおもりが入っており、護身用品になっている(なお彼女は一瞬ではずしたりつけなおしたりできる)。

ハイジャックは目のまえに緑色の六角形とかを出現させるイメージ。
ダメージを与えるものではなく、シールドを崩すために使う。

テーリの投げは全キャラ中最強(にしたい、そもそもそんなキャラの数おるんか)。
仕様としては一瞬無敵になり、そのあいだに攻撃がヒットするか否かでモーションが変わる。
攻撃がヒットした場合、地面に打ちつけてダメージが倍増したうえでコンボにつなげられる。
攻撃がヒットしないと、半回転または一回転して後ろまたは前方の広い側(狭い側?)へ投げるが、
ダメージは低くコンボにもつなげにくい。

それぞれ技にダメージとベクトルが設定されており、ダメージはそのまま相手の体力を削り、
ベクトルはヒット後の相手のふっとぶ力を表している。

詳細にはまだあまり決まっていないが、体力の初期値は 50 であり、標準的なダメージ量は

#ul
[#li 弱攻撃: 2]
[#li 中攻撃: 5]
[#li 強攻撃: 10]
[#li 投げ: 10]

つまりだいたい強攻撃を5回あてることで勝利できる。
ただしこれは簡単なことではなく、相手にダメージを与えれば回復できるから、
相手の攻撃を受けずにダメージを与え続けないといけない。

テーリの技のダメージは

#ul
[#li 弱攻撃: 2]
[#li 中攻撃: 5]
[#li 強攻撃: 10]
[#li 空中弱攻撃: 3]
[#li 空中中攻撃: 6]
[#li 空中強攻撃: 10]
[#li 投げ: カウンターの場合 25, そうでなければ 15]

くらい。

ただしハイジャックの威力は 0 にするものとする (シールド自体への攻撃というイメージ、
物理的なダメージはないので)。

#h3 完成像をイメージするということ

いままでのゲーム開発に比べて、今回は最初から完成像がかなりイメージした状態で始められた。

これはたぶんけっこう大きくて、完成像をイメージできていないと、
そもそもなにがつくりたいのか、どこへ向かいたいのかよくわからなくなってくるし、
それはモチベに甚大な影響を与えるだけでなく、どこで区切りをつけていいのかもわからなくなってしまうと思う。

といっても、今回最初にイメージしていた完成像も、かなり大雑把なもので、
具体的には画面が4種類あること(タイトル画面、キャラクターセレクト、対戦画面、リザルト画面)くらいのものだった。
それでも用意すべき画面を最初に網羅していたいのは大きかったと思う。

あと、もちろん完璧にイメージするのも無理な話で、具体的には、たぶんステージセレクト画面が追加されることになると思う。

システムについてもいろいろ検討したんだけど、やっぱり、あんまり要件を増やしすぎない方針にした。
システムはほんとにオーソドックスなものにするつもりだったけど、
ただ、体力ゲージだけはすこし特徴的なものになっていると思う (お互いの体力の和が常に一定)。

やっぱり格ゲーを見てていちばんアツいのって逆転したときだったりする(格ゲー以外でも、ぷよぷよとかでもそうだ)し、
そういう逆転劇が起こりやすいシステムになっていると思う。

#h3 開発の方向性

開発の方向性として、[#b 最小のプログラムでは最大のデータを処理する]という基本原則を設定する。

データというのは、画像やJSONなどで定義されたキャラやステージのデータ。

プログラムはそれを処理して実際に描画したり遊べるようにするもの。

プログラムは可能なかぎり小さなものに保っており、
データを増やすことでキャラやステージを簡単に追加できるように設計する。
その際、キャラやステージごとに特別な処理を[#b してはならない]。
新しいキャラやステージを追加する際に、プログラムをいじることは可能なかぎり避けねばならず、
もしいじるにしても、キャラ固有の特別な処理を書くのではなくその処理を有効にするフラグなどのパラメタをJSONに書く
ようにすべきである(そのフラグがデフォルトで false にしておけば、
既存のキャラのふるまいを維持しつつ新しいキャラでそのフラグを有効にすることも可能である)。

もし数値や座標、角度、ベクトル、四元数、行列などの
単純なデータを書くことでプログラムの動作をエミュレートできるのならば、
そのデータが過度に複雑なものにならないかぎり、データとしてそれを書き、
プログラムは小さく保つこと(ただし、数学関数や変数の参照だったり、
たったひとつの処理のために何十行も書く必要のあるようなデータは過度に複雑なものとする)。

#h3 定期的に更新するということ

不定期更新より定期的に更新されたほうがやっぱり読みやすい。
毎日何時だとか毎週何曜日だとか。
なにかを読んだり視聴する側になると、そう感じる。

定期的に更新するということは、興味のある情報を見逃すことがなくなるという以上に、
更新されることを期待して待つ、という時間ができることが重要だと思う。
そういう時間があると、読者としては準備したり予定をあけておくこともできるし、
更新されることがわかっていたほうが、続きを読みたいとか見たいとか聞きたいとか、
そういうきもちになりやすいと思う。

まあそんな感じで実際定期的に更新するのは重要だと思っているので、
この日誌は体力が続くかぎり定期的に更新したいと思っている。

なお更新日時は毎週日曜日の深夜零時前後(±3時間程度)です(わざとちょうどとは言わないスタイル)。

#h4 週報という単位について

週報か隔週か。今週運用してみた感じだと、週報でもあまり長すぎる感じではない気がする。
あと、隔週だと今週か来週か混乱しがちだし、しばらくは週報で運用してみようと思う。

#h4 日報について

日報を書くつもりはなかった。
負担になりすぎると思ったので。

まあでも Twitter で動画つきの 1 ツイートくらいなら更新できるかもしれない。
まあ、それでも毎日というのはさすがに厳しいものがあるので、
1～3日程度の間隔でなにか進捗があったら報告したい。

#h4 α版について

α版での目標はほぼ変わらず。
8月末までにテーリのみで遊べるようにする。

ただ色違いはなしにするかもしれない。思ったより重いタスクであることに気づいたので
(ドット絵の色違いを用意するのも、ほんとにただ単に色相を変えればいいだけで済むのか微妙だし、
プログラムでも特別な処理をしなくちゃいけないのでそんな簡単なことではない気がしてきた)。

アクションというか、ドット絵については例の15種類でじゅうぶんかな。
そう思いたい (実際には、開発の過程でいろいろ足りないものもでてくると思う)。

まあそんな感じ。進捗はあると思います (ほんまか)。
