#h2 サイトにブログエンジンを乗せた

ブログエンジンというか、なんというか。

[#a(href=/blog) ここ]にアクセスするとブログ一覧が見れる。

Anne が JSON を吐いてくれるおかげで、ブログのサマリーは
[#code jq] と [#code Makefile] で一瞬で実装できた。

#pre <<CODE
blog/%/summary.json: blog/%/index.json
	cat $< | jq '{type:"document",value:.value|map(select(.type == "paragraph"))|.[0:10]}' > $@
CODE

というか jq ってほんとすごいし便利ですね！！！！！！！！！！！！！

[#code index.anne] を用意して [#code make] って入力するだけでビルドから
サマリーまでぜんぶやってくれる。すごい（そうでもない）。

Anne については [#a(href=/blog/2019-04-17) こっちのブログ] にあらかた書いた。

つぎは Anne をベースにブログエンジンを、もうすこし汎用的に書きたい感じもある。

そんなに複雑なことをしなくても jq と Makefile だけでいろいろできそう。

ドッグフーディング的な感じで、しばらくこれでブログを書いてみるつもりです。
