[$1:機械は考えることができるだろうか？/Can Machines Think?]

《諜報日誌、補足。当局が中国で開発されている新型軍用ロボット兵器の存在に関する情報をキャッチした。
そこでぼくはそのロボットに関する情報を入手すべく、中国の当該地区を訪れている》

テーリがおとずれた中国某所は、疫病や蝗害によって荒廃し草ひとつなく、
度重なる内戦で血のりの臭いがこびりつく、砂嵐が吹き荒れる荒野だった。

数日前、人民解放軍と反政府勢力のあいだでひと悶着あり、現在は封鎖状態にあって人っ子ひとりいない。
中国政府の公式発表を信ずるならば、生存者の救命活動は完了し、現在この地域は無人だという。

幼い顔つきの小さな少女は、そんな場所に光学迷彩で監視の目をかいくぐり潜入した。

中国は世界でもっとも無人兵器の開発予算が多い国だ。
正確な金額は不明だが、一説には合衆国の 10 倍とまで言われている。
そんな中国のロボット兵器の情報を集めることは、国家安全保障局の最重要ミッションのひとつだ。

（このあたりにぼく以外の大きな熱源はない......でも、油断はできない。
ロボットは省電力モードで待機していることもある......）

彼女はあらゆるセンサをもちいて慎重に調査を進めた。

しばらく調査を進めると彼女はうちすてられた家屋のそばに大きめの熱源を発見し、
重傷だが、まだ生きているように見える人間がいるのを見つけた。

（かれ、生きてる！？このまえの内戦の......助けなきゃ！）

彼女は考えるより先に走りだした。
かれが敵か味方というのは、彼女にとっては些細なことだ。
人命救助は、敵味方以前に優先される。

が、瞬間、彼女は足を止めた。

（おかしい、あの階級章は人民解放軍のあかし！
ここは中国の勢力圏内......助けがこないはずがないのに）

レーザー・ポインタ。

彼女の頬を、赤いレーザーが撫でたまさにその瞬間、
人間には反応不可能な速度で正確無比な弾丸が飛来！

10 ミリ秒未満の攻防。いくら訓練しているといっても、所詮は人間、テーリには動くことすらできないわずかな時間。

対応するは、事前に閾値以上の速度で急接近する物体に反応し起動する、シールド発生装置。

弾丸の軌道というものは、意外とただの風にも大きく左右されるもの。

球形に発生したシールドが、弾丸に作用して軌道を変える！
弾丸に与える力は AI によって完璧に計算されており、最小のエネルギーで弾丸を彼女から逸らすので省電力だ。

驚いて飛びのき、テーザーをかまえるテーリ。その頬からつう、と血液が流れる。弾丸によるものではない。
超音速で空間を切り裂く弾丸によって発生した衝撃波だ。

（センサに反応はない......でも、確実に『いる』！！）

容赦なく連射される弾丸の嵐！シールド起動！弾丸回避！
大量の弾丸を捌くシールドが熱暴走して悲鳴をあげ、
弾丸を回避するたびにバッテリ残量が減少してゆく！

シールドが維持されているうちに、なんとか建物の陰まで走って脱出するテーリ。

今度は彼女の反撃だ。

彼女は片手を服の下に忍ばせ、電磁パルス・グレネードの安全装置をかわいらしく噛んで抜いた。
人間には害のない、電子装備を無力化するための手榴弾。

からん。

人民解放軍の軍人のいた地点に、電磁パルス・グレネードが接地する。

FLAAAAASH!!!

強烈な光があたりを抱擁！
光は副作用で、電磁パルスは建物の陰となった場所にも作用する。

テーリは手持ちの電子装備をチェックする。ホロイオ、正常。シールド、正常。そのほかおのおの正常動作。

完璧な距離の計算。彼女のいた場所は、電磁パルスの影響範囲外だった。
電磁パルス・グレネードは小型ゆえ影響範囲が狭いのが弱点だが、
それは味方が電磁パルスの影響範囲外まで脱出する余裕があるという意味でメリットでもある。

彼女はおそるおそる、さきほどの人民解放軍の軍人がいた地点まで戻った。
かれが背にする家屋の壁の裏では、さきほど彼女を狙撃したロボットが電磁パルスで停止していた。

彼女は軍人の傷を見て、手持ちの医療セットで最小限の手当てを施した。
彼女の優しさもあるが、仕事優先な彼女は、感情を優先して現地にむざむざ証拠を残す選択はしない。
あくまでかれに温情を見せることで情報をひきだすためだ。すくなくとも、報告書にはそう書くだろう。

彼女はかれにたずねた。

「その階級章をお見受けするに、あなたは人民解放軍の上校ですね。どうしてこんなところで？」

上校は答えた。

「......そういうきみは中国の人間じゃないな。
こんなところにくる外国人はスパイくらいだ......」

「だったらあなたにとっても都合がいいですね。情報次第で、取引ができる相手ってことです」

「ふふ、たしかにな。どうせ私のいのちはきみの手のひらのうえだ。なんでも聞くがいい」

「ここでなにがあったんですか？」

「さて、な。どこまで知っている？」

「なにかがあったことは知っています」

「......なにを知っているか、という情報さえ極力渡さないというわけか」

「こちらからはなにも話しません。あなたは知っていることをすべて話してください」

「......きみのような部下がほしかった......私もひとりの軍人として、
たとえここで人生が終わろうとも、敵のスパイになにもかも話すことはできない。
だがひとつ言えることがあるとすれば、今回のロボットは失敗作だったということだけだ」

「失敗作？性能が悪かったということですか？」

「その逆だ。よすぎた。制御できないほどにな」

「......」

「制御できないロボットで多数の死者をだした。
我々はすべての新型ロボットを実力で停止に至らせるため戦った。結局、できなかった。
人民解放軍はこのあたりを封鎖することでせめてロボットを世界に拡散させないことにしたんだ」

「......ロボットは、まだ残っているんですか？」

「さあな。やつらは隠れるのがうまい。
残っているかもしれないが、そうでないことを祈るしかない。
まるで地雷のようにな」

そのときテーリは、かれが手にもつペンダントを見た。
おそらく家族のものと思しき写真がある。
おそらくかれの娘だろう少女は、テーリとそう変わらない年齢に見えた。

「封鎖されたって、まだ生存者がいるってわかればきっと助けが」

彼女が感じたのは、シールド発生装置が急に発熱したことだ。

彼女を避けた弾丸が上校を襲う！シールドは彼女以外を守るようにはできていない。

彼女の目の前には、生命活動を完全に停止したぐちゃぐちゃの肉塊が残っていた。

単なる衝撃だろうか？それともなにかの意志が働いたのか？
ペンダントが宙を舞い、自然とテーリの両手に落ちてきたではないか。

彼女はそれを手にして、思わず涙を流した。
一瞬でも感情移入してしまった相手が、こんなにも簡単に亡くなってしまったのだ。

ペンダントを握りしめた拳で涙をぬぐい、
彼女が振り向いたそのとき、向かいの建物には、屋上、廊下、建物のあいだ、
そして地上にも地平線に至るまでびっしりとロボットで染まっていた。

どこにこんなにもたくさんの数のロボットが隠れていたのだろうか？
そんなことは、いまの彼女にとってはどうでもいい。
こいつらがなんの容赦もなく人間を殺す、人間に敵対する存在だと確信したからだ。

降りそそぐ弾丸の嵐！
シールド発生装置急加熱！
バッテリより先に回路が焼き切れ、シールド発生装置故障！
これではロボットの射撃を防ぐことは不可能だ！
だがぎりぎりのところで、建物の陰に飛びこんで隠れるテーリ！

そこにはさきほど電磁パルス・グレネードで停止させたロボット。
そのロボットを一般スキャンで解析。
一般スキャン結果、種族：ミラー（99.9%）、知性的兆候：有（99.9%）、脆弱性：有 (99.9%)。
彼女は胸のラムバッジをタップした。それは通信装置も兼ねている。

「ミナガワよりクレードル。好戦的な知性体に遭遇、目視 100 体以上接近中。
映像ならびに一般スキャン結果を送信。これを証拠に非常コードの発令を要請します」

《こちらクレードル。一般スキャン結果の信頼度は99.9%。
事態の緊急性を認めるにじゅうぶんな証拠です。非常コードを発令します》

非常コードはエージェントに一時的にあらゆる権限を委任する警報コードだ。
非常コード発令中のエージェントの行動は当局が責任を負う。

電磁パルス・ボムは、電磁パルス・グレネードと比べると大型で投擲には適さないが、
影響範囲が非常に大きいテーリの必殺技だ。
最大の効果が望めるのは、廃墟の中心、ひときわ高いビルのうえだ。

瞬間、彼女の四方八方を、 10 体以上のロボットが包囲した。

静寂。

わずか 0.5 秒の無音の時間が、無限の長さをもつかのような緊迫した戦い。

そんななか 10 ミリ秒未満で正確無比に対象を撃つことができるロボットが、
なぜ 500 ミリ秒ものあいだ撃たずに硬直しているのだろうか？

- Hijack Completed -

ロボットの目標判別 AI の出力を反転させたのだ！

必然。

ロボットの正確無比な銃撃は、味方だと識別しているテーリをいっさい襲わない！

彼女がしたことは、ホロイオを起動し、最小の動作でロボットの AI をハイジャックすることのみ。

銃弾はすべて、彼女の横顔を逸れ、肩の上と脇の下を通り、お互いの前後に存在するロボットを破壊した。

残ったのはテーリひとり！彼女は粉砕するロボットを足蹴にし、 2 階建ての建物の屋根に飛び乗って、
ぴょんぴょんとビルを目指した。

- Security Updated -

おそろしい！このロボットには自動でセキュリティをアップデートする機能がある！
テーリのハイジャックは、もはやこのロボットには効かない！

（まるで生物の免疫系だ......ぼくの攻撃を学習してハイジャックに対する『免疫』を獲得している！
しかも、その情報を P2P 通信で共有している！甘く見てた......このままじゃ）

2 階、 3 階、テーリは建物を経てすこしずつ高い場所へのぼって行った。

そしてビルの 5 階へ。

衝撃。

彼女がビルの床に足をつけたとき、彼女は後ろからなにかにのしかかられてしまった。

衝撃でペンダントが彼女の手から跳びはねてしまう。

ロボットだ。

ロボットが 1 体彼女に両足でまたがり、その動きを封じ込めていた。

0.5 秒。

ハイジャックはしていない。セキュリティがアップデートされているため、できないのだ。
だがそのロボットの判断が 0.5 秒、遅れたのだ。

0.5 秒。 500 ミリ秒。テーリにとっては、じゅうぶんすぎる時間だ。

いくらロボットといえどもバランスを崩せば態勢を保ってはいられない！
むしろロボットのほうがずっとバランスを保つのは難しい。
したがってテーリの合気道は人間よりずっと効果的に作用したと言える。

テーリに投げ飛ばされ、ロボットが態勢を立て直すために 0.5 秒。
テーリも飛びのいてペンダントをとり戻し、距離を置く。
その 0.5 秒に、わらわらと新たなロボットがビルに寄ってくる。
その数はゆうに 30 体を超えているだろう。

電磁パルス・ボムを起爆するには、設置から最低でも 3 秒は必要だ。
設置してから 3 秒経過すると起爆可能な状態になり、その後は遠隔で命令を送ればいつでも起爆できる。
しかし最初は静止状態で 3 秒は必要。 3000 ミリ秒。ロボット相手には、長すぎる時間。

そして逃げるにしても、地上にもまだ 60 体以上のロボットがいる。
セキュリティもアップデートされ、ハイジャックも効果がない。

万事休す。

だがテーリは、さきほど一瞬、 0.5 秒の隙が存在したことを見逃さなかった。

彼女はあくまで時間稼ぎをするつもりだった。電磁パルス・ボムが起爆するまでの時間が稼げれば、
それでいいと思ったのだ。

だから彼女は、そっと電磁パルス・ボムを設置して、対話を試みた。

「きみ、さっきこのペンダントを見て、撃つのを躊躇したよね」

ロボットは、答えない。言語機能がないからだ。

「それともぼくの勘違いだったのかな。
『たまたま発生した単なるバグにぼくが勝手に意味づけしてそう解釈してるだけなのかな』？
ぼくにはたしかに、ぼくがこのペンダントを落としたからきみは躊躇したんだと、そう思えたんだけど」

やはりロボットは、答えないのだ。

すでに 3 秒経過した。起爆しようと思えばいつでも起爆できる。
なのにテーリは、対話を試みていた。

「いまだってそう。どうして襲ってこないの？ぼくが罠をしかけてると思うから？
きみたちにはある種の論理的な推論で罠を認識して避ける能力はあるように思えるけど、
罠があると『思う』ことはあるの？」

ロボットが答えることはない。言語機能を有さないゆえに。

「......きみたちがなにを考えてるのか、ぼくにはわからない。
機械が考えてるって表現するのも変だけどね。はっきり言うけど、もう 3 秒経った。
それでぼくの勝ちは決まったんだ。きみたちが銃に手をかけた瞬間、ぼくにはもうこれを起爆できる準備がある。
ここにあるぜんぶのロボットを停止させられる......でも、このまま去ってくれるならそうする必要はないんだ。
ぼくの目的はきみたちの破壊じゃない。調査だからね。必要な情報はもうじゅうぶん入手したから、
ぼくにはもう戦う理由がない」

やはり、ロボットが答えることは、なかったのだ。
